
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-07-01 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-01" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-07-01
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 韩国半导体大基建：设备与材料端的抱团主升浪 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#airoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI算力商业化：从烧钱到ROI验证的定价权变革 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 市场极致割裂：科技虹吸与老登基金经理的生存危机 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 冷门板块轮动修复：超跌方向的转暖苗头 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇺🇸 美股板块 &amp; 个股异动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usa" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 US→A 股映射综合评分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇺🇸 文章提及美股
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-07-01">信源日报 — 2026-07-01<a class="headerlink" href="#2026-07-01" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>① 🇰🇷 半导体大基建 → 韩国政府将半导体、AI、数据中心列为国家战略支柱，三星电子、SK海力士合计砸下超3755万亿韩元，规模远超预期。laoduo直言“今年的三星海力士，更胜去年的英伟达”，市场正复刻去年英伟达供应链的炒作路径，先炒设备端，再炒材料端。</p>
<p>② 📈 AI算力定价权变革 → DeepSeek V4官宣7月中旬上线，搞“峰谷分时定价”，高峰价格翻倍；Anthropic和亚马逊改Token计费。算力从“烧钱换流量”转向“ROI验证”，底层资源紧缺是硬逻辑。滚雪球的猫菲特闲唠嗑指出，这直接重塑了算力租赁的盈利天花板。</p>
<p>③ 📉 市场极致割裂 → 上半年半导体涨105%，消费跌超28%，头尾差距130%+；科创50涨64%，中证红利回撤超17%。表舅判断这是“老登基金经理史上最黑暗的上半年”，成长/价值比值已远超2015、2021年牛市顶点，创历史极值。</p>
<p>④ 📦 上游材料涨价潮 → 富乔电子布7月1日全系涨价30%，远超预期；台积电、华虹、联电晶圆代工涨价5-10%；功率半导体涨价10-15%。滚雪球的猫菲特确认，电子布行业零库存，涨价逻辑硬，材料端正在接棒设备端成为新抱团方向。</p>
<p>⑤ ⚠️ 半导体情绪过热信号 → 大摩首席提示半导体价格动能逼近历史极值，用白银做参照物。表舅提醒，核心得看二季度财报验证。科创板成交量破6000亿，占比近18%，融资盘破3万亿，行业ETF资金FOMO，大跌抄底、大涨追涨。</p>
<p>⑥ 🚗 冷门板块轮动修复 → 滚雪球的猫菲特观察到，3000家普涨，创新药、大消费、机器人、汽车零部件、新能源尝试轮动修复，连着两天。神秘资金砸沪深300压科技过热，筹码快打光，超跌方向有点好转苗头。科技内部也在高低切。</p>
<hr />
<h2 id="_2">📊 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下话题在华尔街见闻/东方财富等新闻源中高频讨论，公众号未充分覆盖：</p>
<table>
<thead>
<tr>
<th>话题</th>
<th>提及频次</th>
<th>代表消息</th>
</tr>
</thead>
<tbody>
<tr>
<td>🛢️ 地缘/原油</td>
<td>61条</td>
<td>特朗普已听取关于对伊朗战争方案的简报，但选择继续进行谈判。</td>
</tr>
<tr>
<td>特朗普目前将坚持对伊朗进行外交谈判。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>特朗普告诉助手，如果谈…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>🇨🇳 A股市场</td>
<td>47条</td>
<td>A股的6月行情，在科技股狂欢中收官。当月，券商金股中的雅克科技、国瓷材料、国际复材等3股涨幅翻倍。从近期券商陆续披露的7…</td>
</tr>
<tr>
<td>📊 通胀数据</td>
<td>32条</td>
<td>联邦基金利率市场交易员正在加大押注，认为美联储最早可能7月开始加息。这一此前难以想象的举措可能会被一系列经济数据打乱。</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>🇰🇷 韩国市场</td>
<td>28条</td>
<td>日经225指数高开1.5%，韩国首尔综指高开1.4%。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>🇨🇳 人民币汇率</td>
<td>23条</td>
<td>周二（6月30日）纽约尾盘（周三北京时间04:59），离岸人民币（CNH）兑美元报6.7918元，较周一纽约尾盘涨88点…</td>
</tr>
<tr>
<td>💾 存储芯片</td>
<td>21条</td>
<td>据上海证券交易所网站披露，英韧科技股份有限公司科创板IPO申请已于6月29日获受理，保荐机构为国泰海通证券。历经多年积累…</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">🔴 韩国半导体大基建：设备与材料端的抱团主升浪 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<blockquote>
<p>📌 <strong>叙事演化定位</strong>: 今日叙事处于 <strong>分歧</strong> 状态。横向对比6月29→30→1日三天，三条主线方向分化：🇰🇷 韩国大基建从"公布计划"→"设备/材料受益确认"→"对标去年英伟达"，属 <strong>强化</strong> 路径；📈 AI算力定价从"涨价利好国产芯片"→"峰谷定价+Token计费"，属 <strong>转向</strong>（从国产替代叙事转向商业化ROI验证）；📉 市场割裂从"外资减持+再平衡"→"历史极值+老登基金最黑暗"→首次出现冷门修复苗头，属 <strong>转向</strong>。中韩半导体依然是绝对主线，但大摩预警和大盘虹吸耗竭信号同步出现。</p>
</blockquote>
<div class="meta-line"><strong>覆盖</strong>: 4位作者 (laoduo、滚雪球的猫菲特闲唠嗑、滚雪球的猫菲特、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 4位作者同时指向，laoduo明确对标去年英伟达供应链行情，滚雪球的猫菲特确认涨价潮正在从设备端向材料端扩散，这是当前市场绝对主线</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>三星海力士更胜去年的英伟达——先炒预期再炒业绩，当前未到业绩导入期，设备端、洁净室、前驱体、清洗液依次轮动，范围够大，是市场最猛抱团方向</td>
<td>🆕 新叙事：把韩国大基建对标去年英伟达供应链行情，暗示持续时间和扩散路径可复刻</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>电子布涨价30%远超预期，零库存状态，价格传导顺畅；晶圆代工和功率半导体全面涨价5-15%，缺货加涨价周期已确认</td>
<td>⬆️ 加强：上游材料涨价潮正在接棒设备端，成为新的供需缺口炒作方向</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>科技线从4月份先炒光、再炒存储、再炒中游设备设计，现在炒上游抛光垫、刻蚀材料、MLCC、六氟化钨等，科技内部在做高低切</td>
<td>➡️ 维持：确认炒作路径从设备向材料扩散，内部高低切是健康轮动信号而非见顶</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>美光科技被集体诉讼砸-9.6%后V回来收+1.1%，30家机构目标价均值1530，还有30%上行空间——AI板块韧性源于资金持续涌入，每次挖坑都有人填</td>
<td>⬆️ 加强：美股映射验证资金对存储/半导体的信仰未破，诉讼利空被快速消化</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：韩国大基建是今年最强催化剂，先炒设备预期，再炒材料涨价，范围够大、个股够多，大买方、游资、量化都能抱团</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 韩国投资计划确认：韩国政府公布800万亿韩元（约5180亿美元）光州西南四座晶圆厂计划，三星/SK海力士各建两座，目标5年DRAM产能翻倍；加上AI数据中心等领域总规模约2000万亿韩元（日经中文网/新浪财经/智通财经6月29日）
- ✅ 富乔电子布7月1日涨价确认：E-glass涨30%、FLD2涨15%（NOWnews/MoneyDJ/太报），零库存状态获央视财经确认，截至6月初年内5轮提价涨幅达100%
- ✅ 美光集体诉讼确认：三星/SK海力士/美光6月25日在美被诉操纵DRAM价格（金融界/证券时报），30家机构更新目标价均值为1530，美银目标价1550、Wolfe Research上调至1250。美光从-9.6%拉回+1.1%收盘
- ℹ️ 大摩上调美光2026年EPS约4%、2027年48%，DRAM价格截至5月涨40%，供应紧张预计持续2-3年。美股半导体设备三强（KLAC/AMAT/LRCX）同步跟随韩国大基建上涨</p>
</blockquote>
<h3 id="airoi">🔴 AI算力商业化：从烧钱到ROI验证的定价权变革 — 结构性变量<a class="headerlink" href="#airoi" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (滚雪球的猫菲特闲唠嗑、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 2位作者覆盖，DeepSeek V4峰谷定价+Anthropic/亚马逊Token计费，标志着底层算力资源紧缺正在重塑商业模式，这是AI行情能否持续的底层逻辑</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>DeepSeek V4峰谷定价、Anthropic/亚马逊改Token计费，直接重塑算力租赁盈利天花板，背后是底层算力资源持续紧缺</td>
<td>🆕 新叙事：大模型从烧钱换流量转向ROI验证，算力定价权从成本项变为利润项</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>OpenAI和Anthropic不赶IPO进度、不降价，产业第一线的人不忧虑AI行业转衰——AI风格会延续到年底，核心逻辑是产业资本的行为信号</td>
<td>⬆️ 加强：产业资本的行为比股民论坛更靠谱，不急于变现说明他们判断行情未熄火</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中高共识：算力不再便宜，大模型商业化转向ROI验证，但市场更关注硬件扩产而非软件定价权</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ DeepSeek V4正式版7月中旬上线确认，同步引入峰谷定价（21财经/新浪财经/第一财经6月29日），高峰时段9:00-12:00、14:00-18:00价格翻倍：输出从6元升至12元/百万tokens
- ✅ Amazon-Anthropic计费模式转向Token制确认（The Next Web/Seeking Alpha/Yahoo Finance），从按计算小时计费改为Token计费，2027年起生效；Amazon正评估OpenAI作为替代选项
- ℹ️ 增量信息：美国商务部已解除Claude Fable 5出口管制（Politico/Anthropic官方），中国开源模型调用量在OpenRouter上已接近闭源模型2倍，DeepSeek token调用占比从1%升至17%（VERSEL）。低价模型正在挤压闭源厂商定价权</p>
</blockquote>
<h3 id="_5">🔴 市场极致割裂：科技虹吸与老登基金经理的生存危机 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (表舅、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 2位作者深度剖析，表舅用多个历史极值数据量化割裂程度，猫笔刀总结资金从传统流向科技、从小微盘流向权重——这是决定下半年风格能否切换的核心矛盾</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>创业板指/中证红利比值远超2015、2021年牛市顶点，融资盘破3万亿，宽基ETF净卖出创历史新高，科技FOMO情绪与年初白银类似，大摩提示价格动能逼近历史极值</td>
<td>🟡 情绪过热信号：多个极值数据同时出现，融资盘+ETF资金+成交量三重验证，核心得看二季度财报能否支撑</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>上半年中位数-14.29%，1684涨3523跌，风格站队比择时重要——站错队牛市也能亏得头晕目眩，资金从传统流向科技、从小微盘流向权重</td>
<td>➡️ 维持：确认结构性分化是今年核心特征，中证500上轨10000点，当前位置不适合长期滚IC起点</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：成长/价值割裂创历史极值，但分歧在于这是趋势强化还是物极必反——表舅建议宽基平配活下来，猫菲特看到冷门板块轮动修复苗头</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 大摩首席策略Mike Wilson 6月30日明确警示：半导体价格动能逼近历史极值，类比已哑火的白银，建议减少热门动量股敞口，布局可选消费/交运/地区银行（新浪财经/格隆汇/虎嗅6月30日）。费城半导体指数上周重挫7.9%
- ✅ 科创板成交6062.66亿元创历史新高（证券时报/财联社6月29日），科创板成交占比接近18%。两融余额30009.71亿首破3万亿（21财经/新浪财经6月24-25日），但占流通市值仅2.83%远低于2015年峰值
- ✅ 上半年分化数据佐证：半导体设备指数涨161.12%居概念板块首位（网易财经），个股中位数跌近15%、近七成个股负收益（财联社），上半年总成交317.5万亿元创半年度历史之最</p>
</blockquote>
<h3 id="_6">🟡 冷门板块轮动修复：超跌方向的转暖苗头 — 结构性变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (滚雪球的猫菲特)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 滚雪球的猫菲特独家观察到连续两天冷门板块尝试轮动修复，神秘资金筹码快打光——这可能是风格切换的早期信号，但目前持续性存疑</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特</td>
<td>3000家普涨，创新药、大消费、机器人、汽车零部件、新能源轮动修复连着两天，神秘资金砸沪深300筹码快打光，超跌方向有点好转苗头，科技内部在做高低切</td>
<td>🔄 转向：从单边科技碾压转向冷门尝试修复，这是边际变化信号，但持续性仍需验证</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 低共识：冷门方向暂时看不到持续性，但轮动修复连着两天出现，神秘资金压制力量减弱，是边际好转的征兆</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 创新药6月29日确认大涨：CRO概念板块涨7%，20余只个股涨停，多只创新药ETF涨超7%（网易财经），直接催化来自国家医保局2026年医保目录和创新药目录形式审查结果
- ℹ️ 人形机器人：特斯拉Optimus V3预计2026年7-8月启动量产（中信证券），深圳市具身智能机器人行动计划目标2027年千亿产业规模。优必选真人比例机器人已预售5000台，半身款11万元/全身款16万元
- ℹ️ 消费/汽车零部件轮动持续性存疑，当前仅2个交易日的尝试修复，暂未形成明确趋势信号</p>
</blockquote>
<h2 id="_7">🇺🇸 美股板块 &amp; 个股异动<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><strong>🚀 日内异动 Top 3</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>ETF</th>
<th>日涨跌</th>
<th>势能趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>半导体ETF(iShares)</td>
<td>+4.3%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>2</td>
<td>半导体ETF</td>
<td>+3.8%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>3</td>
<td>清洁能源ETF</td>
<td>+3.1%</td>
<td>❄️ 持续走弱</td>
</tr>
</tbody>
</table>
<p><strong>📈 周涨幅 Top 3</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>ETF</th>
<th>周涨跌</th>
<th>月涨跌</th>
<th>势能趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ARK基因组ETF</td>
<td>+16.8%</td>
<td>+21.4%</td>
<td>→ 走强滞涨</td>
</tr>
<tr>
<td>2</td>
<td>云SaaS ETF</td>
<td>+9.4%</td>
<td>-2.7%</td>
<td>→ 走强滞涨</td>
</tr>
<tr>
<td>3</td>
<td>网络安全ETF(ETFMG)</td>
<td>+9.3%</td>
<td>+5.6%</td>
<td>⚠️ 强势回落</td>
</tr>
</tbody>
</table>
<p><strong>📊 月涨幅 Top 3</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>ETF</th>
<th>月涨跌</th>
<th>势能趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ARK基因组ETF</td>
<td>+21.4%</td>
<td>→ 走强滞涨</td>
</tr>
<tr>
<td>2</td>
<td>生物科技ETF(等权)</td>
<td>+15.9%</td>
<td>→ 走强滞涨</td>
</tr>
<tr>
<td>3</td>
<td>住宅建筑ETF</td>
<td>+12.8%</td>
<td>→ 走强滞涨</td>
</tr>
</tbody>
</table>
<p><strong>明星股异动</strong>（按 x₁ 势能 + 趋势）:</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>行业</th>
<th>x₁</th>
<th>趋势</th>
<th>日涨跌</th>
<th>周涨跌</th>
<th>月涨跌</th>
</tr>
</thead>
<tbody>
<tr>
<td>KLA Corp</td>
<td>科磊</td>
<td>半导体</td>
<td>12.5</td>
<td>-</td>
<td>+8.4%</td>
<td>+23.4%</td>
<td>+57.0%</td>
</tr>
<tr>
<td>Applied Materials</td>
<td>应用材料</td>
<td>半导体</td>
<td>11.8</td>
<td>-</td>
<td>+4.1%</td>
<td>+23.4%</td>
<td>+60.6%</td>
</tr>
<tr>
<td>Lam Research</td>
<td>泛林半导体</td>
<td>半导体</td>
<td>10.8</td>
<td>-</td>
<td>+5.5%</td>
<td>+16.7%</td>
<td>+36.3%</td>
</tr>
<tr>
<td>Amphenol</td>
<td>安费诺</td>
<td>半导体</td>
<td>10.2</td>
<td>-</td>
<td>+6.0%</td>
<td>+11.1%</td>
<td>+18.7%</td>
</tr>
<tr>
<td>ASML</td>
<td>ASML</td>
<td>半导体</td>
<td>9.5</td>
<td>-</td>
<td>+5.7%</td>
<td>+11.9%</td>
<td>+23.4%</td>
</tr>
<tr>
<td>Micron</td>
<td>美光</td>
<td>半导体</td>
<td>9.4</td>
<td>-</td>
<td>+0.8%</td>
<td>+9.8%</td>
<td>+18.9%</td>
</tr>
<tr>
<td>AMD</td>
<td>AMD</td>
<td>半导体</td>
<td>9.1</td>
<td>-</td>
<td>+7.7%</td>
<td>+11.8%</td>
<td>+12.6%</td>
</tr>
<tr>
<td>Caterpillar</td>
<td>卡特彼勒</td>
<td>工业国防</td>
<td>8.9</td>
<td>-</td>
<td>+3.1%</td>
<td>+8.2%</td>
<td>+21.6%</td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Oracle</td>
<td>甲骨文</td>
<td>AI软件</td>
<td>-9.5</td>
<td>-</td>
<td>-0.8%</td>
<td>-11.3%</td>
<td>-35.1%</td>
</tr>
<tr>
<td>MicroStrategy</td>
<td>微策略</td>
<td>加密资产</td>
<td>-11.4</td>
<td>-</td>
<td>-6.2%</td>
<td>-16.3%</td>
<td>-45.4%</td>
</tr>
<tr>
<td>Honeywell</td>
<td>霍尼韦尔</td>
<td>工业国防</td>
<td>-11.5</td>
<td>-</td>
<td>-1.7%</td>
<td>-49.7%</td>
<td>-52.9%</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="_8">🪝 海外映射<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>以下将 US 市场板块异动 &amp; 明星股动量通过概念链映射到 A 股方向，</p>
<h3 id="usa">📊 US→A 股映射综合评分<a class="headerlink" href="#usa" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>A股方向</th>
<th>评分</th>
<th>US驱动</th>
<th>覆盖状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>英伟达链</td>
<td>17.8</td>
<td>10星</td>
<td>⚠️ 未覆盖</td>
</tr>
<tr>
<td>AI算力链</td>
<td>13.9</td>
<td>4星</td>
<td>✅ 已覆盖</td>
</tr>
<tr>
<td>半导体产业链</td>
<td>13.7</td>
<td>17星</td>
<td>✅ 已覆盖</td>
</tr>
<tr>
<td>能源材料</td>
<td>13.0</td>
<td>7ETF</td>
<td>✅ 已覆盖</td>
</tr>
<tr>
<td>AI应用层</td>
<td>11.1</td>
<td>12星</td>
<td>✅ 已覆盖</td>
</tr>
<tr>
<td>大盘</td>
<td>10.0</td>
<td>4ETF</td>
<td>⚠️ 未覆盖</td>
</tr>
</tbody>
</table>
<p><strong>英伟达链</strong> (评分 17.8)
  · 明星股: 科磊 (KLAC) [半导体] x₁=12.5  应用材料 (AMAT) [半导体] x₁=11.8  泛林半导体 (LRCX) [半导体] x₁=10.8  ASML (ASML) [半导体] x₁=9.5
  · 概念链: 英伟达链
  · ⚠️ 公众号未覆盖此方向，存在预期差</p>
<p><strong>AI算力链</strong> (评分 13.9)
  · 明星股: AMD (AMD) [半导体] x₁=9.1  美满电子 (MRVL) [半导体] x₁=8.1  博通 (AVGO) [半导体] x₁=-1.2  英伟达 (NVDA) [科技七巨头] x₁=-0.5
  · 概念链: AI算力链</p>
<p><strong>半导体产业链</strong> (评分 13.7)
  · 明星股: 科磊 (KLAC) [半导体] x₁=12.5  应用材料 (AMAT) [半导体] x₁=11.8  泛林半导体 (LRCX) [半导体] x₁=10.8  ASML (ASML) [半导体] x₁=9.5
  · 概念链: 半导体产业链</p>
<p><strong>能源材料</strong> (评分 13.0)
  · US ETF: 油服ETF (OIH) x₁=-5.2 日-0.2%  金属矿业ETF (XME) x₁=-4.5 日+0.4%  钢铁ETF (SLX) x₁=-3.9 日-0.8%  金矿ETF (GDX) x₁=-3.8 日-0.3%</p>
<blockquote>
<p>🔍 <strong>外资观点</strong>:
- 高盛: 维持英伟达"买入"评级，目标价250美元（约20%上行空间），估值处于折价状态（证券时报5月）。对AMD/博通均给予"买入"
- 大摩(Mike Wilson): 警示半导体价格动能逼近极值，建议减少动量股敞口，转向可选消费/交运/地区银行（6月30日报告）。但大摩同时看好英伟达为首选股，CoWoS产能上调至10万片
- 花旗: 上调AMD至"买入"，目标价575美元，GPU第二增长极正式崛起
- 汇丰: 对中国AI与半导体采取"杠铃策略"——一端AI/半导体硬件，一端高息价值股，认为半导体一季度盈利同比增速54%-123%支撑行情
- 贝莱德/景顺/富达: 一致看好中国AI与半导体中长期价值，AI资本开支超级周期未结束（21财经/中国证券报6月22日报道）
- 能源材料方面: 牛津经济研究院预计2026年油价趋缓金属走强，世界银行预测大宗商品价格跌至6年低位。高盛看好煤炭和铜，对铝和锂审慎</p>
</blockquote>
<h2 id="_9">🌍 全球宏观环境一览<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.12</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
</tr>
<tr>
<td></td>
<td>比特币</td>
<td>$33.29</td>
<td>🔴 -32.6%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>22.1</td>
<td>🟢 -17.2%</td>
<td></td>
<td>CPI同比(%)</td>
<td>4.2</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.41</td>
<td>score=-0.265</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>8.60</td>
<td>score=0.2</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hiking</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.166</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>weakening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 全球流动性偏中性（-0.12）但分化加剧：中国维持宽松（评分+2），美国处收紧区间（评分-3、CPI 4.2%/PMI 48.7），日本加息至1.0%套息压力仍在累积（0.166）。VIX 22.1回落17.2%但比特币-32.6%反映风险偏好收缩。中国宽松vs美日收紧的错位格局下，流动性驱动的持续性需关注外部扰动</p>
</blockquote>
<hr />
<h2 id="_10">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,净利润增长率</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>英伟达链</td>
<td>7.75</td>
<td>大型金融</td>
<td>0.26</td>
</tr>
<tr>
<td>AI算力链</td>
<td>3.87</td>
<td>苹果链</td>
<td>-0.08</td>
</tr>
<tr>
<td>半导体产业链</td>
<td>3.73</td>
<td>零售消费</td>
<td>-0.09</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>2.32</td>
<td>元宇宙/XR</td>
<td>-2.57</td>
</tr>
<tr>
<td>AI应用层</td>
<td>1.11</td>
<td>量子计算</td>
<td>-3.11</td>
</tr>
<tr>
<td>金融科技</td>
<td>0.73</td>
<td>加密货币/区块链</td>
<td>-5.51</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>0.66</td>
<td>传统能源</td>
<td>-6.83</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16</p>
<hr />
<h2 id="_11">📋 本期覆盖文章<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0701</td>
<td>1800万亿韩元，半导体扩产潮来了</td>
</tr>
<tr>
<td>laoduo</td>
<td>0701</td>
<td>夜报，美股暴涨，全球同步更新认知，三星海力士更胜去年的英伟达！</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0630</td>
<td>上限锁死了</td>
</tr>
<tr>
<td>表舅</td>
<td>0630</td>
<td>可能是老登基金经理史上最黑暗的上半年</td>
</tr>
<tr>
<td>卓哥</td>
<td>0630</td>
<td>把同程拉黑了，嘀嗒收购简直离谱</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0630</td>
<td>单月暴涨26%！五穷六绝七翻身？</td>
</tr>
<tr>
<td>---</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_12">🇺🇸 文章提及美股<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>来源</th>
<th>上下文</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMD</td>
<td>AMD</td>
<td>laoduo</td>
<td>夜报，美股接着奏乐，接着舞。闪迪大涨9个点，接近历史新高，美光横盘，蓄势待发。AMD，INTEL，ASML历史新高。近期</td>
</tr>
<tr>
<td>KLAC</td>
<td>科磊(KLA Corp)</td>
<td>laoduo</td>
<td>AMD，INTEL，ASML历史新高。近期美股的新亮点在：AMAT（应用材料），KLAC（科磊），ASML（光刻机巨头）</td>
</tr>
<tr>
<td>ASML</td>
<td>ASML</td>
<td>laoduo</td>
<td>，ASML历史新高。近期美股的新亮点在：AMAT（应用材料），KLAC（科磊），ASML（光刻机巨头）他们是半导体设备厂</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>