
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-10-02 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-10-02" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-10-02
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 美联储集体转鹰 / 全球流动性收紧 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 地缘政治 / 美伊冲突 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 美股AI硬件映射（存储/半导体设备/光通信） — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwind" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 日本加息预期 / 套息交易unwind — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌙 美股隔夜方向（题材节点）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌙 美股隔夜方向（题材节点）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 方向向上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 需当心
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔻 方向向下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚪ 无明确方向
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 在讲什么故事 / 今早是否同源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 前持续走强方向 — 趋势逆转
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 全球宏观环境一览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 常设状态（宏观共识快照）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 今日变化说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 风险评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 市场影响判断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 产业链轮动 &amp; 基本面因子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        🩺 数据健康度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0902" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 宏观管道自检 · 09:02
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-10-02">信源日报 — 2026-10-02<a class="headerlink" href="#2026-10-02" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① [🔴核心] 美联储官员集体转鹰 → 全球流动性预期收紧，高估值资产承压</strong></p>
<p>洛根直接喊话「政策偏离正轨，应该加息，目标至少50个基点」，卡什卡利、威廉姆斯、库克轮番跟进，市场10月维持利率不变概率升到75.1%（聚合新闻35条提及，热度第一）。关键一句是威廉姆斯说的「AI建设需求正在推高通胀」——等于承认算力投资本身成了通胀因子。短期方向已经定调：分母端在压，成长股先挨刀。⏰ 洛根讲话2026-10-01；10月议息窗口待定。</p>
<p><strong>② [🔴核心] 美伊冲突升级 → 油价上行 + 风险偏好回落，但传导到A股要拐弯</strong></p>
<p>美国防部可能向波斯湾增派一艘航母、1万名水兵和海军陆战队员，霍尔木兹海峡油轮遇袭（聚合新闻23条提及）。原油是这条链的锚，VIX已涨到16.86创两周新高。但A股的直接受益面窄，石油石化权重有限，真正传导的是「通胀预期升→压制估值」这条暗线，不是利好。⏰ 增兵待确认；油轮遇袭2026-10-01。</p>
<p><strong>③ [🟡结构性] 美股AI硬件隔夜齐涨 → A股映射有胜率背书，可跟但要挑</strong></p>
<p>光通信日+9.34%月+11.28%、存储链日+2.63%月+16.05%、半导体设备日+3.50%月+17.23%，量比0.9-1.3，涨得扎实。看历史映射胜率：存储链70%（基准55%）、半导体设备65%（基准59%）、数据中心供电65%（基准52%），都高于基准，值得跟。光通信胜率56%只跟基准打平，跟的时候留一半仓位。⏰ 数据日2026-10-01收盘。</p>
<p><strong>④ [🟡结构性] 日本加息预期 + 套息unwind → 日元走强，全球高息资产被动卖出压力</strong></p>
<p>东京9月核心CPI同比涨2.7%，支持日本央行继续加息，套息unwind压力0.471已偏高。传导链是「日元升→套息盘平仓→高息资产被卖」。目前是潜在压力，不是现实抛压，盯日元汇率就行。⏰ 东京CPI公布2026-10-02。</p>
<p><strong>⑤ [🟡结构性] AI产业景气外溢 → 韩国出口被AI链拉动，硬件主线再加一票</strong></p>
<p>华泰证券指出AI链放量推动韩国出口继续攀升，韩国9月CPI同比2.9%（AI话题聚合13条提及）。这跟美股存储、光通信大涨是同一个根子——AI硬件放量，是基本面不是情绪。消息面还有存储龙头获爆买超92亿元、活跃资金三季度加仓。⏰ 韩国数据2026-10-02。</p>
<p><strong>⑥ [⚪次要] 贵金属承压 / 公众号观点稀薄 → 今天没有A股操盘指向</strong></p>
<p>汇丰下调今明两年金价预估，理由是加息和高油价双压，俄罗斯央行黄金外储一周降了55亿美元。公众号这边今天只有猫笔刀一篇，讲的是国庆错峰出行和迪拜航空FZ1073副机长刺伤机长、半分钟急降4267米的航空安全事件，内塔尼亚胡定性「蓄意坠机」。对A股没有直接指向，市场观点基本空白。⏰ 汇丰报告2026-10-01。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">10-01 22:22</td>
<td style="text-align: center;">瑞银(eastmoney_global)</td>
<td style="text-align: left;">瑞银：iPhone18Pro系列等待期表现平平予苹果“中性”评级</td>
</tr>
<tr>
<td style="text-align: center;">10-01 21:11</td>
<td style="text-align: center;">瑞银(eastmoney_global)</td>
<td style="text-align: left;">瑞银将慧与目标价从59美元上调至66美元</td>
</tr>
<tr>
<td style="text-align: center;">10-01 20:12</td>
<td style="text-align: center;">摩根士丹利(eastmoney_global)</td>
<td style="text-align: left;">摩根士丹利将苹果目标价由360美元下调至355美元</td>
</tr>
<tr>
<td style="text-align: center;">10-01 17:29</td>
<td style="text-align: center;">高盛(eastmoney_global)</td>
<td style="text-align: left;">高盛将亚马逊纳入高确信度股票名单</td>
</tr>
<tr>
<td style="text-align: center;">10-01 18:38</td>
<td style="text-align: center;">高盛(eastmoney_global)</td>
<td style="text-align: left;">高盛：三星3Q26营业利润与2027年HBM收入均有望突破100万亿韩元 重申“买入”评级</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">🔴 美联储集体转鹰 / 全球流动性收紧 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 0位作者 (?) — 高: 洛根、卡什卡利、威廉姆斯、库克四位官员密集讲话，聚合新闻35条提及居首，市场10月维持利率不变概率升至75.1%，是压制全球风险资产定价的当前主线</div>

<div class="consensus-line"><strong>共识判断</strong>: 高共识，美联储短期转鹰，但加息落地性存疑，属预期压制而非事实收紧</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [财联社]: CME显示10月维持不变概率49.6%、加息50.4%，非75.1%
- ✅ [路透]: 洛根9/20、卡什卡利9/21先后发表鹰派讲话
- ℹ️ [路透]: 9月已加息至3.75%-4.00%，16/18委员预计年内至少再加息一次</p>
</blockquote>
<h3 id="_5">🔴 地缘政治 / 美伊冲突 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (猫笔刀) — 高: 增兵波斯湾、霍尔木兹油轮遇袭、油价上行三条线同时发酵，23条提及，VIX创两周新高，压制风险偏好并抬升通胀预期</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>今天没讲市场，讲的是迪拜航空FZ1073副机长持刀刺伤机长、抢夺控制器令飞机俯冲，半分钟急降4267米，被机上以色列乘客与另一组机组制服后紧急降落沙特，内塔尼亚胡定性「蓄意坠机」，副机长疑为阿曼籍。他由此感慨驾驶舱安保是双面难题。整篇落点是航空安全与国庆错峰出行，对A股无直接映射，属情绪面杂音，不构成交易变量。</td>
<td>🆕 新叙事：从日常旅游建议切到中东航空安全突发事件，但落点不在资本市场，对盘面无直接指向</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中高共识，冲突升级方向明确，但对A股传导路径间接、直接受益面窄</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [凤凰/澎湃]: FZ1073副机长刺伤机长致急坠，迫降沙特，内塔尼亚胡称蓄意坠机
- ✅ [凤凰]: 嫌犯为阿曼籍，飞机约29秒急降近14000英尺（约4267米）
- ℹ️ [日经]: 霍尔木兹原油供应恢复至冲突前约六成，WTI约91-95美元</p>
</blockquote>
<h3 id="ai">🔴 美股AI硬件映射（存储/半导体设备/光通信） — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 0位作者 (?) — 高: 存储、半导体设备、光通信三条线隔夜齐涨且量比正常，历史映射胜率均高于基准（存储70%对55%、设备65%对59%、数据中心供电65%对52%），是A股今日最可跟的映射方向</div>

<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI硬件放量是基本面驱动，非情绪脉冲</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [财联社]: 阿斯麦、博通、英特尔等收跌，半导体设备未齐涨
- ✅ [财联社]: 10/1美股存储、光通信走强，费半涨1.59%
- ℹ️ [财联社]: SK海力士涨5.08%、美光涨3.03%、Coherent涨10.9%</p>
</blockquote>
<h3 id="unwind">🟡 日本加息预期 / 套息交易unwind — 结构性变量<a class="headerlink" href="#unwind" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 0位作者 (?) — 中: 东京核心CPI同比2.7%，套息unwind压力0.471偏高，日元走强，属潜在全球流动性扰动，尚未兑现为现实抛压</div>

<div class="consensus-line"><strong>共识判断</strong>: 中共识，方向明确但节奏未定，关键在于日元汇率是否急升</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [新浪财经]: 东京9月核心CPI同比涨2.7%，8月为1.8%
- ✅ [界面新闻]: 日元9月自160附近升至153，属反弹非趋势反转
- ℹ️ [新浪财经]: 日本央行10月29-30日议息，届时公布最新通胀预测</p>
</blockquote>
<hr />
<h2 id="_6">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">🌙 美股隔夜方向（题材节点）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<blockquote>
<p>数据日 <strong>2026-10-01 收盘</strong>（即 A 股今日的「昨晚」）。按成员股篮子自下而上聚合，可跨 GICS 边界；强度取中位数+广度，不用极值。</p>
</blockquote>
<h4 id="_8">🟢 方向向上<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>光通信</strong>（趋势中） 日+9.34% · 周+7.80% · 月+11.28%｜上涨 100%｜量比 1.3</li>
<li>领涨 COHR +10.9% / CIEN +7.8%</li>
<li>A股对应：<strong>光通信 / CPO概念</strong></li>
<li>历史映射胜率 <strong>56%</strong>（基准 56%，+1pp，秩相关 +0.30，n=111）</li>
<li><strong>被动元件/MLCC</strong>（趋势中） 日+3.16% · 周+3.12% · 月+5.16%｜上涨 100%｜量比 0.9</li>
<li>领涨 GLW +4.3% / TEL +3.2% / APH +1.6%</li>
<li>A股对应：<strong>MLCC概念</strong>（美股纯被动元件标的（VSH / LFUS）不在 S&amp;P500 池内，本节点仅 3 只、且 APH/GLW 是连接器与玻璃，纯度低 —— 成员不足，结论置信度偏低）</li>
<li>历史映射：<strong>未测</strong>（A 股『MLCC概念』板块的 close 字段在历史文件里 101/111 天为 0（数据缺陷），仅 2026-09-08 起可用 → 无法做半年期实测。需先修 A 股板块 close 落盘。）</li>
<li><strong>存储链</strong>（趋势中） 日+2.63% · 周+2.33% · 月+16.05%｜上涨 100%｜量比 0.9</li>
<li>领涨 MU +3.0% / SNDK +2.8% / STX +2.5%</li>
<li>A股对应：<strong>存储芯片</strong></li>
<li>历史映射胜率 <strong>70%</strong>（基准 55%，+15pp，秩相关 +0.23，n=111）</li>
<li><strong>数据中心供电</strong>（趋势中） 日+1.99% · 周+0.99% · 月+8.38%｜上涨 100%｜量比 1.0</li>
<li>领涨 GEV +3.9% / PWR +3.1% / SMCI +2.1%</li>
<li>A股对应：<strong>液冷服务器 / 绿色电力</strong></li>
<li>历史映射胜率 <strong>65%</strong>（基准 52%，+13pp，秩相关 +0.19，n=111）</li>
<li><strong>半导体设备</strong>（趋势中） 日+3.50% · 周+7.25% · 月+17.23%｜上涨 80%｜量比 0.9</li>
<li>领涨 TER +3.7% / LRCX +3.5% / AMAT +3.5%｜领跌 ASML -0.2%</li>
<li>A股对应：<strong>光刻机 / 第三代半导体</strong>（A股 301 板块中【没有】『半导体设备』独立板块，用『光刻机』作最近代理 —— 该节点 A股端置信度偏低）</li>
<li>历史映射胜率 <strong>65%</strong>（基准 59%，+7pp，秩相关 +0.20，n=111）</li>
</ul>
<h4 id="_9">⚠️ 需当心<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>晶圆代工</strong>（事件驱动） 日+0.66% · 周+1.78% · 月+10.92%｜上涨 67%｜量比 0.8</li>
<li>领涨 GFS +1.6% / TSM +0.7%｜领跌 INTC -0.2%</li>
<li>A股对应：<strong>芯片</strong>（A股无独立『晶圆代工』板块，用『芯片』作代理 —— 与 ai_chip 共用，两节点 A股端会高度重叠）</li>
<li>历史映射胜率 <strong>56%</strong>（基准 51%，+5pp，秩相关 +0.23，n=111）</li>
<li><strong>加密链</strong>（反抽） 日-1.06% · 周-13.24% · 月+10.23%｜上涨 33%｜量比 0.8</li>
<li>领涨 MSTR +4.8%｜领跌 RIOT -2.7% / MARA -1.1%</li>
<li>A股对应：<strong>数字货币 / 区块链</strong></li>
<li>历史映射胜率 <strong>65%</strong>（基准 52%，+13pp，秩相关 +0.17，n=111）</li>
<li><strong>算力芯片</strong>（反弹） 日+0.65% · 周-1.92% · 月+10.92%｜上涨 57%｜量比 0.9</li>
<li>领涨 MRVL +1.5% / NVDA +1.1% / TSM +0.7%｜领跌 AVGO -2.1% / QCOM -1.1% / INTC -0.2%</li>
<li>A股对应：<strong>芯片 / 第三代半导体</strong></li>
<li>历史映射胜率 <strong>56%</strong>（基准 50%，+6pp，秩相关 +0.21，n=111）</li>
<li><strong>网络安全</strong>（事件驱动） 日-0.02% · 周+1.62% · 月+10.42%｜上涨 33%｜量比 0.7</li>
<li>领涨 CRWD +0.5%｜领跌 PANW -0.3% / FTNT -0.0%</li>
<li>A股对应：<strong>信创</strong>（A股 301 板块中【没有】『网络安全』独立板块，用『信创』作代理 —— 置信度偏低）</li>
<li>历史映射胜率 <strong>65%</strong>（基准 54%，+11pp，秩相关 +0.11，n=111）</li>
</ul>
<h4 id="_10">🔻 方向向下<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>云基建</strong>（趋势中(弱)） 日+0.04% · 周-0.84% · 月-0.71%｜上涨 50%｜量比 0.8</li>
<li>领涨 CRM +3.1% / ORCL +0.6% / META +0.1%｜领跌 GOOG -1.7% / AMZN -0.4% / MSFT -0.0%</li>
<li>A股对应：<strong>算力租赁 / 华为算力</strong></li>
<li>历史映射胜率 <strong>65%</strong>（基准 49%，+17pp，秩相关 +0.24，n=111）</li>
</ul>
<h4 id="_11">⚪ 无明确方向<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>高速互联/铜缆</strong>（震荡） 日+0.44% · 周-0.59% · 月+8.05%｜上涨 67%｜量比 0.9</li>
<li>领涨 MRVL +1.5% / ANET +0.4%｜领跌 AVGO -2.1%</li>
<li>A股对应：<strong>铜缆高速连接 / PCB概念</strong></li>
<li>历史映射胜率 <strong>70%</strong>（基准 56%，+14pp，秩相关 +0.28，n=111）</li>
</ul>
<blockquote>
<p><strong>怎么读</strong>：<code>趋势中</code> 才可当方向跟；<code>反弹</code> 是当日强、周月仍弱，不能当趋势；<code>事件驱动</code> 是单只股票主导，不代表一个方向。「历史映射胜率」= 过去半年里「美股该方向当日涨幅进前 20% → 次日 A 股对应方向上涨」的实测概率，用来判断这个方向值不值得信。</p>
</blockquote>
<h3 id="_12">🧭 在讲什么故事 / 今早是否同源<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>① 在交易什么</strong>
昨夜在交易AI硬件放量。存储链日+2.63%、半导体设备日+3.50%、数据中心供电日+1.99%，三条线的历史映射胜率都高于基准，是扎实的趋势不是脉冲。驱动力是同一条：AI建设需求（威廉姆斯亲口说AI正在推高通胀）叠加华泰证券说的AI链拉动韩国出口。光通信虽然涨得最猛+9.34%，但胜率56%只跟基准打平，含金量打折。这不是普涨，是硬件细分在分化。</p>
<p><strong>② 这也是新事，还是旧事</strong>
延续。存储链月线+16.05%、半导体设备月线+17.23%，趋势已经走了不止一天，不是新起。存储链胜率70%是最强背书，继续跟；光通信是延续中的强脉冲，跟的时候降级处理。算力芯片属反弹类、加密链属反抽类，都不算可跟方向。</p>
<p><strong>③ 今早有没有同源催化</strong>
同源。今早华泰证券「AI链放量推动韩国出口继续攀升」直接对应存储/半导体设备，是昨晚美股硬件大涨的同一驱动力；存储龙头获爆买超92亿元、活跃资金三季度加仓，也指向同一条链。反向压力来自两条：美联储转鹰和地缘升级，一个压分母（估值），一个抬通胀（利率），对着干。</p>
<p><strong>④ 预计哪些方向会动 + 失效条件</strong>
- 存储芯片：AI放量+胜率70%，映射最硬，「凭什么」——历史跟随可信、有同源催化。
- 光刻机/第三代半导体：半导体设备月+17.23%、胜率65%，设备景气延续，「凭什么」——同源出口数据背书。
- 液冷服务器/绿色电力：数据中心供电胜率65%，AI耗电逻辑顺延，「凭什么」——同系AI资本开支。
- 光通信/CPO：涨幅最猛但胜率仅56%等于基准，只能算弹性方向，别当主线。
【失效条件】
1. 数据失效：若今晚美股存储链、半导体设备未能延续、掉头收跌，映射链条当天断开。
2. 逻辑失效：若美联储加息预期继续升温、美债收益率跳升，高估值硬件股首当其冲，基本面再好也扛不住分母。
3. 结构失效：光通信量比一旦缩到0.8以下，说明是脉冲不是趋势，56%的胜率完全不值得押注。
4. 时间失效：若日元快速升值令套息unwind从潜在变现实，全球高息资产会被被动卖出，硬件主线也要跟着歇。</p>
<h3 id="_13">🟢 走强方向<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>信息技术</strong>（33只走强，其中5只强涨 | 9只创历史新高）</p>
<p>➜ 概念: 半导体概念/国产芯片 ｜ 行业: 半导体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACN</td>
<td>埃森哲</td>
<td>全球IT咨询龙头 / 战略+数字转型+云实施</td>
<td>-2.8 📈 +9.8</td>
<td>📈+15.8% · 红柱加速 · 势能+9.8</td>
</tr>
<tr>
<td>SNPS</td>
<td>新思科技</td>
<td>芯片设计EDA全球第一 / EDA工具+IP核+软件安全</td>
<td>+4.3 📈 +9.6</td>
<td>📈+12.8% · 红柱加速 · 势能+9.6</td>
</tr>
<tr>
<td>FICO</td>
<td>Fair Isaac</td>
<td>信用评分模型全球龙头 / FICO评分+决策管理软件</td>
<td>-10.8 📉 -12.9</td>
<td>📈+11.7% · 死叉+绿柱加速 · 势能-12.9</td>
</tr>
<tr>
<td>COHR</td>
<td>Coherent</td>
<td>全球光电子与激光龙头 / 激光器+光学元件+光通信</td>
<td>+4.7 📈 +8.5</td>
<td>📈+10.9% · 红柱加速 · 势能+8.5</td>
</tr>
</tbody>
</table>
<p><strong>金融</strong>（8只走强）</p>
<p>➜ 概念: 银行/参股银行 ｜ 行业: 银行</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AJG</td>
<td>Gallagher</td>
<td>全球保险经纪Top5 / 风险管理+再保险中介+福利咨询</td>
<td>-6.4 📈 -0.8</td>
<td>↑+1.6%</td>
</tr>
<tr>
<td>ALL</td>
<td>Allstate</td>
<td>美国个人车险龙头 / 车险+家财险+责任险</td>
<td>-3.5 ↘ -3.9</td>
<td>↑+1.1% · 弱势-3.9</td>
</tr>
<tr>
<td>PYPL</td>
<td>PayPal</td>
<td>全球数字支付龙头 / 在线支付+Venmo+商户结算</td>
<td>-1.4 📈 +1.0</td>
<td>↑+1.0%</td>
</tr>
<tr>
<td>COF</td>
<td>Capital One</td>
<td>消费信贷科技驱动龙头 / 信用卡+汽车贷+数字银行</td>
<td>-4.9 📈 -2.6</td>
<td>+0.7%</td>
</tr>
</tbody>
</table>
<p><strong>可选消费</strong>（6只走强）</p>
<p>➜ 概念: 纺织服装/国潮品牌 ｜ 行业: 纺织服饰</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>TJX</td>
<td>TJX</td>
<td>品牌折扣零售全球龙头 / T.J. Maxx+Marshal</td>
<td>+2.6 ↘ +1.7</td>
<td>+1.0% · 金叉+红柱加速 · 势能+1.7</td>
</tr>
<tr>
<td>CVNA</td>
<td>Carvana</td>
<td>美国在线二手车零售颠覆者 / 在线购车+汽车自动贩卖机</td>
<td>-4.6 → -4.8</td>
<td>+0.8% · 死叉+绿柱加速 · 势能-4.8</td>
</tr>
<tr>
<td>LEN</td>
<td>Lennar</td>
<td>莱纳建筑公司</td>
<td>美国住宅建筑龙头 / 独栋住宅+联排别墅+</td>
<td>+1.0 ↘ +0.6</td>
</tr>
<tr>
<td>MCD</td>
<td>麦当劳</td>
<td>全球最大快餐连锁 / 汉堡+特许经营</td>
<td>-7.6 📈 -5.1</td>
<td>+0.4% · 弱势-5.1</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（2只走强 | 1只创历史新高）</p>
<p>➜ 概念: 医疗器械概念/医疗设备 ｜ 行业: 医疗器械</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>MCK</td>
<td>McKesson</td>
<td>药品分销三巨头之一 / 药品批发+医疗供应链管理</td>
<td>-0.9 📈 +4.3</td>
<td>📈+5.3% · 金叉+红柱加速 · 势能+4.3</td>
</tr>
<tr>
<td>MDT</td>
<td>美敦力</td>
<td>全球医疗器械龙头 / 心脏起搏器+神经调节+糖尿病</td>
<td>-2.8 → -3.1</td>
<td>+0.2% · 弱势-3.1</td>
</tr>
</tbody>
</table>
<p><strong>通信服务</strong>（2只走强 | 1只创历史新高）</p>
<p>➜ 概念: 社交平台/短视频/AIGC概念 ｜ 行业: 数字媒体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>VZ</td>
<td>Verizon</td>
<td>美国最大无线通信运营商 / 移动通信+宽带+固话</td>
<td>-5.4 ↗ -4.2</td>
<td>+0.2% · 弱势-4.2</td>
</tr>
<tr>
<td>META</td>
<td>Meta</td>
<td>全球社交平台第一 / Facebook+Instagram+</td>
<td>+9.8 📉 -0.3</td>
<td>+0.1% · 绿柱加速 · 势能-0.3</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_14">🔴 曾强转弱<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><strong>流媒体</strong>（1只曾强转弱，其中1只强跌）</p>
<p>➜ 概念: AIGC概念/人工智能 ｜ 行业: 数字媒体/影视院线</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSKY</td>
<td>Paramount Skydance</td>
<td>全球影视制作与发行巨头 / 好莱坞大片+流媒体平台</td>
<td>-6.6 ↘ -8.0</td>
<td>📉-9.6% · 死叉+绿柱加速 · 势能-8.0</td>
</tr>
</tbody>
</table>
<p><strong>生命科学服务</strong>（4只曾强转弱 🏆曾新高）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>安捷伦</td>
<td>生命科学分析仪器全球领先 / 色谱+质谱+诊断</td>
<td>+7.1 📉 +1.2</td>
<td>📉-3.3% · 🏆历史新高附近</td>
</tr>
<tr>
<td>WAT</td>
<td>Waters</td>
<td>生命科学分析仪器龙头 / 液相色谱+质谱+数据管理</td>
<td>+1.7 ↘ +1.2</td>
<td>📉-3.1% · 🏆历史新高附近</td>
</tr>
<tr>
<td>TMO</td>
<td>赛默飞</td>
<td>全球生命科学工具与服务龙头 / 质谱+色谱+实验室耗材+生物</td>
<td>+4.7 📉 +0.0</td>
<td>📉-3.3% · 🏆历史新高附近</td>
</tr>
<tr>
<td>DHR</td>
<td>丹纳赫</td>
<td>生命科学与诊断全球巨头 / 质谱+流式细胞仪+水质分析</td>
<td>+5.6 📉 -1.4</td>
<td>📉-4.4% · 绿柱加速 · 势能-1.4</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_15">⚠️ 前持续走强方向 — 趋势逆转<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><strong>工业</strong>（过去13天中13天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<h2 id="_16">🌍 全球宏观环境一览<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>0.055</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>17.8</td>
<td>🟢 -48.7%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.96</td>
<td>score=-0.198</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.50</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.25</td>
<td>hiking</td>
</tr>
<tr>
<td></td>
<td>M2</td>
<td>7.5</td>
<td>-</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>CPI</td>
<td>0.8</td>
<td>-</td>
<td></td>
<td>套息压力</td>
<td>0.471</td>
<td>unwind</td>
</tr>
<tr>
<td></td>
<td>PMI</td>
<td>49.8</td>
<td>-</td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>PPI</td>
<td>3.8</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>SHIBOR</td>
<td>1.413</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_17">📌 常设状态（宏观共识快照）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<blockquote>
<p>状态卡更新于 2026-10-01；当日有改动的行标 🔁</p>
</blockquote>
<ul>
<li>
<ol>
<li>① 核心矛盾·中国：货币活化 6 月逆转＋价格修复见顶存疑（M1 4.0%←5.5%，M2 7.7%←8.6%，PPI +3.8% 已转正、6 月 4.1% 见顶，CPI 0.8% 连 3 期下行后转向上行）→ 盯 M1 能否止跌 + CPI 上行能否延续</li>
</ol>
</li>
<li>
<ol>
<li>② 核心矛盾·美国：高利率更久（CPI 3.4% &gt; 目标2%，联邦基金 4.5%）→ 盯 核心 CPI 环比</li>
</ol>
</li>
<li>
<ol>
<li>③ 增长：中国 PMI 49.8 重回收缩区 → 盯 能否连续 2 个月回升</li>
</ol>
</li>
<li>
<ol>
<li>④ 流动性：中性（压力指数 +0.005，09-09）→ 盯 压力指数破 ±0.05</li>
</ol>
</li>
<li>
<ol>
<li>⑤ 利差：中美 10Y 倒挂 -3.1pp（中债 1.68% vs 美债 4.78%）→ 盯 倒挂收窄＝央行降息空间</li>
</ol>
</li>
<li>
<ol>
<li>⑥ 信用结构：资产负债表衰退签名——居民 vs 企业贷款截至 2026-08 连续 5 月反向（近 3 月累计 住户 -3,964 亿 / 企业 +16,325 亿）→ 盯 住户贷款能否止跌回正</li>
</ol>
</li>
</ul>
<h3 id="_18">🔴 今日变化说明<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<blockquote>
<p>🔴 居民贷款 vs 企业贷款（资产负债表衰退签名）：2026-08 起连续 5 月趋势反向（近3月累计 住户贷款 -3,964 / 企业贷款 +16,325）</p>
<p>另有 2 条链今天没有新数据（全球制造业动能、日本套息交易风险） — 不重复推演，直接看下面「常设状态」里已有的判断。</p>
</blockquote>
<p><strong>货币活化缺口</strong> · 🔴 今日有变化</p>
<blockquote>
<p>CPI 同比（2026-08）：连 3 期下行后转向上行（读数斜率拐）</p>
</blockquote>
<ul>
<li>🔴 中国M2增速(7.5%) - CPI(0.8%) = 6.7pp，货币未进入实体</li>
<li>逻辑：大量新增货币未推动物价上涨，说明需求端疲软，企业不敢投资、居民不敢消费，货币乘数效应失灵，面临通缩螺旋风险</li>
<li>📅 数据截至：2026-09-27</li>
<li><strong>市场影响</strong>：→ 政策需刺激需求而非单纯放水；利好债市，利空商品</li>
</ul>
<p><strong>美国通胀消化</strong></p>
<ul>
<li>🔴 美国CPI(3.4%)高于目标1.4pp，通胀粘性强</li>
<li>逻辑：美联储加息抑制了需求，但供给侧因素（能源、工资）仍支撑通胀，货币政策陷入两难</li>
<li>📅 数据截至：2026-10-02</li>
<li>
<p><strong>市场影响</strong>：→ 美联储维持高利率更久，压制成长股估值</p>
</li>
<li>
<p>⚠️ 该链无状态层覆盖（美国/日本指标未进 macro_state），按内容是否变化判定</p>
</li>
</ul>
<p><strong>中美货币政策分化</strong> · 🔴 今日有变化</p>
<blockquote>
<p>隔夜 Shibor（2026-09）：连 4 期上行后转向下行（读数斜率拐）</p>
</blockquote>
<ul>
<li>🔴 利差倒挂：SHIBOR(1.413%) - 联邦基金(4.5%) = -3.1pp</li>
<li>逻辑：中国宽松、美国紧缩导致利差倒挂，资本外流压力增大，人民币贬值压力上升，央行降息空间受限</li>
<li>⚠️ 注：SHIBOR为短端利率，波动大。更精确的利差基准应为中债10Y vs 美债10Y</li>
<li><strong>市场影响</strong>：→ 中国央行降息谨慎；美元强势压制新兴市场</li>
</ul>
<p><strong>生产端通缩与货币活化</strong> · 🔴 今日有变化</p>
<blockquote>
<p>CPI 同比（2026-08）：连 3 期下行后转向上行（读数斜率拐）</p>
</blockquote>
<ul>
<li>🟢 PPI 转正(3.8%)：货币活化得到生产端确认</li>
<li>逻辑：出厂价格回升 → 企业利润修复 → 放水开始进入实体</li>
<li>📅 数据截至：2026-09-27</li>
<li><strong>市场影响</strong>：→ 利好周期股/商品，债券承压；确认后可关注涨价链</li>
</ul>
<h3 id="_19">⚠️ 风险评估<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>中国</th>
<th>美国</th>
</tr>
</thead>
<tbody>
<tr>
<td>债务/通胀风险</td>
<td>中/高</td>
<td>高/中</td>
</tr>
<tr>
<td>政策空间</td>
<td>受限</td>
<td>受限</td>
</tr>
<tr>
<td><strong>综合判断</strong></td>
<td><strong>需警惕</strong></td>
<td><strong>抗通胀vs防衰退两难</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🌍 全球流动性：流动性中性（压力指数 +0.055）
🟢 风险偏好回升，利好股票/商品</p>
</blockquote>
<h3 id="_20">💡 市场影响判断<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ul>
<li>中国：宽松空间受限，政策需精准滴灌，利好债市、利空商品</li>
<li>美国：通胀粘性强，美联储维持高利率更久，压制成长股估值</li>
<li>日本：套息交易风险累积，日元反弹可能触发全球资产平仓潮</li>
</ul>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_21">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子</strong>: 无数据</p>
<hr />
<h3 id="_22">🩺 数据健康度<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>数据健康度：8/10 源正常，2 源需处理（两融(情绪线) as_of=? 已None天；消息面冲击 as_of=2026-09-27 已4天）；⚠️ 4 源无 as_of、退用写入时刻判定（不可靠）：中国宏观敏感度、宏观状态层、日本宏观、月频宏观</p>
<h2 id="_23">🌍 全球流动性信号<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📈 +1.31%</td>
<td>热钱流入风险资产，利好港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📉 -0.12%</td>
<td>加息担忧上升，利空成长股</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性中性（压力指数 +0.055）</p>
</blockquote>
<hr />
<hr />
<h2 id="_24">📋 本期覆盖文章<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>1001</td>
<td>恐怖半分钟</td>
</tr>
</tbody>
</table>
<hr />
<!-- MACRO_VERIFY:BEGIN -->
<h2 id="0902">🔧 宏观管道自检 · 09:02<a class="headerlink" href="#0902" title="Permanent link">&para;</a></h2>
<p>🟢 <strong>7 项检查全过</strong>（yoy 方向词 / 主键重复 / ffill 伪装 / 跨文件期间 / ok掩盖freshness / 源可达性 / 新闻对账）</p>
<blockquote>
<p>明细：<code>signals/tracking/_macro/macro_verify.json</code>｜本轮源：中国人民银行 · 社会融资规模统计表 24条 / 中国人民银行 · 金融机构人民币信贷收支表 136条 / 国家统计局 · 发布预告 16条 / 财政部 · 财政收支情况 38条｜macro_net 214 条 / 56 指标</p>
<p>⚠️ 社融：新闻里未出现可解析的发布月份</p>
<p>⚠️ 新增人民币贷款：新闻里未出现可解析的发布月份</p>
</blockquote>
<!-- MACRO_VERIFY:END -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>