
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-09-02 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-02" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-09-02
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI产业链：从算力故事到盈利验证 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 全球流动性与地缘风险 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 A股市场结构：防御轮动与科技疲软 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 险资配置：高股息共识与久期管理新思路 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 前持续走强方向 — 趋势逆转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-09-02">信源日报 — 2026-09-02<a class="headerlink" href="#2026-09-02" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① 🔴核心 美伊冲突升级 → 油价突破90美元，全球债息飙升，风险资产承压</strong>
美伊冲突在9月1日显著升级，美军行动后伊朗革命卫队对约旦基地发动攻击，导致美油盘中涨近6%，一个月来首次突破90美元。这直接推升全球主权债息指标至2008年来新高，美股三大指数三连阴，纳指跌1%，芯片指数回落超2%。地缘风险叠加美联储加息预期，正从能源和避险情绪两个渠道冲击全球风险偏好。⏰ 事件发生于9月1-2日；9月16日美联储议息会议为关键决策日。</p>
<p><strong>② 🔴核心 美联储鹰派与全球债抛售 → 流动性收紧预期压制成长股</strong>
美联储主席沃什释放鹰派信号，市场押注9月16日加息25个基点，导致全球债券抛售潮蔓延至新兴市场，从南非到韩国、波兰，10年期国债收益率普遍上升。日本央行行长植田和男也强调关注物价上行风险。流动性收紧预期直接压制高估值的成长板块，尤其是对利率敏感的科技股。⏰ 9月16日美联储议息会议；日本央行9月19日议息会议。</p>
<p><strong>③ 🟡结构性 AI产业链进入“算账”阶段 → 盈利验证与成本下降成新焦点</strong>
多家AI大模型公司上半年财报显示，行业从“讲故事”转向“算账”。智谱上半年营收9.54亿元，年化收入突破16亿美元，但API毛利率才刚转正至24.6%。更关键的是，公司通过国产芯片集群优化，单位Token推理成本下降80%，硬件效率提升3倍。市场焦点正从单纯的模型能力竞赛，转向真实收入、毛利率和推理成本下降的可持续性。⏰ 智谱等公司H1财报已披露；年底收入目标上修至24亿美元。</p>
<p><strong>④ 🟡结构性 险资配置策略分化 → 高股息为盾，科技为矛，但行动比口号谨慎</strong>
根据对五大险企半年报的深度分析，险资整体表态看多，策略为“高股息底仓+成长科技”。但实际行动出现分化：国寿和新华大幅加仓，平安在交易账户却大幅减仓20%。各家OCI账户（主要配置高股息）余额增长30%-70%，显示增配高股息是共识。对于科技，国寿投入超5400亿，太保则明确保守，仅作卫星策略。久期缺口收窄使险资对债市转为“忍耐”态度。⏰ 分析基于2026年半年报；关注三季报验证。</p>
<p><strong>⑤ ⚪次要 市场结构分化 → 指数被托住但科技疲软，资金轮动至防御与妖股</strong>
9月2日市场呈现“指数四平八稳，双创偏弱”的割裂格局。上证指数靠银行等防御板块支撑，但科创50和创业板指数因科技板块（尤其是光模块）走弱而承压。资金在板块间快速轮动，缺乏持续性，导致妖股横行。这反映出在缺乏增量资金和主线的情况下，市场风险偏好不高，资金在防御与情绪票间切换。⏰ 9月2日盘面；科技板块能否重新获得资金承接是短期观察点。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">09-01 17:14</td>
<td style="text-align: center;">摩根士丹利(wallstreetcn)</td>
<td style="text-align: left;">据港交所文件，摩根士丹利对中际旭创的多头持仓比例于2026年8月26日从11.09%降至6.55%。</td>
</tr>
<tr>
<td style="text-align: center;">09-02 01:30</td>
<td style="text-align: center;">高盛、瑞银、德银(eastmoney_global)</td>
<td style="text-align: left;">高盛、美银、德银、瑞银等21家国际大行 宣布明年抱团发行稳定币</td>
</tr>
<tr>
<td style="text-align: center;">09-02 00:26</td>
<td style="text-align: center;">瑞银(eastmoney_global)</td>
<td style="text-align: left;">瑞银最新发声：“慢牛”行情可期</td>
</tr>
<tr>
<td style="text-align: center;">09-01 12:51</td>
<td style="text-align: center;">高盛、摩根士丹利、花旗(wallstreetcn)</td>
<td style="text-align: left;">据英国《金融时报》，摩根士丹利和花旗集团已告知律师事务所，希望建立新的付费安排，以便在AI时代节省成本。高盛曾询问律师事务所，使用AI为它们节省了多少成本，并希望律所将相关效益与其分享。花旗全球法律事务主管Adam Meshel表示，如果律</td>
</tr>
<tr>
<td style="text-align: center;">09-01 12:10</td>
<td style="text-align: center;">瑞银(wallstreetcn)</td>
<td style="text-align: left;">第23届瑞银证券中国A股研讨会上，瑞银全球金融市场部中国主管房东明表示，相信在风险逐步释放、政策预期改善和盈利趋势向好的共同作用下，A股市场正在进入修复和重估的新阶段。他指出，从宏观层面看，下半年更多增量政策措施的落地值得期待，人工智能等战</td>
</tr>
<tr>
<td style="text-align: center;">09-01 11:59</td>
<td style="text-align: center;">瑞银(wallstreetcn)</td>
<td style="text-align: left;">瑞银中国股票策略研究主管王宗豪在周二的媒体会上表示，当前可以重新买入科技股，同时考虑到资金面等因素，相比港股更看好A股。相较港股IPO和配售较多，A股资金面相对比较充裕，同时更看好硬件股，A股这类股票也占比较多。由于哑铃配置，亦看好银行股，</td>
</tr>
<tr>
<td style="text-align: center;">09-02 04:26</td>
<td style="text-align: center;">巴克莱(wallstreetcn)</td>
<td style="text-align: left;">周二（9月1日），黄金ETF收跌2.86%，纳斯达克100 ETF跌1.27%，罗素2000指数ETF跌1.14%，巴克莱美国可转债ETF跌1.06%，道指ETF、标普500 ETF至多跌0.72%，美国国债20+年ETF跌0.41%，新兴</td>
</tr>
<tr>
<td style="text-align: center;">09-02 03:05</td>
<td style="text-align: center;">摩根大通(eastmoney_global)</td>
<td style="text-align: left;">富国银行加入摩根大通行列 对美股后市表现持谨慎看法</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai">🔴 AI产业链：从算力故事到盈利验证 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (滚雪球的猫菲特闲唠嗑、亨特研究笔记、表舅) — 高: 3位作者（滚雪球的猫菲特闲唠嗑、亨特研究笔记、表舅）从不同角度（模型公司财报、险资配置、产业趋势）同时指向AI产业进入商业化和成本验证阶段，是当前产业叙事的核心转折点。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>核心观点是AI模型公司开始产生真实收入并大幅降本。智谱上半年营收9.54亿元，年化收入突破16亿美元，API毛利率转正至24.6%。更关键的是，通过国产芯片集群优化，单位Token推理成本下降80%，单位算力投入对应的API收入提升14倍。这标志着AI从“展示能力”进入“消耗算力产生收入”的商业闭环。</td>
<td>⬆️ 加强：叙事从“模型能力竞赛”明确转向“商业化盈利与降本增效”，产业链关注点延伸至电子材料、存储等上游涨价环节。</td>
</tr>
<tr>
<td>亨特研究笔记</td>
<td>核心观点是通过对比智谱、Kimi等公司财报，揭示大模型行业竞争激烈且收入增长与模型领先度强相关。智谱上半年收入约10亿，主要来自二季度；Kimi因模型未领先，增速仅40%。同时，智谱披露的ARR数据与实际收入存在巨大水分，ARR作为估算指标已不可靠。公司展望知识工作市场（5万亿美元）是未来，但替代工作流极难。</td>
<td>➡️ 维持：维持对AI应用市场空间的宏大叙事，但通过财报数据泼冷水，强调收入增长的残酷现实和ARR数据的误导性，叙事更趋务实。</td>
</tr>
<tr>
<td>表舅</td>
<td>核心观点来自险资视角，平安等险资明确表示其权益组合绝大部分配置在高股息板块，对科技（成长股）态度分化，国寿积极，太保守。平安马董提到AI使电话中心从14万人降至3万人，说明AI对标准化工作的替代性极强，但作者个人对AI客服的体验持怀疑态度。这反映了传统大资金对AI应用价值的认可与落地细节的审慎并存。</td>
<td>🔄 转向：从单纯讨论AI产业趋势，转向从险资配置和实际应用（如AI办公）角度审视AI，叙事增加了资金面和产业落地验证的维度。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI产业正从概念炒作转向收入、毛利率和推理成本下降的真实商业竞争。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ℹ️ [华尔街见闻]: 瑞银全球金融市场部中国主管房东明表示，人工智能等战略科技密切相关的领域期望获得更多政策支持，AI产业链已成为中国进出口增长的重要驱动力。
- ℹ️ [华尔街见闻]: 环球晶董事长徐秀兰预期未来两年半导体材料市场很可能呈现两位数成长，因为客户都在大规模扩产，呈现价量齐扬的表现。</p>
</blockquote>
<h3 id="_4">🔴 全球流动性与地缘风险 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、滚雪球的猫菲特闲唠嗑) — 高: 消息面冲击数据中地缘政治（12条，impact=-2）和黑天鹅/流动性危机（2条，impact=-2）影响显著，且与宏观/流动性/利率（5位作者讨论）高度重叠，共同构成当前压制市场风险偏好的核心外部变量。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>核心观点是通过个人房产投资案例，论证中国债市长期高收益率建立在房地产繁荣上，如今地产不行，债市收益率也已大幅下降（年化不到2%）。央行降息的目的就是把债市资金挤出来，迫使资金流向消费或股市。这从微观个人视角印证了宏观流动性转向和资产荒的逻辑。</td>
<td>➡️ 维持：维持“债市资金被挤出”的长期叙事，但通过个人案例使其更具象化，解释了资金从债市流向其他资产的内在压力。</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>核心观点是房地产进入新制度阶段，销售和信贷制度优化（如预售封顶、贷款期限延至40年），模式从快周转转向重交付。这虽是长期结构变化，但在当前宏观环境下，反映了政策在稳增长与防风险间的平衡，间接影响市场对经济复苏节奏的预期。</td>
<td>➡️ 维持：房地产政策叙事维持“托底防风险”基调，但细节（如贷款期限延长）显示政策工具仍在微调，对流动性预期有边际影响。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，美伊冲突升级推高油价与全球债息，叠加美联储加息预期，流动性收紧是压制成长股和全球风险资产的核心矛盾。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ℹ️ [华尔街见闻]: 国际货币基金组织（IMF）表示，2026年全球经济增长前景趋于稳固，增速约为3%。同时，霍尔木兹海峡关闭造成能源冲击风险（持续）偏高。
- ℹ️ [华尔街见闻]: 二十国集团（G20）轮值主席国声明，对能源贸易持续受阻及霍尔木兹海峡通航安全问题表示关切，并敦促各国避免不必要的出口限制以保障供应链正常运转。</p>
</blockquote>
<h3 id="a">🟡 A股市场结构：防御轮动与科技疲软 — 结构性变量<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (滚雪球的猫菲特、猫笔刀) — 中: 滚雪球的猫菲特和猫笔刀从盘面观察和资金行为角度，共同指向市场缺乏持续主线、资金在防御与科技间快速轮动的结构性特征，这是理解当前交易节奏的关键。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特</td>
<td>核心观点是9月2日盘面呈现“指数四平八稳，双创偏弱”的割裂格局。上证靠银行等防御板块支撑，但科创50和创业板因科技板块（光模块）走弱而承压。资金在板块间快速轮动，缺乏持续性，导致妖股横行。这反映出在缺乏增量资金和主线的情况下，市场风险偏好不高。</td>
<td>🆕 新叙事：首次明确描述当前市场“指数被托住但科技疲软”的结构性特征，并指出“光模块有科技丧钟的意思”，强化了科技板块内部筹码松动的风险。</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>核心观点是市场呈现资金向“头脚两端”（上证50和微盘股）倾斜的罕见情况，中间指数全绿。科技板块从7月开始整体跑输大盘，核心问题是杠杆未去干净，硬扛资金在反弹中卸货。同时，低位的传统行业（如银行）持续获得资金回流。市场整体在重新找平衡，今年难有大的风浪。</td>
<td>⬆️ 加强：从“科技板块调整”的叙事，进一步深化到“去杠杆未尽导致反弹乏力”的资金结构分析，并指出市场中位数已从-16%拉回至-10%，强调市场在寻找新平衡。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中高共识，市场处于“指数被托住但科技偏弱”的割裂状态，资金轮动快、无持续性，导致妖股横行。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [华尔街见闻]: 华泰证券指出，资金面负反馈风险缓和，但上行合力待增强。方向上，基金对红利、新能源关注度明显增强，科技硬件侧新发明显回落。
- ℹ️ [华尔街见闻]: 瑞银中国股票策略研究主管王宗豪表示，当前可以重新买入科技股，相比港股更看好A股，更看好硬件股。</p>
</blockquote>
<h3 id="_5">🟡 险资配置：高股息共识与久期管理新思路 — 结构性变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (表舅) — 中: 表舅、laoduo、卓哥（三者文章内容高度一致）对五大险企半年报进行了深度拆解，从负债成本、久期缺口、OCI账户配置等多个维度揭示了险资这一重要机构投资者的最新动向，对市场风格和板块选择有直接指导意义。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>核心观点是通过拆解五大险企半年报，得出十大结论。关键点包括：1）险资整体看多，策略为“高股息底仓+成长科技”，但行动上国寿、新华大幅加仓，平安交易账户却大幅减仓。2）各家OCI账户（高股息）余额增长30%-70%，增配高股息是共识。3）久期缺口收窄（国寿&lt;1.3年，平安&lt;2年），使险资无需无脑配超长债，可更灵活地抄底高股息个股。4）负债端成本下降慢于资产端，驱动险资寻找更高收益资产。</td>
<td>⬆️ 加强：将此前“险资开始加仓”的零散叙事，系统化为基于财报数据的完整配置图谱，并新增“久期缺口收窄”这一关键变量，使对险资行为的分析更深入。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，险资在低利率环境下，增配高股息资产是确定性方向，同时久期缺口收窄使其对债市转为“忍耐”态度，配置更趋灵活。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ℹ️ [东方财富]: 新规重塑险资配置框架，高股息资产或迎来长期资金增量。
- ℹ️ [东方财富]: 险资大幅增持六大行，更好发挥“稳定器”作用。</p>
</blockquote>
<hr />
<h2 id="_6">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">🟢 走强方向<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>工业</strong>（2只走强）</p>
<p>➜ 概念: 军工/大飞机/航天概念 ｜ 行业: 航空装备/国防军工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>HWM</td>
<td>豪梅特航空航天</td>
<td>航空航天精密部件全球领先 / 航空发动机组件+紧固系统</td>
<td>-6.0 📈 -0.3</td>
<td>📈+4.1% · 金叉+红柱加速 · 势能-0.3</td>
</tr>
<tr>
<td>RSG</td>
<td>Republic Services</td>
<td>美国固废处理与回收龙头 / 垃圾收集+转运+回收</td>
<td>+4.7 📉 +2.6</td>
<td>↑+1.1% · 金叉+红柱加速 · 势能+2.6</td>
</tr>
</tbody>
</table>
<p><strong>金融</strong>（7只走强 | 2只创历史新高）</p>
<p>➜ 概念: 保险 ｜ 行业: 保险/多元金融</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AON</td>
<td>怡安翰威特</td>
<td>全球最大保险经纪之一 / 风险管理+再保+人力咨询</td>
<td>+2.9 📉 -7.2</td>
<td>↑+1.5% · 绿柱加速 · 势能-7.2</td>
</tr>
<tr>
<td>EG</td>
<td>Everest</td>
<td>全球再保险巨头 / 财产+意外险再保</td>
<td>+2.8 → +2.5</td>
<td>↑+1.1% · 金叉+红柱加速 · 势能+2.5</td>
</tr>
<tr>
<td>SPGI</td>
<td>标普全球</td>
<td>全球金融数据与评级龙头 / 信用评级+指数+市场情报</td>
<td>+4.8 → +4.7</td>
<td>+1.0% · 金叉+红柱加速 · 势能+4.7</td>
</tr>
<tr>
<td>WFC</td>
<td>富国银行</td>
<td>富国银行</td>
<td>Diversified Banks → 美国大</td>
<td>-3.1 📈 +0.4</td>
</tr>
</tbody>
</table>
<p><strong>信息技术</strong>（3只走强 | 2只创历史新高）</p>
<p>➜ 概念: AIGC概念/人工智能/游戏 ｜ 行业: 游戏</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AAPL</td>
<td>苹果</td>
<td>消费电子全球第一 / 智能手机+PC+可穿戴</td>
<td>+1.2 📈 +5.0</td>
<td>↑+2.6% · 🏆历史新高附近 · 强势+5.0</td>
</tr>
<tr>
<td>TEL</td>
<td>TE Connectivity</td>
<td>全球连接器与传感器龙头 / 连接器+传感器+天线</td>
<td>-5.2 📈 +3.0</td>
<td>↑+1.3% · 红柱加速 · 势能+3.0</td>
</tr>
<tr>
<td>NXT</td>
<td>Nextracker</td>
<td>太阳能跟踪支架全球龙头 / 智能追踪系统+软件优化</td>
<td>-9.4 📈 -6.2</td>
<td>↑+1.3% · 弱势-6.2</td>
</tr>
</tbody>
</table>
<p><strong>房地产</strong>（2只走强）</p>
<p>➜ 概念: 房地产/住房租赁 ｜ 行业: 房地产开发</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>KIM</td>
<td>Kimco Realty</td>
<td>北美零售REIT龙头 / 开放式购物中心+混合用途物业</td>
<td>-1.3 📈 +1.7</td>
<td>↑+1.7% · 金叉+红柱加速 · 势能+1.7</td>
</tr>
<tr>
<td>REG</td>
<td>Regency Centers</td>
<td>优质邻里购物中心REIT龙头 / 必需品零售+主力超市组合</td>
<td>-0.9 📈 +1.3</td>
<td>↑+1.7% · 金叉+红柱加速 · 势能+1.3</td>
</tr>
</tbody>
</table>
<p><strong>电力</strong>（4只走强，其中1只强涨）</p>
<p>➜ 概念: 电力/绿色电力/新能源发电 ｜ 行业: 电力</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>EIX</td>
<td>Edison</td>
<td>美国南加州电力公用事业龙头 / 输电+配电+清洁能源</td>
<td>+3.7 📉 -10.6</td>
<td>📈+8.9% · 绿柱加速 · 势能-10.6</td>
</tr>
<tr>
<td>PPL</td>
<td>PPL</td>
<td>美国公用事业与能源基础设施龙头 / 电力输配+天然气服务</td>
<td>-2.9 ↗ -2.3</td>
<td>+1.0% · 金叉+红柱加速 · 势能-2.3</td>
</tr>
<tr>
<td>XEL</td>
<td>Xcel Energy</td>
<td>美国中西部公用事业龙头 / 电力+天然气+可再生能源</td>
<td>-2.6 → -2.5</td>
<td>+0.3%</td>
</tr>
<tr>
<td>EXC</td>
<td>Exelon</td>
<td>全美最大核电运营商 / 电力+清洁能源</td>
<td>-3.1 📈 -0.0</td>
<td>+0.2% · 金叉+红柱加速 · 势能-0.0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_8">🔴 曾强转弱<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>加密资产</strong>（3只曾强转弱，其中2只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>COIN</td>
<td>Coinbase</td>
<td>美国最大加密货币交易所 / 合规+托管</td>
<td>-2.4 📈 -0.5</td>
<td>📉-6.0% · 死叉+绿柱加速 · 势能-0.5</td>
</tr>
<tr>
<td>MSTR</td>
<td>微策略</td>
<td>最大企业BTC持有者 / 商业智能+比特币</td>
<td>+9.4 📉 +2.8</td>
<td>📉-6.1%</td>
</tr>
<tr>
<td>MARA</td>
<td>马拉松数字</td>
<td>最大上市比特币矿企 / 挖矿+托管</td>
<td>+3.5 📉 -4.8</td>
<td>📉-5.0% · 绿柱加速 · 势能-4.8</td>
</tr>
</tbody>
</table>
<p><strong>物流运输</strong>（2只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ODFL</td>
<td>Old Dominion</td>
<td>美国零担运输龙头 / 零担货运+区域配送</td>
<td>-5.1 📉 -8.7</td>
<td>📉-6.5% · 死叉+绿柱加速 · 势能-8.7</td>
</tr>
<tr>
<td>JBHT</td>
<td>J.B. Hunt</td>
<td>JB Hunt运输服务</td>
<td>Cargo Ground Tra</td>
<td>-6.2 📈 -3.4</td>
</tr>
</tbody>
</table>
<p><strong>模拟芯片</strong>（1只曾强转弱，其中1只强跌）</p>
<p>➜ 概念: 半导体概念 ｜ 行业: 模拟芯片设计/半导体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRDO</td>
<td>Credo Technology</td>
<td>高速SerDes芯片全球领先 / 数据中心连接+IP</td>
<td>-5.7 📉 -9.3</td>
<td>📉-8.7% · 绿柱加速 · 势能-9.3</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_9">⚠️ 前持续走强方向 — 趋势逆转<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>可选消费</strong>（过去13天中13天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<p><strong>医疗保健</strong>（过去13天中11天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<hr />
<h3 id="a_1">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">保险、多元金融</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 +1.8%</td>
<td style="text-align: center;">🟡 +3.6%</td>
<td style="text-align: center;">🟡 +0.9%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">房地产</td>
<td style="text-align: left;">房地产、新零售</td>
<td style="text-align: center;">地产ETF</td>
<td style="text-align: center;">🟡 +0.1%</td>
<td style="text-align: center;">🟡 +6.0%</td>
<td style="text-align: center;">🟡 +6.7%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">工业</td>
<td style="text-align: left;">机器人概念、工业母机</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 +2.6%</td>
<td style="text-align: center;">🟡 +6.2%</td>
<td style="text-align: center;">🟡 +11.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">可选消费</td>
<td style="text-align: left;">新能源车、无人驾驶</td>
<td style="text-align: center;">可选消费ETF</td>
<td style="text-align: center;">🟡 +1.3%</td>
<td style="text-align: center;">🟡 +5.3%</td>
<td style="text-align: center;">🟡 +8.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">国产软件、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 +1.7%</td>
<td style="text-align: center;">🟡 +1.9%</td>
<td style="text-align: center;">🟡 +0.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">创新药、CXO概念</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟡 -1.2%</td>
<td style="text-align: center;">🟡 +2.5%</td>
<td style="text-align: center;">🟡 +5.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_10">🌍 全球宏观环境一览<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.055</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>18.6</td>
<td>🟢 -37.0%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.21</td>
<td>score=-0.146</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.70</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hold</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>核心CPI</td>
<td>1.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.184</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_11">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,经营现金流/营收</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -0.80 | 毛利率 -0.42 | 营收增长率 +0.75 | 净利润增长率 +0.70 | 资产负债率 -0.00 | 经营现金流/营收 +0.18</p>
<h2 id="_12">🌍 全球流动性信号<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📉 -2.04%</td>
<td>避险情绪升温，利空港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📉 -0.37%</td>
<td>加息担忧上升，利空成长股</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性中性（压力指数 -0.055）</p>
</blockquote>
<hr />
<hr />
<h2 id="_13">📋 本期覆盖文章<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0902</td>
<td>国产模型开始算账</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0901</td>
<td>挤压</td>
</tr>
<tr>
<td>laoduo</td>
<td>0901</td>
<td>保险大佬们最新的十大观点</td>
</tr>
<tr>
<td>卓哥</td>
<td>0901</td>
<td>保险大佬们最新的十大观点</td>
</tr>
<tr>
<td>表舅</td>
<td>0901</td>
<td>保险大佬们最新的十大观点</td>
</tr>
<tr>
<td>亨特</td>
<td>0901</td>
<td>下一个AI应用的市场有5万亿美金？</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0901</td>
<td>指数四平八稳，妖股疯狂起舞</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>