
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Industry 2026 07 02 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mlcc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Industry 2026 07 02
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mlcc" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLCC+电容涨价 — 国巨全系调涨，算力的"能量缓冲"超级周期 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MLCC+电容涨价 — 国巨全系调涨，算力的&#34;能量缓冲&#34;超级周期 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20osat" class="md-nav__link">
    <span class="md-ellipsis">
      
        先进封装+封测涨价 — 日月光涨超20%，国内OSAT密集扩产 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="先进封装+封测涨价 — 日月光涨超20%，国内OSAT密集扩产 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aidc" class="md-nav__link">
    <span class="md-ellipsis">
      
        算力租赁/AIDC — 租金五年首涨，国产卡跑通万亿模型 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="算力租赁/AIDC — 租金五年首涨，国产卡跑通万亿模型 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        光通信/光芯片 — 供不应求贯穿全年，国产导入元年 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="光通信/光芯片 — 供不应求贯穿全年，国产导入元年 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pfaspd" class="md-nav__link">
    <span class="md-ellipsis">
      
        半导体材料（电子特气/PFA/靶材/光刻胶树脂/SPD芯片） — 多品种涨价共振，日本供给收缩加速国产替代 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="半导体材料（电子特气/PFA/靶材/光刻胶树脂/SPD芯片） — 多品种涨价共振，日本供给收缩加速国产替代 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcb-85rubin" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCB+钻针/刀具涨价 — 三菱涨价85%，Rubin平台驱动量价齐升 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PCB+钻针/刀具涨价 — 三菱涨价85%，Rubin平台驱动量价齐升 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-asic" class="md-nav__link">
    <span class="md-ellipsis">
      
        芯片电感+AI电源芯片 — ASIC放量带动垂直供电方案爆发 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="芯片电感+AI电源芯片 — ASIC放量带动垂直供电方案爆发 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-arista" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI以太网交换机 — 英伟达反超Arista登顶，国产交换芯片卡位算力组网 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI以太网交换机 — 英伟达反超Arista登顶，国产交换芯片卡位算力组网 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        洁净室工程 — 半导体资本开支浪潮直接受益 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="洁净室工程 — 半导体资本开支浪潮直接受益 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        军用模拟训练+存储控制芯片 — 国防信息化细分赛道加速 ⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="军用模拟训练+存储控制芯片 — 国防信息化细分赛道加速 ⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Industry 2026 07 02</h1>

<hr />
<h3 id="mlcc">MLCC+电容涨价 — 国巨全系调涨，算力的"能量缓冲"超级周期 ⭐⭐⭐<a class="headerlink" href="#mlcc" title="Permanent link">&para;</a></h3>
<p>7月1日国巨通知客户上调全系列电容产品，涵盖MLCC、钽质电容、铝电解电容、超级电容等全品类，是近年调涨范围最大的一波，涉及约50%营收。涨价背后的结构性驱动是AI算力爆发：GPU锁步协同使功率在微秒级阶跃式突变，电容作为毫秒级UPS与纳秒级GPU间的"能量缓冲"，单服务器用量暴增。高端MLCC产能被AI料占用4-7倍，供给受限叠加需求爆发，量价齐升持续性可期。</p>
<h4 id="_1">个股特供<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><strong>洁美科技 (002859)</strong>：标签：<code>MLCC离型膜</code> <code>上游材料</code></p>
<p>MLCC离型膜国内龙头、国巨和风华高科核心供应商。MLCC全系涨价直接拉升上游离型膜需求量价——下游客户产能利用率提升同步放大采购规模。CPP流延膜突破光学级技术壁垒进入偏光片供应链形成双轮驱动。MLCC涨价向材料端传导确定性高，洁美作为核心上游盈利弹性最大。</p>
<h4 id="_2">其他受益个股<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><strong>风华高科</strong> <strong>三环集团</strong> <strong>振华科技</strong></p>
<hr />
<h3 id="20osat">先进封装+封测涨价 — 日月光涨超20%，国内OSAT密集扩产 ⭐⭐⭐<a class="headerlink" href="#20osat" title="Permanent link">&para;</a></h3>
<p>日月光再度调整封装报价，CoWoS等涨幅最高超20%。国内OSAT龙头密集扩产：长电科技78亿、通富微电31.7亿、甬矽电子103亿、盛合晶微100亿、华天科技30亿。国内CoWoS缺口预计到2027年达7万片/月，供需矛盾持续扩大。后摩尔时代技术重心由前端制程向封装集成延伸，先进封装占芯片成本结构已达21%-25%，OSAT厂商迎来量价齐升的历史性窗口。</p>
<h4 id="_3">个股特供<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p><strong>长电科技 (600584)</strong>：标签：<code>OSAT龙头</code> <code>先进封装</code></p>
<p>国内封测绝对龙头，拟投78亿面向HPC、AI、数据中心、光通信等领域。26年CAPEX指引100亿元同比+18%。日月光涨价为国内OSAT打开价格空间，长电有望跟进调涨。星科金朋整合完成后的协同效应持续释放，先进封装收入占比持续提升，AI相关订单增速显著。</p>
<p><strong>通富微电 (002156)</strong>：标签：<code>AMD深度绑定</code> <code>先进封装</code></p>
<p>与AMD深度绑定，随AMD MI系列AI芯片放量直接受益。拟投31.7亿用于存储、汽车、晶圆级、HPC。26年CAPEX指引91亿元同比暴增52%，扩产力度全行业最大。AMD在AI CPU+GPU双线布局持续扩大份额，通富作为核心封测伙伴订单能见度极高。</p>
<p><strong>汇成股份 (688403)</strong>：标签：<code>显示驱动封测</code> <code>先进封装</code></p>
<p>公司拟合资设立HITS先进封装工艺研发量产平台，切入先进封装赛道。显示驱动封测基本盘稳固，AI带动高端显示和驱动芯片需求增长。从显示驱动向先进封装延伸，打开第二成长曲线。</p>
<p><strong>盛合晶微 (688820)</strong>：标签：<code>3DIC</code> <code>先进封装</code></p>
<p>投资额100亿的3DIC项目月底开工，聚焦2.5D/3D先进封装。3DIC是后摩尔时代性能提升关键路径，AI/HPC芯片对3D封装需求刚性。100亿级投资彰显客户订单信心，是国内3DIC领域卡位最领先的OSAT之一。</p>
<h4 id="_4">其他受益个股<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p><strong>华天科技</strong> <strong>甬矽电子</strong> <strong>深科技</strong></p>
<hr />
<h3 id="aidc">算力租赁/AIDC — 租金五年首涨，国产卡跑通万亿模型 ⭐⭐⭐<a class="headerlink" href="#aidc" title="Permanent link">&para;</a></h3>
<p>国内AIDC租金五年首涨5-10%，头部供应商集体反馈需求激增，零售和投标价同步上调。DeepSeek V4正式版上线峰谷计费，高峰价格翻倍。美团LongCat 2.0万亿参数模型全程跑在5万张国产芯片上，卡间互联、稳定性、调度效率均通过验证。NVIDIA B300服务器国内成交价飙至1200万/台。算力紧缺已从"量不够"升级到"用价格杠杆调节"阶段，量价齐升趋势确认。</p>
<h4 id="_5">个股特供<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p><strong>神州数码 (000034)</strong>：标签：<code>国产AI算力</code> <code>鲲泰服务器</code></p>
<p>子公司预中标"国产智算Token工厂项目"7.17亿元，供货神州鲲泰超节点。自有品牌先后中标浦发银行1.6亿元、中信银行信创大模型服务器等重点项目，全线入围中央直属机关及全国人大2026年度采购。同时是英伟达、英特尔分销合作伙伴，经销长鑫存储产品。算力涨价周期中，从硬件分销到自有品牌双线受益，订单集中释放弹性最大。</p>
<h4 id="_6">其他受益个股<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><strong>润泽科技</strong> <strong>润建股份</strong> <strong>东阳光</strong> <strong>大位科技</strong></p>
<hr />
<h3 id="_7">光通信/光芯片 — 供不应求贯穿全年，国产导入元年 ⭐⭐⭐<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>EML缺口约30%，CW光源排产更紧，博通、Coherent、三菱、住友产能均满负荷。Lumentum预测到2030年AIDC对磷化铟（InP）需求CAGR达85%。光芯片扩产周期超1.5年，新产能至少18个月才释放。Scale-up光互联市场初期规模约为Scale-out的3-4倍，NPO/CPO/XPO放量进一步放大光芯片需求，铜缆瓶颈显现，光互联增量空间巨大。</p>
<h4 id="_8">个股特供<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><strong>特发信息 (000070)</strong>：标签：<code>MPO连接器</code> <code>光纤预制棒</code> <code>光互联</code></p>
<p>深耕光互联三十余年，AI数据中心MPO连接器份额居前，2025年中标多家头部互联网MPO项目。收购唐兴纬业51%股权备案年产400吨光纤预制棒项目，可构建光棒→光纤→光缆→连接器完整生态。华创证券预计2026-2028年归母净利润1.35/2.59/3.67亿元，同比+127.2%/+92.1%/+41.8%，业绩拐点明确。</p>
<p><strong>广立微 (301095)</strong>：标签：<code>WAT设备</code> <code>硅光芯片</code> <code>良率EDA</code></p>
<p>WAT设备是晶圆制造前道电性检测核心设备，客户含三星、SK海力士、华虹、长鑫存储。边际变化在于：收购LUCEDA获得光子集成芯片设计能力，布局硅光芯片设计、仿真、检测及良率提升全链条——硅光方案是CPO/NPO的核心技术路径。申万宏源预计2026-2028年归母净利润1.50/2.12/3.10亿元，同比+68.6%/+42.0%/+46.0%。</p>
<p><strong>云南锗业 (002428)</strong>：标签：<code>磷化铟衬底</code> <code>光通信材料</code></p>
<p>磷化铟是DFB激光器、EML调制器、APD探测器的核心衬底材料，在光纤通信1.3μm和1.55μm低损耗窗口不可替代。海外产能满负荷运行，扩产周期2-3年，头部企业在手订单已排至2028年。云南锗业是国内磷化铟衬底主要供应商，受益于国产替代和光通信需求爆发双重驱动。</p>
<h4 id="_9">其他受益个股<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p><strong>源杰科技</strong> <strong>永鼎股份</strong> <strong>仕佳光子</strong></p>
<hr />
<h3 id="pfaspd">半导体材料（电子特气/PFA/靶材/光刻胶树脂/SPD芯片） — 多品种涨价共振，日本供给收缩加速国产替代 ⭐⭐⭐<a class="headerlink" href="#pfaspd" title="Permanent link">&para;</a></h3>
<p>电子级氢氟酸G5级遭台积电、三星、SK海力士抢购，国内UP/UPS级较年初涨19%/17%。六氟化钨日本两大厂商大幅减产（一家7月关停、一家砍80%产能），直接造成1500-2000吨供给缺口，全球仅9000-10000吨产能，缺口从6月出现贯穿至28年。海外价差巨大（国内120-150万/吨vs海外200-300万/吨），且成本占芯片制造成本不足2%下游涨价容忍度高。光刻胶树脂、溅射靶材、PFA、SPD芯片等细分多点共振，日本供给收缩加速国产替代。</p>
<h4 id="_10">个股特供<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p><strong>巨化股份 (600160)</strong>：标签：<code>高纯PFA</code> <code>数据中心冷却液</code> <code>氟橡胶</code></p>
<p>1万吨高纯PFA装置5月投产达半导体级，金属离子满足SEMI F57标准（PPT级），是国产氟化工高端重大突破——此前PFA依赖进口。1000吨/年全氟聚醚冷却液产能爬坡中，FFKM全氟醚橡胶已少量供货半导体。在PFA供需紧俏和液冷散热放量双重驱动下，巨化是国内唯一可规模化量产半导体级PFA的企业。</p>
<p><strong>八亿时空 (688181)</strong>：标签：<code>光刻胶树脂</code> <code>半导体材料</code></p>
<p>独立开发KrF/ArF系列光刻胶树脂，上虞基地百吨级高端光刻胶树脂量产稳定投产，二期400吨/年预计2026年底建成，另规划200吨/年PSPI项目。光刻胶树脂是半导体光刻材料核心原料，产业链景气度上行带动需求同步扩张，是国内光刻胶树脂国产化稀缺标的。</p>
<p><strong>和远气体 (002971)</strong>：标签：<code>六氟化钨</code> <code>电子特气</code></p>
<p>六氟化钨是3D NAND/DRAM制造必备电子特气、短期不可替代。日企大幅减产带来1500-2000吨供给缺口，国内企业迎历史替代窗口。行业壁垒极高（高纯6N合成难度大+海外晶圆厂验证2-3年）。公司六氟化钨产品如顺利导入下游将受益涨价周期，海外200-300万/吨的价差提供极大弹性空间。</p>
<p><strong>南大光电 (300346)</strong>：标签：<code>前驱体</code> <code>ArF光刻胶</code> <code>电子特气</code></p>
<p>国内前驱体（MO源）龙头、ArF光刻胶国产化核心突破者。前驱体是先进制程薄膜沉积关键材料，3D NAND/HBM堆叠层数增加直接拉动用量。ArF光刻胶已在多家晶圆厂验证通过处于放量前期。产品线横跨多重受溢价品种，半导体材料共振周期中业绩弹性最大。</p>
<p><strong>江丰电子 (300666)</strong>：标签：<code>溅射靶材</code> <code>半导体零部件</code></p>
<p>溅射靶材在先进制程消耗量约传统工艺3-5倍，3nm/5nm、3D NAND、HBM需求大幅提升。已成为台积电、SK海力士、中芯国际等全球头部晶圆厂重要合作伙伴。平台化布局从靶材延伸至高端半导体零部件和新材料，客户黏性极强。靶材量价齐升周期中龙头直接受益。</p>
<p><strong>阿石创 (300706)</strong>：标签：<code>溅射靶材</code> <code>玻璃基板封装</code></p>
<p>钼靶全球市占率第一，覆盖京东方、群创、华星等头部面板厂。边际变化在玻璃基板封装：正在研发的铝钕合金靶材在玻璃基板电极层镀膜最为核心，半导体领域多款靶材已获头部晶圆厂正式订单。玻璃基板封装是先进封装前沿方向，阿石创前瞻卡位打开想象空间。</p>
<p><strong>聚辰股份 (688123)</strong>：标签：<code>SPD芯片</code> <code>DDR5</code> <code>存储接口</code></p>
<p>AI服务器带动DDR5渗透和企业级SSD升级，每根DDR5内存模组均需配置1颗SPD芯片。与澜起科技联合定义DDR5 SPD产品规范，已通过三星、SK海力士、美光等全球内存模组厂商验证。前瞻布局的VPD芯片已进入小批量供货阶段，是首家进入设计验证阶段的支持新一代eSSD模组和CXL内存扩展模组的VPD开发商。</p>
<p><strong>澜起科技 (688008)</strong>：标签：<code>接口芯片</code> <code>SPD</code> <code>CXL</code></p>
<p>与聚辰联合定义DDR5 SPD产品规范，内存接口芯片全球领先。DDR5渗透率加速提升+服务器平台升级带动接口芯片量价齐升。前瞻布局CXL（Compute Express Link）内存扩展控制器芯片，算力集群对内存池化需求提升打开CXL长期空间。</p>
<h4 id="_11">其他受益个股<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p><strong>中巨芯</strong> <strong>昊华科技</strong> <strong>三美股份</strong> <strong>永和股份</strong> <strong>中船特气</strong></p>
<hr />
<h3 id="pcb-85rubin">PCB+钻针/刀具涨价 — 三菱涨价85%，Rubin平台驱动量价齐升 ⭐⭐⭐<a class="headerlink" href="#pcb-85rubin" title="Permanent link">&para;</a></h3>
<p>三菱材料硬质合金刀具50-85%调价已执行，京瓷8月全系提价25%。PCB钻针量价齐升趋势明确：AI服务器PCB层数从12-16层跃升至24-40层，单板耗针量显著上升。30倍以上长径比棒材能稳定供应商极少，供不应求。英伟达Rubin平台量产驱动高端PCB需求爆发，硬质合金棒材国产替代迎历史窗口。</p>
<h4 id="_12">个股特供<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p><strong>四会富仕 (300852)</strong>：标签：<code>PCB</code> <code>1.6T光模块</code> <code>AI服务器</code></p>
<p>掌握Tenting工艺1.6T光模块板制造技术，正处于客户专项认证阶段，光模块用PCB已有批量订单，服务器相关订单增速较快。泰国工厂以高多层、HDI板为主。拟募资9.5亿元用于年产60万平米高多层/HDI电路板项目，目标成为AI领域核心供应商，外销占比53.5%受益全球PCB涨价潮。</p>
<p><strong>欧科亿 (688308)</strong>：标签：<code>数控刀具</code> <code>PCB钻针</code></p>
<p>国产数控刀具龙头，产品覆盖PCB钻针用硬质合金棒材。三菱涨价50-85%为国内刀具企业打开巨大价格空间，有望直接跟进提价。下游汽车、3C、模具等通用制造业复苏叠加AI PCB高端需求放量，量价齐升叠加国产替代双轮驱动。2026年新增产能逐步释放。</p>
<p><strong>中钨高新 (000657)</strong>：标签：<code>硬质合金</code> <code>棒材</code></p>
<p>中国五矿旗下钨资源+硬质合金一体化平台，PCB钻针用棒材和微钻产品线齐全。三菱涨价+日本厂商减产，国内棒材企业量价齐升+份额扩大的双击。全产业链优势（钨矿→APT→碳化钨粉→硬质合金）在钨资源涨价背景下成本优势凸显。</p>
<p><strong>沃尔德 (688028)</strong>：标签：<code>金刚石微钻</code> <code>超硬刀具</code></p>
<p>金刚石微钻产品已送样多家PCB厂商验证并获部分客户认可。相比传统硬质合金钻针，金刚石微钻寿命更长、钻孔质量更高，在高端HDI和IC载板钻孔环节优势突出。同时金刚石导热扩散能力出众，加速研发AI芯片散热材料应用，微钻+散热双线卡位。</p>
<h4 id="_13">其他受益个股<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p><strong>鼎泰高科</strong> <strong>新锐股份</strong> <strong>厦门钨业</strong></p>
<hr />
<h3 id="ai-asic">芯片电感+AI电源芯片 — ASIC放量带动垂直供电方案爆发 ⭐⭐<a class="headerlink" href="#ai-asic" title="Permanent link">&para;</a></h3>
<p>AI芯片加速部署自研ASIC，带动芯片电感需求放量——ASIC垂直供电架构对模块式电感和TLVR电感需求大增。大电流POL电源芯片是CPU/GPU核心供电刚需，AI服务器单板用量从数十颗增至上百颗。英杰电气1-5月新增订单同比+94.65%信号明确，AI电源芯片从0到1突破，产业趋势确认。</p>
<h4 id="_14">个股特供<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p><strong>铂科新材 (300811)</strong>：标签：<code>芯片电感</code> <code>TLVR电感</code> <code>ASIC</code></p>
<p>模块式电感主要配套ASIC、GPU等垂直供电架构，2025年营收占比30-40%，预计2026年超50%。TLVR电感出货量预计年内大幅增加，更多方案在配合客户测试。与MPS深化合作、与伟创力等全球厂商合作，在ASIC、光模块领域实现量产突破。芯片电感是AI芯片最确定的上游受益环节之一。</p>
<p><strong>希荻微 (688173)</strong>：标签：<code>POL电源芯片</code> <code>AI算力</code></p>
<p>50-20A POL产品已实现多家头部客户软硬件适配，部分客户Q2已量产；20-50A POL芯片及配套功率模组已推出工程样品面向客户验证。并购诚芯微完成交割业绩超额达标。车规电源芯片通过AEC-Q100认证进入奥迪、现代等品牌前装。AI POL电源芯片高壁垒高毛利，客户进展良好。</p>
<p><strong>英杰电气 (300820)</strong>：标签：<code>AI服务器电源</code> <code>射频电源</code> <code>半导体电源</code></p>
<p>2026年1-5月新增订单9.25亿元同比+94.65%，半导体板块+91.83%、光伏海外工程+799.6%。AI服务器电源业务布局完成处于测试验证阶段，射频电源配套匹配器完成关键技术攻关。控股子公司收购开物智能切入干式真空泵等半导体真空核心零部件。新增订单对应营收将于下半年至2027年上半年兑现，业绩爆发弹性大。</p>
<hr />
<h3 id="ai-arista">AI以太网交换机 — 英伟达反超Arista登顶，国产交换芯片卡位算力组网 ⭐⭐<a class="headerlink" href="#ai-arista" title="Permanent link">&para;</a></h3>
<p>2026年Q1全球数据中心以太网交换机市场同比+61%，英伟达Spectrum-X单季营收21亿美元同比+192.7%，以21.5%份额超越Arista（约20.7%）和思科登顶，从不足4%到第一仅用两年。国内智算中心高强度建设+800G放量，以太网凭借开放生态与性价比优势在AI集群中占比持续提升。</p>
<h4 id="_15">个股特供<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p><strong>盛科通信 (688702)</strong>：标签：<code>以太网交换芯片</code> <code>国产算力</code></p>
<p>国内稀缺的以太网交换芯片设计公司，卡位国产智算数据中心交换机核心芯片。随着国内智算中心大规模建设，国产交换机芯片替代空间巨大。产品逐步从百G向400G/800G升级，在数据中心市场渗透率持续提升，是国产AI以太网方案最受益的芯片层标的。</p>
<hr />
<h3 id="_16">洁净室工程 — 半导体资本开支浪潮直接受益 ⭐⭐<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>韩国三星2655万亿韩元+SK集团1100万亿韩元投资计划，全球半导体资本开支浪潮直接拉动洁净室需求。洁净室与生产工艺深度耦合，一旦建成难以迁移，后续扩建和运维形成天然客户依赖，客户粘性极强。景气周期预计延伸至2035年，优质龙头凭借项目经验和品牌壁垒持续获取份额。</p>
<h4 id="_17">个股特供<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p><strong>圣晖集成 (603163)</strong>：标签：<code>洁净室工程</code> <code>半导体厂务</code></p>
<p>国内洁净室工程龙头，客户覆盖芯片制造、先进封装、面板等高端制造领域。洁净室工程与生产工艺深度耦合形成高粘性，在手订单饱满。半导体投资浪潮下，客户持续扩建产生重复订单，营收增长确定性高。</p>
<p><strong>华康洁净 (301235)</strong>：标签：<code>电子洁净室</code> <code>半导体</code></p>
<p>2024年战略调整新增电子洁净室核心方向，2025年底在手电子洁净订单2.99亿元，包括先导芯光电子科技（武汉）、上海宏茂微电子（长江存储控股子公司）等半导体核心厂家订单。依托武汉光谷区位+九峰山实验室战略合作，有望承接更多电子洁净室订单。华鑫证券预计2026-2028年EPS 1.87/2.79/3.76元。</p>
<p><strong>亚翔集成 (603929)</strong>：标签：<code>洁净室</code> <code>半导体厂务</code></p>
<p>国内高端洁净室工程领军企业，在半导体、面板等领域项目经验丰富。受益于晶圆厂和先进封装厂资本开支高增，洁净室工程订单持续增长。公司项目质量高、回款能力强，在行业扩张周期中盈利确定性突出。</p>
<hr />
<h3 id="_18">军用模拟训练+存储控制芯片 — 国防信息化细分赛道加速 ⭐<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>军事训练模拟系统正加速向虚拟仿真转型，军用存储控制芯片在信息化弹药和数据链等场景需求刚性。国防信息化建设持续高投入，细分赛道龙头有望加速起量。</p>
<h4 id="_19">个股特供<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<p><strong>六九一二 (301592)</strong>：标签：<code>军用模拟训练</code> <code>存储控制芯片</code></p>
<p>构建虚拟战场和复杂干扰环境模拟训练系统，军事通信与指挥训练装备业务有望加速起量。同时是军用存储控制芯片核心供应商，在存储信号处理、闪存转换层等技术积累深厚。国泰海通预计2026-2028年归母净利润0.81/1.33/2.10亿元，同比+51.2%/+65.1%/+57.7%，高增长确定性强。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>