
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-08-04 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-04" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-08-04
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI算力/半导体设备 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 新能源/锂电/光伏 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 基本面/业绩/财报 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 市场情绪/资金面 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 消费/医药/其他板块
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 前持续走强方向 — 趋势逆转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-08-04">信源日报 — 2026-08-04<a class="headerlink" href="#2026-08-04" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① AI叙事切换：从硬件投入转向回报验证</strong>
  - 北美四大云厂AI投入已产生回报，云业务加速盈利。国内阿里云MaaS需求爆发，预计FY27Q1收入增速加速至45%。
  - laoduo：“美股叙事变了，之前涨存储、GPU、光通信，现在云厂商开始复苏甚至新高，这是科技内部的再平衡。”
  - 滚雪球的猫菲特闲唠嗑：“AI的叙事换了剧本，现在投资人只问一句：钱花出去，能收回来吗？”
  - ⏰ 关注Q3财报季云厂资本开支指引。</p>
<p><strong>② AI大模型：价格战加速，自研模型商品化</strong>
  - DeepSeek-V4-Flash公测，运行成本压至极低；阿里发布Qwen3.8-Max。模型价格持续走低，性能差距缩小。
  - 卓哥投研笔记：“国内CSP卖DeepSeek毛利率仅10%出头，大摩ROIC模型在中国不成立。国内CSP不能放弃自研，但无需为SOTA花太多钱。”
  - ⏰ 8月DeepSeek Pro正式版发布。</p>
<p><strong>③ AI硬件/半导体：估值杀与全球联动下跌</strong>
  - 科创50单日暴跌5%，从7月1日以来最大回撤32%。半导体设备ETF日跌约10%，存储芯片赛道基金腰斩。
  - 猫笔刀：“科创50高位俯冲惯性大，蓝框上沿多半接不住，后续要往1500、1400找支撑。”
  - 表舅是养基大户：“牛市追高，往往能享受到熊市的跌幅。”
  - ⏰ 关注今晚美股美光、海力士低开后的反弹力度。</p>
<p><strong>④ 光伏：行政干预“反内卷”，短期反弹非反转</strong>
  - 市场监管总局在盐城召开光伏价格合规指导会，编制《成本核算模型通则》。多晶硅期货涨停，光伏板块大涨。
  - 猫笔刀：“这次是权力机构入场监管，不是嘴巴说说。但只能打击恶意亏本倾销，不能强制涨价或减产，短期反弹，中长期不是反转。”
  - ⏰ 关注后续成本核算标准执法落地情况。</p>
<p><strong>⑤ 医药：药明康德业绩爆表，上调全年指引</strong>
  - 药明康德上半年营收288亿（+39%），扣非利润108亿（+89%）。上调全年收入指引至585-605亿，增速提升至35%-39%。
  - 猫笔刀：“业绩一直不差，但历史两大阴影（美国打压、创始人减持）消停了，股价从40涨到128。”
  - ⏰ 关注ADC出海企业科伦博泰、康诺亚海外NDA进展。</p>
<p><strong>⑥ 地缘政治与宏观：原油暴跌，韩国股灾抓人</strong>
  - 伊朗称霍尔木兹海峡谈判取得进展，特朗普取消对伊大规模袭击，原油价格大幅下跌。韩国总统政策室长因杠杆ETF被指控。
  - laoduo：“地缘政治消停，是美股科技反弹的主要因素之一，但不排除又有变数。”
  - 表舅是养基大户：“韩国股民损失被冠以'股灾'，现在进入抓人环节，金容范大概率自己扛。”
  - ⏰ 关注今晚美股开盘及原油期货走势。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">08-04 04:22</td>
<td style="text-align: center;">巴克莱(wallstreetcn)</td>
<td style="text-align: left;">周一（8月3日），纳指100 ETF收涨1.76%，罗素2000指数ETF涨1.72%，巴克莱美国可转债ETF、日元做多至少涨1.46%，标普500 ETF、道指ETF、农产品基金至少涨1.02%，新兴市场ETF、美国国债20+年ETF至少</td>
</tr>
<tr>
<td style="text-align: center;">08-03 22:44</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">摩根大通最新发布的美国投资级信用债展望报告指出，当前美国投资级信用债的高收益率已对买家形成强劲吸引力，在持续存在的宏观不确定性与企业强劲基本面的共同作用下，预计信用利差将进一步收窄。摩根大通策略师纳撒尼尔·罗森鲍姆在报告中表示，美国投资级信</td>
</tr>
<tr>
<td style="text-align: center;">08-03 10:16</td>
<td style="text-align: center;">摩根士丹利(wallstreetcn)</td>
<td style="text-align: left;">摩根士丹利将韩国股票评级从平配上调至高配，称近期“杠杆出清”，为投资者参与人工智能交易和工业超级周期主题提供了更好的入场机会。其在报告中写道，随着拥挤交易和杠杆头寸的大幅平仓，Kospi指数较其9000点的目标位仍有36%的上涨空间。近期抛</td>
</tr>
<tr>
<td style="text-align: center;">08-03 06:22</td>
<td style="text-align: center;">摩根士丹利(wallstreetcn)</td>
<td style="text-align: left;">摩根士丹利：将韩国、泰国股票评级上调至增持。</td>
</tr>
<tr>
<td style="text-align: center;">08-04 05:15</td>
<td style="text-align: center;">花旗(eastmoney_global)</td>
<td style="text-align: left;">花旗表示 基准情景下 金价未来一个月将维持震荡甚至下行</td>
</tr>
<tr>
<td style="text-align: center;">08-03 23:51</td>
<td style="text-align: center;">摩根士丹利(eastmoney_global)</td>
<td style="text-align: left;">摩根士丹利：日元走势显示欧元可能成为主要套息交易融资货币</td>
</tr>
<tr>
<td style="text-align: center;">08-03 16:25</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">摩根大通策略师认为，随着市场表现向更多板块扩散，科技股或人工智能相关股票下半年不太可能是市场回报的主要驱动力。由Mislav Matejka带领的团队表示，动量交易的抛售可能大部分已经结束，半导体股目前已接近超卖水平该团队在报告中写道：“由</td>
</tr>
<tr>
<td style="text-align: center;">08-03 08:34</td>
<td style="text-align: center;">花旗(wallstreetcn)</td>
<td style="text-align: left;">花旗称，美国四大云厂商二季度资本开支同比强劲增长79%并小幅上调全年指引，表明需求可见度已明确延伸至2028年，这为AI基础设施供应链公司提供了结构性利好。中国光通信板块的布局机会或出现在2026年上半年业绩发布前后，近期催化剂包括9月的C</td>
</tr>
<tr>
<td style="text-align: center;">08-01 07:07</td>
<td style="text-align: center;">高盛、摩根士丹利(wallstreetcn)</td>
<td style="text-align: left;">据知情人士透露，美国财政部周五对日元汇兑市场实施了干预，也是近30年来东京和华盛顿首次通过直接买入日元的方式联手撑日本货币。纽约联储代表美国财政部做出不寻常之举 —— 卖出欧元来买入日元。上述交易通过高盛和摩根士丹利操作。（英国金融时报）</td>
</tr>
<tr>
<td style="text-align: center;">08-04 01:27</td>
<td style="text-align: center;">瑞银(eastmoney_global)</td>
<td style="text-align: left;">美国FINRA对瑞银金融公司处以2000万美元罚款</td>
</tr>
<tr>
<td style="text-align: center;">08-03 02:38</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">摩根大通美国利率策略主管Jay Barry等人预计，美联储将于2026年12月份加息（之前预计要等到2027年下半年才会行动），预计之后的联邦基金利率目标区间将为3.75%-4%。如果美国通胀再度上扬，FOMC可能会在9月份加息。“我们预计</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai">🔴 AI算力/半导体设备 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 6位作者 (laoduo、卓哥投研笔记、表舅是养基大户、猫笔刀、滚雪球的猫菲特、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 6位信源同时指向，当前市场绝对主线，科创板/半导体设备ETF暴跌是市场核心矛盾</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>美股科技叙事切换，云厂商开始复苏走趋势，但A股云厂商缺芯片商业模式不同，无法完成美股映射</td>
<td>🔄 转向</td>
</tr>
<tr>
<td>卓哥投研笔记</td>
<td>国内CSP卖第三方模型毛利率仅10%，大摩ROIC模型在中国不成立，自研模型仍需保持第一梯队但不必追求SOTA</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>表舅是养基大户</td>
<td>半导体设备ETF日跌10%是杀估值，所有最热板块都会经历过热阶段后极速下跌，牛市追高享受熊市跌幅</td>
<td>🟡 情绪过热信号</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>科创50从7月1日最大回撤32%，高位俯冲惯性大，蓝框上沿多半接不住，后续往1500、1400找支撑</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>科技反攻失败，上午尝试修复但下午光通信重新走弱，资金放弃抵抗，科创板刷新阶段新低</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>北美四大云厂AI投入已产生回报，阿里云MaaS需求爆发，CPO进入量产阶段，算力需求拉动有色金属定价逻辑</td>
<td>🆕 新叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：AI叙事从硬件投入切换到回报验证，A股科技股面临机构囚徒困境和杀估值压力</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [东方财富]: 高端电路板“爆单”、明阳电气获海外算力头部企业AI算力大容量主变批量订单、“算力金属”需求爆发等系列报道，确认了AI算力扩张正沿产业链向上游设备、材料及电力配套环节传导，与话题中“半导体设备/算力产业链受益”的核心变量判断一致。
- ℹ️ [华尔街见闻]: AWS CEO Matt Garman表示AI业务正从训练转向推理，AI实验室、初创公司、企业共同推动AWS销售增长。该增量信息提示算力需求结构的侧重点可能从训练端向推理端迁移，或影响后续对算力硬件（如推理芯片、服务器）的需求节奏判断。</p>
</blockquote>
<h3 id="_4">🟡 新能源/锂电/光伏 — 结构性变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、滚雪球的猫菲特、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 3位信源指向光伏反内卷政策，但共识分歧较大，短期反弹而非反转</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>市场监管总局入场监管光伏价格，但只能打击恶意亏本倾销，不能强制涨价减产，短期反弹中长期不是反转</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>光伏受硅料减产、反内卷预期影响出现修复，但更像是资金寻找超跌方向，持续性存疑</td>
<td>➡️ 维持</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>光伏玻璃因大面积亏损冷修加速，库存连续下降，8月新单价格小幅上涨，供给出清信号最先在玻璃环节亮灯</td>
<td>🆕 新叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：行政干预短期提振情绪，但供大于求局面未改，中长期反转概率低</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [华尔街见闻]: 国家发改委、能源局印发《新型电力系统建设“十五五”规划》，明确提出到2030年非化石能源发电量占比达到50%，为新能源装机的长期增长空间提供了顶层政策确认，与话题“新能源结构性变量”的政策驱动逻辑相符。
- ℹ️ [华尔街见闻]: 规划还提出到2030年生物质、光热、地热能、海洋能等发电装机达到6500万千瓦左右，并推动现役煤电机组宽负荷高效改造及煤电与新能源融合发展。上述量化目标为新型电力系统下多元发电形式及煤电灵活性改造带来了超出纯光伏/锂电视角的增量信息。</p>
</blockquote>
<h3 id="_5">🔴 基本面/业绩/财报 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、laoduo、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 5位信源覆盖，药明康德业绩爆表是当日最强基本面催化，美股七姐妹财报验证AI回报逻辑</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>药明康德上半年营收288亿增长39%，扣非利润108亿增长89%，化学业务占8成营收增长55%，两大历史阴影消停</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>laoduo</td>
<td>Meta大涨近6%，微软谷歌大涨4%，亚马逊创历史新高市值突破3万亿美元，云厂商财报验证AI投入回报</td>
<td>🆕 新叙事</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>北美四大云厂云业务全面加速盈利，某医疗企业上调全年收入及自由现金流指引，在手订单同比增长25.2%</td>
<td>⬆️ 加强</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：药明康德业绩超预期且上调指引，美股云厂财报验证AI投入回报，是当前最确定的基本面方向</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [华尔街见闻]: 药明康德公告全面上调2026年全年业绩指引，整体收入由513亿-530亿元上调至585亿-605亿元，持续经营业务收入同比增速由18%-22%上调至35%-39%，同时上调资本开支至75亿-85亿元。该案例直接确认了基本面/业绩端存在向上修正动力，与话题“财报业绩为核心变量”的判断一致。
- ℹ️ [华尔街见闻]: 华泰证券研报指出，科技行情的趋势性反弹关键窗口在8月下旬，届时中报与英伟达财报将落地。该增量信息提示财报披露节奏（而非仅业绩本身）是当下市场对基本面定价的重要时间锚。</p>
</blockquote>
<h3 id="_6">🔴 市场情绪/资金面 — 核心变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (laoduo、猫笔刀、滚雪球的猫菲特)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 3位信源同时指向，机构囚徒困境、成交量萎缩至2万亿、微盘股与科技股极端分化是当前市场核心特征</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>机构囚徒困境无解，你不砸就被同行砸然后被赎回更要砸，银行理财渠道真正赎回潮还没到来</td>
<td>🟡 情绪过热信号</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>成交量萎缩至2万亿，勇敢资金正在撤退，A股整体进入熊市防御模式，微盘股9个交易日弹了21%但无ETF跟踪</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>红盘家数很多但赚钱效应不强，微盘股一周涨超10%是因为资金不够只能往小微盘钻，轮动速度快难操作</td>
<td>➡️ 维持</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：A股进入熊市防御模式，机构囚徒困境无解，科技股是重灾区，微盘股反弹但无ETF被动参与风险大</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [华尔街见闻]: 中信建投研报指出，7月以来A股科技板块深度调整是杠杆资金卖出主导的资金面冲击，源头在韩国散户杠杆ETF负反馈；目前无差别恐慌抛售阶段大概率已经结束，修复性行情有望开启，确认了资金面冲击是近期市场下跌主因。
- ✅ [华尔街见闻]: 华泰证券研报佐证，境内外杠杆交易型资金已完成一定出清——杠杆资金回吐二季度全部增量，美股对冲基金和韩股杠杆资金也已从极端位置收缩，但近期卖盘抛压仍偏强，尚未形成主要增量。该判断对“情绪修复初期”的定性更具参考价值。
- ℹ️ [华尔街见闻]: 纳斯达克金龙中国指数7月累计上涨12.84%，中概互联网指数ETF（KWEB）7月反弹16.43%，反映海外中国资产情绪率先回暖，可作为A股情绪修复的观察窗口之一。</p>
</blockquote>
<h3 id="_7">🟡 消费/医药/其他板块<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、laoduo)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 3位信源覆盖，药明康德业绩爆表是当日最强基本面催化，但整体仍属次要方向</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>药明康德业绩爆表，化学业务占8成营收增长55%，两大历史阴影消停，股价从低位40涨到128</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>laoduo</td>
<td>A股机构更倾向于在银行、高股息做再平衡，甚至去买已经脱节时代的白酒，与美股选择AI科技形成鲜明对比</td>
<td>⬇️ 减弱</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：药明康德业绩超预期，但历史阴影消停后股价已从40涨到128，当前估值需重新评估</div>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_8">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">🟢 走强方向<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>信息技术</strong>（6只走强，其中1只强涨 | 1只创历史新高）</p>
<p>➜ 概念: 云计算/算力概念/人工智能 ｜ 行业: 通信服务/软件开发</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>MPWR</td>
<td>Monolithic Power Systems, Inc.</td>
<td>模拟/电源管理芯片龙头 / DC-DC转换器+电机驱动+LE</td>
<td>+4.5 ↗ +5.5</td>
<td>📈+8.3% · 金叉+红柱加速 · 势能+5.5</td>
</tr>
<tr>
<td>ZM</td>
<td>Zoom视频通讯公司</td>
<td>视频会议全球第一 / 云视频通信+协作平台</td>
<td>-4.5 📈 +6.4</td>
<td>📈+4.1% · 强势+6.4</td>
</tr>
<tr>
<td>MSFT</td>
<td>微软公司</td>
<td>云计算+操作系统全球第一 / Azure+Office+AI</td>
<td>-3.4 📈 +7.3</td>
<td>📈+3.0% · 红柱加速 · 势能+7.3</td>
</tr>
<tr>
<td>FSLR</td>
<td>第一太阳能公司</td>
<td>全球薄膜太阳能龙头 / 碲化镉组件+光伏电站</td>
<td>-4.9 📈 +1.9</td>
<td>↑+2.4% · 红柱加速 · 势能+1.9</td>
</tr>
</tbody>
</table>
<p><strong>工业</strong>（10只走强，其中2只强涨 | 2只创历史新高）</p>
<p>➜ 概念: 机器人概念/工业母机/高端装备 ｜ 行业: 自动化设备/工程机械</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ETN</td>
<td>伊顿公司</td>
<td>电气设备全球龙头 / 配电+数据中心+航空航天</td>
<td>+3.8 📉 +1.5</td>
<td>📈+7.3% · 🏆历史新高附近 · 红柱加速 · 势能+1.5</td>
</tr>
<tr>
<td>VRT</td>
<td>Vertiv Holdings Co.</td>
<td>关键数字基础设施解决方案龙头 / 电源管理+热管理+数据中心</td>
<td>+1.8 📉 -10.5</td>
<td>📈+6.2% · 死叉+绿柱加速 · 势能-10.5</td>
</tr>
<tr>
<td>LECO</td>
<td>林肯电气</td>
<td>全球焊材与焊接设备龙头 / 焊条+焊丝+自动化焊接系统</td>
<td>-4.1 📈 +3.0</td>
<td>📈+4.4% · 金叉+红柱加速 · 势能+3.0</td>
</tr>
<tr>
<td>FTAI</td>
<td>FTAI Aviation Ltd.</td>
<td>航空资产管理与租赁龙头 / 飞机发动机租赁+维修+零部件</td>
<td>-3.0 📈 +1.6</td>
<td>📈+4.3% · 金叉+红柱加速 · 势能+1.6</td>
</tr>
</tbody>
</table>
<p><strong>金融</strong>（5只走强 | 3只创历史新高）</p>
<p>➜ 概念: 金融科技/数字货币/互联网金融 ｜ 行业: 多元金融/IT服务</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CBOE</td>
<td>芝加哥期权交易所</td>
<td>全球期权交易龙头 / 期权+期货+市场数据</td>
<td>+4.5 📈 +7.2</td>
<td>📈+4.6% · 金叉+红柱加速 · 势能+7.2</td>
</tr>
<tr>
<td>ERIE</td>
<td>伊利赔偿</td>
<td>美国保险管理代理龙头 / 车险+家庭+商业险</td>
<td>-6.9 📈 +5.7</td>
<td>📈+3.6% · 金叉+红柱加速 · 势能+5.7</td>
</tr>
<tr>
<td>ARES</td>
<td>Ares Management Corp.</td>
<td>另类资管全球龙头 / 私募信贷+私募股权+不动产</td>
<td>-2.0 📈 +3.6</td>
<td>📈+3.2% · 死叉+绿柱加速 · 势能+3.6</td>
</tr>
<tr>
<td>BEN</td>
<td>富兰克林资源有限公司</td>
<td>全球主动资管老牌 / 共同基金+富兰克林邓普顿ETF</td>
<td>-3.4 📈 +4.0</td>
<td>↑+2.1% · 红柱加速 · 势能+4.0</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（3只走强，其中2只强涨 | 2只创历史新高）</p>
<p>➜ 概念: 医疗器械概念/医疗设备 ｜ 行业: 医疗器械</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>DXCM</td>
<td>德康医疗</td>
<td>连续血糖监测全球领先 / CGM系统</td>
<td>-4.0 📈 +10.3</td>
<td>📈+11.9% · 🏆创年内新高 · 红柱加速 · 势能+10.3</td>
</tr>
<tr>
<td>GH</td>
<td>Guardant健康</td>
<td>液体活检精准肿瘤学领先 / Guardant360+癌症早筛</td>
<td>-2.9 📈 +6.7</td>
<td>📈+6.3% · 红柱加速 · 势能+6.7</td>
</tr>
<tr>
<td>MTD</td>
<td>梅特勒-托利多</td>
<td>全球精密仪器与称重龙头 / 实验室天平+工业称重</td>
<td>+2.9 📈 +6.2</td>
<td>↑+2.6% · 金叉+红柱加速 · 势能+6.2</td>
</tr>
</tbody>
</table>
<p><strong>通信服务</strong>（5只走强，其中2只强涨 | 1只创历史新高）</p>
<p>➜ 概念: 电商概念/跨境电商/新零售 ｜ 行业: 零售</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMZN</td>
<td>亚马逊公司</td>
<td>全球云计算第一(AWS)+电商龙头</td>
<td>-4.5 📈 +7.7</td>
<td>📈+15.3% · 🏆历史新高附近 · 红柱加速 · 势能+7.7</td>
</tr>
<tr>
<td>GOOG</td>
<td>谷歌</td>
<td>全球搜索引擎与数字广告霸主 / 搜索+YouTube+云服务</td>
<td>-8.5 📈 +5.3</td>
<td>📈+6.9% · 红柱加速 · 势能+5.3</td>
</tr>
<tr>
<td>WBD</td>
<td>华纳兄弟探索</td>
<td>全球媒体与娱乐巨头 / 电影+流媒体HBO Max+电视网</td>
<td>-4.3 📈 +0.4</td>
<td>📈+3.3% · 金叉+红柱加速 · 势能+0.4</td>
</tr>
<tr>
<td>PSKY</td>
<td>派拉蒙天际公司</td>
<td>全球影视制作与发行巨头 / 好莱坞大片+流媒体平台</td>
<td>-8.4 ↗ -7.0</td>
<td>↑+1.9% · 金叉+红柱加速 · 势能-7.0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_10">🔴 曾强转弱<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>电力公用事业</strong>（1只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>NXT</td>
<td>Nextracker</td>
<td>太阳能跟踪支架全球龙头 / 智能追踪系统+软件优化</td>
<td>-5.0 📉 -10.6</td>
<td>📉-7.2% · 死叉+绿柱加速 · 势能-10.6</td>
</tr>
</tbody>
</table>
<p><strong>包装</strong>（2只曾强转弱）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP</td>
<td>国际纸业公司</td>
<td>全球纸包装与纤维巨头 / 瓦楞纸箱+纸浆+再生纤维</td>
<td>+0.2 ↗ +1.1</td>
<td>📉-5.4%</td>
</tr>
<tr>
<td>SW</td>
<td>Smurfit WestRock Plc</td>
<td>全球纸包装龙头 / 瓦楞纸箱+纸板+包装解决方案</td>
<td>-2.5 ↗ -1.7</td>
<td>📉-3.3% · 绿柱加速 · 势能-1.7</td>
</tr>
</tbody>
</table>
<p><strong>快餐连锁</strong>（1只曾强转弱）</p>
<p>➜ 概念: 新零售/预制菜概念 ｜ 行业: 酒店餐饮/食品加工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMG</td>
<td>墨式烧烤公司</td>
<td>美国休闲快餐龙头 / 墨西哥卷饼+碗+沙拉</td>
<td>-5.0 📈 +0.0</td>
<td>📉-3.4% · 死叉+绿柱加速 · 势能+0.0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_11">⚠️ 前持续走强方向 — 趋势逆转<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>工业设备</strong>（过去13天中7天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<hr />
<h3 id="a">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">工业</td>
<td style="text-align: left;">跨境电商、碳中和</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟢 -3.4%</td>
<td style="text-align: center;">🟡 -4.5%</td>
<td style="text-align: center;">🟡 -7.9%</td>
<td style="text-align: left;">💡 今日有补涨空间</td>
</tr>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">国产软件、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 +0.6%</td>
<td style="text-align: center;">🟡 -0.0%</td>
<td style="text-align: center;">🟡 -12.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">创新药</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟢 -4.8%</td>
<td style="text-align: center;">🟡 -5.7%</td>
<td style="text-align: center;">🟡 +1.2%</td>
<td style="text-align: left;">💡 今日有补涨空间</td>
</tr>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">银行、中小银行</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 -1.8%</td>
<td style="text-align: center;">🟡 +2.3%</td>
<td style="text-align: center;">🟡 +3.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">云计算、人工智能</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -4.3%</td>
<td style="text-align: center;">🟡 +2.0%</td>
<td style="text-align: center;">🟡 -9.4%</td>
<td style="text-align: left;">💡 今日有补涨空间</td>
</tr>
<tr>
<td style="text-align: left;">房地产</td>
<td style="text-align: left;">房地产、新零售</td>
<td style="text-align: center;">地产ETF</td>
<td style="text-align: center;">🟢 -5.0%</td>
<td style="text-align: center;">🟡 -5.1%</td>
<td style="text-align: center;">🟡 -7.6%</td>
<td style="text-align: left;">💡 今日有补涨空间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_12">🌍 全球宏观环境一览<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.269</td>
<td>tightening</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>21.1</td>
<td>🟢 -19.3%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.17</td>
<td>score=-0.219</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>8.00</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hold</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.184</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_13">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,净利润增长率</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16</p>
<h2 id="_14">🌍 全球流动性信号<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📈 +1.46%</td>
<td>热钱流入风险资产，利好港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📉 -0.28%</td>
<td>加息担忧上升，利空成长股</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性收紧（压力指数 -0.269）</p>
</blockquote>
<hr />
<hr />
<h2 id="_15">📋 本期覆盖文章<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0804</td>
<td>终于看到回头钱了</td>
</tr>
<tr>
<td>laoduo</td>
<td>0804</td>
<td>夜报，美股七姐妹大涨！叙事新变化</td>
</tr>
<tr>
<td>表舅</td>
<td>0803</td>
<td>腰斩</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0803</td>
<td>药王爆了</td>
</tr>
<tr>
<td>卓哥</td>
<td>0803</td>
<td>阿里并不适用海外CSP的逻辑</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0803</td>
<td>八月开门红？又好像没红</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>