
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Industry 2026 07 07 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v2-v2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Industry 2026 07 07
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v2-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        韬定律V2/半导体全链升级 — 华为V2论文发布+昇腾出海韩国，逻辑折叠驱动芯片产业链价值重置 ⭐⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="韬定律V2/半导体全链升级 — 华为V2论文发布+昇腾出海韩国，逻辑折叠驱动芯片产业链价值重置 ⭐⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcbccl-762027" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCB/CCL/铜箔涨价链 — 建滔7.6再发涨价函，供需缺口持续扩大至2027年 ⭐⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PCB/CCL/铜箔涨价链 — 建滔7.6再发涨价函，供需缺口持续扩大至2027年 ⭐⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        养老/服务机器人 — 政策密集出台+市场规模突破百亿，从技术验证转向规模化应用 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="养老/服务机器人 — 政策密集出台+市场规模突破百亿，从技术验证转向规模化应用 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eda-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        国产EDA替代 — 新思停产传统分析产品，AI芯片复杂度抬升工具链价值 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="国产EDA替代 — 新思停产传统分析产品，AI芯片复杂度抬升工具链价值 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Industry 2026 07 07</h1>

<hr />
<h3 id="v2-v2">韬定律V2/半导体全链升级 — 华为V2论文发布+昇腾出海韩国，逻辑折叠驱动芯片产业链价值重置 ⭐⭐⭐⭐<a class="headerlink" href="#v2-v2" title="Permanent link">&para;</a></h3>
<p>华为何庭波发布《面向多层级电子系统的时间缩微理论》V2版，逻辑折叠/3D堆叠/混合键合绕过传统微缩路线，昇腾950超节点已进入大厂采购名单，单柜支持8192颗芯片互联。出海韩国推进中，神州数码中标数据港7.2亿超节点项目。散热瓶颈明确，华为论文指出"热管理仍是逻辑折叠架构中的关键挑战"，热感知分区+金刚石散热片即将落地。新思科技同步停产部分传统分析产品，AI进入EDA后强化工具链平台价值，国产替代全面提速。</p>
<h4 id="_1">个股特供<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><strong>广立微(301095)</strong> · EDA/半导体设备/晶圆测试</p>
<p>国内良率EDA+晶圆级电性测试设备龙头，已形成"EDA+设备+数据+硅光PDA"复合产品体系。晶圆测试设备国内市占率37%，客户覆盖三星、华虹、长鑫存储等头部晶圆厂。逻辑折叠带来芯片验证复杂度指数级上升，公司良率EDA和WAT设备是芯片良率管理刚需工具，直接受益华为路线迭代带来的全产业链扩产验证需求。近年持续外延：收购亿瑞芯切入DFT可测试性设计EDA，收购比利时LUCEDA进入硅光芯片设计自动化，产品边界从传统IC良率延伸至光子芯片设计。</p>
<h4 id="_2">其他受益个股<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>华丰科技 杰华特 华正新材 软通动力 航天电器 神州数码 慧博云通 概伦电子 盛景微 微导纳米 长电科技 国机精工 四方达 沃尔德 惠丰钻石 中兵红箭 共达电声</p>
<hr />
<h3 id="pcbccl-762027">PCB/CCL/铜箔涨价链 — 建滔7.6再发涨价函，供需缺口持续扩大至2027年 ⭐⭐⭐⭐<a class="headerlink" href="#pcbccl-762027" title="Permanent link">&para;</a></h3>
<p>建滔7月6日发布新一轮涨价函，FR4上涨15%、PP上涨15%，且首次同步上调铜箔加工费5000-8000元/吨。电子布缺口最为刚性——高低端同时短缺，新产能开出无法缓解供需失衡，已影响CCL稼动率。上游树脂方面，圣泉集团宣布PPO涨价15%-20%，国产厂商涨价落地可期。PCB端Q3起顺价速度明显加快，部分品类可实现超额涨价，毛利率修复拐点已至。AI高速板（M7-M8）上半年基本无CCL涨价压力，PCB完全能向下传导；非AI产品进入超额涨价阶段，供需反转是最大底气。</p>
<h4 id="_3">个股特供<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p><strong>诺德股份(600110)</strong> · 电解铜箔/HVLP铜箔/锂电铜箔</p>
<p>全球领先高性能电解铜箔供应商，锂电铜箔主业盈利进入改善通道。公司积极拓展高端电子电路铜箔，HVLP-1/2/3/4全系列产品已向台系核心客户完成送样，精准匹配AI服务器高频高速PCB需求。总产能14万吨，具备锂电铜箔与电子铜箔产线灵活切换弹性，已下约10条后处理产线订单破解高端产能瓶颈。铜箔加工费重回升势+高端产品放量，量价利三重共振清晰。</p>
<h4 id="_4">其他受益个股<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>景旺电子 胜宏科技 鹏鼎控股 广合科技 兴森科技 深南电路 沪电股份 南亚新材 生益科技 东材科技 呈和科技 国际复材 中国巨石 中材科技 金安国际 华正新材 金禄电子 铜冠铜箔 德福科技 宝鼎科技 圣泉集团</p>
<hr />
<h3 id="_5">养老/服务机器人 — 政策密集出台+市场规模突破百亿，从技术验证转向规模化应用 ⭐⭐⭐<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>民政部等八部门鼓励养老科技攻关及产品研发，工信部研究制定服务机器人新产品标准。我国养老服务机器人市场规模今年有望突破100亿元，产业正从技术验证向规模化过渡。康复机器人、护理机器人、陪伴机器人三大品类并行推进。特斯拉Optimus产线安装中，2026年底量产、2027年推向市场，国内核心供应商已进入周50-100台爬坡期。世界机器人大会8月19日开幕，宇树科技等开启上市潮，市场关注点从主题炒作转向订单落地。</p>
<h4 id="_6">个股特供<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><strong>麦迪科技(603990)</strong> · 医疗IT/智慧养老/服务机器人</p>
<p>联合优必选发布"优麦机器人·康养版"，面向居家养老、社区康养等场景的商业化落地产品。公司在医疗信息化领域积累的院内场景理解能力可迁移至养老场景，养老机器人板块有望成为公司第二增长曲线。政策端八部门联合推动+百亿市场规模催化，麦迪科技作为首批发布康养机器人的上市公司，具备先发卡位优势。</p>
<h4 id="_7">其他受益个股<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>晋拓股份 爱仕达 先锋电子 雷赛智能 征和工业 大洋电机</p>
<hr />
<h3 id="eda-ai">国产EDA替代 — 新思停产传统分析产品，AI芯片复杂度抬升工具链价值 ⭐⭐⭐<a class="headerlink" href="#eda-ai" title="Permanent link">&para;</a></h3>
<p>EDA巨头新思科技在4-5月间通知超10家芯片制造商，部分传统分析产品进入停产流程，资源转向最高价值产品。东方证券指出，AI半导体景气度提升不仅拉动晶圆制造和先进封装需求，也同步抬升EDA/IP/验证/设计服务等上游工具链价值。EDA商业模式具备强"反向复利"——客户使用越久替换成本越高，AI进入EDA后反而带来更高的工具调用频次和算力消耗，强化平台价值。韬定律V2带来的逻辑折叠/3D堆叠设计复杂度上升，进一步拉高对先进EDA工具的依赖度。</p>
<h4 id="_8">个股特供<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><strong>华大九天(301269)</strong> · EDA/3DIC设计/IP验证</p>
<p>国内唯一具备3DIC设计验证全流程EDA能力的供应商，填补国内高端3DIC设计工具空白。新思停产传统分析产品腾出市场空间，华大九天在国产替代窗口期内加速份额渗透。韬定律V2带来的多维芯片堆叠和逻辑折叠设计趋势，对3DIC协同设计验证工具需求刚性增长，公司产品壁垒与需求爆发直接挂钩。</p>
<h4 id="_9">其他受益个股<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>概伦电子 盛景微 广立微</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>