
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>信源日报 — 2026-06-25 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-06-25" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-06-25
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 韩国股市/存储杠杆 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 美光业绩/存储涨价 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 美债/美元/加息预期 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 A股风格/资金虹吸 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 国产大模型/AI应用 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇺🇸 美股板块 &amp; 个股异动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-122-030-035-087-014-016" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本面因子溢价: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-06-25">信源日报 — 2026-06-25<a class="headerlink" href="#2026-06-25" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① 🇰🇷 韩国股市/杠杆 → 暴力卸杠杆后反弹，存储景气不变</strong>
- 韩国KOSPI昨日暴跌10%后今日反弹超5%，SK海力士大涨11%受美光业绩及赴美上市计划提振；韩国监管对杠杆产品态度摇摆。
- laoduo：韩国只是暴力卸杠杆，基本面没出问题。出海、供需、资本开支三废指标均未触发。
- 猫笔刀：三星三年4000亿回购，韩国已是AI核心玩家，每天开盘先看韩股。
- ⏰ 关注后续韩国杠杆监管政策落地节奏。</p>
<p><strong>② 🇺🇸 美光业绩/存储涨价 → 超预期炸裂，AI存储供应紧张确认</strong>
- 美光上季营收增逾三倍大超预期、指引炸裂，盘后大涨；美光盘后大涨带动铠侠涨15%、SK海力士涨11%。
- laoduo：业绩已锁定在2季度财报中，买方不慌，有波动就做T。HBM缺货明年都改变不了。
- 表舅：今晚重点看美光财报和指引，三星回购属于价值回归。
- ⏰ 关注美光后续长协协议披露细节。</p>
<p><strong>③ 🇺🇸 美债/美元/加息 → 大类资产牛鼻子，黄金跌破4000刀</strong>
- 2年期美债收益率创年内新高，CME FedWatch显示年内加息两次概率突破50%；黄金跌破4000刀，银价腰斩。
- 表舅：美债收益率是大类资产牛鼻子。贝森特口头安抚但市场不信，美元走强压制非美资产。
- 猫笔刀：黄金、白银、有色暴跌，市场提前定价美元加息，大概10月、11月落地。
- ⏰ 周四PCE通胀数据是关键验证点。</p>
<p><strong>④ 🇮🇷 美伊谈判/油价 → 协议签了但以色列不满，油价跌至年内低点</strong>
- 美伊在瑞士签谅解备忘录，美国给伊朗60天石油出售豁免期；布油跌至73美元，创美伊开战以来最低。
- 猫笔刀：以色列63%受访者反对协议，内塔尼亚胡劝不住。油价下跌缓解通胀压力。
- 表舅：美国急着拉伊朗谈，压低油价控制通胀，为中期选举铺路。
- ⏰ 关注以色列后续行动及美伊技术层面谈判进展。</p>
<p><strong>⑤ 🇨🇳 A股风格/资金虹吸 → AI虹吸极致，传统行业血包，非银金融暴力反弹</strong>
- A股成交3.73万亿创历史第二，保险涨7.18%、证券涨7.4%；但个股中位数-2%，微盘股-4%。
- 猫笔刀：AI继续涨则传统行业拉裤裆，AI回调则回血。现在只有这两种剧本。AI风格会持续到年底。
- 表舅：高拥挤度=高波动率。老登基金经理回撤破40%被迫拥抱AI，资金结构进一步不平衡。
- ⏰ 关注非银金融反弹持续性，此前消费巨阳后均被阴线跌回。</p>
<p><strong>⑥ 🇨🇳 国产大模型/AI应用 → Coding能力追平，C端仍证伪，闭源趋势明确</strong>
- 智谱GLM5.2在AI编程领域超越Anthropic Opus4.8；微信agent初窥体验鸡肋；豆包推出付费版。
- 亨特：今年国内主流AI厂商都会拿出Opus4.8级别模型，Coding门槛低，中国模型将卷死海外。
- 卓哥：C端AI没有场景，B端工作流提效才是真方向。大厂FOMO重复造轮子。
- ⏰ 关注字节内测Coding模型（代号0608）及DeepSeek新模型发布节奏。</p>
<hr />
<h2 id="_2">📊 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下话题在华尔街见闻/东方财富等新闻源中高频讨论，公众号未充分覆盖：</p>
<table>
<thead>
<tr>
<th>话题</th>
<th>提及频次</th>
<th>代表消息</th>
</tr>
</thead>
<tbody>
<tr>
<td>💾 存储芯片</td>
<td>36条</td>
<td>铠侠股价大涨15%，受美光业绩提振。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>🇨🇳 A股市场</td>
<td>32条</td>
<td>今年以来，A股、港股市场呈现极致分化，以人工智能（AI）、半导体等为代表的科技股走势强劲，消费、地产等传统板块则表现低迷…</td>
</tr>
<tr>
<td>🇰🇷 韩国市场</td>
<td>28条</td>
<td>韩国交易所因KOSPI 200期货上涨5%而启动KOSPI的熔断机制，程序化交易暂停5分钟。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>🥇 贵金属</td>
<td>26条</td>
<td>6月24日，工商银行宣布将于近期停办代理上海黄金交易所个人贵金属竞价交易业务。6月以来，多家银行收紧个人贵金属相关业务，…</td>
</tr>
<tr>
<td>🤖 英伟达/AI硬件</td>
<td>16条</td>
<td>在英伟达2026年度股东大会上，该公司股东批准了全部10名董事会成员提名。</td>
</tr>
<tr>
<td>英伟达CEO黄仁勋在发言时说，“有用的AI时…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>📊 通胀数据</td>
<td>16条</td>
<td>重磅通胀数据前美股继续承压，标普500、纳指三连跌但跌势缓和，商品和数字货币重挫；美光盘后大涨。</td>
</tr>
<tr>
<td>美光上季营收增逾三倍大…</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">🔴 韩国股市/存储杠杆 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (laoduo、猫笔刀、表舅)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 韩国KOSPI昨日暴跌10%今日反弹5%，SK海力士大涨11%，美光业绩超预期引爆存储板块；韩国监管对杠杆产品态度摇摆，直接影响全球AI情绪和资金结构</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>AI三废指标均未触发，基本面没问题；韩国只是暴力卸杠杆，买方不在乎波动只在乎终局</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>三星三年4000亿回购，韩国已是AI核心玩家；韩股是比费城半导体更敏感的金丝雀</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>表舅</td>
<td>海力士总市值反超三星后今日又跌回，属于价值回归；韩国杠杆市场注定双向波动大</td>
<td>⬆️ 加强</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：韩国暴力卸杠杆不改存储基本面景气，但杠杆产品波动极大需警惕</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>📌 叙事演化定位</strong>: 今日叙事从昨日的地缘冲击+美股暴跌切换至AI基本面验证+结构分化。<strong>状态: 一致性强化，但带有分歧种子</strong>。美光业绩实锤存储景气，AI虹吸持续强化；但海里的小龙龙提醒Q3/Q4全球AI资本支出指引可能成为下一轮动荡导火索。</p>
<p><strong>🔍 联网验证</strong>:
- ✅ 三星90万亿韩元(~4000亿人民币)回购计划获韩联社等多源确认，用于员工奖金派发（非注销），3年期+10年期框架
- ✅ 三星电子涨9.11%收复韩国市值第一，SK海力士+2.74%
- ⚠️ <strong>修正提示</strong>: 主文写"KOSPI反弹超5%"，但韩联社/韩国时报显示KOSPI收涨3.26%(报8471点)。三星个股反弹强度被误读为指数涨幅
- ℹ️ 杠杆产品投资者平均亏损25.6%（朝鲜日报6/24），监管后续动作仍需关注；美光Q3业绩超预期带动铠侠+15%、SK海力士继续受益</p>
</blockquote>
<h3 id="_5">🔴 美光业绩/存储涨价 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、表舅)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 美光上季营收增逾三倍大超预期、指引炸裂，盘后大涨；存储涨价逻辑获最强业绩验证，带动全球存储链反弹</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>业绩已锁定在2季度财报中，买方不慌有波动就做T；HBM缺货明年都改变不了，供需平衡信号才是见顶标志</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>表舅</td>
<td>美光今晚财报是核心变量；三星回购属于价值回归，海力士杠杆盘比例更高波动更大</td>
<td>⬆️ 加强</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：存储业绩是当下最看得见摸得着的AI景气，HBM缺货明年都改变不了</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 美光Q3 FY2026营收$41.46B（环比+74%，同比+345%），远超指引上限$34.25B — <strong>大超预期确认</strong>
- ✅ Q4指引营收$50B±$1B、EPS $30.73，指引持续加速，运营利润$33.3B，毛利率84.6%
- ✅ HBM4已进入高批量出货，HBM4E研发中（预计CY2027量产）— 与laoduo"产能不够卖"判断完全一致
- ✅ 1-gamma DRAM技术量产出货，DDR5 256GB RDIMM已发样至关键服务器客户
- ℹ️ 美光Q3经营现金流$25.4B，调整后自由现金流$18.3B，资本开支$7.1B（GlobeNewswire 6/24）</p>
</blockquote>
<h3 id="_6">🔴 美债/美元/加息预期 — 核心变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (表舅、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 2年期美债收益率创年内新高，加息两次概率突破50%，黄金跌破4000刀，银价腰斩；大类资产定价锚正在重估</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>美债收益率是大类资产牛鼻子；贝森特口头安抚但市场不信，美元走强压制非美资产和黄金</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>黄金白银有色暴跌，市场已确定年内美元加息，大概10月11月落地；加息预期压制AI和有色</td>
<td>⬆️ 加强</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：市场已提前定价年内加息，10月11月是窗口期；美伊谈判和PCE数据是短期验证点</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 10年美债收益率4.43%-4.50%区间，已跌破2月冲突以来上升趋势线（A1Trading 6/24确认）
- ✅ 黄金确认跌破$4,000（最低$4,022后加速下探），白银从$120高点腰斩至~$60
- ✅ CME FedWatch显示12月至少加息25bp概率92%，至少50bp概率60.6% — <strong>"加息两次概率突破50%"确认</strong>
- ⚠️ 加息节奏预期存在分歧: 9月加息概率68%（A1Trading），10-11月窗口仍是高频讨论焦点，月末PCE数据是关键验证点
- ✅ 布油回落至$73已显著缓解能源通胀传导压力，美伊协议签署后油价仍有下行空间</p>
</blockquote>
<h3 id="a">🔴 A股风格/资金虹吸 — 结构性变量<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、表舅、海里的小龙龙)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 成交3.73万亿创历史第二，保险证券暴力反弹但个股中位数-2%；AI虹吸极致，传统行业血包，资金结构严重失衡</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>只有两类剧本：AI继续涨则传统行业拉裤裆，AI回调则回血；AI风格会持续到年底给产业资本退出窗口</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>表舅</td>
<td>高拥挤度=高波动率；老登基金经理回撤破40%被迫拥抱AI，资金结构进一步不平衡</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>海里的小龙龙</td>
<td>Q3Q4全球AI资本支出指引可能成为下一次硬件行情动荡导火索；牛市最终会终结在量化上</td>
<td>🔄 转向</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：AI虹吸持续，传统行业无自主行情；老登基金经理被迫拥抱AI，资金结构进一步不平衡</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 沪深两市成交3.74万亿确认（新浪/界面新闻多源交叉验证，历史第二高），电子行业成交占比超30%
- ✅ 前5%约270只股票吸走近一半资金，微盘股年内回撤至-21%，创收盘价年内新低（界面新闻统计）
- ✅ 多家外资机构（瑞银等）6月密集发声看好中国权益，AI与高端制造为核心主线
- ℹ️ 表舅引述中泰资管FOF观点："短期失效≠长期框架否定"，多资产配置逆风期是正常波动</p>
</blockquote>
<h3 id="ai">🟡 国产大模型/AI应用 — 结构性变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (亨特、卓哥)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 智谱GLM5.2在AI编程领域追平海外，微信agent体验鸡肋，豆包推出付费版；国产大模型进入商业化验证阶段</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特</td>
<td>今年国内主流AI厂商都会拿出Opus4.8级别模型；Coding门槛低，中国模型将卷死海外，让它们感受新能源投资人的绝望</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>卓哥</td>
<td>C端AI没有场景，B端工作流提效才是真方向；大厂FOMO重复造轮子，微信自研WeLM是数据安全考量</td>
<td>➡️ 维持</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：Coding能力追平是共识，但C端应用场景和商业模式仍存疑；闭源趋势明确</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<hr />
<h2 id="_7">🪝 海外映射<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>以下 US 板块出现异动但公众号未充分覆盖，可能存在映射信号：</p>
<table>
<thead>
<tr>
<th>US板块</th>
<th>触发标的</th>
<th>日涨跌</th>
<th>周涨跌</th>
<th>月涨跌</th>
<th>A股映射</th>
</tr>
</thead>
<tbody>
<tr>
<td>Real Estate &amp; Infrastructure</td>
<td>Homebuilders (iShares)</td>
<td>+6.15%</td>
<td>+5.15%</td>
<td>+13.58%</td>
<td>地产、基建</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🔍 <strong>外资观点</strong>:
- 瑞银: 一线城市置业意愿改善，有置业计划受访者比例从20%升至31%（一线城市升至43%），看好中海外、润地及贝壳 (2026/6/24)
- 瑞银: 预计2026年全部A股盈利增速从3.9%提至11%，AI利润增长支撑高端物业需求 (2026/6/23)
- 交银国际: 房地产下半年拐点确认，核心城市房价底部确立，看好华润置地、越秀地产 (2026/6)</p>
</blockquote>
<h2 id="_8">🌍 全球宏观环境一览<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.172</td>
<td>tightening</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
</tr>
<tr>
<td></td>
<td>比特币</td>
<td>33.87</td>
<td>score=-1.0</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>23.69</td>
<td>score=0.612</td>
<td></td>
<td>CPI同比(%)</td>
<td>4.2</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.53</td>
<td>score=-0.278</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>8.60</td>
<td>score=0.2</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hiking</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.17</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>weakening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 全球流动性偏紧（BTC 33.9K，VIX 23.7，信用脉冲-0.4），美国CPI 4.2%压制降息预期，10年美债~4.50%，CME FedWatch显示12月至少加息25bp概率超90%。中国维持宽松（评分2）对冲外部压力，日本缓慢加息至1.0%，套息压力0.17持续积累。美元走强压制黄金跌破$4,000，布油回落至$73缓解能源通胀传导风险。</p>
</blockquote>
<hr />
<h2 id="_9">🇺🇸 美股板块 &amp; 个股异动<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><strong>🚀 日内异动 Top 3</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>ETF</th>
<th>日涨跌</th>
<th>势能趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ARK基因组ETF</td>
<td>+7.1%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>2</td>
<td>住宅建筑ETF(iShares)</td>
<td>+6.2%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>3</td>
<td>住宅建筑ETF</td>
<td>+5.6%</td>
<td>🔥 持续走强</td>
</tr>
</tbody>
</table>
<p><strong>📈 周涨幅 Top 3</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>ETF</th>
<th>周涨跌</th>
<th>月涨跌</th>
<th>势能趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>生物科技ETF(等权)</td>
<td>+10.7%</td>
<td>+13.8%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>2</td>
<td>ARK基因组ETF</td>
<td>+10.6%</td>
<td>+25.8%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>3</td>
<td>生物科技ETF</td>
<td>+5.9%</td>
<td>+7.6%</td>
<td>🔥 持续走强</td>
</tr>
</tbody>
</table>
<p><strong>📊 月涨幅 Top 3</strong></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>ETF</th>
<th>月涨跌</th>
<th>势能趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ARK基因组ETF</td>
<td>+25.8%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>2</td>
<td>住宅建筑ETF</td>
<td>+14.4%</td>
<td>🔥 持续走强</td>
</tr>
<tr>
<td>3</td>
<td>生物科技ETF(等权)</td>
<td>+13.8%</td>
<td>🔥 持续走强</td>
</tr>
</tbody>
</table>
<p><strong>明星股异动</strong>（按 x₁ 势能 + 趋势）:</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>x₁</th>
<th>趋势</th>
<th>日涨跌</th>
<th>周涨跌</th>
<th>月涨跌</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intel</td>
<td>英特尔</td>
<td>9.1</td>
<td>🔥 持续走强</td>
<td>-0.5%</td>
<td>+12.5%</td>
<td>+9.8%</td>
</tr>
<tr>
<td>Applied Materials</td>
<td>应用材料</td>
<td>7.5</td>
<td>🔥 持续走强</td>
<td>+0.5%</td>
<td>+3.6%</td>
<td>+36.3%</td>
</tr>
<tr>
<td>GE Aerospace</td>
<td>通用电气</td>
<td>7.1</td>
<td>→ 走强滞涨</td>
<td>+2.6%</td>
<td>+4.0%</td>
<td>+20.8%</td>
</tr>
<tr>
<td>Caterpillar</td>
<td>卡特彼勒</td>
<td>6.2</td>
<td>→ 走强滞涨</td>
<td>+1.0%</td>
<td>+5.2%</td>
<td>+13.0%</td>
</tr>
<tr>
<td>AbbVie</td>
<td>艾伯维</td>
<td>5.6</td>
<td>→ 走强滞涨</td>
<td>+0.1%</td>
<td>+5.6%</td>
<td>+8.9%</td>
</tr>
<tr>
<td>KLA Corp</td>
<td>科磊</td>
<td>5.5</td>
<td>🔥 持续走强</td>
<td>-1.6%</td>
<td>+1.3%</td>
<td>+27.4%</td>
</tr>
<tr>
<td>Lam Research</td>
<td>泛林半导体</td>
<td>5.2</td>
<td>🔥 持续走强</td>
<td>+0.9%</td>
<td>+1.6%</td>
<td>+22.9%</td>
</tr>
<tr>
<td>Micron</td>
<td>美光</td>
<td>5.0</td>
<td>🔥 持续走强</td>
<td>-0.3%</td>
<td>+2.7%</td>
<td>+39.6%</td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Oracle</td>
<td>甲骨文</td>
<td>-9.3</td>
<td>→ 低位徘徊</td>
<td>-4.6%</td>
<td>-16.4%</td>
<td>-18.0%</td>
</tr>
<tr>
<td>Palantir</td>
<td>Palantir</td>
<td>-10.0</td>
<td>→ 低位徘徊</td>
<td>-2.7%</td>
<td>-14.8%</td>
<td>-17.1%</td>
</tr>
<tr>
<td>MicroStrategy</td>
<td>微策略</td>
<td>-12.4</td>
<td>❄️ 持续走弱</td>
<td>-9.3%</td>
<td>-23.4%</td>
<td>-41.1%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_10">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,净利润增长率</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>英伟达链</td>
<td>2.51</td>
<td>量子计算</td>
<td>-4.64</td>
</tr>
<tr>
<td>半导体产业链</td>
<td>2.25</td>
<td>传统能源</td>
<td>-5.29</td>
</tr>
<tr>
<td>大型金融</td>
<td>1.33</td>
<td>元宇宙/XR</td>
<td>-5.71</td>
</tr>
<tr>
<td>AI算力链</td>
<td>-0.57</td>
<td>加密货币/区块链</td>
<td>-5.79</td>
</tr>
<tr>
<td>零售消费</td>
<td>-1.62</td>
<td>云计算/数据基建</td>
<td>-6.06</td>
</tr>
<tr>
<td>苹果链</td>
<td>-1.65</td>
<td>软件/SaaS</td>
<td>-6.59</td>
</tr>
<tr>
<td>金融科技</td>
<td>-2.99</td>
<td>AI应用层</td>
<td>-6.70</td>
</tr>
</tbody>
</table>
<h2 id="r-122-030-035-087-014-016"><strong>基本面因子溢价</strong>: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16<a class="headerlink" href="#r-122-030-035-087-014-016" title="Permanent link">&para;</a></h2>
<h2 id="_11">📋 本期覆盖文章<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>0624</td>
<td>4000亿回购，竟然是真的</td>
</tr>
<tr>
<td>表舅</td>
<td>0624</td>
<td>黄金又崩了，聊几条很重要的新闻</td>
</tr>
<tr>
<td>laoduo</td>
<td>0624</td>
<td>夜报，美股全线大跌，买方角度告诉你为何别慌。</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0623</td>
<td>崩溃的信徒</td>
</tr>
<tr>
<td>卓哥</td>
<td>0623</td>
<td>恒科的严父是字节，慈父是腾讯，都是爹</td>
</tr>
<tr>
<td>表舅</td>
<td>0623</td>
<td>聊聊今天暴跌的几个原因</td>
</tr>
<tr>
<td>亨特</td>
<td>0623</td>
<td>让他们感受下中国新能源投资人的绝望！</td>
</tr>
<tr>
<td>laoduo</td>
<td>0623</td>
<td>夜报，美股存储巨头再刷新高！为什么买方敢重仓存储！</td>
</tr>
<tr>
<td>卓哥</td>
<td>0622</td>
<td>回大A考察初番：被吓晕</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0622</td>
<td>跌太惨，朋友都没了</td>
</tr>
<tr>
<td>表舅</td>
<td>0622</td>
<td>很多私募大佬也快扛不住了？</td>
</tr>
<tr>
<td>卓哥</td>
<td>0621</td>
<td>国产大模型从业者：蒸馏是防不住的，闭源是迟早的</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0621</td>
<td>触目惊心，都是血包</td>
</tr>
<tr>
<td>亨特</td>
<td>0621</td>
<td>两个重磅政策落地</td>
</tr>
<tr>
<td>海里的小龙龙</td>
<td>0621</td>
<td>未来不能多言了</td>
</tr>
<tr>
<td>卓哥</td>
<td>0620</td>
<td>微信agent初窥：C端AI继续证伪</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0620</td>
<td>特殊年代的特殊故事</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>