
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-08-18 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-18" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-08-18
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 存储芯片/AI算力 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 贵州茅台/白酒估值 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 AI应用/大模型/国产算力 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 市场情绪/资金面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-08-18">信源日报 — 2026-08-18<a class="headerlink" href="#2026-08-18" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① [🔴核心] 地缘政治</strong>
  ⏰ 待观察
  - 金十数据8月18日讯，亚洲股市预计将跟随美股走低，因油价上涨加剧了通胀担忧，同时美伊冲突结束的希望也逐渐减弱。周二，澳大利亚、日本和香港地区的股指期货均出现下跌。投资者现在将密切关注油价和债券收益率，以判断是否存在持续的通胀冲击，这可能会推...
  - 美国总统特朗普17日在白宫对媒体称，朝鲜领导人金正恩已回应他提出的“对话”请求，但他没有透露回应的内容。特朗普称，他所做的“一切都是为了让局势更加安全”，并称“我了解他（金正恩），他也了解我。我与他相处融洽”。特朗普还说，韩国在伊朗问题上不...
<strong>② [🔴核心] 贸易缓和/协议</strong>
  ⏰ 待观察
  - 美国总统特朗普：他们（伊朗）不会达成我认为有必要的协议。 伊朗想要达成协议，但他们不会接受我认为必要的协议。 伊朗不会拥有核武器。 如果韩国不提供协助，我们就无法为其提供保护。
  - 8月17日，李成钢国际贸易谈判代表兼副部长会见美国赛默飞世尔科技公司全球总裁江志成，双方就中美经贸关系、赛默飞世尔科技公司在华发展等进行交流。
<strong>③ [🔴核心] CMC清单/涉军企业</strong>
  ⏰ 待观察
  - 韩国国防部17日对新华社记者说，“乙支自由之盾”韩美联合军演正在按计划进行。美国总统特朗普早些时候说，他已要求美国国防部大幅缩减美韩联合军演规模。韩美军方计划于17日至27日举行“乙支自由之盾”大规模联合军演。（新华社）
  - 从大疆创新（DJI）获悉，美国当地时间8月14日，大疆创新诉美国国防部案迎来重大实质性进展。美国哥伦比亚特区联邦巡回上诉法院裁定，下级法院需重新审理大疆被列入五角大楼“中国军事企业”（CMC）黑名单一案。这一裁决标志着大疆在美长达数年的相关...
<strong>④ [🔴核心] 科技/金融制裁</strong>
  ⏰ 待观察
  - 从大疆创新（DJI）获悉，美国当地时间8月14日，大疆创新诉美国国防部案迎来重大实质性进展。美国哥伦比亚特区联邦巡回上诉法院裁定，下级法院需重新审理大疆被列入五角大楼“中国军事企业”（CMC）黑名单一案。这一裁决标志着大疆在美长达数年的相关...
<strong>⑤ [🟡结构性] 中国政策收紧</strong>
  ⏰ 待观察
  - 富国投资研究所：美联储今年将加息25个基点
  - 美元跌至三个月低点，之前一系列疲软的美国经济数据导致投资者降低了对美联储进一步加息的预期。彭博美元即期指数连续第三个交易日下跌，触及5月15日以来的最低水平。目前市场反映的美联储下月加息概率降至三分之一，低于7月末的75%左右。</p>
<hr />
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">08-17 19:45</td>
<td style="text-align: center;">高盛(wallstreetcn)</td>
<td style="text-align: left;">高盛主经纪业务（Prime Services）部门数据显示，截至8月13日当周，对冲基金净买入股票的规模创六个月最大。高盛该团队称，这是连续第三周净买入，规模较过去一年资金流均值高出1.6个标准差。买盘主要来自多头增持，空头回补的贡献相对较</td>
</tr>
<tr>
<td style="text-align: center;">08-17 17:10</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">据香港交易所披露，摩根大通（JPMorgan）对中际旭创股份有限公司 - H股的多头持仓比例于2026年8月12日从15.91%增至16.14%。</td>
</tr>
<tr>
<td style="text-align: center;">08-17 21:34</td>
<td style="text-align: center;">瑞银(eastmoney_global)</td>
<td style="text-align: left;">瑞银下调迈威尔科技目标价</td>
</tr>
<tr>
<td style="text-align: center;">08-17 21:12</td>
<td style="text-align: center;">摩根大通(eastmoney_global)</td>
<td style="text-align: left;">摩根大通上调日本东证指数2026年底目标位</td>
</tr>
<tr>
<td style="text-align: center;">08-18 07:25</td>
<td style="text-align: center;">德银(jin10)</td>
<td style="text-align: left;">金十数据8月18日讯，苏格兰公司DataVita从荷兰国际银行、荷兰银行及其他欧洲银行获得了3亿英镑（约合4.07亿美元）的融资，用于扩建其在苏格兰现有的数据中心并新建一座数据中心。英国政府通过担保荷兰两家银行以及西班牙桑坦德银行提供的2.</td>
</tr>
<tr>
<td style="text-align: center;">08-17 20:45</td>
<td style="text-align: center;">巴克莱(wallstreetcn)</td>
<td style="text-align: left;">巴克莱对投资银行高层进行改组。巴克莱聘请MIKE JOO担任投资银行联席首席执行官。（英国金融时报）</td>
</tr>
<tr>
<td style="text-align: center;">08-17 15:16</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">在英国首相安迪·伯纳姆领导的政府筹备10月预算案之际，摩根大通首席执行官杰米·戴蒙上周在与英国财政大臣约翰·希利通电话时，警告对方不要提高银行税。据一位知情人士透露，在上周四关于该行英国业务的一次介绍性通话中，戴蒙强调政府有必要通过税收政策</td>
</tr>
<tr>
<td style="text-align: center;">08-18 04:23</td>
<td style="text-align: center;">巴克莱(wallstreetcn)</td>
<td style="text-align: left;">周一（8月17日），美国房地产ETF收跌0.88%，美国国债20+年ETF跌0.84%，道指ETF、标普500 ETF、美国投资级公司债ETF、罗素2000指数ETF至多跌0.49%，纳斯达克100 ETF跌0.16%，日元做多、巴克莱美国</td>
</tr>
<tr>
<td style="text-align: center;">08-17 09:06</td>
<td style="text-align: center;">花旗(wallstreetcn)</td>
<td style="text-align: left;">花旗称，贵州茅台看起来疲弱的二季度销售和净利润数据很大程度上受到向直销模式（DTC）转型而失真，预计下半年公司销售将重新加速，重申对公司的买入评级。其在报告中指出，直销模式放大了销售的季节性波动，尤其是在传统淡季的第二季度。鉴于茅台已于7月</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai">🔴 存储芯片/AI算力 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (laoduo、滚雪球的猫菲特闲唠嗑、表舅是养基大户) — 高: 多位作者（laoduo、猫菲特闲唠嗑、表舅）从产业趋势、个股逻辑、宏观映射多个维度深度覆盖，且是今日A股市场最强主线和成交额集中方向。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>核心矛盾是“估值欠条”能否兑现。全球存储处于涨价周期，闪迪HBF新技术打开AI推理端增量，但长鑫4万亿市值短期靠筹码结构（流通盘不足8%）推动。危险信号是海外存储转弱或交易过热引发监管降温。长期价值锚定于HBM能否在2026年底如期交付，这是传导链的关键节点。</td>
<td>⬆️ 加强：叙事从单纯的“存储涨价周期”升级为“周期+HBF技术迭代+国产稀缺性”三重驱动。</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>是结构性变量。AI算力需求从购买芯片扩散至“系统级交付”，拉动CPO（英伟达量产）、电力（800VDC方案）、先进材料（磷化铟、ABF膜）等全产业链进入订单兑现期。国产超节点和晶圆制造也迎来景气阶段。</td>
<td>➡️ 维持：维持AI算力全产业链扩张的叙事，未出现方向性变化，但细节（电力、材料）得到更多数据印证。</td>
</tr>
<tr>
<td>表舅是养基大户</td>
<td>对光模块传闻（FCC豁免）直接泼冷水，定性为假新闻，提示短期情绪可能回吐。同时指出长鑫进入科创50指数可能带来的流动性冲击，属于风险警示。</td>
<td>⬇️ 减弱：对市场热炒的“光模块豁免”叙事降温，提醒注意消息面的脆弱性。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 共识：全球存储周期上行（供需紧张至2027年后）与国产稀缺性共振是核心逻辑；分歧：长鑫等龙头市值是否脱离基本面进入情绪博弈。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [华尔街见闻]: 美股盘前存储芯片股普涨（闪迪、SK海力士、希捷、西数、美光等），确认了存储芯片作为AI算力基础设施受市场关注。
- ℹ️ [金十数据]: 提供了具体AI产业链增量信息，包括Anthropic年化营收突破650亿美元、英伟达与SB Energy合作开发AI数据中心并投资15亿美元、以及OpenAI承诺到2030年大规模部署英伟达AI基础设施（对应约6000亿美元计算规模）。</p>
</blockquote>
<h3 id="_4">🔴 贵州茅台/白酒估值 — 结构性变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、表舅是养基大户) — 高: 多位作者（猫笔刀、表舅）从财报、估值模型、资产配置角度进行深度对比分析，是市场对传统核心资产定价逻辑分歧的焦点。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>是情景概率判断。茅台盈利预期850亿，对应19倍PE和4%股息率，在无风险利率下行背景下有配置价值。但风险在于业绩下滑空间不确定（可能5-15%），与洋河、五粮液的下滑案例类比，估值锚需下移至千元以下才具性价比。</td>
<td>➡️ 维持：维持对茅台“合理但非便宜”的中性看法，但增加了与同行下滑案例的对比，论证更扎实。</td>
</tr>
<tr>
<td>表舅是养基大户</td>
<td>是传导链分析。使用PB/ROE模型拆解茅台，其33%的高ROE被巨额低收益现金（2000亿）稀释，实际资本回报率仅5%。核心观点是：高分红本身不创造价值，但能防止价值被低效资本配置稀释，是估值重估的必要条件而非充分条件。</td>
<td>⬆️ 加强：从昨晚的定性分析加强为今日定量的模型对比（PB/ROE框架），提供了更严谨的估值分析工具。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 共识：茅台商业模式优秀但增速下滑，当前估值合理但不算便宜。分歧：价值投资者关注其高分红收息属性（4%股息率），成长投资者则担忧其增长天花板和资金使用效率低下的问题。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [华尔街见闻]: 花旗报告确认贵州茅台二季度数据受DTC转型失真，重申“买入”评级，并预测下半年销售加速，直接对应了话题中关于茅台估值与业绩的结构性变量讨论。
- ℹ️ [华尔街见闻]: 报告中提到中央汇金和中证金二季度退出茅台前十大股东名单，这提示了影响估值的投资者结构变化，为话题提供了增量信息。</p>
</blockquote>
<h3 id="ai_1">🟡 AI应用/大模型/国产算力 — 结构性变量<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (卓哥投研笔记) — 中: 集中在卓哥投研笔记对阿里、快手业绩的前瞻分析，涉及云收入、AI投入及MaaS等前沿业务，是市场验证AI应用商业逻辑的关键窗口。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>卓哥投研笔记</td>
<td>是核心变量跟踪。阿里云收入增速从38%拔高至45%是最大亮点，但高盛指出腾讯、阿里等在AI产品上的巨额投入（约500亿）目前未见收入增量，属于“花钱买硬件”的投入期。Q3指引（特别是云和电商）将决定股价方向。</td>
<td>🆕 新叙事：从单纯关注“AI投入”新增了对“AI收入变现验证”的跟踪，将关注点引向业绩会Q3指引。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：本周财报季焦点是阿里云增速（能否维持45%+）及利润率，以及快手可灵AI的ARR目标。分歧点在于AI巨额投入何时带来收入回报。</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [金十数据]: 内容与话题1部分重叠，但其中关于OpenAI承诺大规模部署英伟达AI基础设施（对应约6000亿美元计算规模）的信息，直接支撑了话题中关于“AI应用/大模型”对“算力”需求的结构性变量。
- ✅ [东方财富]: 报道“OpenAI与英伟达扩大计算潜在机会 到2030年计算规模或达6000亿美元”，与金十数据信息相互印证，确认了该观点。
- ℹ️ [东方财富/金十数据]: 其他新闻如字节跳动加强AI模型版权保护、英伟达与SB Energy合作数据中心，提供了AI应用层与基建层的增量信息。
- ℹ️ [东方财富]: IDC《中国AI视频云市场份额，2025》报告提供了中国AI应用市场的具体数据和趋势（如“智能媒体生产与处理”赛道同比增速高达427%），是话题中“AI应用”变量的重要增量信息。</p>
</blockquote>
<h3 id="_5">🟡 市场情绪/资金面<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、表舅是养基大户) — 中: 猫笔刀、表舅均对市场微观结构（长鑫解禁、茅台减持）和宏观流动性（利率差、汇率）进行了解读，是判断反弹持续性的关键。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>是情景概率分析。指出长鑫当前是“小盘子玩博弈”的时间窗口（至2027年7月解禁），其市值天花板由情绪决定，与基本面部分脱钩。同时，房地产数据持续疲软，消费板块缺乏支撑，形成“科技强、消费弱”的分化格局。</td>
<td>➡️ 维持：维持对市场“科技领涨、传统跟随”的结构性分化判断。</td>
</tr>
<tr>
<td>表舅是养基大户</td>
<td>是对资金流和风险的综合提醒。离岸人民币创新高是利好，但顺差额为近期低位，单边升值预期减弱。日债新高预示海外风险。核心结论：国内大盘指数安全边际更优，可超配，但需警惕假消息（光模块）引发的波动。</td>
<td>➡️ 维持：维持对国内流动性友好、但外部有风险的判断框架。</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 共识：国内低利率环境支撑股市性价比，但市场内部结构分化，长鑫等大市值题材股虹吸效应显著，普涨后面临分化压力。</div>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_6">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">🟢 走强方向<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>可选消费</strong>（3只走强，其中1只强涨 | 1只创历史新高）</p>
<p>➜ 概念: 旅游概念/酒店餐饮 ｜ 行业: 酒店餐饮</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTHT</td>
<td>华住集团</td>
<td>中国连锁酒店龙头 / 汉庭+全季+桔子水晶</td>
<td>-0.1 📈 +7.5</td>
<td>📈+11.3% · 红柱加速 · 势能+7.5</td>
</tr>
<tr>
<td>CASY</td>
<td>Casey's General Stores, Inc.</td>
<td>美国中西部便利店连锁龙头 / 燃油零售+自制食品+杂货</td>
<td>-3.0 📈 +2.0</td>
<td>↑+2.8%</td>
</tr>
<tr>
<td>TPR</td>
<td>Tapestry, Inc.</td>
<td>轻奢手袋配饰龙头 / Coach+Kate Spade+鞋履</td>
<td>+7.5 📉 -7.9</td>
<td>+0.0% · 死叉+绿柱加速 · 势能-7.9</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（5只走强，其中1只强涨 | 4只创历史新高）</p>
<p>➜ 概念: 医疗信息化/AI医疗/人工智能 ｜ 行业: 软件开发/医疗服务</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARGX</td>
<td>argenx</td>
<td>免疫学抗体药物龙头 / Vyvgart+自免管线</td>
<td>+1.4 📈 +9.5</td>
<td>📈+16.0% · 🏆创年内新高 · 金叉+红柱加速 · 势能+9.5</td>
</tr>
<tr>
<td>RVMD</td>
<td>Revolution Medicines, Inc.</td>
<td>精准靶向RAS通路抗癌药龙头 / 口服RAS抑制剂研发</td>
<td>+7.7 ↘ +6.8</td>
<td>📈+4.1% · 🏆创年内新高 · 金叉+红柱加速 · 势能+6.8</td>
</tr>
<tr>
<td>GH</td>
<td>Guardant健康</td>
<td>液体活检精准肿瘤学领先 / Guardant360+癌症早筛</td>
<td>+5.9 📉 -3.0</td>
<td>↑+2.8% · 死叉+绿柱加速 · 势能-3.0</td>
</tr>
<tr>
<td>ROIV</td>
<td>Roivant Sciences Ltd.</td>
<td>生物技术平台型公司 / 子公司模式+药物研发管线</td>
<td>+5.4 ↘ +4.0</td>
<td>+0.1% · 🏆历史新高附近 · 金叉+红柱加速 · 势能+4.0</td>
</tr>
</tbody>
</table>
<p><strong>信息技术</strong>（6只走强，其中2只强涨 | 2只创历史新高）</p>
<p>➜ 概念: AIGC概念/人工智能/游戏 ｜ 行业: 游戏</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRDO</td>
<td>Credo Technology Group Holding Ltd.</td>
<td>高速SerDes芯片全球领先 / 数据中心连接+IP</td>
<td>+7.7 📈 +12.0</td>
<td>📈+8.8% · 金叉+红柱加速 · 势能+12.0</td>
</tr>
<tr>
<td>COHR</td>
<td>Coherent Corp.</td>
<td>全球光电子与激光龙头 / 激光器+光学元件+光通信</td>
<td>+10.5 📉 +8.3</td>
<td>📈+7.8% · 金叉+红柱加速 · 势能+8.3</td>
</tr>
<tr>
<td>AMAT</td>
<td>应用材料公司</td>
<td>半导体设备全球第一 / 薄膜沉积+刻蚀</td>
<td>+3.0 📈 +4.7</td>
<td>📈+5.5% · 金叉+红柱加速 · 势能+4.7</td>
</tr>
<tr>
<td>MSTR</td>
<td>Strategy, Inc.</td>
<td>最大企业BTC持有者 / 商业智能+比特币</td>
<td>+5.5 📉 +0.1</td>
<td>📈+5.0% · 金叉+红柱加速 · 势能+0.1</td>
</tr>
</tbody>
</table>
<p><strong>工业</strong>（4只走强 | 3只创历史新高）</p>
<p>➜ 概念: 机器人概念/工业母机/高端装备 ｜ 行业: 自动化设备/工程机械</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>PWR</td>
<td>广达公司</td>
<td>全球电力与能源基础设施服务龙头 / 电力线路+油气管道+通信</td>
<td>+1.4 📈 +8.7</td>
<td>📈+5.3% · 红柱加速 · 势能+8.7</td>
</tr>
<tr>
<td>JBHT</td>
<td>JB Hunt运输服务</td>
<td>JB Hunt运输服务</td>
<td>Cargo Ground Tra</td>
<td>-2.3 📈 +5.2</td>
</tr>
<tr>
<td>NDSN</td>
<td>诺信公司</td>
<td>全球精密点胶与涂覆设备龙头 / 点胶系统+涂覆+流体管理</td>
<td>+5.4 📉 +2.4</td>
<td>+0.4% · 🏆历史新高附近 · 金叉+红柱加速 · 势能+2.4</td>
</tr>
<tr>
<td>CPRT</td>
<td>科帕特</td>
<td>全球报废车拍卖龙头 / 在线竞拍+车辆再销售</td>
<td>+2.7 📈 +6.2</td>
<td>+0.3% · 红柱加速 · 势能+6.2</td>
</tr>
</tbody>
</table>
<p><strong>金融</strong>（0只走强 | 2只创历史新高）</p>
<p>➜ 概念: 数字货币/跨境支付/金融科技 ｜ 行业: 多元金融/IT服务</p>
<hr />
<h3 id="_8">🔴 曾强转弱<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>汽车后市场</strong>（1只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CVNA</td>
<td>Carvana Co.</td>
<td>美国在线二手车零售颠覆者 / 在线购车+汽车自动贩卖机</td>
<td>+7.6 📉 -1.2</td>
<td>📉-7.3% · 死叉+绿柱加速 · 势能-1.2</td>
</tr>
</tbody>
</table>
<p><strong>电信服务</strong>（1只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHTR</td>
<td>特许通信</td>
<td>美国第二大宽带运营商 / 有线宽带+移动通信</td>
<td>+6.4 📉 -3.4</td>
<td>📉-6.6% · 死叉+绿柱加速 · 势能-3.4</td>
</tr>
</tbody>
</table>
<p><strong>防务航空</strong>（1只曾强转弱，其中1只强跌）</p>
<p>➜ 概念: 军工/大飞机 ｜ 行业: 航空装备II/国防军工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVAV</td>
<td>航空环境</td>
<td>无人系统与战术导弹领先 / 小型无人机+巡飞弹+传感器</td>
<td>+10.6 📉 +1.0</td>
<td>📉-6.1%</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="a">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">AIGC概念、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 +0.8%</td>
<td style="text-align: center;">🟡 -1.0%</td>
<td style="text-align: center;">🟡 -1.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">创新药、人工智能</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟡 +0.5%</td>
<td style="text-align: center;">🟡 +1.0%</td>
<td style="text-align: center;">🟡 +6.3%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">工业</td>
<td style="text-align: left;">多元金融、大飞机</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 -0.0%</td>
<td style="text-align: center;">🟡 -0.1%</td>
<td style="text-align: center;">🟡 +4.8%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">数字货币、多元金融</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 -1.0%</td>
<td style="text-align: center;">🟡 -3.3%</td>
<td style="text-align: center;">🟡 -0.6%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">可选消费</td>
<td style="text-align: left;">纺织服饰、新能源车</td>
<td style="text-align: center;">可选消费ETF</td>
<td style="text-align: center;">🟡 +0.2%</td>
<td style="text-align: center;">🟡 +2.6%</td>
<td style="text-align: center;">🟡 +5.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">跨境电商、新零售</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟡 -0.8%</td>
<td style="text-align: center;">🟡 +0.1%</td>
<td style="text-align: center;">🟡 +5.9%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_9">🌍 全球宏观环境一览<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.156</td>
<td>tightening</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>19.5</td>
<td>🟢 -31.0%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.10</td>
<td>score=-0.221</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.70</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hold</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.184</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_10">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,经营现金流/营收</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -0.80 | 毛利率 -0.42 | 营收增长率 +0.75 | 净利润增长率 +0.70 | 资产负债率 -0.00 | 经营现金流/营收 +0.18</p>
<h2 id="_11">🌍 全球流动性信号<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📈 +2.22%</td>
<td>热钱流入风险资产，利好港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>→ +0.00%</td>
<td>持平</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性收紧（压力指数 -0.156）</p>
</blockquote>
<hr />
<hr />
<h2 id="_12">📋 本期覆盖文章<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>0818</td>
<td>夜报，美股科技大涨，A股存储最受益！\n\n\n夜盘美股费城半导体指数…</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0818</td>
<td>万亿美元AI工厂</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0817</td>
<td>买房的事，不着急（抱歉重发）</td>
</tr>
<tr>
<td>卓哥</td>
<td>0817</td>
<td>阿里、快手业绩本周放榜，核心关注Q3指引</td>
</tr>
<tr>
<td>表舅</td>
<td>0817</td>
<td>利好来了</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0817</td>
<td>双创大涨，科技卷土重来？</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>