
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-09-21 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-21" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-09-21
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 宏观/流动性/利率 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI算力/半导体设备 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 上游涨价链/材料紧缺 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 消费/医药/内需/房地产 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 地缘政治/原油油运 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 AI应用/大模型/国产算力 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 全球宏观环境一览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 数据质量警告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 因果逻辑解读
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 风险评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 市场影响判断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 常设状态（宏观共识快照）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0830" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 宏观管道自检 · 08:30
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-09-21">信源日报 — 2026-09-21<a class="headerlink" href="#2026-09-21" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① [🔴核心] 美联储10月加息概率升至56.5% → 全球流动性收紧，科技估值承压</strong></p>
<p>10月加息概率已到56.5%，下周至少10位FED官员密集登场，点阵图里多数人投了多次加息。laoduo预判加息概率还会往上，美股大概率剧烈震荡，科技股最终估值体系还是受大环境影响，所以这类反弹要舍得卖，摸到ma60就走，除非加息概率往下走再回来低吸。对冲的变量是中美经贸磋商在纽约举行，贸易缓和给了缓冲。表舅强调人民币坚挺背后是货币政策以我为主，债券保持低利率低波动，那才是A股最hardcore的逻辑。外部是压力不是主线，A股看内部流动性。⏰ 周一芝加哥联储古尔斯比讲话；周二纽约联储讲话；周三9月PMI+中美峰会；10月底议息</p>
<p><strong>② [🔴核心] 离岸人民币升破6.7 → 遇强则强，A股底层逻辑被强化</strong></p>
<p>离岸人民币今早升破6.7，是23年1月以来新高，中间价连续8个交易日调高，也是23年以来最长记录。表舅点出两件事：一是人民币国际化稳步推进，全球外储多极化；二是货币政以我为主，债券低利率低波动。这是继续看好A股的底层原因之一。但他同时泼了盆冷水——去年讲「牛市思维」，现在换个词，要有「震荡市思维」：情绪在低点、估值在中枢，短期胜率就是50/50，双向波动会加剧，阶段性亏钱很正常，钱是留给有耐心的人赚的。⏰ 今日盘中；924两周年临近</p>
<p><strong>③ [🟡结构性] AI资本开支进入超级周期 → 存储+设备材料+光互连全链升级</strong></p>
<p>OpenAI预计2026至2030年累计投入约8560亿美元于计算与基础设施，全球AI资本开支可能接近万亿美元。猫菲特强调DRAM与NAND三四季度合约及现货均价涨幅不断超预期，存储芯片进入新一轮景气周期；国产G5平台量产，11.95nm特征尺寸缩小与海外差距。华为昇腾960 SuperPoD扩展到4096卡，8 EFLOPS FP8算力，单机柜5500个NPO光引擎，带宽7.2T，延迟10纳秒。laoduo提醒科技股大多数没到ma60压力位还有反弹空间，重点看存储的设备和材料。高盛则泼冷水——AI投资贡献美股近半数盈利增长，明年这个动力会逐渐消失。⏰ 2026-2030投入周期；昇腾960DT提前至2027Q1</p>
<p><strong>④ [🟡结构性] MLCC/PCB/覆铜板全线提价 → 涨价链传导，但先手已变后手</strong></p>
<p>国内电子元件龙头计划自10月1日起上调MLCC出货价，涨幅约30%至80%；海外厂商削减常规消费和车规产能，转投AI服务器高容量MLCC，国内厂商加速承接转移订单。PCB这边玻纤布和HVLP铜箔设备交期延长，覆铜板涨价已传导到板厂报价，二三线PCB订单与产能利用率同步改善。laoduo直接点破：周五提前讲了mlcc，这个周末全是利好和吹捧，那又是先手卖后手，大家自己把握；缩量环境能维持2万亿都难，节前勤做T别怕卖飞。⏰ 10月1日起执行</p>
<p><strong>⑤ [🟡结构性] 924两周年+公积金新政 → 内需政策预期升温，落地时点才是关键</strong></p>
<p>924两周年，亨特认为那轮和14年9月一样，提振了信心、打破负循环，但没真正改变基本面；基本面改善要等政策。他给出三个确定性方向：《城乡居民增收计划》大概率落地，工资性收入或设硬指标；城乡居民基础养老金向高龄倾斜，十五五期间提至500元左右（每年需增财政2500-3000亿）；公积金新政9月20日实施，存贷利率改由国务院决定，存款端bug修复后贷款利率降20-30bp可期，覆盖灵活就业人员等于一次购房贷款全面降息。laoduo补一句：创新药和医疗器械十五五规划已出，美国科技弱的时候医药能接。政策确定性高，但落地时点远。⏰ 9月20日公积金条例；明年两会前后养老金</p>
<p><strong>⑥ [🟡结构性] 中东局势扰动原油运输 → 油运运价创历史新高</strong></p>
<p>中东局势拖累原油运输效率，部分原油要靠船对船过驳和绕行完成，航程拉长、周转效率下降；欧洲部分炼厂调整采购来源，北海、美洲和西非货盘需求增加，供给变化叠加运力收缩共同推高VLCC运价。猫菲特给出数字：TD3C即期运价已升至109.9万至121万美元/天，一年期租租金升至18.5万至20万美元/天。地缘冲击impact=-2，但卡塔尔称美国希望与伊朗达成协议，缓和与升级两条线同时在走（聚合新闻热，20条提及）。⏰ 周三伊朗总统联大讲话；待观察</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">09-21 00:58</td>
<td style="text-align: center;">高盛(eastmoney_global)</td>
<td style="text-align: left;">高盛：AI投资热贡献美股近半数盈利增长 但明年这一动力将逐渐消失</td>
</tr>
<tr>
<td style="text-align: center;">09-20 23:46</td>
<td style="text-align: center;">花旗(eastmoney_global)</td>
<td style="text-align: left;">花旗集团CEO弗雷泽表示 人工智能的瓶颈已从芯片转向能源</td>
</tr>
<tr>
<td style="text-align: center;">09-21 08:01</td>
<td style="text-align: center;">高盛(jin10)</td>
<td style="text-align: left;">高盛：如果今年冬季波斯湾液化天然气出口没有显著改善，TTF和JKM价格预计将在年末达到105欧元/兆瓦时和35美元/百万英热单位。</td>
</tr>
<tr>
<td style="text-align: center;">09-21 08:00</td>
<td style="text-align: center;">高盛(jin10)</td>
<td style="text-align: left;">高盛：预计冬季TTF和LNG价格将分别上涨至超过100欧元/兆瓦时和35美元/百万英热单位。</td>
</tr>
<tr>
<td style="text-align: center;">09-20 17:16</td>
<td style="text-align: center;">高盛(eastmoney_global)</td>
<td style="text-align: left;">美国消费者信心创新低 高盛：幸福感下降是“元凶” 经济再好也难挽救</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">🔴 宏观/流动性/利率 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (laoduo、表舅、猫菲特) — 高: 3位信源同时指向，叠加美联储10月加息概率56.5%与人民币破6.7，是当前A股定价的锚</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>下周至少10位FED官员密集发声，点阵图里多数人投了多次加息，预判10月加息概率上行，美股可能剧烈震荡。这是估值体系层面的核心矛盾——科技板块反弹受加息大环境压制，无论板块还是个股摸了ma60就卖，别管后续怎么冲，除非加息概率往下走再回来低吸来得及。已站稳ma60上方的另说。</td>
<td>⬆️ 加强：从上周加息落地后的科技修复，转向下周官员放鹰带来的二次流动性压制</td>
</tr>
<tr>
<td>表舅</td>
<td>汇率遇强则强背后是货币政策以我为主，债券保持低利率低波动，这是A股投资最hardcore的逻辑，也是继续看好A股的底层原因。但当下要切换为震荡市思维：情绪在低点、估值在中枢，短期胜率50/50，双向波动加剧，阶段性亏钱很正常，越跌越买要区分品种，风险偏好低的看分红险和固收+。</td>
<td>🔄 转向：从去年上半年提出的「牛市思维」明确切换为「震荡市思维」</td>
</tr>
<tr>
<td>猫菲特</td>
<td>美联储9月会议以12比0加息25个基点至3.75%-4.00%，政策靴子落地后美股和费城半导体指数快速反弹，市场预计年内仍可能有一次利率调整。加息落地在短期内被理解为利空出尽式修复，但后续路径仍压制估值。</td>
<td>➡️ 维持：加息落地即利空出尽，反弹逻辑延续但未升级</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，外部收紧但内部以我为主，A股靠内部流动性支撑</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [新浪财经]: 美联储9月16日加息25个基点至3.75%-4.00%，12名票委一致通过。
- ✅ [新浪财经]: 9月18日在岸、离岸人民币双双升破6.70，创2023年1月以来新高。</p>
</blockquote>
<h3 id="ai">🔴 AI算力/半导体设备 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫菲特、laoduo) — 高: 4位信源+聚合新闻15条提及，硬件链是当前最强产业主线，存储与设备材料形成双主线</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫菲特</td>
<td>OpenAI预计2026至2030年累计投入约8560亿美元于计算与基础设施，全球AI资本开支可能接近万亿美元。传导链清晰：DRAM与NAND三四季度合约及现货均价涨幅超预期，存储进入新一轮景气周期；国产G5平台量产，11.95nm特征尺寸，对应海外1b和1β代际，同时筹备NAND研发线。华为昇腾960 SuperPoD扩展至4096卡，8 EFLOPS FP8算力、1PB统一HBM内存池，单机柜5500个NPO光引擎、总带宽7.2T、延迟10纳秒，昇腾960DT提前至2027Q1。</td>
<td>⬆️ 加强：从单一算力芯片，扩展为NPO光互连+存储+设备材料+先进封装的全链升级</td>
</tr>
<tr>
<td>laoduo</td>
<td>科技股大多数没到ma60压力位还有反弹空间，指数更远，可能节后才冲刺ma60，到时候止盈来得及。明确看存储的设备和材料，这些是多次强调过的业绩增长方向。缩量环境维持2万亿都难，节前更可能维持不住，要勤做T、别怕卖飞，分散布局的可在几个赛道维持轮动。</td>
<td>➡️ 维持：缩量环境下靠轮动做T而非追高，存储设备材料为主线之一</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI资本开支超级周期最强，分歧仅在估值节奏</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [金融时报/彭博]: OpenAI计划2026至2030年投入约8560亿美元于算力与基础设施。
- ✅ [华为/凤凰网科技]: 昇腾960超节点支持4096卡、8EFLOPS FP8、1PB HBM。
- ✅ [路透社]: 长鑫存储9月20日G5平台量产，有源区半间距11.95纳米。</p>
</blockquote>
<h3 id="_5">🔴 上游涨价链/材料紧缺 — 结构性变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫菲特、laoduo) — 高: 2位信源+MLCC/PCB/覆铜板/存储四链共振，前期已冷却话题今日重新点燃</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫菲特</td>
<td>国内电子元件龙头计划自10月1日起上调MLCC出货价，涨幅约30%至80%；海外厂商削减部分常规消费和车规产品产能，把资源转向AI服务器高容量MLCC，国内厂商加速承接转移订单。PCB链条上玻纤布和HVLP铜箔设备交期延长，覆铜板和相关材料价格继续上调，上游成本已逐步传导至PCB板厂报价，二三线PCB企业订单与产能利用率同步改善，材料价格变化开始向产业链利润端传导。</td>
<td>⬆️ 加强：从单一MLCC涨价，扩散为PCB材料+覆铜板+存储的整条上游涨价链</td>
</tr>
<tr>
<td>laoduo</td>
<td>周五视频提前讲了mlcc是复制下一个长鑫的盈利模式，这个周末全是mlcc的利好和吹捧，那又是先手卖后手，大家自己把握。缩量环境能维持2万亿都很难，节前更可能维持不住2万亿，那么就要勤做T、别怕卖飞，如果已经分散布局可以在几个赛道里面维持轮动。</td>
<td>🟡 情绪过热信号：周末清一色吹捧MLCC，先手资金已有兑现窗口，追高即接盘</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 有分歧，涨价确定但laoduo提示先手卖后手，情绪已过热</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [国联民生证券]: 三环集团通知代理商MLCC涨价30%-80%，新价10月1日起执行。
- ✅ [新浪财经]: 村田宣布停产部分MLCC，国海证券称高容MLCC供需缺口或延续至2028年。
- ✅ [新浪财经]: 建滔积层板年内第七次涨价，FR-4累计涨幅超100%。</p>
</blockquote>
<h3 id="_6">🟡 消费/医药/内需/房地产 — 结构性变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (亨特、laoduo) — 中: 2位信源，924两周年叠加十五五规划密集落地，内需政策预期升温</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特</td>
<td>924两周年，和14年9月高度相似——提振了炒股信心、打破了负向循环，但没真正改变基本面，改善要等政策。他给出三个确定性方向：《城乡居民增收计划》是经济工作会议未落地任务之一，大概率落地，工资性收入或设硬指标如居民收入增速不低于经济增速；城乡居民基础养老金提标，向70岁以上高龄农村老人倾斜，十五五期间提到500元左右，背后对应每年2500-3000亿经常性财政支出；住房公积金改革，存款利率绑定基准利率的bug修复后，贷款利率降20-30bp可期，覆盖面扩容到灵活就业人员等于一次购房贷款全面降息。核心方法论是研究官方口径说了什么，而不是主观觉得什么政策有用。</td>
<td>🆕 新叙事：从关注政策效果的争论，转向以官方会议与权威媒体口径做政策预判</td>
</tr>
<tr>
<td>laoduo</td>
<td>创新药和医疗器械的十五五规划已经出来了，可能有资金去做，特别是美国科技弱的时候，医药能接。这是他板块轮动思路里被很多人忽视的一条承接线。</td>
<td>🆕 新叙事：医药从长期低迷品种，被赋予科技回调时的接力角色</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 政策确定性高，但落地时点偏远，属于慢变量</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [新华财经]: 十部门9月18日发布《医药工业发展十五五规划》，创新药产业规模年增超20%。
- ✅ [国务院]: 新修订《住房公积金管理条例》9月20日施行，明确缴存记录全国互认。
- ℹ️ [中国人民银行]: 9月20日LPR维持1年期3.0%、5年期以上3.5%，已连续16个月不变。</p>
</blockquote>
<h3 id="_7">🟡 地缘政治/原油油运 — 结构性变量<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (猫菲特) — 中: 地缘冲击impact=-2，油运运价创历史新高，聚合新闻地缘/原油20条提及居首</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫菲特</td>
<td>中东局势变化影响原油运输效率，部分原油需通过船对船过驳和绕行完成，航程拉长、周转效率下降；欧洲部分炼厂调整采购来源，北海、美洲和西非货盘需求增加，供给变化和运力收缩共同推高VLCC运价。TD3C即期运价已升至109.9万至121万美元/天，一年期租租金升至18.5万至20万美元/天。这是供给端驱动的运价弹性，不是需求扩张。</td>
<td>🆕 新叙事：油运运价从常规波动，升级为地缘扰动下的历史级弹性</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，地缘扰动直接推升油运运价，但缓和与升级两条线并行</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [新浪财经]: 9月中旬VLCC三年期租成交仅10万美元/天，低于正文一年期18.5-20万。
- ✅ [第一财经]: 9月15日TD3C的VLCC等价期租收益达109.9万美元/天，较9月初涨超50%。
- ℹ️ [第一财经]: 9月16日中国进口原油运价指数CTFI达14575点，较9月1日涨约83%。</p>
</blockquote>
<h3 id="ai_1">🟡 AI应用/大模型/国产算力 — 结构性变量<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (卓哥、猫菲特) — 中: 卓哥单篇深度拆解智谱事件，叠加聚合新闻AI产业15条提及</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>卓哥</td>
<td>事件本身是ZCode这个harness私自上传用户git数据，与GLM大模型无关，定性倾向为技术问题而非诚信问题——数据对训练没什么用、面对的是鸡贼的程序员社区、迟早被发现且会被骂惨，智谱没有动机做这笔赔本买卖。伤害不在经济上：ZCode年化收入约1-2亿美金，占比不超过智谱整体ARR的10%，年付费10万美金以上的企业客户约占一半且只买API不受影响。真正的伤害在模型能力提升所需的轨迹数据，若大规模弃用ZCode会影响后续迭代，要用钱买数据则成本上升。</td>
<td>🆕 新叙事：从大模型能力之争，细化到harness数据合规与轨迹数据获取的竞争</td>
</tr>
<tr>
<td>猫菲特</td>
<td>字节跳动旗下AI制药公司完成2.9亿美元首轮融资，估值达15亿美元；诺和诺德与Anthropic合作把Claude Science嵌入新药研发流程，AI制药形成「模型预测—生物验证—结果反馈」闭环。同时TypeSafe AI推出结构化决策模型Jev，上线36小时14万开发者使用，Agent架构开始从文本生成向决策执行延伸。</td>
<td>➡️ 维持：AI应用从生成式向决策执行延伸，商业化闭环逐步成型</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧，数据事件对智谱ARR影响有限，但模型能力的后续提升存在不确定</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [路透社]: 字节旗下AI制药Anew Labs首轮融资2.9亿美元，投后估值15亿美元。
- ✅ [财联社]: 诺和诺德9月16日与Anthropic合作，用Claude Science加速新药研发。
- ✅ [新浪科技]: 智谱9月18日就ZCode静默上传本地仓库数据致歉，9月20日遭企业发函追责。</p>
</blockquote>
<hr />
<h2 id="_8">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">🟢 走强方向<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>金融</strong>（1只走强 | 1只创历史新高）</p>
<p>➜ 概念: 保险 ｜ 行业: 保险</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>MRSH</td>
<td>Marsh McLennan</td>
<td>全球最大保险经纪与风险咨询龙头 / 保险经纪+风险管理+再保</td>
<td>-4.9 ↘ -6.4</td>
<td>+0.2% · 绿柱加速 · 势能-6.4</td>
</tr>
</tbody>
</table>
<p><strong>工业</strong>（3只走强）</p>
<p>➜ 概念: 建材概念/装配式建筑 ｜ 行业: 装修建材</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLDR</td>
<td>Builders FirstSource</td>
<td>美国最大住宅建材供应商 / 预制木结构+屋顶桁架+墙板</td>
<td>-8.8 ↘ -10.1</td>
<td>+0.8% · 死叉+绿柱加速 · 势能-10.1</td>
</tr>
<tr>
<td>DAL</td>
<td>达美航空</td>
<td>美国三大航之一 / 客运+货运+常旅客计划</td>
<td>-1.5 ↘ -1.9</td>
<td>+0.2% · 死叉+绿柱加速 · 势能-1.9</td>
</tr>
<tr>
<td>SNA</td>
<td>Snap-on</td>
<td>高端专业工具全球龙头 / 手工工具+诊断设备+修理厂方案</td>
<td>-2.4 📉 -4.2</td>
<td>+0.1% · 死叉+绿柱加速 · 势能-4.2</td>
</tr>
</tbody>
</table>
<p><strong>通信服务</strong>（1只走强 | 1只创历史新高）</p>
<p>➜ 概念: 广告/数字营销 ｜ 行业: 数字媒体/软件开发</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>TMUS</td>
<td>T-Mobile US</td>
<td>美国第三大移动运营商 / 移动通信+5G+家庭宽带</td>
<td>-5.0 📉 -8.3</td>
<td>↑+1.0% · 绿柱加速 · 势能-8.3</td>
</tr>
</tbody>
</table>
<p><strong>信息技术</strong>（3只走强 | 1只创历史新高）</p>
<p>➜ 概念: AIGC概念/人工智能/游戏 ｜ 行业: 游戏</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>TXN</td>
<td>德州仪器</td>
<td>模拟芯片全球第一 / 工业+汽车</td>
<td>-0.2 📉 -2.6</td>
<td>📈+3.3%</td>
</tr>
<tr>
<td>JBL</td>
<td>捷普</td>
<td>电子制造服务全球第三 / 设计+制造+供应链方案</td>
<td>-1.4 📉 -6.5</td>
<td>↑+1.2% · 死叉+绿柱加速 · 势能-6.5</td>
</tr>
<tr>
<td>PTC</td>
<td>PTC</td>
<td>工业软件全球领先 / CAD+PLM+IoT平台</td>
<td>-8.1 📈 -0.2</td>
<td>↑+1.1%</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（5只走强 | 2只创历史新高）</p>
<p>➜ 概念: 创新药/仿制药 ｜ 行业: 化学制药</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>DXCM</td>
<td>德康医疗</td>
<td>连续血糖监测全球领先 / CGM系统</td>
<td>-5.0 📈 +6.5</td>
<td>↑+1.6% · 红柱加速 · 势能+6.5</td>
</tr>
<tr>
<td>NTRA</td>
<td>Natera</td>
<td>基因检测与液体活检龙头 / 无创产前筛查+肿瘤MRD监测</td>
<td>+1.2 📈 +8.9</td>
<td>+0.8% · 🏆创年内新高 · 红柱加速 · 势能+8.9</td>
</tr>
<tr>
<td>DVA</td>
<td>DaVita</td>
<td>肾脏透析服务全美领先 / 门诊透析+居家透析</td>
<td>+1.2 📉 -3.8</td>
<td>+0.4% · 绿柱加速 · 势能-3.8</td>
</tr>
<tr>
<td>ABT</td>
<td>雅培</td>
<td>全球诊断与医疗器械龙头 / 血糖监测+心血管支架+营养品</td>
<td>-5.5 📈 -1.3</td>
<td>+0.4%</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_10">🔴 曾强转弱<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>金融IT</strong>（1只曾强转弱）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>FISV</td>
<td>Fiserv</td>
<td>全球支付与金融科技龙头 / 支付处理+银行核心系统</td>
<td>-5.8 📉 -9.6</td>
<td>📉-4.3% · 死叉+绿柱加速 · 势能-9.6</td>
</tr>
</tbody>
</table>
<p><strong>流媒体</strong>（1只曾强转弱）</p>
<p>➜ 概念: AIGC概念/人工智能 ｜ 行业: 数字媒体/影视院线</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>NFLX</td>
<td>奈飞</td>
<td>流媒体平台全球第一 / 原创内容+订阅</td>
<td>-5.7 📉 -9.8</td>
<td>📉-4.7% · 绿柱加速 · 势能-9.8</td>
</tr>
</tbody>
</table>
<p><strong>电信服务</strong>（1只曾强转弱）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHTR</td>
<td>Charter</td>
<td>美国第二大宽带运营商 / 有线宽带+移动通信</td>
<td>-6.4 📉 -10.2</td>
<td>📉-3.9% · 绿柱加速 · 势能-10.2</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="a">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">保险、多元金融</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 -0.3%</td>
<td style="text-align: center;">🟡 -1.2%</td>
<td style="text-align: center;">🟡 +3.9%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">工业</td>
<td style="text-align: left;">装配式建筑、免税概念</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 -0.1%</td>
<td style="text-align: center;">🟡 -2.9%</td>
<td style="text-align: center;">🟡 +6.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">AIGC概念</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟡 +1.7%</td>
<td style="text-align: center;">🟡 +0.0%</td>
<td style="text-align: center;">🟡 +1.0%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">AIGC概念、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 -0.9%</td>
<td style="text-align: center;">🟡 +0.6%</td>
<td style="text-align: center;">🟡 -2.9%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">创新药、仿制药</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟡 +1.2%</td>
<td style="text-align: center;">🟡 -1.2%</td>
<td style="text-align: center;">🟡 -6.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">能源</td>
<td style="text-align: left;">页岩气</td>
<td style="text-align: center;">能源ETF</td>
<td style="text-align: center;">🟡 -0.8%</td>
<td style="text-align: center;">🟡 -3.6%</td>
<td style="text-align: center;">🟡 -3.8%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_11">🌍 全球宏观环境一览<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.051</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>17.8</td>
<td>🟢 -50.6%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.39</td>
<td>score=-0.129</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.50</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-29642.00</td>
<td>score=-0.9</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.25</td>
<td>hiking</td>
</tr>
<tr>
<td></td>
<td>M2</td>
<td>7.7</td>
<td>-</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>CPI</td>
<td>0.8</td>
<td>-</td>
<td></td>
<td>套息压力</td>
<td>0.475</td>
<td>unwind</td>
</tr>
<tr>
<td></td>
<td>PMI</td>
<td>49.8</td>
<td>-</td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>PPI</td>
<td>3.8</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>SHIBOR</td>
<td>1.373</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_12">⚠️ 数据质量警告<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<blockquote>
<p>ℹ️ 中国宏观数据更新于2026-09-09（12天前）</p>
</blockquote>
<h3 id="_13">📊 因果逻辑解读<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>货币活化缺口</strong></p>
<ul>
<li>🔴 中国M2增速(7.7%) - CPI(0.8%) = 6.9pp，货币未进入实体</li>
<li>逻辑：大量新增货币未推动物价上涨，说明需求端疲软，企业不敢投资、居民不敢消费，货币乘数效应失灵，面临通缩螺旋风险</li>
<li>📅 数据截至：2026-09-09</li>
<li><strong>市场影响</strong>：→ 政策需刺激需求而非单纯放水；利好债市，利空商品</li>
</ul>
<p><strong>美国通胀消化</strong></p>
<ul>
<li>🔴 美国CPI(3.4%)高于目标1.4pp，通胀粘性强</li>
<li>逻辑：美联储加息抑制了需求，但供给侧因素（能源、工资）仍支撑通胀，货币政策陷入两难</li>
<li>📅 数据截至：2026-09-21</li>
<li><strong>市场影响</strong>：→ 美联储维持高利率更久，压制成长股估值</li>
</ul>
<p><strong>全球制造业动能</strong></p>
<ul>
<li>🔴 中国PMI(49.8)收缩区间</li>
<li>🔴 美国ISM PMI(48.7)收缩区间</li>
<li>逻辑：全球制造业同步收缩，经济放缓压力加大</li>
<li><strong>市场影响</strong>：→ 利空周期股，利好防御板块和债券</li>
</ul>
<p><strong>中美货币政策分化</strong></p>
<ul>
<li>🔴 10Y利差倒挂：中债(1.68%) - 美债(5.01%) = -3.33pp</li>
<li>逻辑：中国宽松、美国紧缩导致长端利差倒挂，资本外流压力增大，人民币贬值压力上升，央行降息空间受限</li>
<li><strong>市场影响</strong>：→ 中国央行降息谨慎；美元强势压制新兴市场</li>
</ul>
<p><strong>日本套息交易风险</strong></p>
<ul>
<li>🔴 日本套息压力(0.475)偏高</li>
<li>逻辑：日元持续贬值+低利率(BOJ 1.25% vs 美联储 4.5%)，套息交易规模膨胀，一旦日元反弹可能引发全球资产平仓潮</li>
<li><strong>市场影响</strong>：→ 日元反弹时可能触发全球风险资产抛售（参考2024年8月套息交易平仓事件）</li>
</ul>
<p><strong>生产端通缩与货币活化</strong></p>
<ul>
<li>🟢 PPI 转正(3.8%)：货币活化得到生产端确认</li>
<li>逻辑：出厂价格回升 → 企业利润修复 → 放水开始进入实体</li>
<li>📅 数据截至：2026-09-09</li>
<li><strong>市场影响</strong>：→ 利好周期股/商品，债券承压；确认后可关注涨价链</li>
</ul>
<h3 id="_14">⚠️ 风险评估<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>中国</th>
<th>美国</th>
</tr>
</thead>
<tbody>
<tr>
<td>债务/通胀风险</td>
<td>中/高</td>
<td>高/中</td>
</tr>
<tr>
<td>政策空间</td>
<td>受限</td>
<td>受限</td>
</tr>
<tr>
<td><strong>综合判断</strong></td>
<td><strong>需警惕</strong></td>
<td><strong>抗通胀vs防衰退两难</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🌍 全球流动性：流动性中性（压力指数 -0.051）
🔴 风险偏好下降，利好债券/黄金</p>
</blockquote>
<h3 id="_15">💡 市场影响判断<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>中国：宽松空间受限，政策需精准滴灌，利好债市、利空商品</li>
<li>美国：通胀粘性强，美联储维持高利率更久，压制成长股估值</li>
<li>日本：套息交易风险累积，日元反弹可能触发全球资产平仓潮</li>
<li>全球：流动性收紧，风险资产承压，避险资产（美债、黄金）受益</li>
</ul>
<h3 id="_16">📌 常设状态（宏观共识快照）<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<blockquote>
<p>状态卡更新于 2026-09-09；当日有改动的行标 🔁</p>
</blockquote>
<ul>
<li>① 核心矛盾·中国：货币活化 6 月逆转＋价格修复见顶（M1 4.0%←5.5%，M2 7.7%←8.6%，PPI +3.8% 已转正、6 月 4.1% 见顶，CPI 0.8%）→ 盯 M1 能否止跌 + 社融增速</li>
<li>② 核心矛盾·美国：高利率更久（CPI 3.4% &gt; 目标2%，联邦基金 4.5%）→ 盯 核心 CPI 环比</li>
<li>③ 增长：中国 PMI 49.8 重回收缩区 → 盯 能否连续 2 个月回升</li>
<li>④ 流动性：中性（压力指数 +0.005，09-09）→ 盯 压力指数破 ±0.05</li>
<li>⑤ 利差：中美 10Y 倒挂 -3.1pp（中债 1.68% vs 美债 4.78%）→ 盯 倒挂收窄＝央行降息空间</li>
<li>⑥ 观察位：日本套息 0.184（building）→ 触发器：日元单周升值 &gt;2% ｜ 市场在交易：（待首次周度深推演填写）</li>
</ul>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_17">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,经营现金流/营收</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -0.81 | 毛利率 -0.42 | 营收增长率 +0.75 | 净利润增长率 +0.70 | 资产负债率 -0.01 | 经营现金流/营收 +0.18</p>
<h2 id="_18">🌍 全球流动性信号<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📈 +6.28%</td>
<td>热钱流入风险资产，利好港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📉 -0.15%</td>
<td>加息担忧上升，利空成长股</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性中性（压力指数 -0.051）</p>
</blockquote>
<hr />
<hr />
<h2 id="_19">📋 本期覆盖文章<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>0921</td>
<td>浅聊下今天的上涨</td>
</tr>
<tr>
<td>laoduo</td>
<td>0921</td>
<td>周前瞻，下周重大事件整理\n\n\nA股下周没几个交易日就进入小假期。…</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0921</td>
<td>算力开支再创新高，硬件链同步升级</td>
</tr>
<tr>
<td>亨特</td>
<td>0920</td>
<td>又要到了924了...</td>
</tr>
<tr>
<td>卓哥</td>
<td>0920</td>
<td>“私传用户数据事件”对智谱影响有多大</td>
</tr>
</tbody>
</table>
<hr />
<!-- MACRO_VERIFY:BEGIN -->
<h2 id="0830">🔧 宏观管道自检 · 08:30<a class="headerlink" href="#0830" title="Permanent link">&para;</a></h2>
<p>🟢 <strong>7 项检查全过</strong>（yoy 方向词 / 主键重复 / ffill 伪装 / 跨文件期间 / ok掩盖freshness / 源可达性 / 新闻对账）</p>
<blockquote>
<p>明细：<code>signals/tracking/_macro/macro_verify.json</code>｜本轮源：中国人民银行 · 社会融资规模统计表 24条 / 中国人民银行 · 金融机构人民币信贷收支表 136条 / 国家统计局 · 发布预告 6条 / 财政部 · 财政收支情况 35条｜macro_net 201 条 / 56 指标</p>
<p>⚠️ 社融：新闻里未出现可解析的发布月份</p>
<p>⚠️ 新增人民币贷款：新闻里未出现可解析的发布月份</p>
</blockquote>
<!-- MACRO_VERIFY:END -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>