
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-09-28 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-28" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-09-28
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 宏观/流动性/利率 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 上游涨价链/材料紧缺 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI算力/半导体设备 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 关税/贸易政策/制裁 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 地缘政治/美伊冲突 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 消费/医药/其他板块 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 AI应用/大模型/国产算力 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌙 美股隔夜方向（题材节点）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌙 美股隔夜方向（题材节点）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 方向向上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 需当心
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 在讲什么故事 / 今早是否同源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 全球宏观环境一览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 常设状态（宏观共识快照）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 数据质量警告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 今日变化说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 风险评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 市场影响判断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 产业链轮动 &amp; 基本面因子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        🩺 数据健康度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0847" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 宏观管道自检 · 08:47
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-09-28">信源日报 — 2026-09-28<a class="headerlink" href="#2026-09-28" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① [🔴核心] 美联储10月加息概率升至64.8% + 日央行或连续加息 → 全球流动性收紧，压制风险资产估值</strong>
链上赌场赔率显示10月加息概率已从小概率涨至65%，猫笔刀认为除非伊朗出意外，美联储很可能连续两个月加息，这直接压住了金价——现货黄金已跌回4300美元下方，他觉得后面更坏会到4000，但不具备深跌空间，因为境外机构共识明年6月前后会重新降息，这轮加息更像插曲。日本这边，央行会议纪要显示多名成员称核心通胀接近2%、须加快加息步伐，前执行董事Momma甚至预计10月连续第二个月上调利率。laoduo提醒原油、美债、通胀、加息预期是影响美股科技的四大核心变量，不出意外则持仓过节无虞。⏰ 10月美联储议息；10月日央行会议</p>
<p><strong>② [🔴核心] 中美贸易缓和落地（煤炭/稀土/关税/农产品）→ 出口链估值修复</strong>
中美会晤后公布8项共识，美方版本提到中方2027、2028年每年进口美国1000万吨煤炭，300亿降税商品清单落地——美对华卖农产品、海鲜、原木、化妆品、医疗器械，中对美卖小家电、玩具、节日装饰、儿童座椅，稀土出口恢复到合适水平。laoduo觉得进口煤炭、农业合作可能成为轮动热点，300亿对等关税对出口行业估值修复有帮助；猫笔刀补充两边版本有细节差异但大体一致。这是今日impact最高的一条（贸易缓和2条，impact=2）。⏰ 2027-2028年执行；细则待落地</p>
<p><strong>③ [🟡结构性] AI上游材料多轮提价 → PCB/CCL/MLCC顺价传导</strong>
滚雪球的猫菲特指出AI服务器平台向M8、M9超低损耗覆铜板升级，拉动Low-Dk玻纤布和HVLP4极薄铜箔需求，上游多轮提价正向中游板厂传导，二三线PCB和覆铜板企业产能利用率明显提升；12英寸硅晶圆2027年新签长协的外延片、抛光片价格可能涨两位数至40%；被动元件厂把常规消费级和车规级MLCC产能转向AI服务器高容量产品，国产厂商进全球供应链加速。laoduo把这批PCB、CCL叫印钞机板块，MLCC是新增量，他认为AI硬件大票涨不动但小票先拉、没机构筹码压力，等共识形成、量能回到2万亿以上，大票才跟涨。⏰ 三季报窗口；2027年长协签订期</p>
<p><strong>④ [🟡结构性] 数据中心供电+散热+先进封装 → AI硬件景气的第二落点</strong>
智算中心提速后电网接入成瓶颈，燃气轮机、大缸径柴油机组、固体氧化物燃料电池、微电网等表后供电需求持续增加，部分微电网项目因许可和环保流程调整出现交付时间变化；高密度机柜把风冷推向金刚石铜复合材料、纯金刚石热沉片、石墨烯热界面材料、微通道冷板、浸没式相变液冷，十万卡级集群里液冷已成整机柜系统一部分；玻璃基板TGV从技术验证进中试，预计2028年前后规模化量产，CPO量产同样在2028年后，NPO是2027-2028过渡方案。聚合新闻里英伟达加码玻璃基板、PCB高端产能布局各有提及（英伟达/AI硬件5条）。⏰ 2028年前后量产；中试线建设中</p>
<p><strong>⑤ [🟡结构性] 房地产供给侧出清90% → 龙头利润率修复，某私募喊二十年一遇</strong>
某女私募把房地产从去年「十年一遇」改口成「二十年一遇」，亨特研究笔记拆出三条逻辑：一是供给大收缩，现房销售后可能95%企业出局、只剩5家全国性玩家；二是毛利率提升，优质企业新项目能做到10%净利率，828之后核心城市39宗成交地里22宗底价、12宗城投拿，市场化房企几乎不举牌；三是内需边际消费倾向最陡下行阶段已过。他认为核心还是政策态度，明年出口压力放大后对冲只能靠启动内需，框架可比2016年供给侧改革后的资源品行情。⏰ 年底布局明年经济工作会议；明年出口压力窗口</p>
<p><strong>⑥ [⚪次要] 美伊霍尔木兹海峡恢复60-70% → 油价杠杆易手，通胀变量降温</strong>
美国打通阿曼一侧南线，目前每天十来艘油轮通行，能源部长莱特称日均运输量接近1300万桶，猫笔刀求证后认为数据把绕开海峡的管道路径也算进去了，实际恢复到战前60-70%。特朗普刚拒绝伊朗提案、态度转硬，伊朗一旦丢掉海峡油价杠杆，战略上就难给美国施压。聚合新闻显示柴油价格大涨、美伊本周继续谈判（地缘/原油15条提及），这条直接连着通胀和美联储判断，是加息叙事的反证变量。⏰ 本周美伊谈判；10月议息前</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<blockquote>
<p>⚠️ 今日仅提取到 1 条外资观点（正常 8-15 条），疑似消息面数据未就绪，请检查 sentiment_shock.json 的 date/update_time</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">09-28 03:24</td>
<td style="text-align: center;">瑞银(eastmoney_global)</td>
<td style="text-align: left;">Blick报道称多家大型银行表示有兴趣与瑞银合并</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">🔴 宏观/流动性/利率 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、猫笔刀) — 高: 2位信源同时指向，美联储10月加息概率升至64.8%叠加日央行或连续加息，是全球风险资产定价的分母端变量，直接决定A股节后风险偏好</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>把原油、美债、通胀、加息预期列为影响美股科技的四大核心变量，只要不出现超预期变化，节前就是缩量休息行情。判断缩量震荡、最后1-2天可能小涨，互相预判让人踏空；策略是缩量维持中低仓位，量能维持2万亿就不动仓。他提醒一旦海外假期出意外，跟进也来得及，不必满仓硬抗，留部分现金等量能恢复再上。</td>
<td>➡️ 维持：加息与美债仍是压制分母端的主变量，但作者未升级担忧，维持节前缩量震荡判断</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>定性分析不如直接看链上赌场赔率——10月加息0.25%的概率已从小概率上升至65%大概率，若伊朗不出意外，美联储很可能连续两个月加息，这压制了金价，黄金跌回4300以下，也许更坏会到4000，但不具备深跌空间。核心原因：境外机构共识明年6月前后美联储重新降息，所以这轮加息只是反弹式的小插曲。落脚到A股，他判断当前属于长线中上偏贵区间，中证500紫线约7050，真想加仓要在7000以下，IC远月合约到7000以下并不难，降息后时间成本不值钱。</td>
<td>⬆️ 加强：加息概率从边缘选项升到65%大概率，压制金价与风险资产，但作者同时给出插曲定性，不改中期降息方向</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：加息预期升温是短期压制，但作者认为只是插曲，明年6月前后重启降息</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [财联社]: CME显示美联储10月加息25bp概率64.8%，维持不变35.2%
- ✅ [新浪财经]: 9月25日现货金跌破4300，报约4275美元/盎司
- ✅ [路透]: 日央行前委员樱井诚称或每季加息一次，2027年6月达2%</p>
</blockquote>
<h3 id="_5">🔴 上游涨价链/材料紧缺 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、滚雪球的猫菲特) — 高: 2位信源同时指向，且是当前资金能找到的少数确定性高增长方向，PCB/CCL/MLCC/玻纤/铜箔涨价链条清晰，是节后主线候选</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>反复强调PCB、CCL是印钞机板块，MLCC是新增量板块。传导链是：小票没有机构筹码结构压力，先拉起来刷新市场认知，再带动大票——大买方重仓在大票、不靠小票赚钱，靠小票新高形成「PCB还很强」的共识，之后大票上涨只需量能配合到2万亿以上。这是核心矛盾：不是需求问题，是筹码结构与量能节奏问题。</td>
<td>⬆️ 加强：从小票活跃升级为「小票带大票」的节奏共识，主线地位进一步确认</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>给出更细的材料传导：AI服务器平台向M8、M9超低损耗覆铜板升级，带动Low-Dk玻纤布和HVLP4极薄铜箔需求，上游多轮提价向中游板厂传导，二三线PCB和覆铜板企业产能利用率明显提升；12英寸硅晶圆维持高位，2027年新签长协的外延片、抛光片价格可能涨两位数至40%以上；被动元件厂把常规消费级、车规级MLCC产能转向AI服务器高容量产品，通用中高容量订单向国内转移，国产厂商进全球供应链加速。</td>
<td>🆕 新叙事：从产品涨价延伸到上游原材料（玻纤布/铜箔/硅晶圆）长协定价，涨价链条向更上游、更长时间维度扩散</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI上游材料景气度最强，顺价传导正在发生</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [环球网]: 松下9月1日起上调CCL价最高30%，建滔FR-4统一涨价10%
- ✅ [科创板日报]: 12英寸硅片2027新长约，抛光片涨超40%、外延片涨15%-25%
- ✅ [中财网]: 村田停产消费级/车规MLCC料号，国产高端订单排至2027年二季度</p>
</blockquote>
<h3 id="ai">🔴 AI算力/半导体设备 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (滚雪球的猫菲特、卓哥) — 高: 2位信源（公众号1位+聚合新闻），AI景气从算力本身扩散到供电、散热、先进封装、测试仪器，多点开花，是节后弹性最大的硬件方向</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特</td>
<td>把AI硬件的第二落点讲透：一是数据中心从算力走向供电，智算中心提速后电网接入成瓶颈，燃气轮机、大缸径柴油机组、固体氧化物燃料电池、微电网等表后供电需求增加（部分微电网项目因许可和环保流程调整出现交付时间变化）；二是高密度机柜推动金刚石铜复合材料、纯金刚石热沉片、石墨烯热界面材料、微通道冷板、浸没式相变液冷从实验室走向小批量，十万卡级集群里液冷已成整机柜系统一部分；三是玻璃基板TGV先进封装进中试，2028年前后量产，CPO量产在2028年后，NPO是2027-2028过渡方案；四是测试仪器向800G/1.6T/224G SerDes升级，67GHz以上矢量网络分析仪、采样示波器需求增加，国产替代提速。这是结构性变量——不是单一催化，而是算力密度提升倒逼的全链条升级。</td>
<td>🆕 新叙事：从算力芯片单主线扩展为供电+散热+封装+测试四条硬件支线</td>
</tr>
<tr>
<td>卓哥</td>
<td>从应用端侧面印证算力加agent需求：个人智能体上线后下载量与日活快速增长，跨应用编排、操作无头浏览器、后台执行工作流带来更多轮询、状态维持和多任务调用，对服务器CPU和高效推理芯片提出更高要求；前沿大模型API和推理成本较前代下降约40%至50%，企业和消费端部署门槛降低。</td>
<td>⬆️ 加强：agent落地从概念走向真实调用量，推理侧算力需求获得需求端验证</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI硬件景气从算力芯片向供电/散热/封装/测试全链条扩散</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [招商证券]: 数据中心电网接入成瓶颈，燃气轮机等表后供电需求上升
- ✅ [东方财富]: 800G向1.6T升级带224G SerDes，67GHz以上VNA需求激增
- ✅ [东方财富]: 沃格光电NPO玻璃基板2027年底量产，华为2027上半年NPO商用</p>
</blockquote>
<h3 id="_6">🟡 关税/贸易政策/制裁 — 结构性变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、猫笔刀) — 中: 2位信源指向，中美8项共识是今日impact最高的事件（贸易缓和2条，impact=2），直接影响出口链估值修复，但细则落地周期长</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>海外谈好了，进口煤炭、农业未来合作可能成为轮动热点，300亿对等关税对出口行业估值修复有帮助。但他也直说，期待中的AI安全框架没有出现，只能以后再谈——言下之意是这次缓和在科技限制上没拿到实质让步，地缘层面的利好是有限缓和而非全面转向。</td>
<td>🔄 转向：从对抗预期转为阶段性缓和，但作者明确点出AI安全框架缺席，缓和含金量打折</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>补充美方版本细节：中方2027、2028年每年进口美国1000万吨煤炭；300亿降税商品清单——美对华卖农产品、海鲜、原木、木制品、化妆品、医疗器械，中对美卖小家电、玩具、节日装饰、儿童汽车座椅；中方对美稀土出口恢复到合适水平。强调两边版本有细节差异但大体一致，增量信息不多，属于既有框架的细化执行。</td>
<td>➡️ 维持：贸易缓和方向确立，但细读后未超预期，维持有限缓和判断</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 偏多共识，贸易缓和利好出口链估值修复，但增量低于市场此前期待</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [中国政府网]: 中美达成八项共识，敲定300亿美元对等降税安排
- ✅ [白宫声明]: 中国2027、2028每年至少进口1000万吨美国煤炭</p>
</blockquote>
<h3 id="_7">🟡 地缘政治/美伊冲突 — 结构性变量<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (猫笔刀) — 中: 1位信源+聚合新闻高频（地缘/原油15条提及），霍尔木兹通航恢复直接影响油价与通胀，是加息叙事的核心反证变量</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>美国打通阿曼一侧南线，现在每天十来艘油轮通行，能源部长莱特称日均运输量接近1300万桶，他求证后认为该数据把绕开海峡的管道路径也算进去了，实际恢复到战前60-70%。特朗普刚拒绝伊朗提案、态度转硬——核心判断是：伊朗一旦丧失霍尔木兹的油价杠杆，战略上很难再给美国施压，油价对通胀的扰动随之降温。这条是加息预期的反证变量：油价稳，则10月加息理由就弱。</td>
<td>⬇️ 减弱：地缘风险溢价回落，油价杠杆从伊朗转向美国，通胀尾部风险下降</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：地缘缓和利多风险资产，但特朗普转向强硬，谈判存在反复</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [新华网]: 特朗普9月26日确认拒绝伊朗七日内重开霍尔木兹提议
- ✅ [新浪财经]: 美能源部长赖特称日均近1300万桶石油经霍尔木兹外运
- ℹ️ [新华网]: 特朗普私下称或于11月中期选举后恢复对伊朗轰炸</p>
</blockquote>
<h3 id="_8">🟡 消费/医药/其他板块 — 结构性变量<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (亨特研究笔记) — 中: 1位信源系统性提出房地产二十年一遇的供给侧逻辑，是当前市场分歧最大的独立叙事</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特研究笔记</td>
<td>拆解某女私募「房地产二十年一遇」的三条逻辑并给出条件判断：①供给侧已收缩90%，现房销售后可能95%企业出局、只剩5家全国性玩家，假设年销售5亿平、套均1万、龙头拿10%份额，就是500亿利润的生意；②毛利率提升——核心城市828之后39宗成交地里22宗底价、12宗城投买，市场化房企几乎不举牌，土地降价叠加分期付款可对冲现房销售拉长周转的财务费用；③内需最陡下行阶段或已过去。他认为核心还是政策态度：明年海外加息叠加半导体周期，出口压力下半年巨大，对冲出口下行唯一方式是启动内需，可比2016年供给侧改革后的资源品行情——别人研究需求，他研究供给。</td>
<td>🆕 新叙事：从「地产十年一遇」改口「二十年一遇」，供给侧出清+龙头利润率修复框架首次被系统拆解</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高分歧：私募喊二十年一遇，市场用土拍冷清投票，作者认为逻辑成立但催化剂在政策与明年</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [东方财富]: 李蓓称未来能持续拿地的房企不到10家，非正文所称5家
- ✅ [东方财富]: 李蓓9月24日将地产机会从"十年一遇"上调至"二十年一遇"
- ℹ️ [新浪]: 8·28现房销售新政后多城底价成交，央国企成拿地主力</p>
</blockquote>
<h3 id="ai_1">🟡 AI应用/大模型/国产算力 — 结构性变量<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (卓哥) — 中: 1位信源实测agent购物，从消费端验证大模型agent能力边界，是AI应用落地的先行样本</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>卓哥</td>
<td>实测小微、千问、问小团购物agent，结论是速度和库存决定体验。千问、问小团比小微快很多，原因是千问加淘宝、问小团加美团是系统级对接（热启动、参数可预填），小微跟美团属跨公司对接（冷启动、每次初始化授权），且小微部分环节靠GUI模拟点击而非数据交换。比价上千问帮找到断码清库存网球鞋（660元）比微信小店739元便宜，小微比价常忘算美团红包、还会遇授权失败的人为bug。核心判断：小微的唯一优势是没历史包袱——千问、问小团都会动原有卖流量、广告位的商业基本盘，小微的微信小店本是增量，但供给和库存必须补上，电商、外卖、闪购默认优先推小程序而非平台，是生态割裂的根因。</td>
<td>🆕 新叙事：agent购物从「能用」进到「比价省钱」阶段，竞争焦点从模型能力转向生态闭环与库存供给</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：agent体验明显改善但生态割裂，谁拥有闭环生态谁占优</div>

<hr />
<h2 id="_9">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">🌙 美股隔夜方向（题材节点）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<blockquote>
<p>数据日 <strong>2026-09-25 收盘</strong>（即 A 股今日的「昨晚」）。按成员股篮子自下而上聚合，可跨 GICS 边界；强度取中位数+广度，不用极值。</p>
</blockquote>
<h4 id="_11">🟢 方向向上<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>被动元件/MLCC</strong>（趋势中） 日+1.68% · 周+6.41% · 月+2.59%｜上涨 100%｜量比 0.7</li>
<li>领涨 TEL +2.3% / GLW +1.7% / APH +1.2%</li>
<li>A股对应：<strong>MLCC概念</strong>（美股纯被动元件标的（VSH / LFUS）不在 S&amp;P500 池内，本节点仅 3 只、且 APH/GLW 是连接器与玻璃，纯度低 —— 成员不足，结论置信度偏低）</li>
<li>历史映射：<strong>未测</strong>（A 股『MLCC概念』板块的 close 字段在历史文件里 101/111 天为 0（数据缺陷），仅 2026-09-08 起可用 → 无法做半年期实测。需先修 A 股板块 close 落盘。）</li>
<li><strong>半导体设备</strong>（趋势中） 日+2.27% · 周+7.24% · 月+1.09%｜上涨 100%｜量比 0.7</li>
<li>领涨 TER +2.8% / LRCX +2.6% / AMAT +2.3%</li>
<li>A股对应：<strong>光刻机 / 第三代半导体</strong>（A股 301 板块中【没有】『半导体设备』独立板块，用『光刻机』作最近代理 —— 该节点 A股端置信度偏低）</li>
<li>历史映射胜率 <strong>65%</strong>（基准 59%，+7pp，秩相关 +0.20，n=111）</li>
<li><strong>存储链</strong>（趋势中） 日+1.29% · 周+5.02% · 月+11.82%｜上涨 100%｜量比 0.8</li>
<li>领涨 WDC +1.4% / SNDK +1.4% / STX +1.2%</li>
<li>A股对应：<strong>存储芯片</strong></li>
<li>历史映射胜率 <strong>70%</strong>（基准 55%，+15pp，秩相关 +0.23，n=111）</li>
<li><strong>数据中心供电</strong>（趋势中） 日+2.73% · 周+3.58% · 月+0.48%｜上涨 86%｜量比 0.8</li>
<li>领涨 SMCI +4.2% / TT +3.6% / VRT +3.2%</li>
<li>A股对应：<strong>液冷服务器 / 绿色电力</strong></li>
<li>历史映射胜率 <strong>65%</strong>（基准 52%，+13pp，秩相关 +0.19，n=111）</li>
<li><strong>算力芯片</strong>（趋势中） 日+0.46% · 周+9.91% · 月+15.62%｜上涨 75%｜量比 0.8</li>
<li>领涨 QCOM +4.0% / ARM +1.3% / MRVL +1.1%｜领跌 INTC -3.5% / TSM -0.1%</li>
<li>A股对应：<strong>芯片 / 第三代半导体</strong></li>
<li>历史映射胜率 <strong>56%</strong>（基准 50%，+6pp，秩相关 +0.21，n=111）</li>
<li><strong>光通信</strong>（趋势中） 日+0.79% · 周+1.74% · 月+0.39%｜上涨 75%｜量比 0.7</li>
<li>领涨 COHR +1.8% / LITE +1.4% / MTSI +0.2%｜领跌 CIEN -0.4%</li>
<li>A股对应：<strong>光通信 / CPO概念</strong></li>
<li>历史映射胜率 <strong>56%</strong>（基准 56%，+1pp，秩相关 +0.30，n=111）</li>
<li><strong>晶圆代工</strong>（趋势中(弱)） 日-0.12% · 周+3.67% · 月+7.88%｜上涨 33%｜量比 0.9</li>
<li>领涨 GFS +4.1%｜领跌 INTC -3.5% / TSM -0.1%</li>
<li>A股对应：<strong>芯片</strong>（A股无独立『晶圆代工』板块，用『芯片』作代理 —— 与 ai_chip 共用，两节点 A股端会高度重叠）</li>
<li>历史映射胜率 <strong>56%</strong>（基准 51%，+5pp，秩相关 +0.23，n=111）</li>
</ul>
<h4 id="_12">⚠️ 需当心<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>高速互联/铜缆</strong>（事件驱动） 日+1.14% · 周+7.24% · 月+2.13%｜上涨 100%｜量比 0.8</li>
<li>领涨 CRDO +7.7% / MRVL +1.1% / ALAB +1.1%</li>
<li>A股对应：<strong>铜缆高速连接 / PCB概念</strong></li>
<li>历史映射胜率 <strong>70%</strong>（基准 56%，+14pp，秩相关 +0.28，n=111）</li>
<li><strong>加密链</strong>（反抽） 日-2.05% · 周-1.76% · 月+11.54%｜上涨 0%｜量比 0.7</li>
<li>领跌 IREN -4.4% / MARA -2.9% / COIN -2.1%</li>
<li>A股对应：<strong>数字货币 / 区块链</strong></li>
<li>历史映射胜率 <strong>65%</strong>（基准 52%，+13pp，秩相关 +0.17，n=111）</li>
<li><strong>网络安全</strong>（反抽） 日-3.89% · 周+3.07% · 月+13.35%｜上涨 0%｜量比 0.7</li>
<li>领跌 ZS -10.1% / OKTA -5.5% / PANW -3.9%</li>
<li>A股对应：<strong>信创</strong>（A股 301 板块中【没有】『网络安全』独立板块，用『信创』作代理 —— 置信度偏低）</li>
<li>历史映射胜率 <strong>65%</strong>（基准 54%，+11pp，秩相关 +0.11，n=111）</li>
<li><strong>云基建</strong>（反抽） 日-1.75% · 周+1.78% · 月+2.29%｜上涨 38%｜量比 0.8</li>
<li>领涨 MSFT +3.7% / GOOG +0.6% / AMZN +0.1%｜领跌 META -3.3% / CRWV -2.8% / NBIS -2.5%</li>
<li>A股对应：<strong>算力租赁 / 华为算力</strong></li>
<li>历史映射胜率 <strong>65%</strong>（基准 49%，+17pp，秩相关 +0.24，n=111）</li>
</ul>
<blockquote>
<p><strong>怎么读</strong>：<code>趋势中</code> 才可当方向跟；<code>反弹</code> 是当日强、周月仍弱，不能当趋势；<code>事件驱动</code> 是单只股票主导，不代表一个方向。「历史映射胜率」= 过去半年里「美股该方向当日涨幅进前 20% → 次日 A 股对应方向上涨」的实测概率，用来判断这个方向值不值得信。</p>
</blockquote>
<h3 id="_13">🧭 在讲什么故事 / 今早是否同源<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>① 在交易什么</strong>
昨夜美股在交易AI硬件上游的景气确定性，最关键是两条线：存储链（日+1.29%、周+5.02%、月+11.82%，历史映射胜率70%/基准55%）和高速互联/铜缆（日+1.14%、周+7.24%，CRDO +7.7%，历史映射胜率70%/基准56%）。驱动力不是泛泛的AI算力，而是AI服务器平台升级带动的材料与连接件需求——存储涨价周期和高速铜缆渗透，都是能算出量的中游环节。半导体设备（日+2.27%、周+7.24%，映射65%/基准59%）同步走强，说明上游资本开支预期也在上修。</p>
<p><strong>② 这也是新事，还是旧事</strong>
延续。AI硬件上游多点开花不是新叙事，但昨夜结构在强化：从算力芯片单点（算力芯片日+0.46%，明显弱于存储和铜缆）扩散到存储、铜缆、半导体设备、被动元件（日+1.68%、周+6.41%）。这不是打折的旧事，是主线内部从「算力」向「材料与连接」迁移的延续，前几日已见苗头，昨夜是确认。</p>
<p><strong>③ 今早有没有同源催化</strong>
有同源。滚雪球的猫菲特今早直接把昨夜美股的上游逻辑落到了A股：M8/M9超低损耗覆铜板拉动Low-Dk玻纤布和HVLP4铜箔（对应高速互联/铜缆、PCB），12英寸硅晶圆2027年长协价可能涨两位数至40%（对应存储链），MLCC产能转向AI服务器（对应被动元件）。聚合新闻侧，中信证券称三季度电子行业在AI趋势下维持高景气、华泰证券优先关注光通信与PCB、英伟达加码玻璃基板（英伟达/AI硬件5条提及），与昨夜美股催化同源。不同源的是美联储加息预期与美伊谈判，属分母端与地缘，不与硬件催化共振。</p>
<p><strong>④ 预计哪些方向会动 + 失效条件</strong>
存储芯片——12英寸硅晶圆长协涨价+海外存储链映射胜率70%，凭什么跟；
PCB概念/铜缆高速连接——M8/M9覆铜板升级顺价+历史映射70%/基准56%，是昨夜最强催化的A股对应；
光刻机/第三代半导体——半导体设备日+2.27%、映射65%/基准59%，资本开支预期上修；
MLCC概念——被动元件日+1.68%、周+6.41%，但历史映射胜率未测，只宜观察不宜重仓；
液冷服务器——数据中心供电日+2.73%、映射65%/基准52%，注意是趋势方向而非反抽，但仍需量能配合。
【失效条件】
① 数据失效：美联储10月加息落地且措辞偏鹰，全球风险偏好收缩，分母端压过上游景气；
② 逻辑失效：A股量能持续低于1.6万亿（周四已缩回1.6万亿），小票带不动大票，PCB共识无法形成；
③ 时间失效：国庆假期前仅剩3个交易日，缩量观望，上游涨价链的资金接力被假期打断；
④ 结构失效：高速互联/铜缆、存储链的映射胜率样本仅过去半年，若昨夜属反抽非趋势则失效——注意加密链、网络安全、云基建已是反抽，不可跟。</p>
<h3 id="_14">🟢 走强方向<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><strong>信息技术</strong>（31只走强，其中1只强涨 | 8只创历史新高）</p>
<p>➜ 概念: 半导体概念/国产芯片 ｜ 行业: 半导体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRDO</td>
<td>Credo Technology</td>
<td>高速SerDes芯片全球领先 / 数据中心连接+IP</td>
<td>-2.6 📈 +8.1</td>
<td>📈+7.7% · 红柱加速 · 势能+8.1</td>
</tr>
<tr>
<td>ON</td>
<td>安森美</td>
<td>功率半导体全球领先 / 汽车+工业</td>
<td>-5.0 📈 +5.2</td>
<td>📈+5.5% · 强势+5.2</td>
</tr>
<tr>
<td>MCHP</td>
<td>微芯科技</td>
<td>MCU全球领先 / 嵌入式控制+模拟</td>
<td>-3.2 📈 +4.8</td>
<td>📈+5.4% · 金叉+红柱加速 · 势能+4.8</td>
</tr>
<tr>
<td>DDOG</td>
<td>Datadog</td>
<td>云监控可观测性全球领先</td>
<td>+2.9 📈 +10.4</td>
<td>📈+4.4% · 红柱加速 · 势能+10.4</td>
</tr>
</tbody>
</table>
<p><strong>金融</strong>（8只走强 | 1只创历史新高）</p>
<p>➜ 概念: 银行/参股银行 ｜ 行业: 银行</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>PYPL</td>
<td>PayPal</td>
<td>全球数字支付龙头 / 在线支付+Venmo+商户结算</td>
<td>-1.9 📈 +4.1</td>
<td>📈+4.6% · 红柱加速 · 势能+4.1</td>
</tr>
<tr>
<td>COF</td>
<td>Capital One</td>
<td>消费信贷科技驱动龙头 / 信用卡+汽车贷+数字银行</td>
<td>-3.2 ↗ -2.6</td>
<td>↑+1.8%</td>
</tr>
<tr>
<td>C</td>
<td>花旗</td>
<td>全球性综合银行龙头 / 零售银行+投行+信用卡</td>
<td>-3.1 📈 +0.6</td>
<td>↑+1.6% · 红柱加速 · 势能+0.6</td>
</tr>
<tr>
<td>JPM</td>
<td>摩根大通</td>
<td>全球资产最大银行 / 投行+商行双龙头</td>
<td>-1.0 ↘ -2.4</td>
<td>↑+1.3%</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（9只走强 | 3只创历史新高）</p>
<p>➜ 概念: CXO概念/生物医药/创新药 ｜ 行业: 医药生物/医疗服务</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CVS</td>
<td>CVS健康</td>
<td>美国最大连锁药房+PBM龙头 / 处方药零售+健康保险+分钟</td>
<td>-4.4 ↗ -4.0</td>
<td>📈+4.8% · 弱势-4.0</td>
</tr>
<tr>
<td>TEM</td>
<td>Tempus AI</td>
<td>AI医疗数据平台龙头 / 基因测序+AI诊断+临床决策支持</td>
<td>+12.3 📉 +9.7</td>
<td>📈+3.4% · 金叉+红柱加速 · 势能+9.7</td>
</tr>
<tr>
<td>BMY</td>
<td>百时美施贵宝</td>
<td>肿瘤与免疫治疗全球领先 / Opdivo+Eliquis</td>
<td>-2.0 ↗ -1.2</td>
<td>↑+2.2%</td>
</tr>
<tr>
<td>PFE</td>
<td>辉瑞</td>
<td>全球最大制药之一 / 新冠疫苗+肿瘤</td>
<td>+0.2 📈 +3.8</td>
<td>+0.9% · 强势+3.8</td>
</tr>
</tbody>
</table>
<p><strong>通信服务</strong>（4只走强 | 2只创历史新高）</p>
<p>➜ 概念: 社交平台/短视频/AIGC概念 ｜ 行业: 数字媒体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>GOOG</td>
<td>谷歌</td>
<td>全球搜索引擎与数字广告霸主 / 搜索+YouTube+云服务</td>
<td>+2.4 📉 -1.0</td>
<td>+0.6% · 金叉+红柱加速 · 势能-1.0</td>
</tr>
<tr>
<td>AMZN</td>
<td>亚马逊</td>
<td>全球云计算第一(AWS)+电商龙头</td>
<td>-1.4 ↘ -1.7</td>
<td>+0.1%</td>
</tr>
<tr>
<td>WBD</td>
<td>Warner Bros. Discovery</td>
<td>全球媒体与娱乐巨头 / 电影+流媒体HBO Max+电视网</td>
<td>+0.1 📈 +7.7</td>
<td>+0.1% · 🏆创年内新高 · 强势+7.7</td>
</tr>
<tr>
<td>TMUS</td>
<td>T-Mobile US</td>
<td>美国第三大移动运营商 / 移动通信+5G+家庭宽带</td>
<td>-7.2 📈 -4.2</td>
<td>+0.1% · 弱势-4.2</td>
</tr>
</tbody>
</table>
<p><strong>可选消费</strong>（7只走强）</p>
<p>➜ 概念: 新零售/仓储会员/电商概念 ｜ 行业: 零售</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>BKNG</td>
<td>Booking</td>
<td>全球最大在线旅游平台 / 酒店预订+机票+租车+支付</td>
<td>-5.2 → -5.2</td>
<td>📈+4.2% · 金叉+红柱加速 · 势能-5.2</td>
</tr>
<tr>
<td>ABNB</td>
<td>爱彼迎</td>
<td>全球民宿平台龙头 / 短租体验+房东网络</td>
<td>-3.0 📉 -6.2</td>
<td>📈+4.0% · 弱势-6.2</td>
</tr>
<tr>
<td>SBUX</td>
<td>星巴克</td>
<td>全球最大咖啡连锁 / 门店+零售</td>
<td>-4.2 ↗ -3.5</td>
<td>↑+1.3% · 金叉+红柱加速 · 势能-3.5</td>
</tr>
<tr>
<td>LOW</td>
<td>劳氏</td>
<td>美国家居建材零售第二 / 五金+家装+园艺产品</td>
<td>-3.8 → -4.0</td>
<td>+0.4% · 金叉+红柱加速 · 势能-4.0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_15">🔴 曾强转弱<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><strong>网络安全</strong>（3只曾强转弱，其中1只强跌）</p>
<p>➜ 概念: 网络安全/国产软件 ｜ 行业: 软件开发/IT服务II</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZS</td>
<td>Zscaler</td>
<td>云安全SASE全球龙头 / ZIA+ZPA+零信任平台</td>
<td>+8.0 📉 +1.1</td>
<td>📉-10.1% · 死叉+绿柱加速 · 势能+1.1</td>
</tr>
<tr>
<td>OKTA</td>
<td>Okta</td>
<td>身份管理云平台龙头 / 单点登录+多因素认证</td>
<td>+9.4 ↘ +8.6</td>
<td>📉-5.5% · 死叉+绿柱加速 · 势能+8.6</td>
</tr>
<tr>
<td>PANW</td>
<td>Palo Alto Networks</td>
<td>网络安全平台全球领导者 / 下一代防火墙+云安全+AI安全运</td>
<td>+5.8 ↘ +5.4</td>
<td>📉-3.9% · 死叉+绿柱加速 · 势能+5.4</td>
</tr>
</tbody>
</table>
<p><strong>页岩油</strong>（1只曾强转弱）</p>
<p>➜ 概念: 页岩气/油气设服 ｜ 行业: 油气开采III</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>DVN</td>
<td>Devon Energy</td>
<td>美国独立油气生产商 / 页岩油+天然气勘探开发</td>
<td>-0.5 📉 -2.1</td>
<td>📉-3.8% · 死叉+绿柱加速 · 势能-2.1</td>
</tr>
</tbody>
</table>
<p><strong>AI芯片</strong>（1只曾强转弱）</p>
<p>➜ 概念: AI芯片/国产芯片 ｜ 行业: 数字芯片设计/半导体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>INTC</td>
<td>英特尔</td>
<td>IDM芯片巨头 / CPU+代工转型</td>
<td>+6.9 📈 +8.9</td>
<td>📉-3.5% · 死叉+绿柱加速 · 势能+8.9</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="a">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">旅游概念、酒店餐饮</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟡 -0.3%</td>
<td style="text-align: center;">🟡 +1.8%</td>
<td style="text-align: center;">🟡 -1.0%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">创新药、CXO概念</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟡 +0.7%</td>
<td style="text-align: center;">🟡 +5.6%</td>
<td style="text-align: center;">🟡 +5.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">可选消费</td>
<td style="text-align: left;">酒店餐饮、新零售</td>
<td style="text-align: center;">可选消费ETF</td>
<td style="text-align: center;">🟡 +0.8%</td>
<td style="text-align: center;">🟡 +2.0%</td>
<td style="text-align: center;">🟡 +7.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">保险、多元金融</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 -0.3%</td>
<td style="text-align: center;">🟡 +2.6%</td>
<td style="text-align: center;">🟡 +6.3%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">AIGC概念、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 -0.7%</td>
<td style="text-align: center;">🟡 -2.5%</td>
<td style="text-align: center;">🟡 -3.5%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">房地产</td>
<td style="text-align: left;">房地产</td>
<td style="text-align: center;">地产ETF</td>
<td style="text-align: center;">🟡 +1.6%</td>
<td style="text-align: center;">🔴 +9.5%</td>
<td style="text-align: center;">🟡 +11.1%</td>
<td style="text-align: left;">⚠️ 近一周过热，注意风险</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_16">🌍 全球宏观环境一览<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.019</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>17.3</td>
<td>🟢 -56.1%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.62</td>
<td>score=-0.14</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.50</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-29642.00</td>
<td>score=-0.9</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.25</td>
<td>hiking</td>
</tr>
<tr>
<td></td>
<td>M2</td>
<td>7.7</td>
<td>-</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>CPI</td>
<td>0.8</td>
<td>-</td>
<td></td>
<td>套息压力</td>
<td>0.472</td>
<td>unwind</td>
</tr>
<tr>
<td></td>
<td>PMI</td>
<td>49.8</td>
<td>-</td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>PPI</td>
<td>3.8</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>SHIBOR</td>
<td>1.373</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_17">📌 常设状态（宏观共识快照）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<blockquote>
<p>状态卡更新于 2026-09-24；当日有改动的行标 🔁</p>
</blockquote>
<ul>
<li>
<ol>
<li>① 核心矛盾·中国：货币活化 6 月逆转＋价格修复见顶存疑（M1 4.0%←5.5%，M2 7.7%←8.6%，PPI +3.8% 已转正、6 月 4.1% 见顶，CPI 0.8% 连 3 期下行后转向上行）→ 盯 M1 能否止跌 + CPI 上行能否延续</li>
</ol>
</li>
<li>
<ol>
<li>② 核心矛盾·美国：高利率更久（CPI 3.4% &gt; 目标2%，联邦基金 4.5%）→ 盯 核心 CPI 环比</li>
</ol>
</li>
<li>
<ol>
<li>③ 增长：中国 PMI 49.8 重回收缩区 → 盯 能否连续 2 个月回升</li>
</ol>
</li>
<li>
<ol>
<li>④ 流动性：中性（压力指数 +0.005，09-09）→ 盯 压力指数破 ±0.05</li>
</ol>
</li>
<li>
<ol>
<li>⑤ 利差：中美 10Y 倒挂 -3.1pp（中债 1.68% vs 美债 4.78%）→ 盯 倒挂收窄＝央行降息空间</li>
</ol>
</li>
<li>
<ol>
<li>⑥ 信用结构：资产负债表衰退签名——居民 vs 企业贷款截至 2026-08 连续 5 月反向（近 3 月累计 住户 -3,964 亿 / 企业 +16,325 亿）→ 盯 住户贷款能否止跌回正</li>
</ol>
</li>
</ul>
<h3 id="_18">⚠️ 数据质量警告<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<blockquote>
<p>ℹ️ 中国宏观数据更新于2026-09-09（19天前）</p>
</blockquote>
<h3 id="_19">🔴 今日变化说明<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<blockquote>
<p>🔴 居民贷款 vs 企业贷款（资产负债表衰退签名）：2026-08 起连续 5 月趋势反向（近3月累计 住户贷款 -3,964 / 企业贷款 +16,325）</p>
<p>另有 1 条链今天没有新数据（全球制造业动能） — 不重复推演，直接看下面「常设状态」里已有的判断。</p>
</blockquote>
<p><strong>货币活化缺口</strong> · 🔴 今日有变化</p>
<blockquote>
<p>CPI 同比（2026-08）：连 3 期下行后转向上行（读数斜率拐）</p>
</blockquote>
<ul>
<li>🔴 中国M2增速(7.7%) - CPI(0.8%) = 6.9pp，货币未进入实体</li>
<li>逻辑：大量新增货币未推动物价上涨，说明需求端疲软，企业不敢投资、居民不敢消费，货币乘数效应失灵，面临通缩螺旋风险</li>
<li>📅 数据截至：2026-09-09</li>
<li><strong>市场影响</strong>：→ 政策需刺激需求而非单纯放水；利好债市，利空商品</li>
</ul>
<p><strong>美国通胀消化</strong></p>
<ul>
<li>🔴 美国CPI(3.4%)高于目标1.4pp，通胀粘性强</li>
<li>逻辑：美联储加息抑制了需求，但供给侧因素（能源、工资）仍支撑通胀，货币政策陷入两难</li>
<li>📅 数据截至：2026-09-28</li>
<li>
<p><strong>市场影响</strong>：→ 美联储维持高利率更久，压制成长股估值</p>
</li>
<li>
<p>⚠️ 该链无状态层覆盖（美国/日本指标未进 macro_state），按内容是否变化判定</p>
</li>
</ul>
<p><strong>中美货币政策分化</strong></p>
<ul>
<li>🔴 利差倒挂：SHIBOR(1.373%) - 联邦基金(4.5%) = -3.1pp</li>
<li>逻辑：中国宽松、美国紧缩导致利差倒挂，资本外流压力增大，人民币贬值压力上升，央行降息空间受限</li>
<li>⚠️ 注：SHIBOR为短端利率，波动大。更精确的利差基准应为中债10Y vs 美债10Y</li>
<li><strong>市场影响</strong>：→ 中国央行降息谨慎；美元强势压制新兴市场</li>
</ul>
<p><strong>日本套息交易风险</strong></p>
<ul>
<li>🔴 日本套息压力(0.472)偏高</li>
<li>逻辑：日元持续贬值+低利率(BOJ 1.25% vs 美联储 4.5%)，套息交易规模膨胀，一旦日元反弹可能引发全球资产平仓潮</li>
<li>
<p><strong>市场影响</strong>：→ 日元反弹时可能触发全球风险资产抛售（参考2024年8月套息交易平仓事件）</p>
</li>
<li>
<p>⚠️ 该链无状态层覆盖（美国/日本指标未进 macro_state），按内容是否变化判定</p>
</li>
</ul>
<p><strong>生产端通缩与货币活化</strong> · 🔴 今日有变化</p>
<blockquote>
<p>CPI 同比（2026-08）：连 3 期下行后转向上行（读数斜率拐）</p>
</blockquote>
<ul>
<li>🟢 PPI 转正(3.8%)：货币活化得到生产端确认</li>
<li>逻辑：出厂价格回升 → 企业利润修复 → 放水开始进入实体</li>
<li>📅 数据截至：2026-09-09</li>
<li><strong>市场影响</strong>：→ 利好周期股/商品，债券承压；确认后可关注涨价链</li>
</ul>
<h3 id="_20">⚠️ 风险评估<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>中国</th>
<th>美国</th>
</tr>
</thead>
<tbody>
<tr>
<td>债务/通胀风险</td>
<td>中/高</td>
<td>高/中</td>
</tr>
<tr>
<td>政策空间</td>
<td>受限</td>
<td>受限</td>
</tr>
<tr>
<td><strong>综合判断</strong></td>
<td><strong>需警惕</strong></td>
<td><strong>抗通胀vs防衰退两难</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🌍 全球流动性：流动性中性（压力指数 -0.019）</p>
</blockquote>
<h3 id="_21">💡 市场影响判断<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li>中国：宽松空间受限，政策需精准滴灌，利好债市、利空商品</li>
<li>美国：通胀粘性强，美联储维持高利率更久，压制成长股估值</li>
<li>日本：套息交易风险累积，日元反弹可能触发全球资产平仓潮</li>
</ul>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_22">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,经营现金流/营收</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -0.81 | 毛利率 -0.42 | 营收增长率 +0.75 | 净利润增长率 +0.70 | 资产负债率 -0.01 | 经营现金流/营收 +0.18</p>
<hr />
<h3 id="_23">🩺 数据健康度<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>数据健康度：8/9 源正常，1 源需处理（中国宏观敏感度 as_of=2026-09-09 已15天）；⚠️ 4 源无 as_of、退用写入时刻判定（不可靠）：中国宏观敏感度、宏观状态层、日本宏观、月频宏观</p>
<h2 id="_24">🌍 全球流动性信号<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📉 -0.50%</td>
<td>避险情绪升温，利空港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📈 +0.15%</td>
<td>降息预期升温，利好成长股估值</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性中性（压力指数 -0.019）</p>
</blockquote>
<hr />
<hr />
<h2 id="_25">📋 本期覆盖文章<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>0928</td>
<td>周前瞻，假期前夕先抑后扬，如何判断持仓过节\n\n\n\n省流，先把结…</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0928</td>
<td>个人智能体与机器人加速落地</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0927</td>
<td>恢复六七成了</td>
</tr>
<tr>
<td>亨特</td>
<td>0927</td>
<td>二十年一遇的投资机会？</td>
</tr>
<tr>
<td>卓哥</td>
<td>0927</td>
<td>再测小微、千问、问小团：买内裤、比价大乱斗</td>
</tr>
</tbody>
</table>
<hr />
<!-- MACRO_VERIFY:BEGIN -->
<h2 id="0847">🔧 宏观管道自检 · 08:47<a class="headerlink" href="#0847" title="Permanent link">&para;</a></h2>
<p>🟢 <strong>7 项检查全过</strong>（yoy 方向词 / 主键重复 / ffill 伪装 / 跨文件期间 / ok掩盖freshness / 源可达性 / 新闻对账）</p>
<blockquote>
<p>明细：<code>signals/tracking/_macro/macro_verify.json</code>｜本轮源：中国人民银行 · 社会融资规模统计表 24条 / 中国人民银行 · 金融机构人民币信贷收支表 136条 / 国家统计局 · 发布预告 6条 / 财政部 · 财政收支情况 35条｜macro_net 201 条 / 56 指标</p>
<p>⚠️ 社融：新闻里未出现可解析的发布月份</p>
<p>⚠️ 新增人民币贷款：新闻里未出现可解析的发布月份</p>
</blockquote>
<!-- MACRO_VERIFY:END -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>