
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-07-10 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-07-10
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 长鑫IPO与存储国产化 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 科技股暴力反弹与资金行为 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI大模型竞赛与算力需求 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 A股估值泡沫与伪科技风险 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 宏观流动性环境 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 上游涨价链分化：存储确认，周期品风险暴露 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 走弱方向（曾强→转弱）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-07-10">信源日报 — 2026-07-10<a class="headerlink" href="#2026-07-10" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① 长鑫IPO：存储国产化里程碑</strong>
  - 长鑫存储7月16日打新，募资295亿，上半年净利润预告500-570亿。DRAM/NAND合约价三季度继续涨20-40%。
- 猫笔刀"a股终于也要有自己的英伟达和海力士了"，表舅"近年来最重要的IPO"，滚雪球的猫菲特闲唠嗑"把整个存储产业的涨价逻辑和国产化进程一次性摆到台面上"。
- ⏰ 7月16日打新；SK海力士ADR明晚美股上市；贝恩资本清仓铠侠。</p>
<p><strong>② 科技股暴力反弹：科创50单日涨8.4%</strong>
  - 7月10日科技暴涨，元件+4.4%，光模块+4.3%，存储+6.2%，芯片ETF涨停。科创50一阳包五阴，中证500日内反扑400点。
- 猫笔刀"一阳包5阴，原地复活"，滚雪球的猫菲特"指数涨停"，表舅"ETF批量涨停，历史级别盛况"。
- ⏰ 午盘后受Meta加拿大数据中心、花旗澄清CPO、高盛看多中国AI催化，量化回补+FOMO资金入场。</p>
<p><strong>③ AI大模型军备竞赛与监管收紧信号</strong>
  - MiniMax要搞2.7万亿参数模型，智谱获40亿美元融资，Anthropic发布Fable5，OpenAI计划9月发GPT-6。同时国内研讨限制顶尖模型无门槛对外开放。
- 卓哥投研笔记详细分析MiniMax因模型拉垮和涨价失误股价暴跌80%，智谱通过配售融314亿港币拉开差距；滚雪球的猫菲特闲唠嗑提到监管踩刹车信号。
- ⏰ 智谱完成配售；MiniMax股价从840跌至297。</p>
<p><strong>④ 估值泡沫分层：A股伪科技风险</strong>
  - 亨特研究笔记指出A股科技股前瞻估值是海外龙头的3倍以上，类比2013-2017消费电子周期，国内大部分消费电子公司周期后暴跌80%。当前伪科技分两类：扩产容易的周期品（CCL、电子布）和海外映射题材（MLCC、玻璃基板）。
- 亨特"泡沫最外层是最危险的"，"风停了，猪就会先掉下去"。
- ⏰ 下半年CCL/电子布产能开始落地。</p>
<p><strong>⑤ 宏观数据：CPI同比涨1%，PPI同比涨4.1%但环比降0.3%</strong>
  - 6月CPI同比1%，PPI同比4.1%但环比-0.3%，仍处负通胀区间。低利率环境下优质股权估值中枢上移。
- 猫笔刀"数据一般，依然没有走出负通胀"，表舅"前所未有的低利率环境下，优质股权资产估值中枢系统性上移"。
- ⏰ 数据已发布。</p>
<p><strong>⑥ 上游涨价链分化：存储涨价确认，周期品风险暴露</strong>
  - 存储涨价周期确认，但CCL、电子布等扩产容易，周期高点利润被给予成长股估值，风险巨大。海外映射的MLCC经销商库存囤爆。
- 亨特研究笔记警告伪科技第一类风险；滚雪球的猫菲特闲唠嗑确认存储涨价。
- ⏰ 存储涨价持续；CCL产能下半年落地。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为路透/彭博/港媒/外网快讯精选（含OCR原文）：</p>
<p><strong><code>07-09 08:25</code> | 路透彭博</strong>
<strong>中国计划允许顶尖AI企业限量采购英伟达H2oo芯片</strong></p>
<p>路透社独家消息称，中国监管层正考虑一项折中方案，允许部分顶尖AI企业限量采购英伟达H200芯片。这一政策信号若属实，标志着中美科技博弈在AI算力领域的微妙转向。H200是英伟达2024年推出的高性能GPU，专为大模型训练和推理优化，算力较H100提升近一倍，此前因美国出口管制无法直接进入中国市场。当前国内AI大模型军备竞赛白热化，MiniMax、智谱等企业参数规模飙升至万亿级别，对高端算力需求呈指数级增长，但国产替代芯片在性能和产能上仍存代差。限量采购机制若落地，将优先惠及进入"白名单"的头部企业，既缓解算力瓶颈，又避免技术外溢风险，体现了监管层"精准松绑"的思路。这与今日消息面③中"限制顶尖模型无门槛对外开放"形成政策组合拳——一手控模型输出防安全风险，一手开算力输入保竞争力。该政策若在第三季度明确，将直接利好获配额企业的大模型研发进度，也可能重塑国产算力产业链的投资逻辑，削弱纯国产替代题材的稀缺性溢价。</p>
<p><em>来源：路透彭博</em></p>
<hr />
<p><strong><code>07-09 08:24</code> | 路透彭博</strong>
<strong>美军连续第二日打击伊朗，特朗普称停火"已结束"</strong></p>
<p>美军连续第二日打击伊朗目标，特朗普明确宣告此前短暂停火"已结束"，中东地缘风险骤然升级。此轮冲突核心围绕霍尔木兹海峡航行自由，该海峡承载全球约三分之一海运石油贸易，战略地位极其敏感。特朗普在北约峰会后释放多重强硬信号：撤销伊朗全球售油豁免、威胁封锁港口并轰炸海水淡化厂等民用基础设施，标志着施压手段从经济制裁向军事极限施压升级。伊朗方面以打击科威特和巴林境内军事基地作为对称反击，双方互相指责对方破坏60天短期停火谅解备忘录。当前谈判进程濒临破裂，海峡管理机制、伊朗海外冻结资金解冻等核心议题均无实质进展。市场即时反应剧烈：油价应声上涨，全球股债资产承压，印证了今日消息面⑤中提到的"低利率环境下优质股权估值中枢上移"的脆弱性——地缘冲击可瞬间逆转风险偏好。若冲突持续升级并实质威胁海峡通航，将直接推升全球能源成本和通胀预期，进而强化美联储内部分歧中"加息派"的逻辑，形成"地缘-能源-通胀-货币政策"的连锁传导链。</p>
<p><em>来源：路透彭博</em></p>
<hr />
<p><strong><code>07-09 08:24</code> | 路透彭博</strong>
<strong>美联储6月纪要曝内部分歧：“少数”官员主张加息</strong></p>
<p>美联储6月会议纪要揭示内部分歧远超市场预期。尽管最终一致决定维持利率3.5%-3.75%不变，但"少数"官员明确主张加息，最新利率预测点阵图更暴露深层裂痕：九位官员预计今年至少加息一次（其中六位预计加息两次），另外九位预计按兵不动甚至降息，形成势均力敌的对峙格局。新任主席沃什拒绝提交个人利率预测，其对前瞻性指引的批评态度暗示联储决策风格可能转向更依赖数据、更少预承诺的模式。会议重点讨论了AI驱动需求、高能源价格及关税叠加导致通胀持续高企的情景，多数与会者认为届时"可能需要一定程度政策收紧"。仅一周后发布的5月核心PCE通胀跃升至3.4%、整体PCE创2023年4月以来最大涨幅，叠加中东局势反复推高油价（见消息面②），几乎完美印证了纪要中的担忧情景。这对国内市场的传导逻辑清晰：若美国通胀二次抬头并触发加息，将收窄中美利差、加大人民币汇率压力、制约国内货币政策宽松空间，进而影响今日消息面⑤所述的"低利率环境支撑优质股权估值"这一核心假设。</p>
<p><em>来源：路透彭博</em></p>
<hr />
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ipo">🔴 长鑫IPO与存储国产化 — 核心变量<a class="headerlink" href="#ipo" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、表舅、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 6位信源同时指向，当前市场绝对主线，涉及超级IPO、存储涨价周期、国产替代里程碑</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>长鑫是a股自己的英伟达和海力士，市值可能超工行，但会虹吸其他明星股资金</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>表舅</td>
<td>自上而下看，SK海力士美股上市、长鑫A股IPO、江波龙港股上市、韩国政府要求战略投资，可能是周期高点信号</td>
<td>🟡 情绪过热信号</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>长鑫IPO将存储涨价逻辑和国产化进程摆上台面，DRAM/NAND合约价三季度继续涨20-40%</td>
<td>🆕 新叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，长鑫IPO引爆存储国产化，涨价周期持续，但需警惕周期高点信号</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 长鑫科技7/16打新确认，证券代码688825，募资295亿元，科创板历史第二大IPO（中金/中信建投保荐）（上海证券报/每经网）
- ✅ 董事长朱一明承诺"上市后第一个10年不减持，第二个10年每年最多减持20%"，为A股罕见的20年超长锁定期（每经网）
- ✅ 上半年预告营收1100-1200亿元，净利润500-570亿元，同比增长2244-2544%，踩中存储超级周期（招股书）
- ✅ TrendForce：3Q26 DRAM合约价季增13-18%，NAND季增10-15%，AI服务器支撑但消费端涨幅收敛
- ℹ️ SemiAnalysis预计长鑫2028年全球DRAM市占率达17%（当前~7.7%），接近美光水平
- ℹ️ 苹果正测试长鑫DRAM芯片，计划优先用于中国市场销售设备（OFweek/多家媒体）</p>
</blockquote>
<h3 id="_4">🔴 科技股暴力反弹与资金行为 — 结构性变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、滚雪球的猫菲特、表舅)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 5位信源同时指向，涉及量化、FOMO、轧空等资金行为，是市场情绪转折点</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>反弹是短线回调到位，FOMO资金入场，人赶人买爆；产业资本重头戏还没演完</td>
<td>🟡 情绪过热信号</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>反弹解决短线喘口气，不是解决所有问题；科技内部轮动，超跌反弹为主</td>
<td>➡️ 维持</td>
</tr>
<tr>
<td>表舅</td>
<td>上涨由资金驱动，分两波：量化主力流入和散户FOMO追ETF；ETF批量涨停历史罕见</td>
<td>🟡 情绪过热信号</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，反弹由消息催化但更多是技术性修复和FOMO资金入场，科技内部轮动</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 盘后数据确认：科创50单日涨8.4%，中证500日内从8251反扑至8652（+400点），芯片ETF批量涨停（东方财富/每经网）
- ✅ 三催化确认：①Meta宣布在加拿大投资130亿加元（~90亿美元）建首座数据中心；②花旗澄清英伟达CPO量产延期传闻；③高盛同日发布《做多中国AI价值链》研报（财联社/21财经）
- ℹ️ 主力资金净流入集中在半导体权重股，但个股中位数仍跌-0.2%——赚钱效应极度集中（表舅数据）
- ⚠️ <strong>修正提示</strong>: 猫笔刀描述"一阳包5阴，原地复活"得到数据支持，但需注意日内反扑400点中有相当部分由量化资金回补驱动，持续性存疑</p>
</blockquote>
<h3 id="ai">🔴 AI大模型竞赛与算力需求 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (卓哥、滚雪球的猫菲特闲唠嗑、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 4位信源覆盖，涉及大模型参数竞赛、融资烧钱、算力需求验证、监管收紧</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>卓哥</td>
<td>大模型是幸存者游戏，编程能力成估值核心，MiniMax因模型拉垮和涨价失误股价暴跌，智谱通过配售融资拉开差距</td>
<td>🔄 转向</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>模型越做越大算力需求越刚，但监管考虑限制顶尖模型对外开放，可能改变竞争格局</td>
<td>🆕 新叙事</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>Meta加拿大数据中心打消算力过剩疑虑，高盛全面看多中国AI，算力需求没有天花板</td>
<td>⬆️ 加强</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧，部分认为算力需求持续强劲，部分认为大模型竞争惨烈幸存者游戏，监管可能改变格局</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ MiniMax从高点840港币跌至297港币（-64.6%），解禁日单日跌超20%，M3模型评价不及预期且涨价策略失误（36氪/新浪财经/证券之星）
- ✅ 智谱完成配售募资~40亿美元（314亿港币），仅稀释4.4%总股本，配售后连涨两日各超10%（每经网/港媒）
- ✅ Anthropic Fable 5已正式发布，曾因安全担忧被美国政府短暂叫停后恢复上线（Anthropic官方/InfoQ/TechCrunch）
- ℹ️ 大模型赛道分化显著："编程SOTA能力"成估值核心（而非多模态），智谱持续领先形成马太效应；MiniMax融资受限，算力不够→数据反哺不足→恶性循环
- ℹ️ Meta加拿大数据中心正式动工，130亿加元投资打消算力过剩疑虑，利好AI基建长期逻辑（Meta官方新闻稿/TechNews）</p>
</blockquote>
<h3 id="a">🔴 A股估值泡沫与伪科技风险 — 结构性变量<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (亨特、表舅)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 亨特重点分析，其他作者也提及，是当前市场最大风险点</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特</td>
<td>类比2013-2017消费电子周期，国内公司周期后暴跌80%；当前伪科技分两类：扩产容易的周期品和海外映射题材</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>表舅</td>
<td>均衡配置，少追高低位吸，结构性过热常态化</td>
<td>➡️ 维持</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，A股科技股估值远高于海外龙头，伪科技（CCL、电子布、海外映射）风险巨大，泡沫最外层最危险</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 亨特观点获数据支持：A股半导体板块PE中位数达226倍，处于历史99.7%分位（东方财富数据），确实高于海外龙头数倍
- ✅ 摩根士丹利近期发出A股科技板块资金出逃警告（金融界/网易财经），提示估值风险
- ✅ 宁泉资产杨东再次警告全球AI泡沫临近顶峰（网易财经/多家媒体）
- ⚠️ <strong>观点分歧</strong>: 高盛同日发布《做多中国AI价值链》报告持相反立场，认为中国AI潜在经济效益比股价反映的高50-100%，全球基金对中国科技配置仅1.2%（财联社/21财经）
- ℹ️ 历史对标：当前伪科技炒作与2013-2017消费电子周期确有相似性，需关注CCL/电子布下半年产能落地压力</p>
</blockquote>
<h3 id="_5">🟡 宏观流动性环境 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (表舅、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 2位信源提及，低利率环境是长期战略配置基础，但短期数据一般</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>前所未有的低利率环境下，优质股权资产估值中枢系统性上移，战略配置震荡向上</td>
<td>➡️ 维持</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>CPI同比1% PPI同比4.1%但环比降，仍负通胀；生产者难受消费者爽</td>
<td>➡️ 维持</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，低利率环境下优质股权估值中枢上移，但通胀数据仍弱</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 国家统计局确认：6月CPI同比+1.0%，PPI同比+4.1%但环比-0.3%，数据与主文一致（国家统计局/中新网）
- ✅ 7月美联储维持利率不变概率74.3%，9月加息概率约46.2%；沃什首场议息会议纪要显示内部分歧加剧，少数官员主张6月就已应加息（FedWatch ChainCatcher/华泰证券研报）
- ✅ 日本央行政策利率维持1.0%，套息压力指数0.166（building），日元信号weakening（japan_macro数据）
- ⚠️ <strong>背景补充</strong>: 低利率支撑A股优质股权估值的核心假设面临海外扰动——若中东推升油价→美国通胀二次抬头→加息概率上升→中美利差扩大→制约国内货币政策空间。当前油价布伦特77.77美元，距离"90-100美元触发担忧"尚有距离</p>
</blockquote>
<h3 id="_6">🟡 上游涨价链分化：存储确认，周期品风险暴露 — 结构性变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (亨特、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 亨特详细分析周期品风险，滚雪球的猫菲特闲唠嗑确认存储涨价，但整体重要性低于主线</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特</td>
<td>CCL、电子布等扩产容易，周期高点利润被给予成长股估值，下半年产能开始落地，风险巨大</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>存储涨价周期持续，DRAM/NAND合约价三季度涨20-40%，利基存储价格补涨</td>
<td>⬆️ 加强</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧，存储涨价确认，但CCL/电子布等周期品被给予成长估值风险大</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ TrendForce/WSTS确认：3Q26 DRAM合约价季增13-18%（与主文"涨20-40%"有差异，主文可能包含了消费类DRAM补涨或特定产品的更大涨幅，但机构综合预测为13-18%），NAND季增10-15%（经济日报/TrendForce）
- ✅ 核心差异：服务器DRAM受AI需求支撑涨幅更大（Server DRAM季增13-18%，由长约定价机制驱动），消费端压力扩大使整体涨幅收敛（TrendForce/集邦咨询）
- ⚠️ <strong>修正提示</strong>: 主文写"涨20-40%"引用的是存储上游厂商/作者的口径，但TrendForce机构预测3Q26整体合约均价涨幅收敛至13-18%，需注意口径差异。涨价确认但速率见顶信号值得跟踪
- ℹ️ 利基存储（DDR3/DDR4）因供给收紧确有补涨现象，与主文一致</p>
</blockquote>
<hr />
<h2 id="_7">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">🟢 走强方向<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>炼油</strong> 🏆</p>
<p>➜ 概念: 油气设服/加油站 ｜ 行业: 石油石化</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>VLO</td>
<td>瓦莱罗能源</td>
<td></td>
<td>+3.5 📈 +9.1</td>
<td>📈+6.3% · 🏆创年内新高 · 金叉+红柱加速 · 势能+9.1</td>
</tr>
<tr>
<td>MPC</td>
<td>马拉松石油公司</td>
<td></td>
<td>+2.2 📈 +8.2</td>
<td>📈+5.4% · 🏆创年内新高 · 金叉+红柱加速 · 势能+8.2</td>
</tr>
<tr>
<td>PSX</td>
<td>菲利普66公司</td>
<td></td>
<td>+1.7 📈 +8.0</td>
<td>📈+5.0% · 🏆创年内新高 · 红柱加速 · 势能+8.0</td>
</tr>
<tr>
<td>BKR</td>
<td>Baker Hughes Co.</td>
<td></td>
<td>-6.0 📈 +0.7</td>
<td>📈+5.7% · 红柱加速 · 势能+0.7</td>
</tr>
</tbody>
</table>
<p><strong>页岩油</strong></p>
<p>➜ 概念: 页岩气/油气设服 ｜ 行业: 油气开采III</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>EOG</td>
<td>依欧格资源公司</td>
<td></td>
<td>-1.8 📈 +4.1</td>
<td>↑+2.3% · 红柱加速 · 势能+4.1</td>
</tr>
<tr>
<td>FANG</td>
<td>Diamondback Energy, Inc.</td>
<td></td>
<td>-4.6 📈 +3.0</td>
<td>📈+3.4% · 红柱加速 · 势能+3.0</td>
</tr>
<tr>
<td>DVN</td>
<td>德文能源</td>
<td></td>
<td>-3.9 📈 +2.3</td>
<td>↑+2.1% · 红柱加速 · 势能+2.3</td>
</tr>
</tbody>
</table>
<p><strong>综合零售</strong></p>
<p>➜ 概念: 新零售/电商概念 ｜ 行业: 一般零售</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>DLTR</td>
<td>美元树公司</td>
<td></td>
<td>+9.3 📉 +5.5</td>
<td>金叉+红柱加速 · 势能+5.5</td>
</tr>
<tr>
<td>DG</td>
<td>美国达乐公司</td>
<td></td>
<td>+4.7 📉 +1.3</td>
<td>金叉+红柱加速 · 势能+1.3</td>
</tr>
<tr>
<td>CASY</td>
<td>Casey's General Stores, Inc.</td>
<td></td>
<td>+4.5 ↗ +4.9</td>
<td>📈+5.1% · 红柱加速 · 势能+4.9</td>
</tr>
<tr>
<td>COST</td>
<td>开市客公司</td>
<td></td>
<td>-1.0 ↗ +0.5</td>
<td>金叉+红柱加速 · 势能+0.5</td>
</tr>
</tbody>
</table>
<p><strong>油气勘探生产</strong></p>
<p>➜ 概念: 油气设服/页岩气 ｜ 行业: 油气开采III/石油石化</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>OXY</td>
<td>西方石油公司</td>
<td></td>
<td>-7.4 📈 +5.0</td>
<td>📈+3.7% · 红柱加速 · 势能+5.0</td>
</tr>
<tr>
<td>APA</td>
<td>阿帕奇石油</td>
<td></td>
<td>-6.0 📈 +3.2</td>
<td>📈+3.1% · 红柱加速 · 势能+3.2</td>
</tr>
<tr>
<td>COP</td>
<td>康菲石油公司</td>
<td></td>
<td>-6.7 📈 +2.8</td>
<td>↑+2.1% · 红柱加速 · 势能+2.8</td>
</tr>
</tbody>
</table>
<p><strong>油气管道</strong> 🏆</p>
<p>➜ 概念: 油气设服/天然气管道 ｜ 行业: 石油石化/物流</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>TRGP</td>
<td>Targa Resources Corp.</td>
<td></td>
<td>+3.6 ↗ +4.7</td>
<td>↑+1.5% · 🏆创年内新高 · 红柱加速 · 势能+4.7</td>
</tr>
<tr>
<td>WMB</td>
<td>威廉姆斯公司</td>
<td></td>
<td>+1.8 ↗ +2.7</td>
<td>🏆历史新高附近 · 红柱加速 · 势能+2.7</td>
</tr>
<tr>
<td>OKE</td>
<td>万欧克</td>
<td></td>
<td>+2.7 📈 +4.6</td>
<td>红柱加速 · 势能+4.6</td>
</tr>
<tr>
<td>KMI</td>
<td>金德尔摩根公司</td>
<td></td>
<td>+0.6 ↗ +1.9</td>
<td>红柱加速 · 势能+1.9</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_9">🔴 走弱方向（曾强→转弱）<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>工业设备</strong> (31只大跌) 🏆曾新高</p>
<p>➜ 概念: 仪器仪表/检测 ｜ 行业: 消费电子/计算机设备</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>GWW</td>
<td>美国固安捷</td>
<td></td>
<td>+2.6 📉 +1.0</td>
<td>🏆历史新高附近 · 死叉+绿柱加速 · 势能+1.0</td>
</tr>
<tr>
<td>AME</td>
<td>阿美特克公司</td>
<td></td>
<td>+0.5 📉 -2.3</td>
<td>🏆历史新高附近 · 绿柱加速 · 势能-2.3</td>
</tr>
<tr>
<td>ROP</td>
<td>儒博实业</td>
<td></td>
<td>-1.2 📈 +4.9</td>
<td>↓-2.4% · 死叉+绿柱加速 · 势能+4.9</td>
</tr>
<tr>
<td>XYL</td>
<td>赛莱默公司</td>
<td></td>
<td>+4.1 📉 +1.9</td>
<td>↓-1.7% · 死叉+绿柱加速 · 势能+1.9</td>
</tr>
</tbody>
</table>
<p><strong>全能银行</strong> (9只大跌) 🏆曾新高</p>
<p>➜ 概念: 参股银行 ｜ 行业: 银行II/股份制银行III</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB</td>
<td>美国合众银行</td>
<td></td>
<td>+6.3 📉 +3.7</td>
<td>📉-3.0% · 🏆历史新高附近 · 死叉+绿柱加速 · 势能+3.7</td>
</tr>
<tr>
<td>PNC</td>
<td>PNC金融服务集团</td>
<td></td>
<td>+6.2 📉 +2.8</td>
<td>↓-2.9% · 🏆历史新高附近 · 死叉+绿柱加速 · 势能+2.8</td>
</tr>
<tr>
<td>BNY</td>
<td>纽约梅隆银行</td>
<td></td>
<td>+2.7 📈 +4.7</td>
<td>↓-1.8% · 🏆历史新高附近 · 死叉+绿柱加速 · 势能+4.7</td>
</tr>
<tr>
<td>BAC</td>
<td>美国银行公司</td>
<td></td>
<td>+3.7 ↗ +4.0</td>
<td>↓-2.6% · 🏆历史新高附近 · 死叉+绿柱加速 · 势能+4.0</td>
</tr>
</tbody>
</table>
<p><strong>在线旅游</strong> (9只大跌) 🏆曾新高</p>
<p>➜ 概念: 旅游概念 ｜ 行业: 酒店餐饮/一般零售</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>HLT</td>
<td>希尔顿酒店</td>
<td></td>
<td>-0.2 ↗ +0.4</td>
<td>↓-2.3% · 🏆历史新高附近 · 死叉+绿柱加速 · 势能+0.4</td>
</tr>
<tr>
<td>GRAB</td>
<td>Grab控股</td>
<td></td>
<td>+5.6 📉 +3.5</td>
<td>📉-3.0% · 强势+3.5</td>
</tr>
<tr>
<td>MAR</td>
<td>万豪国际</td>
<td></td>
<td>-2.2 ↗ -0.7</td>
<td>↓-2.5% · 死叉+绿柱加速 · 势能-0.7</td>
</tr>
<tr>
<td>ABNB</td>
<td>爱彼迎</td>
<td></td>
<td>+6.7 📉 +1.8</td>
<td>📉-3.9%</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="a_1">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: center;">60日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">资本市场</td>
<td style="text-align: left;">证券、互联金融</td>
<td style="text-align: center;">区域银行ETF</td>
<td style="text-align: center;">🟡 -4.6%</td>
<td style="text-align: center;">🟡 -13.2%</td>
<td style="text-align: center;">🟡 -22.5%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">半导体</td>
<td style="text-align: left;">半导体、芯片</td>
<td style="text-align: center;">半导体ETF</td>
<td style="text-align: center;">🟡 -1.5%</td>
<td style="text-align: center;">🔴 +19.8%</td>
<td style="text-align: center;">🟡 +2.5%</td>
<td style="text-align: left;">⚠️ 近一月过热，注意风险</td>
</tr>
<tr>
<td style="text-align: left;">软件基建</td>
<td style="text-align: left;">云计算、国产软件</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟢 -10.7%</td>
<td style="text-align: center;">🟡 +2.7%</td>
<td style="text-align: center;">🟡 -24.9%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
<tr>
<td style="text-align: left;">IT服务</td>
<td style="text-align: left;">大数据、算力租赁</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟡 -11.1%</td>
<td style="text-align: center;">🟡 +2.9%</td>
<td style="text-align: center;">🟡 -23.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">应用软件</td>
<td style="text-align: left;">软件服务、人工智能</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟡 -9.2%</td>
<td style="text-align: center;">🟡 +4.4%</td>
<td style="text-align: center;">🟡 -24.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">航空国防</td>
<td style="text-align: left;">国防军工、商业航天</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 -2.5%</td>
<td style="text-align: center;">🟡 -7.7%</td>
<td style="text-align: center;">🟡 -10.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信设备</td>
<td style="text-align: left;">通信设备、5G概念</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -14.4%</td>
<td style="text-align: center;">🟡 -3.6%</td>
<td style="text-align: center;">🔴 +33.0%</td>
<td style="text-align: left;">🔀 信号不一致：近一季过热 vs 近一周有空间</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">通信设备、互联网</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -14.3%</td>
<td style="text-align: center;">🟡 -5.1%</td>
<td style="text-align: center;">🟡 +22.3%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
<p><strong>🔍 外资观点</strong>:
- <strong>高盛</strong> (07/09): 发布《做多中国AI价值链》研报，建议从韩国AI股票转向中国同类资产，中国AI市值约4万亿美元但全球基金配置仅1.2%，重估空间50-100%（财联社/21财经）
- <strong>量子策略(Quantum Strategy)</strong> (07/08): 撤出美国科技龙头，强烈看好与中国AI应用相关的股票（财联社）
- <strong>摩根士丹利王滢</strong>: AI超级周期未结束，但A股科技板块短期回调风险加大（21财经/金融界）
- <strong>瑞银</strong>: 2026年A股整体有望进一步上行，外资持续加码中国（瑞银报告）
- <strong>Reed Capital</strong>: 韩国AI牛市显现疲态，投资者认识到集中度风险，正是重新平衡敞口的理性节点，中国的核心科技巨头正在积极建仓（财联社转引）</p>
</blockquote>
<h2 id="_10">🌍 全球宏观环境一览<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.098</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
</tr>
<tr>
<td></td>
<td>比特币</td>
<td>$35.81</td>
<td>🔴 -30.5%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>21.6</td>
<td>🟢 -18.4%</td>
<td></td>
<td>CPI同比(%)</td>
<td>4.2</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.36</td>
<td>score=-0.213</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>8.60</td>
<td>score=0.2</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hiking</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.166</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>weakening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 全球流动性中性（压力-0.098），VIX 21.6偏高反映地缘风险。中国宏观宽松（评分+2）但通胀仍弱——6月CPI同比1%、PPI同比4.1%环比-0.3%，低利率环境支撑优质股权估值中枢上移的判断基本成立。美国宏观收紧（评分-3），CPI 4.2%制约降息空间，7月维持利率概率74.3%但9月加息概率升至46.2%，沃什纪要显内部分歧。日本加息周期持续（利率1.0%），套息压力在积累（0.166，building），全球流动性水源地压力若进一步上升将制约A股成长板块估值。</p>
</blockquote>
<hr />
<h2 id="_11">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,净利润增长率</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16</p>
<hr />
<h2 id="_12">📋 本期覆盖文章<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0710</td>
<td>长鑫IPO募资，存储来了</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0709</td>
<td>8天后，大戏来了</td>
</tr>
<tr>
<td>表舅</td>
<td>0709</td>
<td>这个市场太夸张了</td>
</tr>
<tr>
<td>亨特</td>
<td>0709</td>
<td>泡沫的最外层是最危险的！</td>
</tr>
<tr>
<td>卓哥</td>
<td>0709</td>
<td>MiniMax拉垮始末</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0709</td>
<td>指数涨停！科技反弹了</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>