
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-09-16 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-09-16
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 宏观/流动性/利率 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI算力/半导体设备 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 上游涨价链/材料紧缺 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 市场情绪/资金面 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 新能源/锂电/光伏 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 地产 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spacex" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚪ 商业航天/SpaceX — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 全球宏观环境一览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 因果逻辑解读
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 风险评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 市场影响判断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 常设状态（宏观共识快照）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0843" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 宏观管道自检 · 08:43
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-09-16">信源日报 — 2026-09-16<a class="headerlink" href="#2026-09-16" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① [🔴核心] 美联储9月加息基本落地 → 利空出尽是反弹前提，真正的分歧转向年内加息次数</strong></p>
<p>链上赌盘加息赔率已到88%，10年美债突破5.02%，市场把加息当成既成事实在押。laoduo认为这只是"利空落地的流程"，落地后美股AI科技和A股都可能集体反弹，反弹先锋看科创、科创先锋看设备和材料；表舅盯着哈塞特从"没任何理由加息"到"无论沃什做啥都百分百支持"的急转弯，直呼形势比人强；猫笔刀则把注意力放到12月会不会来第二次，链上赔率0.12到1是8.33倍的空间。结论是加息本身已经定价，真正在定价的是连续加息的可能性，而laoduo判断油价和AI资本开支这两条传导链都很难成立，连续加息概率极低。⏰ 美联储决议北京时间9月17日凌晨；12月议息为二次博弈节点。</p>
<p><strong>② [🔴核心] 美债长端破5% → 全球资产定价锚上移，股债性价比杀到历史极值</strong></p>
<p>20年期美债拍卖收益率创历史新高，10年期升破5.02%，已超越2023年的5.021%，站上2007年以来最高位。表舅算得很直接，纳指股权风险溢价已跌到0.2%附近，"你走人行天桥很安全，横穿马路只快两步，图啥"，本质是美国财政可持续性的结构性问题，军费从2020年7400亿干到明年1.5万亿，投资者凭什么相信你的财政纪律。猫笔刀补刀，美债上行带动日债、加速日本加息，2万亿美刀的日元套息盘边际一动就是冲击。结论：无风险利率这么高，估值端是系统性压制，等波动率放大区间再动手，别急着抄底。⏰ 收益率上周五至今连续刷新；日本加息窗口临近。</p>
<p><strong>③ [🔴核心] "AI减速"叙事被白宫当面打脸 → 资本开支延续，上游材料与存储直接顺价</strong></p>
<p>Anthropic、OpenAI放风要放缓前沿模型迭代并引入第三方评估，结果特朗普联合黄仁勋、AI沙皇火速反驳。表舅点破原因：AI扩资本开支激活上下游产业链，带来投资和税费增长，这是川宝政府用来还债的钱，你要放缓政府第一个不答应。猫菲特闲唠嗑补充，头部实验室的算力锁量和大模型训练并未明显放缓，模型评估、对齐和治理本身还会带来新算力需求。产业端已经有印证：国内最新一代LPDDR6内存量产，高容量存储产品价格上调30%-40%，7628电子布往15-20元/米靠，覆铜板向M8、M9、M10升级。结论：减速是鬼故事，涨价是硬逻辑。⏰ 白宫表态9月15日；存储与PCB价格传导持续中。</p>
<p><strong>④ [🟡结构性] A股缩量到年内冰点 → 科技抽血小盘，微盘踩踏</strong></p>
<p>成交额只有1.6253万亿，环比再缩200亿，离4月7日年内最低的1.6236万亿只差20亿；微盘股指数-3.6%，全市场中位数-1.6%。猫笔刀观察到科技板块反弹把场内所剩不多的资金吸走了，小盘股失血严重，以前这种时候双创能猛涨4-5%，这次科创50只涨1.55%、创业板反而跌1.15%。表韭温度计综合温度已跌破70度、进入年内最低区间，表舅的态度是"冰点就继续慢慢加，总比加在过热的时候好"。结论：缩量加结构失衡，情绪在磨底，但还没到反攻。⏰ 成交额数据9月15日；温度计最新更新。</p>
<p><strong>⑤ [🟡结构性] 宁德时代被客户集体"出轨" → 锂电定价权松动，产业链利润重新分配</strong></p>
<p>宁德时代单日罕见大跌6%，把创业板拖进阴沟，其实此前已阴跌一个月。猫笔刀拆得很清楚，不是业绩问题，是理想26亿入股欣旺达自研电池、小米改用欣旺达和中创新航、问界蔚来小鹏都在搞电池备胎，车企在主动削弱宁德的定价权；再往上传导，锂矿的好日子也到头了，碳酸锂4个月跌了40%。短线看长阴破位创年内新低，他的提醒是想补仓的"冷静冷静"，这种K线不用着急。结论：这是产业链利润重分配的结构性变化，不是短期波动。⏰ 宁德200-400亿回购启动中；赛力斯二季度亏22亿已披露。</p>
<p><strong>⑥ [⚪次要] 美国承认在轨太空武器 → 军工航天短线催化，地缘仍是最大扰动项</strong></p>
<p>猫笔刀提到，美国高层首次正式承认拥有实战部署、在轨运行的空间控制武器，不是试验品是现役装备，判断"主要目的就是吓唬中国"，有可能短线刺激军工航天板块。地缘基本面同时在升温，霍尔木兹海峡每天约800万桶石油通过，美伊战争花费已超420亿刀，万斯称冲突将在11月中期选举后进入"截然不同的阶段"。（聚合新闻热，地缘/原油80条提及）结论：事件驱动为主，持续性看冲突是否实质升级。⏰ 万斯表态9月14日；中期选举11月。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">09-16 03:21</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">摩根大通联席总裁：在人工智能融资领域坚守承销纪律，对此秉持非常审慎的态度。</td>
</tr>
<tr>
<td style="text-align: center;">09-15 08:51</td>
<td style="text-align: center;">高盛、花旗(wallstreetcn)</td>
<td style="text-align: left;">花旗集团加入高盛行列，预计英国央行将在今年稍晚加息，理由是通胀压力持续存在，可能迫使决策者继续收紧货币政策。高盛预计英国央行将在2026年11月加息25个基点。花旗集团则预计，“今年稍晚将加息一次，2027年初再加息一次，时间可能分别在11月和2月”。</td>
</tr>
<tr>
<td style="text-align: center;">09-16 02:51</td>
<td style="text-align: center;">摩根大通、巴克莱(wallstreetcn)</td>
<td style="text-align: left;">摩根大通股价跌幅收窄至0.7%，该公司高管出席巴克莱活动。</td>
</tr>
<tr>
<td style="text-align: center;">09-15 18:30</td>
<td style="text-align: center;">瑞银(wallstreetcn)</td>
<td style="text-align: left;">瑞银策略师表示，随着AI相关支出日益转化为工业、医疗保健、公用事业和金融行业的盈利，AI概念驱动的股市涨势并未消退，而是正在扩散。Bhanu Baweja带领的团队青睐维持AI板块敞口，同时针对被市场低估的宏观风险增强保护。他们预计，标普500指数到2026年底将升至8,100点，也就是较周一…</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">🔴 宏观/流动性/利率 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 4位作者 (laoduo、猫笔刀、表舅、猫菲特闲唠嗑) — 高: 5位信源同时指向，10年美债破5.02%叠加美联储决议临近，是当前压制全球风险资产估值的总开关</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>加息只是落地不是威胁，概率已加到90%以上、板上钉钉，真正的分歧不在是否加息而在今年还要加几次，等沃什释放鹰派还是鸽派信号再跟进。加息后视为利空落地流程，美股AI科技和A股都有可能集体反弹。连续加息两种可能都难实现——油价控不住会成为特朗普任职污点、中期选举前必被打下来；AI资本开支继续冲、硬件上游涨价这种通胀，也难成立，因为AI巨头已经没钱了才拿'AI减速'这种话减缓开支压力</td>
<td>⬆️ 加强：从'等待加息落地'升级为'落地即反弹'的进攻性判断，并首次给连续加息证伪</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>美国10年期国债收益率升破5%、为2007年以来最高，主要是抛售长债的空头太多、大家在提前下注加息。他点出最大的割裂——国内利息一降再降、国债和定存跌破2%，美债5%还在被卖，一边关税壁垒控进口、一边外汇管制防外流，各演各的剧本。链上赌盘本周四加息概率88%，分歧已经移到12月会不会年内第二次</td>
<td>➡️ 维持：延续'海外利率是国内资产外部约束'的判断，但强化了中外利差与政策目标背离的叙事</td>
</tr>
<tr>
<td>表舅</td>
<td>美债突破5.02%，超越2023年高点，是07年以来新高。哈塞特几天前还说'没任何理由加息'，当晚就改口'无论沃什做啥决定我们百分百支持'，形势比人强。核心逻辑链是：海外长债风险本质是美债问题，美债问题本质是财政可持续性问题，而这是嵌进主体结构的结构性问题、短期无解——军费从7400亿到明年1.5万亿，投资者没法相信财政纪律。他还提醒日元套息盘规模2万亿美刀以上，边际小变化就可能冲击市场</td>
<td>⬆️ 加强：从'最大的风险已经来了'进一步落地为'财政结构性无解+套息平仓'双风险叠加</td>
</tr>
<tr>
<td>猫菲特闲唠嗑</td>
<td>布伦特原油突破105美元/桶、欧洲天然气创三年新高，美国10年期国债收益率升至5.02%创2007年以来新高，全球资产定价受影响。国内8月社融增量1.66万亿、规上工业增加值同比5.2%、社零同比0.4%，内需端明显偏弱。他提供的是宏观数据底座，把海外通胀压力和国内需求疲软同时摆上台面</td>
<td>🆕 新叙事：首次把油价、美债、国内社零三条线并列，提示内外需与利率的双重错位</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，单次加息已定价、落地即利空出尽；分歧仅在年内加息次数与海外利率风险外溢程度</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [新华社]: 10年期美债收益率9月15日盘中升至5.02%，创2007年以来新高。
- ✅ [新浪财经]: CME数据显示9月加息25个基点概率94%，决议北京时间17日凌晨公布。
- ✅ [搜狐]: 哈塞特先称无必要加息，后表态特朗普100%支持沃什任何决定。</p>
</blockquote>
<h3 id="ai">🔴 AI算力/半导体设备 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、猫菲特闲唠嗑) — 高: laoduo与猫菲特闲唠嗑双信源指向，AI减速叙事被白宫证伪、国产算力规划加码，是当前A股结构性反弹的先锋方向</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>白宫不支持AI减速，恐慌自然消失；反弹先锋看科创、科创先锋看设备和材料。国内存储大厂已经把明年的物料和设备计划提前沟通，才带来今天产业链集体放量、大量存储个股放量。逻辑是先有订单确认，业绩虽滞后但个股可以提前涨；再叠加大部分个股经过调整位置都在前低附近，是个好买点。这类消息驱动是先信卖给后信，1-2天时间差足够提供利润垫，要珍惜板块第一天的行情。反面提醒：微盘和前期高位题材如农业集体大跌属短期兑现，判断为兑现就不要去低吸</td>
<td>⬆️ 加强：从光模块/存储单线，扩展为'设备+材料'双主线，并明确给出前低买点的交易纪律</td>
</tr>
<tr>
<td>猫菲特闲唠嗑</td>
<td>Anthropic、OpenAI提出放缓能力迭代并引入第三方评估，引发资本开支节奏讨论，但头部实验室的算力锁量和大模型训练并未明显放缓，模型评估、对齐和治理本身也会带来新增算力需求；海外科技界和政界多次强调AI与数据中心建设仍需保持领先，算力投入没有根本变化。政策端，工信部与发改委联合印发电子信息制造业'十五五'规划，明确推进集成电路、3D集成、高密度存储、液冷和金刚石全链条攻关；国内头部计算企业要让更多大模型在国产芯片、服务器和超节点集群上高效运行</td>
<td>⬆️ 加强：从海外算力叙事延展到国产算力自主可控，'十五五'规划把方向从概念落到全链条攻关</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI资本开支不改+国产算力政策加码，设备和材料端被定义为反弹先锋</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [工信部]: 工信部、发改委9月15日联合印发电子信息制造业"十五五"规划，部署17项任务。
- ✅ [新浪财经]: 特朗普9月14日称美国必须在发展AI上跑赢中国，白宫不主张减速。
- ℹ️ [新浪财经]: 规划提出2030年规上营收破30万亿元、研发投入强度3.5%。</p>
</blockquote>
<h3 id="_5">🔴 上游涨价链/材料紧缺 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫菲特闲唠嗑、laoduo) — 高: laoduo与猫菲特闲唠嗑同时指向，存储涨价30%-40%、PCB材料代际升级，是从数量扩张转向结构升级的增量逻辑</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫菲特闲唠嗑</td>
<td>AI服务器持续吸收HBM产能，上游厂商调整后续配额，部分高容量存储产品价格较此前水平上调30%-40%。PCB端，普通7628电子布价格向15-20元/米区间靠近，上游成本向二三线PCB厂商传导、价格机制打通；随着新一代AI平台推进，覆铜板向M8、M9、M10高阶升级，PTFE混压和HVLP4高阶铜箔加速导入，材料代际变化带来单机架价值量提升，PCB产业链增量不再只来自数量扩张，也来自材料结构升级。液冷端，AI芯片功耗向2000W级别提升，二次侧管网、微通道冷板、金刚石近端散热从小批量验证走向规模化，AIDC基建周期拉长</td>
<td>🆕 新叙事：从'存储/光模块缺货'升级为'材料代际升级'，增量来源由数量扩展为单机架价值量提升</td>
</tr>
<tr>
<td>laoduo</td>
<td>国内存储大厂已提前沟通明年物料和设备计划，订单确认在业绩之前，个股可以提前涨，大部分个股位置在前低附近，构成好买点；设备和材料端会是后续反弹先锋。本质是消息驱动的先信卖给后信，1-2天时间差提供利润垫</td>
<td>⬆️ 加强：将存储涨价从主题炒作定性为订单驱动的产业趋势，强调'业绩滞后、股价先行'</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，AI服务器吸HBM产能+材料代际升级，涨价顺价顺畅，是短线最硬的基本面支撑</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [证券日报]: 9月4日至10日7628电子布成交价仅11.5-12.1元/米，非15-20元。
- ✅ [界面新闻]: 苹果接受三星2027年一季度存储报价，DRAM/NAND较今年三季度涨30%-40%。
- ✅ [新浪财经]: 主流AI芯片热设计功耗已触及2000W，金刚石散热加速导入。</p>
</blockquote>
<h3 id="_6">🟡 市场情绪/资金面 — 结构性变量<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、表舅、laoduo) — 中: 3位信源同时指向，成交额逼近年内新低、温度计破70度，是判断能否形成底部反弹的关键观测变量</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>A股成交1.61万亿还在缩，他好奇能不能真缩到1.5万亿往下。科技板块反弹把场内所剩不多的资金吸走，小盘股失血严重，微盘股指数-3.6%、全市场中位数-1.6%。以前这种情况双创能猛涨4-5%，这次只有科创50涨1.55%、绵软无力，创业板还跌1.15%，因为权重最大的宁德时代罕见大跌6%把整个板块拖进阴沟。他给出的是量能萎缩+结构失衡的双重压制判断</td>
<td>⬇️ 减弱：从'缩量待变'转为'缩量且结构失衡'，赚钱效应明显弱化</td>
</tr>
<tr>
<td>表舅</td>
<td>成交额1.6253万亿环比再缩200亿，年内最低是4月7日的1.6236万亿，再缩20亿就破新低，已到情绪最低点附近。跟随的表韭投顾温度计显示综合温度跌破70度、进入年内最低区间，属低温状态。他的态度是冰点就继续慢慢加，总比加在过热的时候好，老老实实做耐心资本</td>
<td>⬆️ 加强：从'情绪偏冷'强化为'年内最低温'，同时明确给出左側分批加仓的操作取向</td>
</tr>
<tr>
<td>laoduo</td>
<td>微盘和前期高位题材比如农业集体大跌，是一种短期兑现；判断题材是兑现的话，就不要去低吸，这是明确结论。他把缩量下的高位股杀跌定性为资金撤离而非错杀，提示回避而非抄底</td>
<td>🔄 转向：从常规题材轮动判断，转为对高位题材'只减不接'的防守姿态</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，情绪处于年内冰点、缩量磨底，分歧在于是否已到可加仓的左侧位置</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [东方财富]: 9月15日微盘股板块指数盘中跌3%，未达正文所称的3.6%。
- ✅ [同花顺]: 9月15日全市场成交额16253亿元，持平年内新低记录。
- ✅ [同花顺]: 科创50涨1.55%、创业板指跌1.15%，宁德时代跌6.16%。</p>
</blockquote>
<h3 id="_7">🟡 新能源/锂电/光伏 — 结构性变量<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、猫菲特闲唠嗑) — 中: 猫笔刀与猫菲特闲唠嗑双信源指向，宁德时代客户流失+国央企整车整合+固态电池验证窗口，是产业链利润重分配的典型样本</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>宁德时代罕见大跌6%，此前已阴跌一个月，不是业绩问题，而是核心客户陆续'出轨'——理想26亿入股欣旺达自研电池，小米改用欣旺达和中创新航，问界蔚来小鹏都在搞电池备胎，大家都在主动减少对宁德的依赖。根本原因是电动车残酷内卷一年多，下游车厂苦不堪言，必然向上游传递压力，再往上锂矿好日子也到头，碳酸锂4个月跌40%。宁德启动200-400亿回购，对长线股东不是坏事，但短线长阴破位创年内新低，想补仓的冷静冷静。另外赛力斯与华为合作模式调整、由赛力斯主导，市场解读为'被断奶'，二季度血亏22亿，当日砸5%、过去12个月最大回撤74%</td>
<td>⬆️ 加强：从'锂电内卷'升级为'客户主动去宁德化+整车商业模式差'的双重证伪，看空确定性提高</td>
</tr>
<tr>
<td>猫菲特闲唠嗑</td>
<td>国内两家大型汽车集团签署意向协议，计划通过股份交易整合旗下合资整车企业股权，汽车国央企之间的兼并重组从讨论阶段进入更具体的协议推进阶段，后续重点看产能、渠道和资源协同；新能源车方面，国内头部车企声称计划2027年推出搭载固态电池的车型，行业进入实车验证窗口</td>
<td>🆕 新叙事：整车国央企整合+固态电池2027实车验证，为板块提供中期结构性催化</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧中偏空，短期宁德趋势破位、车企扶持二线电池厂，中期看固态电池与整车整合节奏</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [新浪财经]: 碳酸锂5月高点约20万元/吨，9月11日破13万，实际跌约30%非40%。
- ✅ [证券时报]: 9月15日宁德时代跌6.16%、赛力斯跌5.09%，双双创阶段新低。
- ✅ [上海证券报]: 9月14日广汽与一汽签署意向协议，一汽将成广汽第二大股东。</p>
</blockquote>
<h3 id="_8">🟡 地产 — 结构性变量<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (亨特、猫笔刀) — 中: 亨特研究笔记与猫笔刀双信源指向，70城房价与'以房养贷'底部测算，是判断内需修复与居民资产负债表的关键变量</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特</td>
<td>提出'以房养贷'作为房价相对极限场景——月租金足以覆盖按揭时，自主需求和投资需求都会爆发，因为租客会想凑首付把房子变成自己的，投资人只需付首付、租金覆盖月供，等于一笔五倍杠杆投资，涨了卖掉、跌了租出去，盈亏比算得清。用公积金算（首套利率2.6%），月租4000元的房子总价低于142.7万时可实现以房养贷，对应租售率3.36%，成都主城区套三90-100平已能找到不少；换成商贷3%，总价135.5万及以下、租售率约3.54%，成都还比较少、房价再跌10%就很多，长沙、南昌、乌鲁木齐这类供给较多。他认为一个区域租金稳定且能实现以房养贷时，绝对底部就非常近了；但很多区域租金不稳定甚至租不出去，以房养贷基础都不存在，也没必要讨论</td>
<td>🆕 新叙事：用可量化的'租售率+以房养贷'框架替代情绪化看多，把底部从口号变成计算器</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>8月70个大中城市环比超过100的城市进一步缩小到只剩3个（上海、深圳、扬州），半年内上涨城市数量从13一路降到3。过去半年一线整体涨1.8%是最强板块，拉数据的是上海深圳、拖后腿的是广州北京，但最强的上海同比去年8月也跌0.8%，其余大多数城市同比跌幅4-7%。没有任何迹象表明房价止跌企稳，官方措辞'跌幅收窄'只是跌速变慢、不是不跌。租售比超过房贷利率也不一定不跌，天水租售比3%以上、房租能覆盖月供，房价仍在阴跌，因为年轻人持续流出、租金也在阴跌，只看静态租售比没用。境外机构普遍认为之后是K型反弹，一线率先企稳、三四线长期承压</td>
<td>⬇️ 减弱：从'部分城市止跌'进一步下修为'上涨城市数量持续收缩、静态租售比失效'</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 偏空但接近左侧底部，房价未见企稳、K型反弹为主，以房养贷的租售比临界点成为底部观测指标</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ⚠️ [国家统计局]: 8月70城新房环比上涨或持平21个(较上月减2个)，非"仅剩3个"。
- ✅ [国家统计局]: 8月上海二手住宅价格同比降0.8%，一线二手住宅同比降2.7%。
- ℹ️ [国家统计局]: 8月一线新房环比转涨0.1%、上海涨0.4%，二手住宅已连涨6个月。</p>
</blockquote>
<h3 id="spacex">⚪ 商业航天/SpaceX — 结构性变量<a class="headerlink" href="#spacex" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (猫笔刀) — 低: 仅猫笔刀单信源，属事件驱动的短线催化，缺乏产业基本面与资金面共振</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>美国高层有史以来第一次正式承认已经拥有实战部署、在轨运行的太空控制武器，不是试验品是现役装备，可以打击和捕获敌国太空设备，他判断主要目的就是吓唬中国。之所以写，是觉得有可能短线刺激军工航天板块，属于典型的事件驱动交易机会，而非产业趋势变化</td>
<td>🆕 新叙事：太空武器从传闻变为官方承认，给军工航天提供新的短线催化标签</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 单一观点，短线情绪催化为主，持续性取决于地缘是否实质升级</div>

<hr />
<h2 id="_9">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">🟢 走强方向<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>金融</strong>（8只走强 | 2只创历史新高）</p>
<p>➜ 概念: 银行/参股银行 ｜ 行业: 银行</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AIZ</td>
<td>Assurant</td>
<td>全球多险种保险与风险管理龙头 / 移动设备+住房+信用保障</td>
<td>+0.9 ↗ +2.0</td>
<td>+1.0% · 红柱加速 · 势能+2.0</td>
</tr>
<tr>
<td>TFC</td>
<td>Truist Financial</td>
<td>美国区域性银行龙头 / 零售银行+商业银行+财富管理</td>
<td>+1.9 📉 +0.1</td>
<td>+0.7% · 金叉+红柱加速 · 势能+0.1</td>
</tr>
<tr>
<td>JPM</td>
<td>摩根大通</td>
<td>全球资产最大银行 / 投行+商行双龙头</td>
<td>+0.7 ↘ -0.3</td>
<td>+0.7% · 🏆历史新高附近 · 金叉+红柱加速 · 势能-0.3</td>
</tr>
<tr>
<td>WRB</td>
<td>W. R. Berkley</td>
<td>美国专业财产险龙头 / 商业保险+再保险</td>
<td>+0.7 📈 +3.0</td>
<td>+0.6% · 强势+3.0</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（7只走强，其中1只强涨 | 6只创历史新高）</p>
<p>➜ 概念: 创新药/生物医药 ｜ 行业: 医药生物</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>RVTY</td>
<td>Revvity</td>
<td>生命科学与诊断仪器龙头 / 免疫分析+基因检测+成像</td>
<td>+4.7 📈 +10.4</td>
<td>📈+9.1% · 🏆创年内新高 · 红柱加速 · 势能+10.4</td>
</tr>
<tr>
<td>GH</td>
<td>Guardant Health</td>
<td>液体活检精准肿瘤学领先 / Guardant360+癌症早筛</td>
<td>+0.7 📈 +8.4</td>
<td>📈+4.7% · 🏆创年内新高 · 红柱加速 · 势能+8.4</td>
</tr>
<tr>
<td>TMO</td>
<td>赛默飞</td>
<td>全球生命科学工具与服务龙头 / 质谱+色谱+实验室耗材+生物</td>
<td>+0.8 📈 +7.5</td>
<td>📈+4.5% · 🏆创年内新高 · 红柱加速 · 势能+7.5</td>
</tr>
<tr>
<td>MEDP</td>
<td>Medpace</td>
<td>临床CRO全球Top10 / 全服务CRO+生物统计+医学影</td>
<td>-0.5 📈 +4.6</td>
<td>📈+4.2% · 🏆创年内新高 · 红柱加速 · 势能+4.6</td>
</tr>
</tbody>
</table>
<p><strong>工业</strong>（3只走强）</p>
<p>➜ 概念: 军工/大飞机/航天概念 ｜ 行业: 航空装备/国防军工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>FTV</td>
<td>Fortive</td>
<td>工业科技与精密仪器平台 / 智能运营+传感+自动化</td>
<td>-4.8 📈 -1.7</td>
<td>↑+2.3%</td>
</tr>
<tr>
<td>MMM</td>
<td>3M</td>
<td>全球多元化工业科技龙头 / 胶带+研磨+安全防护+医疗</td>
<td>-3.9 ↗ -3.5</td>
<td>↑+1.6% · 金叉+红柱加速 · 势能-3.5</td>
</tr>
<tr>
<td>NDSN</td>
<td>Nordson</td>
<td>全球精密点胶与涂覆设备龙头 / 点胶系统+涂覆+流体管理</td>
<td>-0.3 📉 -3.3</td>
<td>+0.3% · 弱势-3.3</td>
</tr>
</tbody>
</table>
<p><strong>信息技术</strong>（4只走强，其中1只强涨 | 3只创历史新高）</p>
<p>➜ 概念: AIGC概念/人工智能/游戏 ｜ 行业: 游戏</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>SWKS</td>
<td>Skyworks</td>
<td>射频芯片全球领先 / 射频前端+功率放大器</td>
<td>+6.4 📈 +9.7</td>
<td>📈+13.6% · 🏆创年内新高 · 金叉+红柱加速 · 势能+9.7</td>
</tr>
<tr>
<td>CRWD</td>
<td>CrowdStrike</td>
<td>端点安全全球领先 / 云原生EDR</td>
<td>-1.3 📈 +8.4</td>
<td>📈+3.0% · 🏆创年内新高 · 红柱加速 · 势能+8.4</td>
</tr>
<tr>
<td>DOCU</td>
<td>DocuSign</td>
<td>电子签名全球第一 / 电子签名+合同管理</td>
<td>+9.2 📈 +10.8</td>
<td>↑+3.0% · 红柱加速 · 势能+10.8</td>
</tr>
<tr>
<td>ON</td>
<td>安森美</td>
<td>功率半导体全球领先 / 汽车+工业</td>
<td>-1.1 📈 +0.6</td>
<td>↑+2.2% · 金叉+红柱加速 · 势能+0.6</td>
</tr>
</tbody>
</table>
<p><strong>通信服务</strong>（1只走强）</p>
<p>➜ 概念: 文化传媒/影视/AIGC概念 ｜ 行业: 影视院线/数字媒体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCOM</td>
<td>携程</td>
<td>中国在线旅游第一 / 酒店+机票+出境游</td>
<td>-3.2 📉 -6.4</td>
<td>+0.4% · 弱势-6.4</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_11">🔴 曾强转弱<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>加密资产</strong>（2只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>COIN</td>
<td>Coinbase</td>
<td>美国最大加密货币交易所 / 合规+托管</td>
<td>+6.2 📉 +0.7</td>
<td>📉-10.1% · 死叉+绿柱加速 · 势能+0.7</td>
</tr>
<tr>
<td>RIOT</td>
<td>Riot平台</td>
<td>头部比特币矿企 / 挖矿+基础设施</td>
<td>+6.5 📉 -6.0</td>
<td>📉-6.0% · 绿柱加速 · 势能-6.0</td>
</tr>
</tbody>
</table>
<p><strong>创新药</strong>（4只曾强转弱，其中1只强跌）</p>
<p>➜ 概念: 创新药 ｜ 行业: 化学制药/医药生物</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMMT</td>
<td>Summit Therapeutics</td>
<td>双特异性抗体肿瘤免疫新锐 / PD-1/VEGF双抗+癌症治</td>
<td>+6.7 📉 +5.1</td>
<td>📉-5.5% · 死叉+绿柱加速 · 势能+5.1</td>
</tr>
<tr>
<td>ROIV</td>
<td>Roivant Sciences</td>
<td>生物技术平台型公司 / 子公司模式+药物研发管线</td>
<td>-0.2 → -0.1</td>
<td>📉-3.7% · 绿柱加速 · 势能-0.1</td>
</tr>
<tr>
<td>IONS</td>
<td>Ionis</td>
<td>反义寡核苷酸疗法先驱 / 神经+心血管罕见病药物</td>
<td>-2.0 📉 -10.7</td>
<td>📉-8.2% · 绿柱加速 · 势能-10.7</td>
</tr>
<tr>
<td>ALNY</td>
<td>Alnylam</td>
<td>RNAi疗法全球先锋 / 遗传病+罕见病siRNA药物</td>
<td>+8.0 📉 -5.4</td>
<td>📉-4.7% · 绿柱加速 · 势能-5.4</td>
</tr>
</tbody>
</table>
<p><strong>防务航空</strong>（1只曾强转弱，其中1只强跌）</p>
<p>➜ 概念: 军工/大飞机 ｜ 行业: 航空装备II/国防军工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>AXON</td>
<td>Axon Enterprise</td>
<td>执法记录仪与电击枪全球龙头 / TASER+执法软件+Axo</td>
<td>-7.7 📉 -11.0</td>
<td>📉-9.8% · 死叉+绿柱加速 · 势能-11.0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="a">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">AIGC概念、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 +2.3%</td>
<td style="text-align: center;">🟡 -2.0%</td>
<td style="text-align: center;">🟡 -0.9%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">保险、多元金融</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 +0.6%</td>
<td style="text-align: center;">🟡 +1.6%</td>
<td style="text-align: center;">🟡 +6.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">工业</td>
<td style="text-align: left;">智能电网、电气设备</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 +1.9%</td>
<td style="text-align: center;">🟡 +1.2%</td>
<td style="text-align: center;">🟡 +3.7%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">房地产信托投资基金</td>
<td style="text-align: left;">房地产、新零售</td>
<td style="text-align: center;">地产ETF</td>
<td style="text-align: center;">🟡 +0.8%</td>
<td style="text-align: center;">🟡 -2.0%</td>
<td style="text-align: center;">🟡 +3.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">创新药、CXO概念</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟡 +1.3%</td>
<td style="text-align: center;">🟡 +1.1%</td>
<td style="text-align: center;">🟡 -8.6%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">云计算、人工智能</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟡 -1.4%</td>
<td style="text-align: center;">🟡 -5.1%</td>
<td style="text-align: center;">🟡 -6.0%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_12">🌍 全球宏观环境一览<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.163</td>
<td>tightening</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>18.3</td>
<td>🟢 -42.9%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.22</td>
<td>score=-0.098</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.50</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-29642.00</td>
<td>score=-0.9</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hold</td>
</tr>
<tr>
<td></td>
<td>M2</td>
<td>7.7</td>
<td>-</td>
<td></td>
<td>核心CPI</td>
<td>1.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>CPI</td>
<td>0.8</td>
<td>-</td>
<td></td>
<td>套息压力</td>
<td>0.184</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td>PMI</td>
<td>49.8</td>
<td>-</td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>PPI</td>
<td>3.8</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>SHIBOR</td>
<td>1.373</td>
<td>-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_13">📊 因果逻辑解读<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>货币活化缺口</strong></p>
<ul>
<li>🔴 中国M2增速(7.7%) - CPI(0.8%) = 6.9pp，货币未进入实体</li>
<li>逻辑：大量新增货币未推动物价上涨，说明需求端疲软，企业不敢投资、居民不敢消费，货币乘数效应失灵，面临通缩螺旋风险</li>
<li>📅 数据截至：2026-09-09</li>
<li><strong>市场影响</strong>：→ 政策需刺激需求而非单纯放水；利好债市，利空商品</li>
</ul>
<p><strong>美国通胀消化</strong></p>
<ul>
<li>🔴 美国CPI(3.4%)高于目标1.4pp，通胀粘性强</li>
<li>逻辑：美联储加息抑制了需求，但供给侧因素（能源、工资）仍支撑通胀，货币政策陷入两难</li>
<li>📅 数据截至：2026-09-16</li>
<li><strong>市场影响</strong>：→ 美联储维持高利率更久，压制成长股估值</li>
</ul>
<p><strong>全球制造业动能</strong></p>
<ul>
<li>🔴 中国PMI(49.8)收缩区间</li>
<li>🔴 美国ISM PMI(48.7)收缩区间</li>
<li>逻辑：全球制造业同步收缩，经济放缓压力加大</li>
<li><strong>市场影响</strong>：→ 利空周期股，利好防御板块和债券</li>
</ul>
<p><strong>中美货币政策分化</strong></p>
<ul>
<li>🔴 10Y利差倒挂：中债(1.69%) - 美债(5.0%) = -3.31pp</li>
<li>逻辑：中国宽松、美国紧缩导致长端利差倒挂，资本外流压力增大，人民币贬值压力上升，央行降息空间受限</li>
<li><strong>市场影响</strong>：→ 中国央行降息谨慎；美元强势压制新兴市场</li>
</ul>
<p><strong>日本套息交易风险</strong></p>
<ul>
<li>⚪ 日本套息压力(0.184)适中</li>
<li>逻辑：套息交易规模中等，需关注日元走势变化</li>
<li><strong>市场影响</strong>：→ 中性，持续观察</li>
</ul>
<p><strong>生产端通缩与货币活化</strong></p>
<ul>
<li>🟢 PPI 转正(3.8%)：货币活化得到生产端确认</li>
<li>逻辑：出厂价格回升 → 企业利润修复 → 放水开始进入实体</li>
<li>📅 数据截至：2026-09-09</li>
<li><strong>市场影响</strong>：→ 利好周期股/商品，债券承压；确认后可关注涨价链</li>
</ul>
<h3 id="_14">⚠️ 风险评估<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>中国</th>
<th>美国</th>
</tr>
</thead>
<tbody>
<tr>
<td>债务/通胀风险</td>
<td>中/高</td>
<td>高/中</td>
</tr>
<tr>
<td>政策空间</td>
<td>受限</td>
<td>受限</td>
</tr>
<tr>
<td><strong>综合判断</strong></td>
<td><strong>需警惕</strong></td>
<td><strong>抗通胀vs防衰退两难</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🌍 全球流动性：流动性收紧（压力指数 -0.163）
🔴 风险偏好下降，利好债券/黄金</p>
</blockquote>
<h3 id="_15">💡 市场影响判断<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>中国：宽松空间受限，政策需精准滴灌，利好债市、利空商品</li>
<li>美国：通胀粘性强，美联储维持高利率更久，压制成长股估值</li>
<li>全球：流动性收紧，风险资产承压，避险资产（美债、黄金）受益</li>
</ul>
<h3 id="_16">📌 常设状态（宏观共识快照）<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<blockquote>
<p>状态卡更新于 2026-09-09；当日有改动的行标 🔁</p>
</blockquote>
<ul>
<li>① 核心矛盾·中国：货币活化 6 月逆转＋价格修复见顶（M1 4.0%←5.5%，M2 7.7%←8.6%，PPI +3.8% 已转正、6 月 4.1% 见顶，CPI 0.8%）→ 盯 M1 能否止跌 + 社融增速</li>
<li>② 核心矛盾·美国：高利率更久（CPI 3.4% &gt; 目标2%，联邦基金 4.5%）→ 盯 核心 CPI 环比</li>
<li>③ 增长：中国 PMI 49.8 重回收缩区 → 盯 能否连续 2 个月回升</li>
<li>④ 流动性：中性（压力指数 +0.005，09-09）→ 盯 压力指数破 ±0.05</li>
<li>⑤ 利差：中美 10Y 倒挂 -3.1pp（中债 1.68% vs 美债 4.78%）→ 盯 倒挂收窄＝央行降息空间</li>
<li>⑥ 观察位：日本套息 0.184（building）→ 触发器：日元单周升值 &gt;2% ｜ 市场在交易：（待首次周度深推演填写）</li>
</ul>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_17">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,经营现金流/营收</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -0.81 | 毛利率 -0.42 | 营收增长率 +0.75 | 净利润增长率 +0.70 | 资产负债率 -0.01 | 经营现金流/营收 +0.18</p>
<h2 id="_18">🌍 全球流动性信号<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📉 -3.64%</td>
<td>避险情绪升温，利空港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📉 -0.04%</td>
<td>加息担忧上升，利空成长股</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性收紧（压力指数 -0.163）</p>
</blockquote>
<hr />
<hr />
<h2 id="_19">📋 本期覆盖文章<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>0916</td>
<td>夜报，加息前夕静悄悄！有资金提前布局！\n\n\n夜盘美股小震荡，没有…</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0916</td>
<td>AI继续发展，材料获得新催化</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0915</td>
<td>坏消息真多</td>
</tr>
<tr>
<td>表舅</td>
<td>0915</td>
<td>又崩了</td>
</tr>
<tr>
<td>亨特</td>
<td>0915</td>
<td>我用AI写了个计算器，帮大家测算房价见底了没有...</td>
</tr>
</tbody>
</table>
<hr />
<!-- MACRO_VERIFY:BEGIN -->
<h2 id="0843">🔧 宏观管道自检 · 08:43<a class="headerlink" href="#0843" title="Permanent link">&para;</a></h2>
<p>🟢 <strong>7 项检查全过</strong>（yoy 方向词 / 主键重复 / ffill 伪装 / 跨文件期间 / ok掩盖freshness / 源可达性 / 新闻对账）</p>
<blockquote>
<p>明细：<code>signals/tracking/_macro/macro_verify.json</code>｜本轮源：中国人民银行 · 社会融资规模统计表 24条 / 中国人民银行 · 金融机构人民币信贷收支表 136条 / 国家统计局 · 发布预告 6条 / 财政部 · 财政收支情况 35条｜macro_net 201 条 / 56 指标</p>
<p>⚠️ 社融：新闻里未出现可解析的发布月份</p>
</blockquote>
<!-- MACRO_VERIFY:END -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>