
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-07-24 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-24" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-07-24
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI算力/半导体设备 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 宏观/流动性/利率 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 基本面/业绩/财报 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 AI应用/大模型/国产算力 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 前持续走强方向 — 趋势逆转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🇺🇸 文章提及美股
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-07-24">信源日报 — 2026-07-24<a class="headerlink" href="#2026-07-24" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① 地缘/油价飙升：美伊冲突升级，油价破100美元</strong>
  - 特朗普考虑对伊朗发动大规模军事行动，伊朗拒绝停火协议，布油飙升至100美元。
  - 美军B-2轰炸机部署迭戈加西亚基地，冲突烈度预期上升。油价传导至通胀预期，压制科技股估值。
  - 猫笔刀："今天油气板块又支棱起来了，大涨4.5%。" ⏰ 冲突持续，油价高位震荡。</p>
<p><strong>② 谷歌财报“双刃剑”：资本开支继续加码，但自由现金流转负</strong>
  - 谷歌营收1198亿美元(+24%)超预期，资本开支449亿美元，全年指引上调至1950-2050亿美元。
  - 但自由现金流-59亿美元，为上市以来首次转负。市场用-5%的股价投票，担忧上游支出不可持续。
  - 表舅："砸钱的企业出血，卖铲子的公司赚的盆满钵满。但27年能见度在下降。" ⏰ 7月23日已发布，7月29日Meta/微软财报是下个关键节点。</p>
<p><strong>③ 特斯拉财报“暴雷”：盈利远不及预期，机器人量产遇阻</strong>
  - 虽然营收282亿美元(+26%)创三年新高，交付48万辆(+25%)创新高，但调整后每股收益仅0.33美元，远低于预期的0.51美元。
  - 自由现金流转负，马斯克承认机器人量产难度大。laoduo："闷杀，华尔街对好学生满满的恶意。"
  - ⏰ 市场提前一晚兑，财报发布后特斯拉大跌14%，拖累美股科技板块。</p>
<p><strong>④ 公募基金二季度持仓：极致拥挤，AI硬件仓位历史新高</strong>
  - 公募持有电子(芯片/PCB)43.4%+通信(光模块/服务器)16.9%，合计AI仓位高达60%，均为历史最高。
  - 亨特研究笔记："人类首次被AI逼疯...减仓长江电力、美的等核心资产，追涨后排AI概念(MLCC、电子布等)，7月暴跌40%+。"
  - ⏰ 半年报数据截止6月30日，7月科技大幅回调后持仓已大幅变动。</p>
<p><strong>⑤ 长鑫IPO的“日历效应”：下周一上市，提前抽血科技板块</strong>
  - 长鑫存储(DRAM龙头)确认7月27日上市，pre-IPO代币对应市值约3万亿，猫笔刀预测开盘3-4万亿。
  - 表舅："今天成交创5月新低，科创50与创业板/海外大幅背离，市场在提前交易长鑫上市的流动性冲击。"
  - ⏰ 下周一(7.27)上市，注意其对科创板及半导体板块的抽血效应。</p>
<p><strong>⑥ DeepSeek梁文峰交流会：看空英伟达，看好国产算力生态</strong>
  - 梁文峰表示，国产芯片生态一年内可追平英伟达，CUDA护城河正被AI瓦解。DeepSeek V3已使用自有TileLang生态。
  - 卓哥："梁文峰更像商人，开源是战略，定价极低毛利率也有70%。" 猫笔刀："CUDA护城河正快速瓦解，AI能帮忙写代码。"
  - ⏰ 长期叙事，影响AI产业投资逻辑。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>今日无路透/彭博/港媒/外网快讯新内容。</p>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai">🔴 AI算力/半导体设备 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 5位作者 (laoduo、猫笔刀、表舅是养基大户、卓哥投研笔记、亨特研究笔记)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 6位信源同时指向，当前市场绝对主线。上游景气度(谷歌资本开支)与下游需求(算力/存储涨价)存在矛盾，是市场分歧最大的地方。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>谷歌财报是“第一刀”，7月29日Meta/微软是第二、三道考核。拥抱国产链(晶圆/设备/超节点)阻力更小，是当前相对收益的避风港。</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>公募持仓AI硬件达60%历史极值，能抬轿的人都来了。短期AI每跌3%，其他板块就普涨1%，资金从科技流向传统板块形成轮动。</td>
<td>🟡 情绪过热信号</td>
</tr>
<tr>
<td>表舅是养基大户</td>
<td>全球半导体进入高波动、高要求、低容错区间。谷歌自由现金流转负+意法半导体业绩暴雷，任何环节不及预期都可能引发资金抛弃。远期能见度在下降。</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>卓哥投研笔记</td>
<td>DeepSeek的商业模式(低成本+高毛利)证明国产算力可以追上英伟达。开源意味着AI模型厂商的竞争还未结束，算力需求将持续增长。</td>
<td>🆕 新叙事</td>
</tr>
<tr>
<td>亨特研究笔记</td>
<td>公募基金二季度加仓了逻辑差的后排AI股(MLCC/电子布/存储模组)，结果7月暴跌40%+。这是典型的投降姿势，历史上意味着轮盘接近尾声。</td>
<td>➡️ 维持</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧较大。中短期看美股大厂资本开支，长期看国产替代进程。公募仓位拥挤后，出海链回调压力大，国产链相对更安全。</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<h3 id="_4">🔴 宏观/流动性/利率 — 结构性变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (laoduo)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 5位信源覆盖。油价破100美元、通胀预期升温、以及美股大跌，事件驱动明显，直接影响市场风险偏好和科技股估值。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>特朗普及美联储主席沃什会控盘，7月加息概率为0。更大的可能是周末油价回落，白忙一场。美股大跌更多是特斯拉谷歌自身问题。</td>
<td>⬇️ 减弱</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：油价上涨是驱动，但美联储7月加息概率几乎为零，特朗普需要中期选举行情。短期冲击，非系统性风险。</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<h3 id="_5">🔴 基本面/业绩/财报 — 核心变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (表舅是养基大户、laoduo)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 6位作者同时提及，是驱动本周行情的最直接变量。谷歌、特斯拉、意法半导体三家财报不同程度miss，验证了全球半导体板块的低容错属性。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅是养基大户</td>
<td>谷歌财报看似超预期(CapEx上调)，但自由现金流首转负、债务飙升、回购暂停。这意味着未来砸钱的能力和股东回报都在下降，远期的能见度很模糊。</td>
<td>🔄 转向</td>
</tr>
<tr>
<td>laoduo</td>
<td>谷歌是燃烧自己照亮别人（存储/英伟达），它是美股的罪人。特斯拉则是周期股+成长股的双重逻辑都破了。</td>
<td>⬇️ 减弱</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：超级财报周，市场对AI公司的容错率极低。任何不及预期的点(自由现金流、毛利率、远期指引)都会引发暴跌。7月29日Meta/微软是下个关键验证点。</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<h3 id="ai_1">🟡 AI应用/大模型/国产算力 — 结构性变量<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、卓哥投研笔记)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 4位作者覆盖。由于长鑫IPO和海外财报季更吸睛，大模型本身的逻辑短期被股价波动掩盖，属于结构性变化。</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>梁文峰的'克制哲学'是筹码，但核心是靠量化赚钱了才能这么超脱。影响在于市场开始重新评估国产算力生态。</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>卓哥投研笔记</td>
<td>梁更像精明的商人：低定价排挤对手，开源降低政治阻力，核心是未来瓜分GDP的10%。DeepSeek 70%毛利率证明大模型商业模式可行。</td>
<td>🆕 新叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，但非短期交易主线。梁文峰的交流纪要向市场注入了‘国产算力将快速追赶’的新叙事，这是一个长期变量。</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_6">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">🟢 走强方向<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>石油</strong>（14只走强 | 8只创历史新高）</p>
<p>➜ 概念: 油气设服/页岩气 ｜ 行业: 油气开采/石油石化</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>FANG</td>
<td>Diamondback Energy, Inc.</td>
<td>二叠纪盆地纯页岩油生产商 / 原油开采+储量并购</td>
<td>+1.6 📈 +7.3</td>
<td>↑+1.2% · 🏆历史新高附近 · 强势+7.3</td>
</tr>
<tr>
<td>EOG</td>
<td>依欧格资源公司</td>
<td>美国低成本页岩油龙头 / 上游</td>
<td>+0.3 📈 +6.0</td>
<td>↑+1.0% · 🏆历史新高附近 · 强势+6.0</td>
</tr>
<tr>
<td>TRGP</td>
<td>Targa Resources Corp.</td>
<td>美国中游能源基础设施龙头 / 天然气加工+液化+管道运输</td>
<td>+1.7 📈 +4.3</td>
<td>+0.4% · 🏆创年内新高 · 强势+4.3</td>
</tr>
<tr>
<td>KMI</td>
<td>金德尔摩根公司</td>
<td>北美最大能源基础设施运营商 / 天然气管道+储运+CO2输送</td>
<td>-1.2 📈 +2.2</td>
<td>+0.9% · 🏆历史新高附近</td>
</tr>
</tbody>
</table>
<p><strong>电力公用事业</strong>（22只走强 | 15只创历史新高）</p>
<p>➜ 概念: 电力/绿色电力/新能源发电 ｜ 行业: 电力</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>DTE</td>
<td>DTE能源公司</td>
<td>DTE能源公司</td>
<td>美国中西部综合公用事业龙头 / 电力+天</td>
<td>-2.3 📈 +1.5</td>
</tr>
<tr>
<td>AEP</td>
<td>美国电力公司</td>
<td>美国最大电力公用事业之一 / 发电+输电+配电</td>
<td>-1.8 📈 +1.0</td>
<td>↑+1.4% · 🏆历史新高附近 · 红柱加速 · 势能+1.0</td>
</tr>
<tr>
<td>DUK</td>
<td>杜克能源公司</td>
<td>杜克能源公司</td>
<td>美国东南部最大电力公用事业 / 发电+输电</td>
<td>-2.1 📈 +2.3</td>
</tr>
<tr>
<td>CNP</td>
<td>中点能源</td>
<td>美国南部公用事业龙头 / 电力输配+天然气分销</td>
<td>-2.4 📈 +1.9</td>
<td>↑+1.3% · 🏆历史新高附近</td>
</tr>
</tbody>
</table>
<p><strong>创新药</strong>（9只走强，其中1只强涨 | 8只创历史新高）</p>
<p>➜ 概念: 创新药 ｜ 行业: 化学制药/医药生物</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARGX</td>
<td>argenx</td>
<td>免疫学抗体药物龙头 / Vyvgart+自免管线</td>
<td>-3.6 📈 +7.2</td>
<td>📈+8.6% · 🏆历史新高附近 · 金叉+红柱加速 · 势能+7.2</td>
</tr>
<tr>
<td>RVMD</td>
<td>Revolution Medicines, Inc.</td>
<td>精准靶向RAS通路抗癌药龙头 / 口服RAS抑制剂研发</td>
<td>+5.0 ↗ +5.5</td>
<td>📈+3.1% · 🏆历史新高附近 · 红柱加速 · 势能+5.5</td>
</tr>
<tr>
<td>IONS</td>
<td>Ionis制药</td>
<td>反义寡核苷酸疗法先驱 / 神经+心血管罕见病药物</td>
<td>-11.0 📈 -2.0</td>
<td>📈+3.4% · 金叉+红柱加速 · 势能-2.0</td>
</tr>
<tr>
<td>ROIV</td>
<td>Roivant Sciences Ltd.</td>
<td>生物技术平台型公司 / 子公司模式+药物研发管线</td>
<td>-0.1 📈 +3.5</td>
<td>+0.5% · 🏆历史新高附近 · 强势+3.5</td>
</tr>
</tbody>
</table>
<p><strong>防务航空</strong>（9只走强，其中1只强涨 | 2只创历史新高）</p>
<p>➜ 概念: 军工/大飞机 ｜ 行业: 航空装备II/国防军工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTX</td>
<td>RTX Corp.</td>
<td>全球防务+航空巨头 / 导弹+发动机</td>
<td>+1.7 📈 +7.8</td>
<td>📈+7.3% · 🏆历史新高附近 · 金叉+红柱加速 · 势能+7.8</td>
</tr>
<tr>
<td>GD</td>
<td>通用动力</td>
<td>全球军工与公务机龙头 / 核潜艇+湾流公务机+战车</td>
<td>+0.2 📈 +5.8</td>
<td>↑+2.3% · 🏆创年内新高 · 红柱加速 · 势能+5.8</td>
</tr>
<tr>
<td>LDOS</td>
<td>莱多斯控股</td>
<td>国防IT与系统工程龙头 / 国防信息化+网络安全+航空系统</td>
<td>+0.5 ↗ +1.3</td>
<td>↑+2.9% · 金叉+红柱加速 · 势能+1.3</td>
</tr>
<tr>
<td>KTOS</td>
<td>Kratos防务</td>
<td>美国国防与航空航天承包商 / 无人机+导弹+电子战系统</td>
<td>-13.4 📈 -3.0</td>
<td>📈+3.2% · 金叉+红柱加速 · 势能-3.0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_8">🔴 曾强转弱<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>企业级SaaS</strong>（4只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>WDAY</td>
<td>工作日公司</td>
<td>企业云HCM/财务软件龙头 / 人力资本管理+财务规划Saa</td>
<td>+6.0 📉 -4.5</td>
<td>📉-3.4% · 绿柱加速 · 势能-4.5</td>
</tr>
<tr>
<td>CRM</td>
<td>赛富时公司</td>
<td>CRM全球第一 / 企业级SaaS平台</td>
<td>+1.6 📉 -5.5</td>
<td>📉-3.7% · 绿柱加速 · 势能-5.5</td>
</tr>
<tr>
<td>TEAM</td>
<td>Atlassian</td>
<td>团队协作软件全球领军 / Jira+Confluence+B</td>
<td>+7.4 📉 -5.6</td>
<td>📉-6.2% · 绿柱加速 · 势能-5.6</td>
</tr>
<tr>
<td>SHOP</td>
<td>Shopify, Inc.</td>
<td>全球电商SaaS平台龙头 / 电商建站+支付+物流</td>
<td>+5.6 📉 -6.3</td>
<td>📉-5.4% · 绿柱加速 · 势能-6.3</td>
</tr>
</tbody>
</table>
<p><strong>保险</strong>（1只曾强转弱，其中1只强跌）</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>GL</td>
<td>环球人寿</td>
<td>环球人寿 / 美国人寿与健康保险龙头 / 定期寿险+健康险+</td>
<td>+5.0 📉 -5.8</td>
<td>📉-7.0% · 绿柱加速 · 势能-5.8</td>
</tr>
</tbody>
</table>
<p><strong>流媒体</strong>（3只曾强转弱）</p>
<p>➜ 概念: AIGC概念/人工智能 ｜ 行业: 数字媒体/影视院线</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>NWSA</td>
<td>新闻集团A</td>
<td>全球新闻出版巨头 / 报纸+图书+数字订阅</td>
<td>+6.2 📉 -3.9</td>
<td>📉-3.7% · 绿柱加速 · 势能-3.9</td>
</tr>
<tr>
<td>NWS</td>
<td>新闻集团B</td>
<td>全球传媒与出版巨头 / 新闻出版+数字地产+图书</td>
<td>+6.8 📉 -4.0</td>
<td>📉-3.9% · 绿柱加速 · 势能-4.0</td>
</tr>
<tr>
<td>PSKY</td>
<td>派拉蒙天际公司</td>
<td>全球影视制作与发行巨头 / 好莱坞大片+流媒体平台</td>
<td>-5.2 📉 -8.4</td>
<td>📉-3.3% · 死叉+绿柱加速 · 势能-8.4</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_9">⚠️ 前持续走强方向 — 趋势逆转<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>工业设备</strong>（过去13天中8天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<p><strong>投资银行</strong>（过去13天中7天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<hr />
<h3 id="a">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: center;">60日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">资本市场</td>
<td style="text-align: left;">证券、互联金融</td>
<td style="text-align: center;">区域银行ETF</td>
<td style="text-align: center;">🟡 -4.6%</td>
<td style="text-align: center;">🟡 -13.2%</td>
<td style="text-align: center;">🟡 -22.5%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">半导体</td>
<td style="text-align: left;">半导体、芯片</td>
<td style="text-align: center;">半导体ETF</td>
<td style="text-align: center;">🟡 -1.5%</td>
<td style="text-align: center;">🔴 +19.8%</td>
<td style="text-align: center;">🟡 +2.5%</td>
<td style="text-align: left;">⚠️ 近一月过热，注意风险</td>
</tr>
<tr>
<td style="text-align: left;">软件基建</td>
<td style="text-align: left;">云计算、国产软件</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟢 -10.7%</td>
<td style="text-align: center;">🟡 +2.7%</td>
<td style="text-align: center;">🟡 -24.9%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
<tr>
<td style="text-align: left;">IT服务</td>
<td style="text-align: left;">大数据、算力租赁</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟡 -11.1%</td>
<td style="text-align: center;">🟡 +2.9%</td>
<td style="text-align: center;">🟡 -23.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">应用软件</td>
<td style="text-align: left;">软件服务、人工智能</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟡 -9.2%</td>
<td style="text-align: center;">🟡 +4.4%</td>
<td style="text-align: center;">🟡 -24.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">航空国防</td>
<td style="text-align: left;">国防军工、商业航天</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 -2.5%</td>
<td style="text-align: center;">🟡 -7.7%</td>
<td style="text-align: center;">🟡 -10.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信设备</td>
<td style="text-align: left;">通信设备、5G概念</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -14.4%</td>
<td style="text-align: center;">🟡 -3.6%</td>
<td style="text-align: center;">🔴 +33.0%</td>
<td style="text-align: left;">🔀 信号不一致：近一季过热 vs 近一周有空间</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">通信设备、互联网</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -14.3%</td>
<td style="text-align: center;">🟡 -5.1%</td>
<td style="text-align: center;">🟡 +22.3%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_10">🌍 全球宏观环境一览<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.341</td>
<td>tightening</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>22.5</td>
<td>🟢 -13.4%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.56</td>
<td>score=-0.26</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>8.00</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hiking</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>核心CPI</td>
<td>1.2</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.121</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>weakening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_11">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,净利润增长率</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16</p>
<h2 id="_12">🌍 全球流动性信号<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📉 -1.85%</td>
<td>避险情绪升温，利空港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📉 -0.07%</td>
<td>加息担忧上升，利空成长股</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性收紧（压力指数 -0.341）</p>
</blockquote>
<hr />
<hr />
<h2 id="_13">📋 本期覆盖文章<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>0724</td>
<td>夜报，美股大跌，加息阴影笼罩！</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0723</td>
<td>一人倒霉，全场笑嘻</td>
</tr>
<tr>
<td>表舅</td>
<td>0723</td>
<td>提前开始交易长鑫上市？</td>
</tr>
<tr>
<td>亨特</td>
<td>0723</td>
<td>我记录下了人类首次被AI逼疯后的场景...</td>
</tr>
<tr>
<td>卓哥</td>
<td>0723</td>
<td>梁文峰不像圣人像商人，DeepSeek最会挣钱</td>
</tr>
<tr>
<td>laoduo</td>
<td>0723</td>
<td>夜报，全球都在担心谷歌拉裤兜，答案盘后揭晓。</td>
</tr>
<tr>
<td>laoduo</td>
<td>0722</td>
<td>夜报，美股存储/CPU暴涨，关注相关板块。</td>
</tr>
<tr>
<td>---</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_14">🇺🇸 文章提及美股<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>来源</th>
<th>上下文</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMD</td>
<td>AMD</td>
<td>laoduo</td>
<td>U暴涨，关注相关板块。   截至发文，美光12%，闪迪14%，sk海力士13%，AMD 8%,  intel 8% 美股</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>