
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Industry 2026 07 03 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aidc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Industry 2026 07 03
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aidc" class="md-nav__link">
    <span class="md-ellipsis">
      
        算力租赁/AIDC — 租金五年首涨，国产芯片跑通万亿模型 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="算力租赁/AIDC — 租金五年首涨，国产芯片跑通万亿模型 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlcc-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLCC+被动元件涨价 — 国巨全系调涨，AI服务器驱动被动元件进入新一轮重定价 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MLCC+被动元件涨价 — 国巨全系调涨，AI服务器驱动被动元件进入新一轮重定价 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-3010-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        半导体材料全线涨价 — 电子级氢氟酸涨20-30%，钻针涨10-30%，高端锡膏量价利三重共振 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="半导体材料全线涨价 — 电子级氢氟酸涨20-30%，钻针涨10-30%，高端锡膏量价利三重共振 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20osat" class="md-nav__link">
    <span class="md-ellipsis">
      
        先进封装+封测涨价 — 日月光涨超20%，国内OSAT密集扩产受益涨价溢出 ⭐⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="先进封装+封测涨价 — 日月光涨超20%，国内OSAT密集扩产受益涨价溢出 ⭐⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dram-ddr4lpddr4" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRAM存储涨价 — 三季度涨价确定，DDR4/LPDDR4供需吃紧 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DRAM存储涨价 — 三季度涨价确定，DDR4/LPDDR4供需吃紧 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        氟化工 — 配额约束与AI驱动下的高景气资产 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="氟化工 — 配额约束与AI驱动下的高景气资产 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        洁净室工程 — 半导体资本开支浪潮直接受益，订单粘性强盈利确定 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="洁净室工程 — 半导体资本开支浪潮直接受益，订单粘性强盈利确定 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adc" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新药 — 医保+商保双目录驱动，ADC出海持续突破 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创新药 — 医保+商保双目录驱动，ADC出海持续突破 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        铜+钨等资源品 — 非农爆冷降息预期回归，供给收缩推动钨价上行 ⭐⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="铜+钨等资源品 — 非农爆冷降息预期回归，供给收缩推动钨价上行 ⭐⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他受益个股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        军用模拟训练+存储控制芯片 — 国防信息化细分赛道加速 ⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="军用模拟训练+存储控制芯片 — 国防信息化细分赛道加速 ⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        个股特供
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Industry 2026 07 03</h1>

<hr />
<h3 id="aidc">算力租赁/AIDC — 租金五年首涨，国产芯片跑通万亿模型 ⭐⭐⭐<a class="headerlink" href="#aidc" title="Permanent link">&para;</a></h3>
<p>Meta推出云服务转租闲置算力，市场误读为算力过剩，实则是将上一代H100/H200变现提升ROI，最新GB200/GB300留作自用。高端算力依然紧俏，算力基础设施从成本中心变成盈利资产。神州数码预中标7.17亿Token工厂，国产智算跑通万亿模型验证国产AI算力商业化加速。星网锐捷CPO交换机二季度净利润环比增长超6倍，算力组网需求爆发。6月非农爆冷降息预期回归，成长股估值压力缓解。数据中心缺电推动燃机订单排到2031年，AIDC产业链全面受益。</p>
<h4 id="_1">个股特供<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><strong>神州数码 (000034)</strong>：标签：<code>国产AI算力</code> <code>Token工厂</code> <code>鲲泰服务器</code></p>
<p>子公司预中标"国产智算Token工厂项目"7.17亿元，供货产品为神州鲲泰超节点，是公司在国产AI智算领域重大突破。自有品牌"神州鲲泰"已先后中标浦发银行1.6亿元、中信银行信创大模型服务器等重点项目，全线入围中央直属机关及全国人大2026年度采购。基于鲲鹏+昇腾推出多款AI服务器新品，与宇树科技、智元机器人等具身智能厂商合作，国产AI算力崛起核心受益标的。</p>
<p><strong>星网锐捷 (002396)</strong>：标签：<code>CPO交换机</code> <code>AI算力组网</code> <code>业绩爆发</code></p>
<p>预计二季度净利润环比增长632%-955%，子公司面向互联网客户的数据中心交换机业务大幅增长，AI部署从训练到推理的演进驱动400G/800G交换机需求爆发。公司作为国产CPO交换机龙头直接受益算力组网需求，一思一记早报重点推荐。</p>
<p><strong>四会富仕 (300852)</strong>：标签：<code>1.6T光模块板</code> <code>AI服务器PCB</code></p>
<p>已掌握Tenting工艺1.6T光模块板制造技术，产品正处客户专项认证阶段；光模块用PCB已有批量订单，服务器相关订单增速较快。泰国工厂以高多层HDI板为主，拟募资9.5亿元用于年产60万平方米高多层HDI电路板扩产，重点拓展AI服务器、光模块等高附加值领域，外销营收占比超50%。</p>
<h4 id="_2">其他受益个股<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><strong>中际旭创</strong> <strong>新易盛</strong> <strong>天孚通信</strong> <strong>源杰科技</strong> <strong>东山精密</strong></p>
<hr />
<h3 id="mlcc-ai">MLCC+被动元件涨价 — 国巨全系调涨，AI服务器驱动被动元件进入新一轮重定价 ⭐⭐⭐<a class="headerlink" href="#mlcc-ai" title="Permanent link">&para;</a></h3>
<p>国巨7月1日执行第二次涨价，部分品类涨幅50%-80%，甚至超120%，首次覆盖EMS/OEM等直接客户，涉及收入口径近一半，是MLCC整体行情推进的核心催化。AI服务器单柜功耗升至200-300kW级别，800V高压供电架构渗透带来高容、高压、高可靠电容用量激增。高端MLCC交期拉长至16-24周，原厂优先保障AI和车规订单，低容订单被挤出，涨价从高容规格向全容值外溢概率提升。本轮由AI结构性需求驱动，预计持续至2028年，供给刚性远强于2017年消费电子补库行情。</p>
<h4 id="_3">个股特供<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p><strong>铂科新材 (300811)</strong>：标签：<code>芯片电感</code> <code>ASIC垂直供电</code> <code>TLVR电感</code></p>
<p>AI芯片加速部署自研ASIC，带动芯片电感需求放量。模块式电感主要配套ASIC、GPU等垂直供电架构，2025年电感元件营收中模块式电感占比30-40%，预估2026年占比将超50%。TLVR电感出货量预计年内大幅增加，更多方案在配合客户测试中。公司与MPS等客户深化合作，与伟创力等全球厂商建立合作，在ASIC、光模块领域实现量产突破。</p>
<h4 id="_4">其他受益个股<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p><strong>风华高科</strong> <strong>洁美科技</strong> <strong>国瓷材料</strong> <strong>博迁新材</strong> <strong>三环集团</strong> <strong>火炬电子</strong> <strong>力源信息</strong> <strong>商络电子</strong></p>
<hr />
<h3 id="20-3010-30">半导体材料全线涨价 — 电子级氢氟酸涨20-30%，钻针涨10-30%，高端锡膏量价利三重共振 ⭐⭐⭐<a class="headerlink" href="#20-3010-30" title="Permanent link">&para;</a></h3>
<p>涨价潮从封测向半导体材料全线蔓延。电子级氢氟酸因原料上涨叠加台积电、三星抢购，价格上调20%-30%。7月日系PCB钻针棒材供给收缩涨幅10-20%，部分超30%，AI PCB耗材进入量价齐升阶段。高端锡膏T7价格约22.5元/g，是T5的20倍以上，AI光模块和先进封装驱动微细间距焊接材料需求爆发。日月光涨价溢出效应推动国内材料厂价格中枢上移，国产替代全面加速。</p>
<h4 id="_5">个股特供<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p><strong>安泰科技 (000969)</strong>：标签：<code>难熔金属</code> <code>金刚石散热</code> <code>溅射靶材</code></p>
<p>国内领先难熔金属材料一体化方案商，产品覆盖半导体硅片制造、溅射靶材、衬底、光掩模、封装材料、离子注入、薄膜沉积全环节。子公司安泰超硬是国内最大高端金刚石工具出口基地（出口占比超90%），金刚石散热片作为AI芯片散热终极材料即将进入大批量订单落地阶段，华为韬系列对金刚石散热有刚性需求，26年底有望批量订单。钨钼钽铌难熔金属受益于半导体设备资本开支放量。</p>
<p><strong>聚和材料 (688503)</strong>：标签：<code>空白掩模版</code> <code>ArF光刻胶</code> <code>MLCC导电浆料</code></p>
<p>由光伏银浆龙头向泛半导体材料平台转型，核心布局三大方向：空白掩模版（AI时代芯片多样化驱动光罩原材料需求加速上行）、ArF光刻胶（国产替代核心攻坚品种）、MLCC/LTCC导电浆料（MLCC涨价周期直接受益）。多材料平台布局受益半导体材料全线涨价。</p>
<p><strong>有研粉材 (688456)</strong>：标签：<code>高端锡膏</code> <code>电子连接材料</code></p>
<p>高端锡膏量价利三重共振细分方向。价格梯度显著：T5约1元/g，T6约6元/g（6倍），T7约22.5元/g（20倍）。公司已推出T7锡膏并实现光模块领域应用，AI浪潮下光模块、先进封装驱动更小粒径锡膏需求激增，技术壁垒高盈利弹性突出。</p>
<p><strong>唯特偶 (301319)</strong>：标签：<code>高端锡膏</code> <code>微细间距焊接材料</code></p>
<p>与有研粉材同处高端锡膏赛道，T7级别锡膏已通过头部光模块客户认证并批量供货。AI光模块和先进封装对微细间距焊接材料要求持续提升，单价和技术壁垒双升驱动盈利弹性。一思一记7月3日早报重点推荐的焊接材料标的。</p>
<p><strong>康强电子 (002119)</strong>：标签：<code>半导体封测耗材</code> <code>引线框架</code></p>
<p>半导体封测耗材龙头，产品覆盖引线框架、键合丝等核心封装材料。封装涨价潮从日月光向国内OSAT扩散，封测产能利用率提升直接拉动耗材需求。国内封装引线框架龙头地位稳固，封测行业量价齐升周期下耗材端弹性突出。</p>
<p><strong>广钢气体 (688548)</strong>：标签：<code>电子特气</code> <code>氦气</code></p>
<p>2026上半年净利润预增87%-138%，氦气为当期营收及利润带来增量贡献。氦气是半导体制造关键气体，台积电、三星等大厂扩产拉动需求持续增长。公司在电子特气领域技术积累深厚，受益于半导体资本开支浪潮和国产替代进程加速。</p>
<p><strong>国恩股份 (002768)</strong>：标签：<code>PSPI光刻胶</code> <code>PEEK</code> <code>新材料平台</code></p>
<p>打造"单体-合成树脂-有机高分子改性/复合材料-制品"纵向一体化产业链。半导体材料方向布局PSPI光刻胶（光敏聚酰亚胺），直接受益于国产光刻胶替代加速；同时PEEK特种工程塑料在半导体和高端制造领域应用前景广阔，多赛道共振逻辑清晰。</p>
<h4 id="_6">其他受益个股<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><strong>巨化股份</strong> <strong>昊华科技</strong> <strong>中船特气</strong> <strong>彤程新材</strong> <strong>江化微</strong></p>
<hr />
<h3 id="20osat">先进封装+封测涨价 — 日月光涨超20%，国内OSAT密集扩产受益涨价溢出 ⭐⭐⭐<a class="headerlink" href="#20osat" title="Permanent link">&para;</a></h3>
<p>日月光再度调涨先进封装报价涨幅最高超20%，涵盖CoWoS和FoCoS。Yole预计2030年全球先进封装市场规模达794亿美元，CAGR约8.4%，后摩尔时代技术重心由前端制程向封装集成延伸。华润微订单能见度最高达9个月，部分热门型号待交周期已超一年，6月启动第二轮价格谈判。玻璃基板被视为CoWoS之后最确定的封装方向，京东方TGV玻璃基载板全流程工艺亮相并与康宁签三年合作。</p>
<h4 id="_7">个股特供<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p><strong>长电科技 (600584)</strong>：标签：<code>封测龙头</code> <code>先进封装</code></p>
<p>国内封测绝对龙头，日月光涨价为行业打开价格天花板，国内OSAT产能利用率提升带来量价双击。Chiplet、先进封装布局领先，深度受益AI芯片封装需求爆发。封装行业景气度贯穿全年，涨价效应正从日月光向国内OSAT溢出。</p>
<p><strong>汇成股份 (688403)</strong>：标签：<code>先进封装</code> <code>显示驱动封装</code></p>
<p>显示驱动芯片先进封装龙头，日月光涨价潮下国内OSAT承接溢出订单。AI算力芯片封装需求大幅提升带动产能利用率处于高位，涨价弹性大，将充分受益于先进封装市场规模从2024年到2030年的接近翻倍增长。</p>
<p><strong>广立微 (301095)</strong>：标签：<code>WAT设备</code> <code>良率EDA</code> <code>硅光芯片</code></p>
<p>晶圆制造前道WAT电性检测核心设备供应商，客户含三星、SK海力士、华虹、长鑫存储。通过收购LUCEDA获得光子集成芯片设计能力，布局硅光芯片设计-仿真-检测-良率提升全链条。申万宏源预计2026-2028年归母净利润同比+68.6%/+42.0%/+46.0%。</p>
<h4 id="_8">其他受益个股<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p><strong>华天科技</strong> <strong>通富微电</strong> <strong>京东方A</strong> <strong>沃尔德</strong> <strong>国机精工</strong></p>
<hr />
<h3 id="dram-ddr4lpddr4">DRAM存储涨价 — 三季度涨价确定，DDR4/LPDDR4供需吃紧 ⭐⭐<a class="headerlink" href="#dram-ddr4lpddr4" title="Permanent link">&para;</a></h3>
<p>DRAM景气度持续上行，产业链产能紧张贯穿全年。三季度价格继续上调，四季度供应仍紧张存在继续调价可能。SRAM因客户用其部分替代DRAM方案，二季度价格已跟涨，涨价效应正向全品类扩散。三星、SK海力士维持高资本开支但产能增量有限，供需缺口短期难以弥合。</p>
<h4 id="_9">个股特供<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p><strong>北京君正 (300223)</strong>：标签：<code>DRAM</code> <code>SRAM</code> <code>存储涨价</code></p>
<p>A股稀缺的DRAM设计公司，DRAM产品覆盖DDR4/LPDDR4等成熟制程，直接受益于本轮存储涨价周期。一思一记调研纪要确认：三季度价格继续上调，四季度供应仍然紧张存在继续调价可能。SRAM二季度价格已跟涨，公司产品矩阵全面受益涨价扩散效应。</p>
<h4 id="_10">其他受益个股<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p><strong>澜起科技</strong>：内存接口芯片需求随DRAM量价齐升直接受益</p>
<hr />
<h3 id="ai">氟化工 — 配额约束与AI驱动下的高景气资产 ⭐⭐<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<p>天风大化工专题指出，氟聚合物C-F键结构使其在半导体清洗、刻蚀、掺杂、成膜等环节广泛应用。六氟化钨海外产能受限，5月海关价格环比上行40%。三代制冷剂长景气周期延续，海外四代替代方案推迟拉长三代生命周期，中东地缘推升硫磺硫酸价格传导至电子级氢氟酸涨价20-30%。</p>
<h4 id="_11">个股特供<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p><strong>永和股份 (605020)</strong>：标签：<code>氟化工</code> <code>PFA</code> <code>制冷剂</code></p>
<p>2026上半年净利润预增70%-103%，含氟高分子材料量价齐升。高GWP值制冷剂受益海外四代替代进程放缓，多含氟聚合物基地盈利持续改善。3000吨高纯PFA产能持续放量，PFA在半导体领域用于化学品输送、晶圆承载等环节，是氟化工+半导体双重主线叠加的核心标的。</p>
<h4 id="_12">其他受益个股<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p><strong>巨化股份</strong> <strong>三美股份</strong> <strong>昊华科技</strong> <strong>东岳集团</strong></p>
<hr />
<h3 id="_13">洁净室工程 — 半导体资本开支浪潮直接受益，订单粘性强盈利确定 ⭐⭐<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>韩国三星2655万亿韩元、SK集团1100万亿韩元扩产计划，半导体资本开支浪潮直接拉动洁净室需求。洁净室与生产工艺深度耦合，一旦建成难以迁移，后续扩建和运维对原服务商形成天然依赖，订单具备强客户粘性。行业技术壁垒高，优质龙头凭借项目经验和品牌壁垒持续获取份额，利润空间稳定。</p>
<h4 id="_14">个股特供<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p><strong>华康洁净 (301235)</strong>：标签：<code>电子洁净室</code> <code>半导体基建</code></p>
<p>从2024年战略调整新增电子洁净室为核心方向，2025年底在手电子洁净订单2.99亿元，覆盖先导芯光电子科技（武汉）、上海宏茂微电子（长江存储控股子公司）等半导体核心厂家。依托武汉光谷区位+九峰山实验室战略合作有望承接更多订单。华鑫证券预计2026-2028年EPS分别为1.87/2.79/3.76元。</p>
<h4 id="_15">其他受益个股<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p><strong>亚翔集成</strong> <strong>圣晖集成</strong> <strong>柏诚股份</strong></p>
<hr />
<h3 id="adc">创新药 — 医保+商保双目录驱动，ADC出海持续突破 ⭐⭐<a class="headerlink" href="#adc" title="Permanent link">&para;</a></h3>
<p>国家医保局公布2026年目录初审结果，557个药品通过，54个药品通过商保创新药目录初审，"医保+商保"双目录谈判进入实质推进阶段。医药股掀起回购潮，中国创新药在ADC领域全球竞争力持续增强，出海BD交易金额创新高。机构认为医药板块处于历史估值底部，业绩韧性和弹性兼具。</p>
<h4 id="_16">个股特供<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p><strong>威高血净 (603014)</strong>：标签：<code>血液净化</code> <code>医疗耗材</code></p>
<p>血液净化包材龙头，产品涵盖透析器、管路、透析液等全系列。受益于医保目录调整对肾透析等刚需治疗覆盖扩大，终端需求稳定增长。合规类医疗器械受益于集采常态化下的国产替代逻辑，行业格局清晰竞争壁垒较高。</p>
<hr />
<h3 id="_17">铜+钨等资源品 — 非农爆冷降息预期回归，供给收缩推动钨价上行 ⭐⭐<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>美国6月非农就业仅增5.7万，远低于预期，美元指数跳水，降息预期回归利好大宗商品。钨供给端：厦门钨业洛阳豫鹭因洛阳钼业暂停提供尾矿已基本停产，钨价看涨。铜价前期回调后估值错杀待修复，洛阳钼业铜钴产量持续放量，金诚信矿山开发业务高增长。</p>
<h4 id="_18">个股特供<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p><strong>洛阳钼业 (603993)</strong>：标签：<code>铜钴</code> <code>钨</code></p>
<p>控股子公司洛阳豫鹭因公司暂停提供尾矿而基本停产，钨供给收缩利好行业价格中枢上移。全球主要铜钴生产商，TFM铜钴矿和KFM项目持续放量，铜价在降息预期回归下获得支撑。产量高增长叠加资源品涨价周期，估值修复空间大。</p>
<p><strong>金诚信 (603979)</strong>：标签：<code>铜矿</code> <code>矿山开发服务</code></p>
<p>矿山开发服务龙头向资源开发转型持续兑现，自有铜矿项目（刚果金）进入放量阶段。铜价回升直接增厚利润，降息预期下铜板块估值修复空间大。矿服主业稳健+资源业务弹性双击。</p>
<p><strong>飞沃科技 (301232)</strong>：标签：<code>商业航天</code> <code>高强度紧固件</code></p>
<p>深耕高强度紧固件领域，在商业航天和AIDC基础设施方向均有布局，受益于数据中心缺电推动的备用电源需求和商业航天发射加速双重增长，商业航天+AIDC供电共振方向跟踪标的。</p>
<h4 id="_19">其他受益个股<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<p><strong>紫金矿业</strong> <strong>铜陵有色</strong> <strong>湖南黄金</strong> <strong>翔鹭钨业</strong> <strong>章源钨业</strong></p>
<hr />
<h3 id="_20">军用模拟训练+存储控制芯片 — 国防信息化细分赛道加速 ⭐<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>国防信息化细分赛道进入加速阶段，军用训练模拟系统摆脱实弹依赖、降低训练成本是明确方向。军用存储控制芯片要求高可靠性和自主可控，在国内芯片自主替代背景下国产化率持续提升。</p>
<h4 id="_21">个股特供<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<p><strong>六九一二 (301592)</strong>：标签：<code>军用模拟训练</code> <code>存储控制芯片</code></p>
<p>构建虚拟战场和复杂干扰环境模拟训练系统，军事通信与指挥模拟训练装备业务有望加速起量。同时是军用存储控制芯片核心供应商，在存储信号处理、闪存转换层等技术积累深厚。国泰海通预计2026-2028年归母净利润0.81/1.33/2.10亿元，同比+51.2%/+65.1%/+57.7%，国防信息化加速+自主可控双主线驱动高增长。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>