
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>信源日报 — 2026-08-26 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-26" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信源日报 — 2026-08-26
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI硬件板块见顶风险与核心变量 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 A股流动性与市场结构 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 宏观利率与海外映射 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 消费板块业绩分化与产业趋势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 曾强转弱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 前持续走强方向 — 趋势逆转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球流动性信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-08-26">信源日报 — 2026-08-26<a class="headerlink" href="#2026-08-26" title="Permanent link">&para;</a></h1>
<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① [🔴核心] 英伟达财报与杰克逊霍尔会议 → 决定AI板块与利率预期的关键窗口</strong>
明晚（8月27日）英伟达公布财报，周五（8月29日）杰克逊霍尔会议。多位作者强调这是本周两大核心变量。laoduo认为，英伟达需拿出亮眼成绩维持美股“一条腿”，沃什需对利率走向提供清晰指引稳住“另一条腿”，一天的普涨不会改变趋势，结果将决定方向。表舅是养基大户指出，英伟达已七连跌，远期市盈率降至23倍，为AI时代以来最低，市场对其未来不确定性支付的溢价在收缩。滚雪球的猫菲特提醒，即使英伟达业绩超预期，若市场给出负反馈会很恐怖，而杰克逊霍尔会议偏鹰派的表述也足以冲击全球市场。⏰ 财报日：8月27日盘后；会议日：8月29日。</p>
<p><strong>② [🔴核心] AI产业见顶信号跟踪 → 融资成本抬升与毛利率分化构成核心矛盾</strong>
表舅是养基大户系统梳理了AI见顶的四大跟踪信号：需求（资本开支）、融资（CDS利差）、供需（订单库存）、盈利（营收与毛利率）。他强调，美股科技巨头的CDS利差（如甲骨文超200bps）已创历史新高，发债成本显著上升，形成“AI债务→国债收益率上行”的螺旋。国内方面，需重点关注AI硬件企业毛利率的环比变化。laoduo与滚雪球的猫菲特闲唠嗑均指出，液冷、光纤等分支因业绩或超跌反弹，但整体AI硬件板块筹码结构面临考验。⏰ 关键观察期：8月底至9月初财报季。</p>
<p><strong>③ [🟡结构性] A股缩量修复与流动性困局 → 下跌放量、反弹缩量的负循环未解</strong>
滚雪球的猫菲特指出，今日市场虽普涨（中位数涨1.52%），但成交额缩至1.8万亿出头，呈现“下跌放量、反弹缩量”的危险信号，流动性不足问题愈发明显。laoduo认为市场继续缩成地量，宽基接近年线有支撑，但个股底难猜，建议休息等待右侧大阳线或配置宽基。猫笔刀补充，市场主线是修复传统行业和小市值超跌，微盘股指数过去一个月反弹30%，与科创50走势形成跷跷板，A股总市值已达115万亿，全面牛市难现。⏰ 月末中报披露期，雷区密集。</p>
<p><strong>④ [⚪次要] 消费板块业绩分化与趋势变迁 → 悦己消费崛起，传统商务消费落幕</strong>
猫笔刀指出泸州老窖二季报暴雷（Q2净利同比跌79%），控量保价策略导致营收利润双降，分红承诺面临压力。亨特研究笔记则从“冰可乐敬酒”现象切入，认为以白酒为代表的商务消费正在落幕，悦己消费（短剧、品质零售）才是未来，东方甄选、盒马等渠道品牌增长迅猛。滚雪球的猫菲特闲唠嗑提到黄金消费逻辑扩展至品牌与门店效率，头部品牌上半年营收增60.3%。⏰ 中报季验证期，消费结构转型持续。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>以下为华尔街见闻/东方财富今日外资观点精选：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">来源</th>
<th style="text-align: left;">核心观点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">08-26 05:37</td>
<td style="text-align: center;">巴克莱(wallstreetcn)</td>
<td style="text-align: left;">人工智能（AI）基础设施的大规模建设正引发两党选民的强烈反弹，这可能在中期选举前为市场最受追捧的交易主题带来政治风险。据包括Jenny Yang和Alex Altmann在内的巴克莱策略师们表示，选民的不满将推动对AI基础设施的审查力度加大</td>
</tr>
<tr>
<td style="text-align: center;">08-26 05:25</td>
<td style="text-align: center;">高盛(wallstreetcn)</td>
<td style="text-align: left;">韩国DRAM出口价格持续飙升，AI驱动的HBM生产正在挤压普通内存供应。数据显示，本月1日至20日，韩国DRAM出口单价达到每公斤9.2183万美元，同比上涨401%，较2023年1月低点上涨约12.5倍。高盛预计，DRAM供应缺口将从今年</td>
</tr>
<tr>
<td style="text-align: center;">08-26 07:40</td>
<td style="text-align: center;">摩根士丹利(eastmoney_global)</td>
<td style="text-align: left;">摩根士丹利：五大云巨头与英伟达等AI相关表外承诺超3.1万亿美元</td>
</tr>
<tr>
<td style="text-align: center;">08-25 23:49</td>
<td style="text-align: center;">摩根士丹利(eastmoney_global)</td>
<td style="text-align: left;">摩根士丹利：五大云巨头与英伟达等AI相关表外承诺超过3.1万亿美元</td>
</tr>
<tr>
<td style="text-align: center;">08-25 15:15</td>
<td style="text-align: center;">高盛(wallstreetcn)</td>
<td style="text-align: left;">高盛经济学家Tomohiro Ota和Yuriko Tanaka等人在报告中称，高盛将日本央行下次加息的预期时间从2027年1月调整至今年9月。他们表示，鉴于美元兑日元汇率已接近近期干预区间160-164日元，且市场已将加息的可能性充分计入</td>
</tr>
<tr>
<td style="text-align: center;">08-25 09:19</td>
<td style="text-align: center;">花旗(wallstreetcn)</td>
<td style="text-align: left;">建滔积层板公布上半年归母净利润同比增长209%。花旗称，鉴于公司7月份盈利水平略强于预期，将2026至2028年盈利预测上调9%–10%，并将目标价上调至95港元。</td>
</tr>
<tr>
<td style="text-align: center;">08-25 08:35</td>
<td style="text-align: center;">花旗(wallstreetcn)</td>
<td style="text-align: left;">美国财政部宣布加大长期债券回购力度引发金价上涨后，花旗将3个月黄金目标价上调至每盎司4800美元。这一势头“还有进一步发展的空间，”花旗在报告中写道，近期金价上涨迄今主要由投机需求推动，尤其是期货资金流入，“若要维持当前涨势，实物需求需要跟</td>
</tr>
<tr>
<td style="text-align: center;">08-25 22:38</td>
<td style="text-align: center;">摩根大通(eastmoney_global)</td>
<td style="text-align: left;">摩根大通将国泰海通A股评级上调至超配 目标价22元人民币 即上涨27%</td>
</tr>
<tr>
<td style="text-align: center;">08-26 06:14</td>
<td style="text-align: center;">摩根大通(jin10)</td>
<td style="text-align: left;">金十数据8月26日讯，路透调查显示，多数经济学家认为，日本央行将比此前预期更快地采取行动，并于9月再次加息，且终端利率水平也可能更高。据调查，有57%的经济学家预计日本央行下月将加息，这一比例较7月仅有的5%大幅上升。另有少数人（58人中的</td>
</tr>
<tr>
<td style="text-align: center;">08-26 04:16</td>
<td style="text-align: center;">巴克莱(wallstreetcn)</td>
<td style="text-align: left;">周二（8月25日），新兴市场ETF收涨1.72%，大豆基金涨1.31%，美国国债20+年ETF涨1.1%，巴克莱美国可转债ETF涨0.99%，纳斯达克100 ETF涨0.62%，罗素2000指数ETF涨0.42%，黄金ETF、标普500 E</td>
</tr>
<tr>
<td style="text-align: center;">08-26 05:20</td>
<td style="text-align: center;">摩根大通(wallstreetcn)</td>
<td style="text-align: left;">摩根大通针对出借SpaceX股票放宽限制条件。（英国金融时报）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai">🔴 AI硬件板块见顶风险与核心变量 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 4位作者 (表舅是养基大户、laoduo、滚雪球的猫菲特、滚雪球的猫菲特闲唠嗑) — 高: 4位作者（表舅、laoduo、猫菲特、猫菲特闲唠嗑）同时指向AI硬件的融资成本、毛利率变化及英伟达财报影响，是当前市场情绪与产业逻辑的核心矛盾</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅是养基大户</td>
<td>系统梳理AI见顶四大信号：需求（资本开支）、融资（CDS利差）、供需（订单库存）、盈利（营收与毛利率）。核心矛盾在于，美股科技巨头CDS利差（甲骨文&gt;200bps）创历史新高，发债成本显著高于国债收益率，形成“AI债务扩张→国债收益率上行”的负反馈螺旋。国内需紧盯AI硬件企业毛利率环比变化，这是供需结构是否恶化的关键指标。</td>
<td>🆕 新叙事：从单纯跟踪订单和业绩，升级为构建“需求-融资-供需-盈利”四维跟踪框架，将信用市场信号纳入AI产业分析</td>
</tr>
<tr>
<td>laoduo</td>
<td>英伟达财报与杰克逊霍尔会议是本周决定性变量。英伟达需维持美股“一条腿”，沃什需指引利率稳住“另一条腿”。A股AI板块抱团转向液冷（机构低配+海外份额提升）和光纤（超跌反弹），但整体趋势仍弱，缩量行情下板块选择少。</td>
<td>➡️ 维持：继续强调英伟达财报的决定性作用，但将A股AI板块关注点从光模块扩散至液冷、光纤等细分分支</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>警惕英伟达业绩超预期但市场给出负反馈的“恐怖”情景。杰克逊霍尔会议即使中性偏鹰也足以冲击市场。A股缩量修复，下跌放量、反弹缩量的流动性困局未解，机构资金套牢难以退出。</td>
<td>⬇️ 减弱：对英伟达财报的乐观预期边际减弱，更强调超预期后可能出现的负反馈风险</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>AI产业赛道切换：从抢芯片到抢电力，液冷渗透率2027年将接近60%，进入加速阶段。国产液冷龙头海外收入同比增长71.4%，产业链进入拐点。太空AI部署计划（2027-2028）是新增量。</td>
<td>⬆️ 加强：液冷从“机构低配分支”叙事升级为“渗透率拐点+海外份额突破”的产业趋势叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：AI硬件融资成本上升（CDS利差创新高）与毛利率分化是核心风险，英伟达财报是短期催化剂</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ℹ️ [华尔街见闻]: 巴克莱策略师指出，AI基础设施的大规模建设正引发选民强烈反弹，可能在中期选举前带来政治风险。该行认为，无论选举结果如何，AI交易都看不到“额外的正面催化剂”，这为AI硬件板块的见顶风险提供了政治与政策层面的视角。</p>
</blockquote>
<h3 id="a">🔴 A股流动性与市场结构 — 结构性变量<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (滚雪球的猫菲特、laoduo、猫笔刀) — 高: 3位作者（猫菲特、laoduo、猫笔刀）聚焦成交缩量、下跌放量反弹缩量的负循环，以及大小盘风格轮动，是当前市场操作的核心约束</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特</td>
<td>今日普涨但成交额缩至1.8万亿，呈现“下跌放量、反弹缩量”的危险信号。上周三下跌明显放量，周四、周五及今日反弹均缩量，说明市场谨慎，无增量资金跟进。若上涨无量、下跌带量，则未到底。月末中报雷区密集。</td>
<td>⬆️ 加强：将“缩量”问题从现象描述深化为“下跌放量反弹缩量”的负循环结构分析，风险警示升级</td>
</tr>
<tr>
<td>laoduo</td>
<td>市场继续缩成地量，低位地量带利好反而大跌，博弈复杂。宽基接近年线有支撑，可左侧布局，但个股底难猜。缩量行情板块选择少，建议休息等右侧大阳线或配置宽基。</td>
<td>➡️ 维持：维持“缩量+年线支撑”的判断，操作上偏向防御和宽基配置</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>A股总市值115万亿，是2015年的近两倍，全面牛市难现。资金在风格间轮动，微盘股过去一个月反弹30%，与科创50形成跷跷板。市场主线是修复传统行业和小市值超跌。</td>
<td>🆕 新叙事：引入“A股总市值扩张”视角解释为何难以全面牛市，强调存量资金下的风格轮动特征</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：市场处于缩量修复阶段，流动性不足是主要矛盾，增量资金缺乏导致持续性存疑</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [华尔街见闻]: 确认了市场震荡分化、个股涨多跌少的结构特征，并提供了具体的板块表现（如农业、医药逆势走强，贵金属、锂矿股调整）和成交数据（逾1.84万亿）。
- ℹ️ [华尔街见闻]: 提供了增量信息，即股票ETF资金净流入达120亿元，其中科创50ETF资金净流入居前，显示资金正择机流入特定宽基指数，为市场流动性结构提供了具体数据。</p>
</blockquote>
<h3 id="_4">🟡 宏观利率与海外映射 — 结构性变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、表舅是养基大户) — 中: 2位作者（laoduo、表舅）提及美国长债回落、杰克逊霍尔会议及AI债务对利率的传导，是影响全球风险资产定价的结构性变量</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>夜盘美国10年、30年国债走弱，市场松一口气。杰克逊霍尔会议将影响利率决议，沃什需提供清晰指引。美股普涨但趋势仍弱，存储和光反弹，但整体看两大事件结果决定方向。</td>
<td>➡️ 维持：维持对杰克逊霍尔会议的关注，但未给出明确方向判断</td>
</tr>
<tr>
<td>表舅是养基大户</td>
<td>AI相关企业发债成本飙升（CDS利差创新高），若按更高收益率发债，会吸引资金从国债转向企业债，推高国债收益率，形成螺旋效应。这是美国长端利率上行的因素之一。</td>
<td>⬆️ 加强：将AI产业融资行为与宏观利率传导机制明确挂钩，提供了利率分析的新维度</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中等共识：美国长端利率上行压力与AI企业融资行为相关，杰克逊霍尔会议是短期关键节点</div>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ [东方财富]: 确认了美债收益率下跌，10年期收益率下跌6个基点至4.64%。
- ℹ️ [华尔街见闻]: 提供了增量信息，即英国国债收益率也出现显著下跌，10年期英债收益率跌7.0个基点至4.987%，表明利率下行压力具有跨市场特征。</p>
</blockquote>
<h3 id="_5">🟡 消费板块业绩分化与产业趋势<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、亨特研究笔记) — 中: 2位作者（猫笔刀、亨特研究笔记）深度讨论消费板块业绩暴雷与结构转型，是基本面验证期的重要观察点</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>泸州老窖Q2净利同比跌79%，控量保价导致营收利润双降，分红承诺面临压力。类似2025年洋河困境。市场主线是修复传统行业超跌。</td>
<td>🆕 新叙事：以泸州老窖暴雷为案例，具体化消费板块业绩风险，强化“中报雷区”警示</td>
</tr>
<tr>
<td>亨特研究笔记</td>
<td>“冰可乐敬酒”象征商务消费落幕，悦己消费崛起。短剧（红果DAU过亿）挤压短视频时长，东方甄选、盒马等渠道品牌自营品占比提升，传统品牌（如酱油）护城河被证伪。消费投资需关注“小登”而非“老登”。</td>
<td>⬆️ 加强：从文化现象切入，系统阐述消费代际变迁逻辑，并用财报数据（快手时长下降、东方甄选增长）支撑</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中等共识：传统商务消费（白酒）承压，悦己消费（短剧、品质零售）增长，消费渠道品牌替代传统品牌趋势加速</div>
<blockquote>
<p>🔍 <strong>联网验证</strong>: ℹ️ 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_6">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">🟢 走强方向<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>信息技术</strong>（7只走强 | 1只创历史新高）</p>
<p>➜ 概念: AIGC概念/人工智能/游戏 ｜ 行业: 游戏</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>CDNS</td>
<td>Cadence</td>
<td>电子设计自动化(EDA)全球双寡头之一 / 芯片设计软件+I</td>
<td>-3.5 📈 +2.1</td>
<td>📈+5.1% · 红柱加速 · 势能+2.1</td>
</tr>
<tr>
<td>SNPS</td>
<td>新思科技</td>
<td>芯片设计EDA全球第一 / EDA工具+IP核+软件安全</td>
<td>+1.9 ↘ +1.3</td>
<td>📈+3.6% · 金叉+红柱加速 · 势能+1.3</td>
</tr>
<tr>
<td>MSTR</td>
<td>微策略</td>
<td>最大企业BTC持有者 / 商业智能+比特币</td>
<td>+0.1 📈 +10.0</td>
<td>📈+3.4% · 强势+10.0</td>
</tr>
<tr>
<td>KEYS</td>
<td>是德科技</td>
<td>全球电子测量仪器龙头 / 示波器+信号分析+网络测试</td>
<td>+9.4 📉 -6.0</td>
<td>📈+3.0% · 金叉+红柱加速 · 势能-6.0</td>
</tr>
</tbody>
</table>
<p><strong>工业</strong>（4只走强）</p>
<p>➜ 概念: 咨询服务/专业服务 ｜ 行业: IT服务/综合</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>UAL</td>
<td>联合航空</td>
<td>全球干线航空巨头 / 客运+货运+常旅客计划</td>
<td>+0.6 📉 -2.8</td>
<td>📈+3.4%</td>
</tr>
<tr>
<td>DAL</td>
<td>达美航空</td>
<td>美国三大航之一 / 客运+货运+常旅客计划</td>
<td>-0.1 📉 -3.9</td>
<td>↑+1.4% · 弱势-3.9</td>
</tr>
<tr>
<td>TT</td>
<td>特灵科技</td>
<td>全球楼宇气候解决方案龙头 / 暖通空调+冷链+楼宇控制</td>
<td>+0.7 📉 -2.8</td>
<td>+0.5% · 金叉+红柱加速 · 势能-2.8</td>
</tr>
<tr>
<td>RTX</td>
<td>雷神技术</td>
<td>全球防务+航空巨头 / 导弹+发动机</td>
<td>+1.0 📉 -4.7</td>
<td>+0.5% · 弱势-4.7</td>
</tr>
</tbody>
</table>
<p><strong>金融</strong>（7只走强，其中1只强涨 | 2只创历史新高）</p>
<p>➜ 概念: 金融科技/数字货币/互联网金融 ｜ 行业: 多元金融/IT服务</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>HOOD</td>
<td>Robinhood</td>
<td>零佣金在线券商先锋 / 股票+加密货币+期权交易平台</td>
<td>+2.8 📈 +9.9</td>
<td>📈+8.2% · 金叉+红柱加速 · 势能+9.9</td>
</tr>
<tr>
<td>COIN</td>
<td>Coinbase</td>
<td>美国最大加密货币交易所 / 合规+托管</td>
<td>-1.7 📈 +9.0</td>
<td>📈+4.3% · 金叉+红柱加速 · 势能+9.0</td>
</tr>
<tr>
<td>GS</td>
<td>高盛</td>
<td>全球顶级投行 / M&amp;A+交易做市</td>
<td>+2.7 ↘ +2.3</td>
<td>↑+2.2% · 红柱加速 · 势能+2.3</td>
</tr>
<tr>
<td>ARES</td>
<td>Ares Management</td>
<td>另类资管全球龙头 / 私募信贷+私募股权+不动产</td>
<td>+5.9 📉 +3.7</td>
<td>↑+2.0% · 红柱加速 · 势能+3.7</td>
</tr>
</tbody>
</table>
<p><strong>可选消费</strong>（3只走强）</p>
<p>➜ 概念: 纺织服装/国潮品牌 ｜ 行业: 纺织服饰</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPC</td>
<td>Genuine Parts</td>
<td>全球汽车与工业配件分销龙头 / 汽车替换件+工业MRO</td>
<td>+0.5 📈 +5.6</td>
<td>↑+1.7% · 红柱加速 · 势能+5.6</td>
</tr>
<tr>
<td>AZO</td>
<td>AutoZone</td>
<td>美国汽车零部件零售龙头 / 汽车配件+维修工具</td>
<td>-2.7 ↗ -2.4</td>
<td>+0.6% · 死叉+绿柱加速 · 势能-2.4</td>
</tr>
<tr>
<td>DPZ</td>
<td>达美乐</td>
<td>全球披萨外送龙头 / 外卖+自取+数字平台</td>
<td>-3.0 📈 +3.3</td>
<td>+0.3% · 红柱加速 · 势能+3.3</td>
</tr>
</tbody>
</table>
<p><strong>医疗保健</strong>（5只走强 | 1只创历史新高）</p>
<p>➜ 概念: 创新药/生物医药 ｜ 行业: 医药生物</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMMT</td>
<td>Summit Therapeutics</td>
<td>双特异性抗体肿瘤免疫新锐 / PD-1/VEGF双抗+癌症治</td>
<td>-2.8 📈 +2.2</td>
<td>📈+5.0% · 红柱加速 · 势能+2.2</td>
</tr>
<tr>
<td>TEM</td>
<td>Tempus AI</td>
<td>AI医疗数据平台龙头 / 基因测序+AI诊断+临床决策支持</td>
<td>-1.2 📈 +12.1</td>
<td>📈+3.9% · 强势+12.1</td>
</tr>
<tr>
<td>NTRA</td>
<td>Natera</td>
<td>基因检测与液体活检龙头 / 无创产前筛查+肿瘤MRD监测</td>
<td>+3.6 📈 +10.0</td>
<td>↑+2.7% · 🏆创年内新高 · 金叉+红柱加速 · 势能+10.0</td>
</tr>
<tr>
<td>IONS</td>
<td>Ionis</td>
<td>反义寡核苷酸疗法先驱 / 神经+心血管罕见病药物</td>
<td>+3.8 📈 +6.5</td>
<td>↑+2.5% · 强势+6.5</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_8">🔴 曾强转弱<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>运动鞋服</strong>（3只曾强转弱）</p>
<p>➜ 概念: 体育产业 ｜ 行业: 纺织服饰</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>LULU</td>
<td>Lululemon</td>
<td>瑜伽运动服饰全球高端龙头 / 瑜伽裤+运动休闲+男装</td>
<td>-5.6 📈 -1.7</td>
<td>📉-3.6% · 死叉+绿柱加速 · 势能-1.7</td>
</tr>
<tr>
<td>NKE</td>
<td>耐克</td>
<td>全球最大运动品牌 / 鞋服+球鞋文化</td>
<td>-8.6 📈 -4.9</td>
<td>📉-3.1% · 死叉+绿柱加速 · 势能-4.9</td>
</tr>
<tr>
<td>DECK</td>
<td>Deckers Outdoor</td>
<td>全球户外舒适鞋履龙头 / UGG雪地靴+HOKA跑鞋</td>
<td>-8.3 📈 -3.8</td>
<td>📉-3.6% · 死叉+绿柱加速 · 势能-3.8</td>
</tr>
</tbody>
</table>
<p><strong>油气勘探生产</strong>（1只曾强转弱）</p>
<p>➜ 概念: 油气设服/页岩气 ｜ 行业: 油气开采III/石油石化</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>APA</td>
<td>APA</td>
<td>美国独立油气勘探生产商 / 页岩油+国际海上油田</td>
<td>+4.1 📉 +2.1</td>
<td>📉-3.8% · 死叉+绿柱加速 · 势能+2.1</td>
</tr>
</tbody>
</table>
<p><strong>网络安全</strong>（1只曾强转弱）</p>
<p>➜ 概念: 网络安全/国产软件 ｜ 行业: 软件开发/IT服务II</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZS</td>
<td>Zscaler</td>
<td>云安全SASE全球龙头 / ZIA+ZPA+零信任平台</td>
<td>+7.8 📉 -2.7</td>
<td>📉-4.3% · 绿柱加速 · 势能-2.7</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_9">⚠️ 前持续走强方向 — 趋势逆转<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>通信服务</strong>（过去13天中8天走强，今日走弱）</p>
<ul>
<li>不在走强/走弱方向中，该方向整体消退</li>
</ul>
<hr />
<h3 id="a_1">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">1日</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">金融</td>
<td style="text-align: left;">保险、数字货币</td>
<td style="text-align: center;">金融ETF</td>
<td style="text-align: center;">🟡 -0.2%</td>
<td style="text-align: center;">🟡 +0.7%</td>
<td style="text-align: center;">🟡 -0.5%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">信息技术</td>
<td style="text-align: left;">AIGC概念、人工智能</td>
<td style="text-align: center;">科技ETF</td>
<td style="text-align: center;">🟡 +0.1%</td>
<td style="text-align: center;">🟡 -1.0%</td>
<td style="text-align: center;">🟡 +2.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">工业</td>
<td style="text-align: left;">智能电网、电气设备</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 -0.3%</td>
<td style="text-align: center;">🟡 -0.2%</td>
<td style="text-align: center;">🟡 +5.7%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">可选消费</td>
<td style="text-align: left;">房地产、新零售</td>
<td style="text-align: center;">可选消费ETF</td>
<td style="text-align: center;">🟡 -1.2%</td>
<td style="text-align: center;">🟡 -4.4%</td>
<td style="text-align: center;">🟡 +0.0%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">云计算、人工智能</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟡 -2.6%</td>
<td style="text-align: center;">🟡 -7.9%</td>
<td style="text-align: center;">🟡 +0.7%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">医疗保健</td>
<td style="text-align: left;">人工智能、创新药</td>
<td style="text-align: center;">医疗ETF</td>
<td style="text-align: center;">🟡 -2.2%</td>
<td style="text-align: center;">🟢 -10.3%</td>
<td style="text-align: center;">🟡 -1.6%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_10">🌍 全球宏观环境一览<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>0.015</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-2</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>18.7</td>
<td>🟢 -31.8%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>27.94</td>
<td>score=-0.159</td>
<td></td>
<td>CPI同比(%)</td>
<td>3.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>7.70</td>
<td>score=-1.0</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hold</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>核心CPI</td>
<td>1.4</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.184</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>strengthening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 未触发联网验证条件（跳过）</p>
</blockquote>
<hr />
<h2 id="_11">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,经营现金流/营收</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国互联网</td>
<td>4.73</td>
<td>传统能源</td>
<td>1.82</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.22</td>
<td>零售消费</td>
<td>-0.15</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.13</td>
<td>量子计算</td>
<td>-0.78</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.47</td>
<td>苹果链</td>
<td>-1.87</td>
</tr>
<tr>
<td>金融科技</td>
<td>3.27</td>
<td>AI算力链</td>
<td>-2.15</td>
</tr>
<tr>
<td>大型金融</td>
<td>2.70</td>
<td>加密货币/区块链</td>
<td>-2.54</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>2.46</td>
<td>半导体产业链</td>
<td>-3.63</td>
</tr>
<tr>
<td>中概ADR</td>
<td>1.85</td>
<td>英伟达链</td>
<td>-4.11</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -0.80 | 毛利率 -0.42 | 营收增长率 +0.75 | 净利润增长率 +0.70 | 资产负债率 -0.00 | 经营现金流/营收 +0.18</p>
<h2 id="_12">🌍 全球流动性信号<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>实时涨跌</th>
<th>信号解读</th>
</tr>
</thead>
<tbody>
<tr>
<td>BTC (IBIT)</td>
<td>📈 +0.18%</td>
<td>热钱流入风险资产，利好港股科技</td>
</tr>
<tr>
<td>2年期美债 (SHY)</td>
<td>📈 +0.10%</td>
<td>降息预期升温，利好成长股估值</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综合流动性：流动性中性（压力指数 +0.015）</p>
</blockquote>
<hr />
<hr />
<h2 id="_13">📋 本期覆盖文章<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>0826</td>
<td>夜报，长债回落，美股普涨！太空AI来了！\n\n\n夜盘，美国10年，…</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0826</td>
<td>AI继续抢电，液冷进入拐点</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0825</td>
<td>好惨，消费又暴雷了</td>
</tr>
<tr>
<td>表舅</td>
<td>0825</td>
<td>AI见顶的几个信号</td>
</tr>
<tr>
<td>亨特</td>
<td>0825</td>
<td>当大佬开始用冰可乐敬酒！</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0825</td>
<td>再次缩量修复，有问题</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>