
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日8公众号聚合分析 + 宏观共振 + 海外映射">
      
      
        <meta name="author" content="小草 & 小潘潘">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 07 08 - 信源日报</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="信源日报" class="md-header__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            信源日报
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 07 08
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="信源日报" class="md-nav__button md-logo" aria-label="信源日报" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    信源日报
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiao-panpan729/daily-reports" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daily-reports
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 消息面要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📰 聚合新闻热点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI硬件/存储周期见顶分歧 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 A股通杀/买盘枯竭 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 华为新理论/国产算力突围 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 上游涨价链/材料硬缺口 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 腾讯卖快手/快手烟蒂价值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚪ 美伊冲突/原油供给充裕
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪝 海外映射 — 明星股方向扫描
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪝 海外映射 — 明星股方向扫描">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 走强方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 走弱方向（曾强→转弱）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📏 超额额度（A股跟了多少）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 全球宏观环境一览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 产业链轮动 &amp; 基本面因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 话题深度分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 话题深度分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI硬件：业绩炸裂但股价反杀，市场交易”利润率见顶” — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 市场微观结构：缩量通杀，买盘枯竭 — 核心变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 AI叙事切换：从硬件”卖铲人”转向云厂商/应用 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 国产硬科技：华为τ定律+大资金抱团半导体设备 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 腾讯抛售快手：机会成本逻辑与烟蒂机会 — 结构性变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚪ 商品/能源结构性变化：原油供给过剩确认 — 结构性变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 本期覆盖文章
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>2026 07 08</h1>

<h2 id="_1">🔴 消息面要点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>① AI硬件/存储周期见顶分歧</strong>
  - 三星二季度营业利润584亿美元，同比+1810%，超预期。但股价跌超6%，SK海力士跟跌。市场认为涨价斜率不可持续。
  - 表舅"利润最高时股价不一定涨，市场认为利润率接近顶部，股价提前杀估值"
  - 猫笔刀"业绩很好但之前行情过于超前定价，预期太高，小超预期不够"
  - 大摩建议卖出芯片，买入云厂商。从上游硬件向中游算力转移。
  - ⏰ 本周关注美股云大厂二季报指引。</p>
<p><strong>② A股通杀/买盘枯竭</strong>
  - 成交额骤降至2.58万亿，缩量5000亿。近5000家下跌，中位数跌-2.96%。
  - 滚雪球的猫菲特"标准通杀局，买盘枯竭，缩量大跌杀伤力特别大"
  - 表舅"科技拥挤度超50%后回调，宽基波动率低位"
  - ⏰ 等待一次真正意义上的强反弹。</p>
<p><strong>③ 华为新理论/国产算力突围</strong>
  - 华为发布时间缩微理论V2，昇腾950超节点已进大厂采购名单，单柜支持8192芯片互联。
  - laoduo"国产硬科技带着中国独有的科技路线向全球发出合作邀请"
  - 滚雪球的猫菲特闲唠嗑"算力需求不是线性增长，是跳变的"
  - ⏰ 关注国产超节点放量节奏。</p>
<p><strong>④ 上游涨价链/材料硬缺口</strong>
  - 建滔FR-4涨价15%，电子布缺口预计持续到2027年。MLCC现货单日涨4-6%。
  - 滚雪球的猫菲特闲唠嗑"涨价反馈链断裂，利好开始不值钱了"
  - 滚雪球的猫菲特 AI科技还有救吗"同样的故事再讲一遍，没人接了"
  - ⏰ 三季度是液冷订单密集兑现窗口。</p>
<p><strong>⑤ 腾讯卖快手/快手烟蒂价值</strong>
  - 腾讯场外卖2.73亿股快手，持股降至9.37%，快手跌12%。
  - 卓哥投研笔记"认可腾讯抛弃快手，但我想捡烟蒂"
  - 快手市值222亿美金，可灵股份+净现金=252亿美金，送年赚30亿美金的主站。
  - ⏰ 快手今年可能加大回购力度。</p>
<p><strong>⑥ 美伊冲突/原油供给充裕</strong>
  - 特朗普批准打击伊朗，布伦特原油开盘涨2.8%至76.20美元。
  - 亨特研究笔记"日本半年内调整原油来源结构，原油供给非常充分"
  - 霍尔木兹海峡通行量远未恢复，但油价已回战前水平。新能源车渗透率接近70%。
  - ⏰ 关注伊朗局势后续演变。</p>
<hr />
<h2 id="_2">📰 聚合新闻热点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>今日无路透/彭博/港媒/外网快讯新内容。</p>
<hr />
<h2 id="_3">🧠 话题深度分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="ai">🔴 AI硬件/存储周期见顶分歧 — 核心变量<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (表舅、猫笔刀、laoduo)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 6位作者同时指向，三星炸裂财报反跌是周期股定价的经典信号，是当前全球科技股的核心矛盾</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>周期股定价逻辑：利润最高时股价不一定涨，市场认为利润率接近顶部，股价提前杀估值。对标历史周期股见顶模式</td>
<td>🔄 转向：从押注涨价到押注涨价见顶</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>业绩很好但之前行情过于超前定价，预期太高，小超预期不够。大摩建议从上游硬件向中游云厂商转移</td>
<td>🔄 转向：机构建议卖出芯片买入云厂商</td>
</tr>
<tr>
<td>laoduo</td>
<td>三星业绩后高波换手，HBM领先优势1-2年不变。买方视角看，流动性是核心，资金只能在科技股里腾挪</td>
<td>➡️ 维持：HBM壁垒仍在，高波是常态</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，存储涨价斜率不可持续，利润率接近顶部</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<h3 id="a">🔴 A股通杀/买盘枯竭 — 结构性变量<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (滚雪球的猫菲特、表舅、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 4位作者同时描述缩量通杀，成交额骤降5000亿，是当前A股最直接的市场状态</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特</td>
<td>标准通杀局，买盘枯竭，缩量大跌杀伤力特别大。不是卖盘多，是接盘的人少。科技反馈链断裂，利好钝化</td>
<td>⬇️ 减弱：从科技高位分歧到全市场通杀</td>
</tr>
<tr>
<td>表舅</td>
<td>科技拥挤度超50%后回调，宽基波动率低位。三星炸裂财报反跌是催化剂，市场在思考AI投资周期高点</td>
<td>⬇️ 减弱：拥挤度指标触发回调信号</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>中证500波浪上行未破位，仓位从熊市粪池熬过来有韧性，但高位加仓的需管理回撤</td>
<td>➡️ 维持：技术面波浪上行结构未破坏</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，买盘枯竭，等待强反弹</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<h3 id="_4">🔴 华为新理论/国产算力突围 — 核心变量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 3位作者同时聚焦，华为发布新理论+昇腾950落地，是国产算力追赶路径的技术锚点</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>国产硬科技带着中国独有的科技路线向全球发出合作邀请。对标电动车弯道超车经验，长鑫上市不构成担忧</td>
<td>🆕 新叙事：华为τ定律提供弯道超车新可能</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>算力需求不是线性增长是跳变的。Agent工作流把CPU负载拉爆，英特尔直接涨价1495美元</td>
<td>⬆️ 加强：昇腾950已进大厂采购名单</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识，国产算力弯道超车路径明确</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<h3 id="_5">🟡 上游涨价链/材料硬缺口 — 结构性变量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (滚雪球的猫菲特闲唠嗑、滚雪球的猫菲特)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 3位作者提及，建滔涨价、电子布缺口到2027年，但市场反馈链断裂，利好钝化</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>涨价反馈链断裂，利好开始不值钱了。同样的故事再讲一遍没人接了</td>
<td>⬇️ 减弱：从涨价=涨停到涨价=利好出尽</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>价格已经提前把故事吃干净了。不是没有利好，是利好钝化</td>
<td>🟡 情绪过热信号：价格已透支预期</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：产业景气仍在，但股价已提前定价，利好钝化</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<h3 id="_6">🟡 腾讯卖快手/快手烟蒂价值<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (卓哥投研笔记、猫笔刀)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 卓哥和猫笔刀同时分析腾讯卖快手逻辑，快手暴跌后烟蒂价值凸显</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>卓哥投研笔记</td>
<td>认可腾讯抛弃快手，但我想捡烟蒂。快手市值222亿美金，可灵股份+净现金=252亿美金，送年赚30亿美金主站</td>
<td>🆕 新叙事：快手暴跌后出现净现金折价套利机会</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>腾讯投资快手10年年化4%，在中概股粪坑里算可以接受。视频号起来后快手价值降低</td>
<td>➡️ 维持：腾讯清仓是理性决策</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：腾讯认为快手持有价值不高，但卓哥认为暴跌后是烟蒂机会</div>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<h3 id="_7">⚪ 美伊冲突/原油供给充裕<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (亨特研究笔记)</div>
<div class="meta-line"><strong>重要性判断</strong>: 低 — 亨特研究笔记独家观点，新闻热度高但公众号覆盖少，原油供给充裕逻辑与地缘冲突形成对比</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特研究笔记</td>
<td>日本半年内调整原油来源结构，原油供给非常充分。新能源车渗透率70%，原油被替代正在成为现实</td>
<td>🆕 新叙事：霍尔木兹未正常通行但油价已回战前，原油长期逻辑已变</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：地缘冲突推油价 vs 新能源替代+供给充裕压油价</div>
<blockquote>
<p>🔍 <strong>联网验证</strong>: 待 Claude Code 联网搜索后追加</p>
</blockquote>
<hr />
<h2 id="_8">🪝 海外映射 — 明星股方向扫描<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>走强方向由 Finviz 52周新高统计 × 两层75%浮动截断选出。</p>
<h3 id="_9">🟢 走强方向<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong>资本市场</strong> (Finviz10只新高) 🏆</p>
<p>➜ 概念: 券商概念 ｜ 行业: 证券II</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>MS</td>
<td>摩根士丹利</td>
<td>全球顶级投行 / 财富管理+资管</td>
<td>-3.2 📈 +4.4</td>
<td>🏆创历史新高 · 红柱加速 · 势能+4.4</td>
</tr>
<tr>
<td>GS</td>
<td>高盛</td>
<td>全球顶级投行 / M&amp;A+交易做市</td>
<td>-4.2 📈 +1.6</td>
<td>↓-1.2% · 🏆创历史新高</td>
</tr>
<tr>
<td>BLK</td>
<td>贝莱德</td>
<td>全球最大资管 / iShares ETF+iShares</td>
<td>-4.6 📈 +3.5</td>
<td>🏆创历史新高 · 强势+3.5</td>
</tr>
</tbody>
</table>
<p><strong>应用软件</strong> (Finviz7只新高)</p>
<p>➜ 概念: 人工智能/AI应用 ｜ 行业: 软件开发/IT服务II</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>NOW</td>
<td>ServiceNow</td>
<td>ITSM全球第一 / 企业工作流自动化</td>
<td>-0.8 📈 +6.0</td>
<td>↑+2.6% · 金叉+红柱加速 · 势能+6.0</td>
</tr>
<tr>
<td>CRM</td>
<td>Salesforce</td>
<td>CRM全球第一 / 企业级SaaS平台</td>
<td>-2.1 📈 +3.3</td>
<td>↑+2.3% · 金叉+红柱加速 · 势能+3.3</td>
</tr>
<tr>
<td>ADBE</td>
<td>Adobe</td>
<td>创意软件全球第一 / PS+AI+文档云</td>
<td>-1.8 📈 +4.2</td>
<td>↑+1.6% · 金叉+红柱加速 · 势能+4.2</td>
</tr>
<tr>
<td>PLTR</td>
<td>Palantir</td>
<td>大数据分析平台 / 政府+企业AI</td>
<td>-4.4 📈 +5.1</td>
<td>↑+1.4% · 强势+5.1</td>
</tr>
</tbody>
</table>
<p><strong>航空国防</strong> (Finviz5只新高)</p>
<p>➜ 概念: 军工/大飞机 ｜ 行业: 航空装备II/国防军工</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>BA</td>
<td>波音</td>
<td>全球商用飞机双寡头之一 / 飞机制造</td>
<td>+0.6 📈 +5.8</td>
<td>↓-1.2% · 强势+5.8</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_10">🔴 走弱方向（曾强→转弱）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>半导体</strong> (14只大跌) 🏆曾新高</p>
<p>➜ 概念: AI芯片/国产芯片 ｜ 行业: 数字芯片设计/半导体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>WDC</td>
<td>闪迪</td>
<td>存储芯片全球第二 / HDD+NAND闪存</td>
<td>+1.4 📉 -7.3</td>
<td>📉-7.9% · 🏆创历史新高 · 死叉+绿柱加速 · 势能-7.3</td>
</tr>
<tr>
<td>AMD</td>
<td>AMD</td>
<td>CPU/GPU全球第二 / 数据中心+PC</td>
<td>+9.1 📉 -1.4</td>
<td>📉-6.5% · 🏆创历史新高 · 死叉+绿柱加速 · 势能-1.4</td>
</tr>
<tr>
<td>AMAT</td>
<td>应用材料</td>
<td>半导体设备全球第一 / 薄膜沉积+刻蚀</td>
<td>+11.8 📉 -4.8</td>
<td>📉-6.5% · 🏆创历史新高 · 死叉+绿柱加速 · 势能-4.8</td>
</tr>
<tr>
<td>ASML</td>
<td>ASML</td>
<td>光刻机全球第一 / EUV垄断</td>
<td>+9.5 📉 -3.7</td>
<td>📉-4.3% · 🏆创历史新高 · 死叉+绿柱加速 · 势能-3.7</td>
</tr>
</tbody>
</table>
<p><strong>电动车</strong> (1只大跌) 🏆曾新高</p>
<p>➜ 概念: 新能源车 ｜ 行业: 汽车零部件/汽车服务</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>TSLA</td>
<td>特斯拉</td>
<td>全球电动车龙头 / FSD+储能+机器人</td>
<td>+6.2 📉 -1.1</td>
<td>📉-4.0% · 🏆创历史新高 · 死叉+绿柱加速 · 势能-1.1</td>
</tr>
</tbody>
</table>
<p><strong>通信设备</strong> (1只大跌) 🏆曾新高</p>
<p>➜ 概念: 国产芯片 ｜ 行业: 通信设备/半导体</p>
<table>
<thead>
<tr>
<th>股票</th>
<th>中文</th>
<th>业务说明</th>
<th>x₁ 轨迹</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>APH</td>
<td>安费诺</td>
<td>连接器全球第一 / 军工+数据中心+汽车</td>
<td>+10.2 📉 -1.2</td>
<td>📉-4.9% · 🏆创历史新高 · 死叉+绿柱加速 · 势能-1.2</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="a_1">📏 超额额度（A股跟了多少）<a class="headerlink" href="#a_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方向</th>
<th style="text-align: left;">A股概念</th>
<th style="text-align: center;">基准</th>
<th style="text-align: center;">5日</th>
<th style="text-align: center;">20日</th>
<th style="text-align: center;">60日</th>
<th style="text-align: left;">解读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">资本市场</td>
<td style="text-align: left;">证券、互联金融</td>
<td style="text-align: center;">区域银行ETF</td>
<td style="text-align: center;">🟡 -4.6%</td>
<td style="text-align: center;">🟡 -13.2%</td>
<td style="text-align: center;">🟡 -22.5%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">半导体</td>
<td style="text-align: left;">半导体、芯片</td>
<td style="text-align: center;">半导体ETF</td>
<td style="text-align: center;">🟡 -1.5%</td>
<td style="text-align: center;">🔴 +19.8%</td>
<td style="text-align: center;">🟡 +2.5%</td>
<td style="text-align: left;">⚠️ 近一月过热，注意风险</td>
</tr>
<tr>
<td style="text-align: left;">软件基建</td>
<td style="text-align: left;">云计算、国产软件</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟢 -10.7%</td>
<td style="text-align: center;">🟡 +2.7%</td>
<td style="text-align: center;">🟡 -24.9%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
<tr>
<td style="text-align: left;">IT服务</td>
<td style="text-align: left;">大数据、算力租赁</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟡 -11.1%</td>
<td style="text-align: center;">🟡 +2.9%</td>
<td style="text-align: center;">🟡 -23.2%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">应用软件</td>
<td style="text-align: left;">软件服务、人工智能</td>
<td style="text-align: center;">软件ETF</td>
<td style="text-align: center;">🟡 -9.2%</td>
<td style="text-align: center;">🟡 +4.4%</td>
<td style="text-align: center;">🟡 -24.1%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">航空国防</td>
<td style="text-align: left;">国防军工、商业航天</td>
<td style="text-align: center;">工业ETF</td>
<td style="text-align: center;">🟡 -2.5%</td>
<td style="text-align: center;">🟡 -7.7%</td>
<td style="text-align: center;">🟡 -10.4%</td>
<td style="text-align: left;">✓ 跟随中</td>
</tr>
<tr>
<td style="text-align: left;">通信设备</td>
<td style="text-align: left;">通信设备、5G概念</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -14.4%</td>
<td style="text-align: center;">🟡 -3.6%</td>
<td style="text-align: center;">🔴 +33.0%</td>
<td style="text-align: left;">🔀 信号不一致：近一季过热 vs 近一周有空间</td>
</tr>
<tr>
<td style="text-align: left;">通信服务</td>
<td style="text-align: left;">通信设备、互联网</td>
<td style="text-align: center;">通信ETF</td>
<td style="text-align: center;">🟢 -14.3%</td>
<td style="text-align: center;">🟡 -5.1%</td>
<td style="text-align: center;">🟡 +22.3%</td>
<td style="text-align: left;">💡 近一周有补涨空间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢有空间（z&lt;-1.5，显著落后历史均值）  🟡跟随中（z在±1.5内）  🔴过热（z&gt;+1.5，显著超涨）
超额 = A股对应板块涨% - US基准涨%，Z-score基于该方向全部历史超额分布</p>
</blockquote>
<h2 id="_11">🌍 全球宏观环境一览<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
<th>地区</th>
<th>指标</th>
<th>当前值</th>
<th>信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>🌍 全球</td>
<td>流动性压力</td>
<td>-0.11</td>
<td>neutral</td>
<td>🇺🇸 美国</td>
<td>宏观环境</td>
<td>收紧</td>
<td>评分=-3</td>
</tr>
<tr>
<td></td>
<td>比特币</td>
<td>$36.15</td>
<td>🔴 -32.4%</td>
<td></td>
<td>联邦基金利率(%)</td>
<td>4.5</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>VIX恐慌</td>
<td>21.7</td>
<td>🟢 -17.8%</td>
<td></td>
<td>CPI同比(%)</td>
<td>4.2</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>美元指数</td>
<td>28.40</td>
<td>score=-0.245</td>
<td></td>
<td>ISM制造业PMI</td>
<td>48.7</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>M2同比</td>
<td>8.60</td>
<td>score=0.2</td>
<td></td>
<td>非农就业(万)</td>
<td>7.3</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>信用脉冲</td>
<td>-13724.00</td>
<td>score=-0.395</td>
<td>🇯🇵 日本</td>
<td>央行政策利率</td>
<td>1.0</td>
<td>hiking</td>
</tr>
<tr>
<td>🇨🇳 中国</td>
<td>宏观环境</td>
<td>宽松</td>
<td>评分=2</td>
<td></td>
<td>核心CPI</td>
<td>nan</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>套息压力</td>
<td>0.166</td>
<td>building</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>日元信号</td>
<td>weakening</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📝 <strong>宏观总结</strong>: 全球流动性企稳但分化：美联储利率4.5%高位维持，CPI 4.2%制约降息空间，VIX 21.7处于中高水平。中国维持宽松（评分+2），日本加息至1.0%形成套息压力。比特币-32.4%显示风险偏好承压，全球宏观环境呈现"美国紧信用+中国宽货币+日本正常化"的三层格局。美元指数28.4反映信用体系重构仍在进行中，整体流动性条件偏紧但非危机水平</p>
</blockquote>
<hr />
<h2 id="_12">🔗 产业链轮动 &amp; 基本面因子<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>📝 <strong>因子速览</strong> 营收增长率,净利润增长率</p>
<p><strong>概念链</strong>（按平均势能）:</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>势能</th>
<th>链名</th>
<th>势能</th>
</tr>
</thead>
<tbody>
<tr>
<td>金融科技</td>
<td>6.00</td>
<td>苹果链</td>
<td>0.10</td>
</tr>
<tr>
<td>大型金融</td>
<td>5.07</td>
<td>零售消费</td>
<td>-0.14</td>
</tr>
<tr>
<td>云计算/数据基建</td>
<td>4.29</td>
<td>AI算力链</td>
<td>-0.33</td>
</tr>
<tr>
<td>AI应用层</td>
<td>4.14</td>
<td>英伟达链</td>
<td>-0.88</td>
</tr>
<tr>
<td>软件/SaaS</td>
<td>3.45</td>
<td>半导体产业链</td>
<td>-1.05</td>
</tr>
<tr>
<td>中国互联网</td>
<td>2.35</td>
<td>加密货币/区块链</td>
<td>-1.58</td>
</tr>
<tr>
<td>元宇宙/XR</td>
<td>1.40</td>
<td>量子计算</td>
<td>-1.96</td>
</tr>
<tr>
<td>中概ADR</td>
<td>0.63</td>
<td>传统能源</td>
<td>-4.33</td>
</tr>
</tbody>
</table>
<p><strong>基本面因子溢价</strong>: 净资产收益率(R... -1.22 | 毛利率 -0.30 | 营收增长率 +0.35 | 净利润增长率 +0.87 | 资产负债率 -0.14 | 经营现金流/营收 +0.16</p>
<hr />
<h2 id="_13">🧠 话题深度分析<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>📌 叙事演化定位</strong>: 与昨日(0707)比较，核心叙事从”三星超预期但股价反杀”进入”存储涨价斜率见顶确认”阶段，AI叙事切换（硬件→应用）获更多信源共鸣。状态：<strong>一致性</strong> — 4位信源独立指向同一矛盾（涨价驱动的利润增速还能否维持），共识高度集中。</p>
</blockquote>
<h3 id="ai_1">🔴 AI硬件：业绩炸裂但股价反杀，市场交易”利润率见顶” — 核心变量<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 4位作者 (表舅、猫笔刀、滚雪球的猫菲特闲唠嗑、滚雪球的猫菲特)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 三星业绩是今日全球市场波动的直接导火索，韩国熔断、日存储股暴跌、美股盘前跟跌，5位信源同时指向同一核心矛盾——涨价驱动的利润增速还能否维持</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>表舅</td>
<td>利润靠涨价而非放量，利润率从42%升至52%，一旦云大厂资本开支放缓→产能挤出效应减弱→涨价斜率放缓→利润率见顶→股价先跌，这是周期股定价的铁律</td>
<td>🟡 情绪过热信号</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>市场前期预期打太高，小超预期不够要大超才能涨；但三星全年1.2万亿利润基本锁死，7.7万亿市值无大泡沫，下行空间有限</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>MLCC现货价涨、日韩大厂产能切去服务器导致通用料号缺货，存储仍是AI产业链核心瓶颈，产能紧张短期无解</td>
<td>➡️ 维持</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>全球半导体盈利修正已接近历史极端，问题不再是故事好不好，而是还能不能继续变得更好；订单没消失需求没崩，但边际增长慢一点股价就会翻脸</td>
<td>🟡 情绪过热信号</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：存储涨价斜率见顶是大概率，但下行空间有限（全年利润已锁死），这是修正速率见顶而非资本开支周期见顶</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 三星Q2营业利润89.4万亿韩元(约584亿美元)同比+1810%，获华尔街见闻/财联社/路透多源确认，营收171万亿韩元 (+129%)
- ✅ DRAM/NAND价格涨幅获交叉验证：花旗研究Q2 DRAM均价环比+44%，NAND环比+53%；汇丰数据 DRAM环比+40%+，NAND环比+50%+（来源：彭博/财联社）
- ℹ️ 三星已就Q3 DRAM再提价20%与客户谈判（业内消息），价格传导未结束
- ℹ️ 三星全年利润预期约300万亿韩元，存储供给短缺至少持续至2027年（分析师共识）</p>
</blockquote>
<h3 id="_14">🔴 市场微观结构：缩量通杀，买盘枯竭 — 核心变量<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (滚雪球的猫菲特、猫笔刀、laoduo)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 成交额骤降5000亿、近5000家下跌、无局部抱团，是从“科技高位分歧”升级为“全市场通杀+买盘枯竭”的质变信号，3位信源独立诊断</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特</td>
<td>缩量大跌背后是买盘枯竭——高位追科技的被套20-30%动不了，量化持续亏钱后降仓，门口没人接，一小点卖盘就能把价格砸得很难看</td>
<td>⬆️ 加强（从分歧升级为通杀）</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>中证500仍在波浪上行通道内（下轨8000-8100），目前8500点距离下轨有距离，不悲观；但高位加仓者需管理回撤</td>
<td>➡️ 维持</td>
</tr>
<tr>
<td>laoduo</td>
<td>高波行情是常态，机构只能在科技股里腾挪；反直觉操作——追涨杀跌的反面，巨震中止损是散户最大困境</td>
<td>➡️ 维持</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 高共识：高位套牢盘触发沉默机制+量化降仓=买盘枯竭，缩量下跌杀伤力反而更大；中证500仍在波浪上行通道内但需警惕</div>
<p><strong>是否为变量</strong>: <strong>是，核心变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 7月7日A股成交额2.58万亿、缩量5100亿，获网易财经/财联社/每日经济新闻等多源确认
- ✅ 沪指跌1.26%失守4000点，全市场仅693只上涨、4797只下跌（来源：财联社7月7日收盘报道）
- ⚠️ <strong>修正提示</strong>: 主文写”成交额骤降5000亿至2.58万亿”，精确值为缩量5100亿至2.58万亿，差约2%，量级一致
- ℹ️ 中证500收盘约8500点，波浪下轨8000-8100，盘中半导体链（硅片/先进封装）逆势走强，有研硅20cm涨停、TCL中环涨停（来源：网易财经）</p>
</blockquote>
<h3 id="ai_2">🔴 AI叙事切换：从硬件”卖铲人”转向云厂商/应用 — 结构性变量<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 3位作者 (猫笔刀、滚雪球的猫菲特、卓哥)</div>
<div class="meta-line"><strong>重要性判断</strong>: 高 — 大摩明确喊出板块轮动，3位信源从不同角度（卖方策略/资金行为/产业案例）指向同一方向——AI内部换座位，这是结构性而非周期性变化</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>大摩Wilson建议卖出英伟达/美光/闪迪，买入AWS/Azure/Google Cloud/Meta——硬件大宗属性明显，景气周期顶部应避开拥挤，云厂商资本开支减少后现金流向好</td>
<td>🔄 转向</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>花钱的人开始跑输，收钱的人还在狂欢，这个背离不可能一直维持；AI内部开始换座位，资金可能重新看云厂商/软件/平台/应用</td>
<td>🔄 转向</td>
</tr>
<tr>
<td>卓哥</td>
<td>北美小企业用Claude替代Salesforce（年费从10万降至4200美金），Thrive基金联合OpenAI下场改造白领工作流，TAM 10万亿美金，agent创业公司大爆发</td>
<td>🆕 新叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中等共识：硬件拥挤后资金向云厂商/应用迁移是大概率方向，但节奏不确定；应用侧已有真实案例但A股映射尚不清晰</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 大摩Michael Wilson"卖出芯片买入云厂商"建议获多源确认，具体标的为卖出英伟达/美光/闪迪，买入AWS/Azure/Google Cloud/Meta（来源：猫笔刀原文引述/华尔街见闻）
- ✅ Claude替代Salesforce案例数字准确：Atlanta地产公司Greenleaf Management年省约10万美元（Salesforce年费10万→自研系统年维护4200美元），多家中小企业跟进（来源：The Information报道/新浪财经转载）
- ✅ 高盛最新研报确认AI资本开支增速预计下半年见顶，软件板块远期PE从35倍压缩至22倍（来源：财联社7月6日转载高盛报告）
- ℹ️ 高盛报告进一步指出：中国AI硬件盈利可见度高于软件，光模块/PCB/液冷等硬件赛道获外资增配（来源：高盛刘劲津6月专访）</p>
</blockquote>
<h3 id="_15">🟡 国产硬科技：华为τ定律+大资金抱团半导体设备 — 结构性变量<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (laoduo、滚雪球的猫菲特闲唠嗑)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 2位信源指向国产替代逻辑，在海外供应链高波动背景下形成避险+进攻双重属性，但当前市场通杀环境下短期承压</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>laoduo</td>
<td>韩国高波动时A股出海供应链受影响，市场选择国产硬科技/半导体设备/2.5D封装重新抱团；华为τ定律给国产芯片弯道超车机会，长鑫上市是越多越好的大票</td>
<td>⬆️ 加强</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>华为Atlas950/昇腾950白皮书发布，超节点架构用高速互联串算力芯片成超级计算机，高速背板连接器和交换芯片关注度飙升</td>
<td>🆕 新叙事</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 中等共识：华为τ定律提供国产算力追赶的技术锚点，半导体设备/2.5D封装是机构新抱团方向；长鑫上市不再是利空而是流动性补充</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 华为τ定律V2版于7月3日由何庭波在ChinaXiv正式发布，明确LogicFolding+3D堆叠+混合键合五大落地技术（来源：观察者网/新华网/华为官网）
- ✅ 麒麟2026采用LogicFolding后晶体管密度从155MTr/mm²提升至238MTr/mm²(+53.5%)，这一数据来自何庭波论文原文（来源：ChinaXiv预印本）
- ✅ Atlas950超节点搭载昇腾950DT芯片，预计2026Q4上市，单柜支持8192颗芯片互联（来源：华尔街见闻/新华网）
- ℹ️ 华泰证券研报预测2028年全球半导体资本开支达3417亿美元，较2025年翻倍（来源：财联社7月7日报道）</p>
</blockquote>
<h3 id="_16">🟡 腾讯抛售快手：机会成本逻辑与烟蒂机会 — 结构性变量<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 2位作者 (猫笔刀、卓哥)</div>
<div class="meta-line"><strong>重要性判断</strong>: 中 — 2位信源从不同角度（卖方逻辑/买方估值）分析同一事件，快手暴跌12%后出现烟蒂估值，但市场通杀环境下短期情绪压制</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>猫笔刀</td>
<td>腾讯投资快手年化仅4%，是不好但可接受的投资；视频号起来后快手持有价值不高，清仓逻辑合理</td>
<td>⬇️ 减弱</td>
</tr>
<tr>
<td>卓哥</td>
<td>认可腾讯卖出——持有快手的机会成本是减少算力/AI初创投入及回购；但快手烟蒂估值诱人：可灵股份(122亿)+净现金(130亿)=252亿 &gt; 市值222亿，白送主站</td>
<td>🆕 新叙事（烟蒂机会）</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 分歧：腾讯卖出合理（机会成本是算力/AI投入），快手被砸后出现烟蒂机会（可灵+现金>市值），但长期竞争威胁仍在</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 腾讯7月6日盘后场外大宗减持快手2.729亿股，套现约118-122亿港元（配售价43.15-44.53港元/股），持股从15.68%降至9.37%（来源：财联社/36氪/中国经营报）
- ✅ 可灵AI投后估值180亿美元，融资上限30亿美元，腾讯/阿里/百度等34家投资方同台入局（来源：快手公告/36氪7月6日深度报道）
- ✅ 快手7月7日股价大跌约12%，市值蒸发约240亿港元（来源：财联社/网易财经）
- ⚠️ <strong>修正提示</strong>: 主文写"可灵股份(122亿)+净现金(130亿)=252亿 &gt; 市值222亿"。快手公告显示可灵投后估值180亿美元，快手持股68.33%≈123亿美元；净现金130亿美元为媒体估算值。烟蒂估值逻辑成立但需注意: ①180亿为投后估值非公允价值 ②可灵尚未盈利(2025年亏损19亿) ③净现金中含运营资金并非全部分配给股东</p>
</blockquote>
<h3 id="_17">⚪ 商品/能源结构性变化：原油供给过剩确认 — 结构性变量<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="meta-line"><strong>覆盖</strong>: 1位作者 (亨特)</div>
<div class="meta-line"><strong>重要性判断</strong>: 低 — 1位信源提供长期结构性判断，短期对A股直接影响有限，但为新能源/服务消费等替代方向提供宏观背景</div>

<table>
<thead>
<tr>
<th>作者</th>
<th>核心观点</th>
<th>叙事变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>亨特</td>
<td>日本半年内完成原油来源去中东化说明供给极度充分，海峡未正常通行油价已回战前；新能源车渗透率70%，“原油被替代”终于成为现实；白酒/原油这类老登资产面临价值毁灭或转向高股息</td>
<td>⬆️ 加强（长期结构确认）</td>
</tr>
</tbody>
</table>
<div class="consensus-line"><strong>共识判断</strong>: 低共识（仅1位作者覆盖）：新能源车渗透率70%后原油被替代成为现实，白酒/原油等“老登”资产面临价值毁灭或转向高股息宿命</div>
<p><strong>是否为变量</strong>: <strong>是，结构性变量</strong></p>
<blockquote>
<p><strong>🔍 联网验证</strong>:
- ✅ 工信部原副部长苏波在4月智能电动汽车论坛上表示：预计2030年新能源车渗透率超70%，当前(2026年4月)新能源零售渗透率约59%（来源：中新网/36氪）
- ⚠️ <strong>修正提示</strong>: 主文写"新能源车渗透率70%"，精确表述应为"2026年4月新能源零售渗透率约59%，预计2030年超70%"。主文"渗透率70%已成现实"的表述有夸大，实际为59%且插混增速超过纯电
- ✅ 日本原油去中东化数据获多源支撑：日本政府目标7月实现100%原油从霍尔木兹海峡以外采购（来源：亨特原文引述/主流日媒报道）
- ℹ️ 霍尔木兹海峡通行量已恢复至战前约30%（日均约30艘vs战前100+艘），布伦特原油约72.25美元/桶（来源：路透彭博7月7日快讯）</p>
</blockquote>
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<h2 id="_18">📋 本期覆盖文章<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>作者</th>
<th>日期</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0708</td>
<td>AI算力炸裂，液冷订单三季度爆发</td>
</tr>
<tr>
<td>laoduo</td>
<td>0708</td>
<td>买方新选择，不止出海链，还有国产硬科技！</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0707</td>
<td>约炮妹被立案了</td>
</tr>
<tr>
<td>表舅</td>
<td>0707</td>
<td>降温为何那么快？</td>
</tr>
<tr>
<td>亨特</td>
<td>0707</td>
<td>A股投资最有价值的一张图！</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0707</td>
<td>钱呢？量崩了</td>
</tr>
<tr>
<td>卓哥</td>
<td>0707</td>
<td>一鱼两吃：认可腾讯抛弃快手，但我想捡烟蒂</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0707</td>
<td>华为再发新理论，电力又成算力瓶颈</td>
</tr>
<tr>
<td>猫笔刀</td>
<td>0706</td>
<td>新开一局</td>
</tr>
<tr>
<td>表舅</td>
<td>0706</td>
<td>这周有十件值得关注的大事</td>
</tr>
<tr>
<td>滚雪球的猫菲特</td>
<td>0706</td>
<td>AI科技还有救吗？</td>
</tr>
<tr>
<td>卓哥</td>
<td>0706</td>
<td>向姚顺雨道歉，Hy3挤入第一梯队</td>
</tr>
<tr>
<td>滚雪球的猫菲特闲唠嗑</td>
<td>0706</td>
<td>拐点来了？</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      量化交易信号系统 — 每日信源日报
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>